  1200→.more-overlay.active .more-bottom-row:nth-child(4){transition-delay:.50s}
  1201→.more-overlay.active .more-bottom-row:nth-child(5){transition-delay:.54s}
  1202→.more-panel::-webkit-scrollbar{display:none}
  1203→
  1204→/* Handle */
  1205→.more-handle{width:36px;height:4px;border-radius:2px;background:#d1d1d6;margin:8px auto 0;opacity:.7}
  1206→
  1207→/* Header (white) */
  1208→.more-header{display:flex;align-items:center;justify-content:space-between;padding:14px 16px 10px;background:#fff;border-radius:20px 20px 0 0}
  1209→.more-title{font-size:20px;font-weight:800;color:var(--text);letter-spacing:-.3px}
  1210→.more-close-btn{width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;color:var(--text-3);background:#f0f0f2;transition:all .2s;border:none;cursor:pointer}
  1211→.more-close-btn:hover{background:#e4e4e8;color:var(--text)}
  1212→.more-close-btn:active{transform:scale(.88)}
  1213→.more-close-btn svg{width:14px;height:14px}
  1214→
  1215→/* Profile bar (white, below header) */
  1216→.more-profile-bar{display:flex;align-items:center;gap:12px;padding:12px 16px;background:#fff;border-top:1px solid #f0f0f2}
  1217→.more-profile-av{width:40px;height:40px;border-radius:50%;background:linear-gradient(135deg,var(--primary),var(--lavender));display:flex;align-items:center;justify-content:center;color:#fff;font-size:15px;font-weight:700;flex-shrink:0}
  1218→.more-profile-info{flex:1;min-width:0}
  1219→.more-profile-name{font-size:14px;font-weight:700;color:var(--text);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
  1220→.more-profile-plan{font-size:11px;color:var(--primary);font-weight:600;display:inline-flex;align-items:center;gap:3px;margin-top:2px}
  1221→.more-profile-plan svg{width:10px;height:10px}
  1222→
  1223→/* Balance card */
  1224→.more-balance-card{background:#fff;border-radius:12px;padding:16px;margin:10px 12px;box-shadow:0 1px 4px rgba(0,0,0,.06)}
  1225→.more-balance-top{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
  1226→.more-balance-label{font-size:13px;font-weight:600;color:var(--text-2)}
  1227→.more-balance-link{font-size:11px;font-weight:500;color:var(--primary);cursor:pointer}
  1228→.more-balance-link:hover{text-decoration:underline}
  1229→.more-balance-value{font-size:28px;font-weight:800;color:var(--primary);letter-spacing:-.5px;margin-bottom:14px}
  1230→.more-balance-row{display:flex;align-items:center;gap:10px;padding:9px 0;border-top:1px solid #f0f0f2;cursor:pointer;transition:background .15s}
  1231→.more-balance-row:hover{background:rgba(0,0,0,.02);border-radius:6px}
  1232→.more-balance-row-ico{width:20px;height:20px;color:var(--text-3);flex-shrink:0}
  1233→.more-balance-row-ico svg{width:20px;height:20px}
  1234→.more-balance-row-text{flex:1;font-size:13px;font-weight:500;color:var(--text)}
  1235→.more-balance-row-arrow{width:16px;height:16px;color:var(--text-3);flex-shrink:0;opacity:.5}
  1236→.more-balance-row-arrow svg{width:16px;height:16px}
  1237→.more-balance-action{display:block;width:100%;margin-top:12px;padding:10px;border-radius:10px;background:var(--primary);color:#fff;font-size:13px;font-weight:700;text-align:center;border:none;cursor:pointer;transition:background .2s,transform .12s}
  1238→.more-balance-action:hover{background:var(--primary-hover)}
  1239→.more-balance-action:active{transform:scale(.97)}
  1240→
  1241→/* Section headers (primary color) */
  1242→.more-section-head{font-size:14px;font-weight:700;color:var(--primary);padding:14px 16px 6px;letter-spacing:-.1px}
  1243→
  1244→/* Menu rows (white, clean) */
  1245→.more-menu-row{display:flex;align-items:center;gap:12px;padding:12px 16px;background:#fff;border-bottom:1px solid #f0f0f2;cursor:pointer;transition:background .15s}
  1246→.more-menu-row:last-child{border-bottom:none}
  1247→.more-menu-row:hover{background:#fafafa}
  1248→.more-menu-row:active{background:#f0f0f2;transition:background .08s}
  1249→.more-menu-row-ico{width:20px;height:20px;color:var(--text-3);flex-shrink:0}
  1250→.more-menu-row-ico svg{width:20px;height:20px}
  1251→.more-menu-row-text{flex:1;font-size:14px;font-weight:500;color:var(--text)}
  1252→.more-menu-row-badge{font-size:10px;font-weight:600;padding:2px 7px;border-radius:var(--radius-full);color:#fff;flex-shrink:0;margin-right:4px}
  1253→.more-menu-row-arrow{width:16px;height:16px;color:var(--primary);flex-shrink:0}
  1254→.more-menu-row-arrow svg{width:16px;height:16px}
  1255→
  1256→/* Platform rows (with colored logo) */
  1257→.more-plat-row{display:flex;align-items:center;gap:12px;padding:11px 16px;background:#fff;border-bottom:1px solid #f0f0f2;cursor:pointer;transition:background .15s}
  1258→.more-plat-row:last-child{border-bottom:none}
  1259→.more-plat-row:hover{background:#fafafa}
  1260→.more-plat-row:active{background:#f0f0f2;transition:background .08s}
  1261→.more-plat-logo{width:32px;height:32px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:800;color:#fff;flex-shrink:0}
  1262→.more-plat-logo.wb{background:#9B2DFF}
  1263→.more-plat-logo.ozon{background:#005BFF}
  1264→.more-plat-logo.ym{background:#FFCC00;color:#333}
  1265→.more-plat-info{flex:1;min-width:0}
  1266→.more-plat-name{font-size:14px;font-weight:600;color:var(--text)}
  1267→.more-plat-status{font-size:11px;color:var(--text-3);margin-top:1px;display:flex;align-items:center;gap:4px}
  1268→.more-plat-status.on{color:var(--success)}
  1269→.more-plat-dot{width:6px;height:6px;border-radius:50%;flex-shrink:0}
  1270→.more-plat-dot.on{background:var(--success);box-shadow:0 0 4px rgba(107,191,138,.4)}
  1271→.more-plat-dot.off{background:var(--text-3)}
  1272→.more-plat-arrow{width:16px;height:16px;color:var(--primary);flex-shrink:0}
  1273→.more-plat-arrow svg{width:16px;height:16px}
  1274→
  1275→/* Bottom section */
  1276→.more-bottom-section{margin-top:6px}
  1277→.more-bottom-row{display:flex;align-items:center;gap:12px;padding:12px 16px;background:#fff;border-bottom:1px solid #f0f0f2;cursor:pointer;transition:background .15s}
  1278→.more-bottom-row:last-child{border-bottom:none}
  1279→.more-bottom-row:hover{background:#fafafa}
  1280→.more-bottom-row:active{background:#f0f0f2;transition:background .08s}
  1281→.more-bottom-row-ico{width:20px;height:20px;color:var(--text-3);flex-shrink:0}
  1282→.more-bottom-row-ico svg{width:20px;height:20px}
  1283→.more-bottom-row-text{flex:1;font-size:14px;font-weight:500;color:var(--text)}
  1284→.more-bottom-row-arrow{width:16px;height:16px;color:var(--primary);flex-shrink:0}
  1285→.more-bottom-row-arrow svg{width:16px;height:16px}
  1286→
  1287→/* Version footer */
  1288→.more-version{text-align:center;font-size:11px;color:var(--text-3);padding:14px 16px 4px;font-weight:500;letter-spacing:.3px}
  1289→
  1290→/* ── Legacy/unused kept for compat ── */
  1291→.more-section{margin-bottom:6px}
  1292→.more-section-label{font-size:11px;font-weight:700;color:var(--text-3);text-transform:uppercase;letter-spacing:.8px;padding:14px 20px 8px}
  1293→.more-section-label-row{font-size:11px;font-weight:700;color:var(--text-3);text-transform:uppercase;letter-spacing:.5px;padding:12px 16px 6px;margin:0 12px}
  1294→.more-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;padding:0 16px}
  1295→.more-item{display:flex;flex-direction:column;align-items:center;gap:6px;padding:12px 4px 10px;border-radius:var(--radius-sm);cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);border:1.5px solid transparent;position:relative;opacity:0;transform:translateY(18px);animation:staggerFadeIn .5s cubic-bezier(.22,1,.36,1) forwards;will-change:opacity,transform}
  1296→.more-item:hover{background:var(--primary-soft);border-color:rgba(123,143,212,.12)}
  1297→.more-item:active{background:var(--bg-input);transform:scale(.94);transition:transform .12s cubic-bezier(.4,0,.2,1)}
  1298→.more-item-ico{width:42px;height:42px;border-radius:14px;display:flex;align-items:center;justify-content:center;transition:transform .2s ease,box-shadow .2s ease}
  1299→.more-item:hover .more-item-ico{transform:scale(1.08);box-shadow:0 4px 12px rgba(0,0,0,.08)}
  1300→.more-item-ico svg{width:20px;height:20px}
  1301→.more-item-label{font-size:10px;font-weight:600;color:var(--text-2);text-align:center;line-height:1.3;max-width:64px}
  1302→.more-item-badge{position:absolute;top:4px;right:4px;min-width:8px;height:8px;border-radius:50%}
  1303→.more-item-badge-text{position:absolute;top:2px;right:2px;font-size:7px;font-weight:800;padding:1px 4px;border-radius:6px;color:#fff;line-height:1;letter-spacing:.3px}
  1304→.more-status-card{display:flex;align-items:center;gap:8px;padding:10px 14px;margin:0 16px 10px;background:var(--bg-input);border-radius:var(--radius-sm);border:1px solid var(--border-soft)}
  1305→.more-status-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0}
  1306→.more-status-dot.on{background:var(--success);box-shadow:0 0 6px rgba(107,191,138,.3)}
  1307→.more-status-dot.off{background:var(--text-3)}
  1308→.more-status-text{font-size:12px;color:var(--text-2);flex:1;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
  1309→.more-status-text b{color:var(--text);font-weight:600}
  1310→.more-status-link{font-size:11px;font-weight:600;color:var(--primary);cursor:pointer;white-space:nowrap;flex-shrink:0}
  1311→.more-status-link:hover{text-decoration:underline}
  1312→.more-group-label{font-size:11px;font-weight:700;color:var(--text-3);text-transform:uppercase;letter-spacing:.6px;padding:16px 20px 6px;display:flex;align-items:center;gap:8px}
  1313→.more-group-label::after{content:'';flex:1;height:1px;background:var(--border-soft)}
  1314→.more-row{display:flex;align-items:center;gap:14px;padding:13px 16px;cursor:pointer;border-radius:14px;transition:all .2s cubic-bezier(.22,1,.36,1);margin:1px 12px;position:relative}
  1315→.more-row:hover{background:var(--primary-soft)}
  1316→.more-row:active{background:var(--bg-input);transform:scale(.985);transition:transform .12s cubic-bezier(.4,0,.2,1)}
  1317→.more-row-ico{width:40px;height:40px;border-radius:12px;display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:transform .2s ease}
  1318→.more-row-ico svg{width:20px;height:20px}
  1319→.more-row-body{flex:1;min-width:0}
  1320→.more-row-title{font-size:14px;font-weight:600;color:var(--text);letter-spacing:-.1px}
  1321→.more-row-desc{font-size:12px;color:var(--text-3);margin-top:2px;line-height:1.35}
  1322→.more-row-chev{color:var(--text-3);flex-shrink:0;opacity:.5}
  1323→.more-row-chev svg{width:16px;height:16px}
  1324→.more-quick-row{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;margin:8px 16px 6px}
  1325→.more-quick-item{display:flex;flex-direction:column;align-items:center;gap:5px;padding:12px 4px 10px;border-radius:14px;cursor:pointer;transition:all .25s cubic-bezier(.22,1,.36,1);border:1px solid var(--border-soft);background:var(--bg-card);position:relative}
  1326→.more-quick-ico{width:36px;height:36px;border-radius:12px;display:flex;align-items:center;justify-content:center}
  1327→.more-quick-ico svg{width:18px;height:18px}
  1328→.more-quick-label{font-size:10px;font-weight:600;color:var(--text-2);text-align:center;line-height:1.25}
  1329→.more-quick-badge{font-size:7px;font-weight:800;padding:1px 5px;border-radius:var(--radius-full);color:#fff;position:absolute;top:6px;right:6px}
  1330→.more-conn-row{display:flex;gap:6px;margin:8px 16px 4px;flex-wrap:wrap}
  1331→.more-conn-pill{display:inline-flex;align-items:center;gap:5px;padding:6px 10px;border-radius:20px;background:var(--bg-input);border:1px solid var(--border-soft);font-size:11px;font-weight:600;color:var(--text-2);cursor:pointer}
  1332→.more-conn-dot{width:7px;height:7px;border-radius:50%;flex-shrink:0}
  1333→.more-conn-dot.on{background:var(--success)}
  1334→.more-conn-dot.off{background:var(--text-3)}
  1335→.more-conn-pill b{color:var(--text);font-weight:700}
  1336→.more-conn-add{display:inline-flex;align-items:center;gap:4px;padding:6px 12px;border-radius:20px;background:var(--primary-soft);border:1px dashed rgba(123,143,212,.3);font-size:11px;font-weight:600;color:var(--primary);cursor:pointer}
  1337→.more-conn-add svg{width:12px;height:12px}
  1338→
  1339→/* Cascade animation for more items */
  1340→.more-section:nth-child(1) .more-item:nth-child(1){animation-delay:.04s}
  1341→.more-section:nth-child(1) .more-item:nth-child(2){animation-delay:.07s}
  1342→.more-section:nth-child(1) .more-item:nth-child(3){animation-delay:.10s}
  1343→.more-section:nth-child(1) .more-item:nth-child(4){animation-delay:.13s}
  1344→.more-section:nth-child(2) .more-item:nth-child(1){animation-delay:.16s}
  1345→.more-section:nth-child(2) .more-item:nth-child(2){animation-delay:.19s}
  1346→.more-section:nth-child(2) .more-item:nth-child(3){animation-delay:.22s}
  1347→.more-section:nth-child(2) .more-item:nth-child(4){animation-delay:.25s}
  1348→.more-section:nth-child(3) .more-item:nth-child(1){animation-delay:.28s}
  1349→.more-section:nth-child(3) .more-item:nth-child(2){animation-delay:.31s}
  1350→.more-section:nth-child(3) .more-item:nth-child(3){animation-delay:.34s}
  1351→.more-section:nth-child(3) .more-item:nth-child(4){animation-delay:.37s}
  1352→.more-section:nth-child(4) .more-item:nth-child(1){animation-delay:.40s}
  1353→.more-section:nth-child(4) .more-item:nth-child(2){animation-delay:.43s}
  1354→.more-section:nth-child(4) .more-item:nth-child(3){animation-delay:.46s}
  1355→.more-section:nth-child(4) .more-item:nth-child(4){animation-delay:.49s}
  1356→
  1357→/* ── Dark Mode for More Module (Kwork-style) ── */
  1358→.dark .more-panel{background:#18181c}
  1359→.dark .more-header{background:var(--bg-card)}
  1360→.dark .more-profile-bar{background:var(--bg-card);border-top-color:var(--border)}
  1361→.dark .more-balance-card{background:var(--bg-card);box-shadow:0 1px 6px rgba(0,0,0,.3)}
  1362→.dark .more-balance-row{border-top-color:var(--border)}
  1363→.dark .more-balance-row:hover{background:rgba(255,255,255,.03)}
  1364→.dark .more-menu-row{background:var(--bg-card);border-bottom-color:var(--border)}
  1365→.dark .more-menu-row:hover{background:var(--bg-card-milky)}
  1366→.dark .more-menu-row:active{background:var(--bg-input)}
  1367→.dark .more-plat-row{background:var(--bg-card);border-bottom-color:var(--border)}
  1368→.dark .more-plat-row:hover{background:var(--bg-card-milky)}
  1369→.dark .more-plat-row:active{background:var(--bg-input)}
  1370→.dark .more-bottom-row{background:var(--bg-card);border-bottom-color:var(--border)}
  1371→.dark .more-bottom-row:hover{background:var(--bg-card-milky)}
  1372→.dark .more-bottom-row:active{background:var(--bg-input)}
  1373→.dark .more-close-btn{background:var(--bg-input)}
  1374→.dark .more-close-btn:hover{background:var(--border);color:var(--text)}
  1375→.dark .more-overlay.active{background:rgba(0,0,0,.7)}
  1376→.dark .more-handle{background:var(--border)}
  1377→.dark .more-balance-action{box-shadow:0 2px 10px rgba(138,155,232,.25)}
  1378→.dark .more-section-head{color:var(--primary)}
  1379→.dark .more-profile-bar{border-top-color:#2a2a30}
  1380→.dark .more-menu-row-ico{color:var(--text-2)}
  1381→.dark .more-bottom-row-ico{color:var(--text-2)}
  1382→.dark .more-plat-status{color:var(--text-3)}
  1383→.dark .more-plat-status.on{color:var(--success)}
  1384→
  1385→/* ── Response Editor ── */
  1386→.resp-box{background:var(--primary-light);border-radius:var(--radius);padding:12px;margin-bottom:12px;border:1px solid rgba(123,143,212,.08)}
  1387→.resp-label{font-size:10px;font-weight:600;color:var(--primary);text-transform:uppercase;letter-spacing:.5px;margin-bottom:4px}
  1388→.resp-text{font-size:13px;color:var(--text);line-height:1.55}
  1389→.resp-toolbar{display:flex;gap:6px;flex-wrap:wrap;margin-bottom:10px}
  1390→.char-counter{font-size:11px;color:var(--text-3);text-align:right;margin-top:4px}
  1391→.char-counter.warn{color:var(--warning)}
  1392→.char-counter.over{color:var(--danger)}
  1393→
  1394→/* ── Generator ── */
  1395→.gen-stars{display:flex;gap:4px;margin-bottom:10px;justify-content:center}
  1396→.gen-star{cursor:pointer;transition:transform .2s}
  1397→.gen-star svg{width:28px;height:28px}
  1398→.gen-star.off svg{color:var(--border);fill:none}
  1399→.gen-star.on svg{color:#FFB800;fill:#FFB800}
  1400→.gen-star:active{transform:scale(1.15)}
  1401→.gen-result{display:none;margin-top:14px;padding:14px;background:var(--primary-light);border-radius:var(--radius);border:1px solid rgba(123,143,212,.08)}
  1402→.gen-result.visible{display:block;animation:fadeIn .25s}
  1403→
  1404→/* ── Platform logos ── */
  1405→.plat-logo{width:36px;height:36px;border-radius:var(--radius-sm);display:flex;align-items:center;justify-content:center;font-weight:800;font-size:11px;flex-shrink:0;color:#fff}
  1406→.plat-logo.wb{background:#9B2DFF}
  1407→.plat-logo.ozon{background:#005BFF}
  1408→.plat-logo.ym{background:#FFCC00}
  1409→
  1410→/* ── Help items ── */
  1411→.help-item{display:flex;align-items:center;gap:10px;padding:11px 0;border-bottom:1px solid var(--border)}
  1412→.help-item:last-child{border-bottom:none}
  1413→.help-item:active{background:var(--bg-input);margin:0 -16px;padding:11px 16px;border-radius:var(--radius-sm)}
  1414→.help-ico{width:32px;height:32px;border-radius:var(--radius-sm);background:var(--bg-input);display:flex;align-items:center;justify-content:center;color:var(--text-2);flex-shrink:0}
  1415→.help-t{flex:1;font-size:13px;font-weight:500;color:var(--text)}
  1416→
  1417→/* ── Emergency stop ── */
  1418→.emg{width:100%;padding:14px;background:var(--danger-light);border:1.5px solid var(--danger);border-radius:var(--radius);color:var(--danger);font-size:13px;font-weight:600;display:flex;align-items:center;justify-content:center;gap:6px;margin-top:14px;transition:all .25s cubic-bezier(.22,1,.36,1)}
  1419→.emg:active{background:var(--danger);color:#fff}
  1420→
  1421→/* ── Scrollbar ── */
  1422→::-webkit-scrollbar{width:2px}
  1423→::-webkit-scrollbar-track{background:transparent}
  1424→::-webkit-scrollbar-thumb{background:var(--border);border-radius:10px}
  1425→
  1426→/* ── Accessibility ── */
  1427→:focus{outline:none}
  1428→:focus-visible{outline:2px solid var(--primary);outline-offset:2px;border-radius:4px}
  1429→button:focus-visible,a:focus-visible,.bnav-i:focus-visible,.tab:focus-visible,.s-row:focus-visible,.tg-row:focus-visible{outline:2px solid var(--primary);outline-offset:-2px;border-radius:8px}
  1430→.inp:focus-visible{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px var(--primary-soft)}
  1431→.skip-link{position:absolute;top:-100%;left:16px;z-index:1000;padding:8px 16px;background:var(--primary);color:#fff;border-radius:0 0 8px 8px;font-size:13px;font-weight:600;text-decoration:none;transition:top .2s}
  1432→.skip-link:focus{top:0}
  1433→.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
  1434→.aria-live{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}
  1435→
  1436→
  1437→/* ── Premium Status System v3.0 ── */
  1438→.status-live{display:inline-flex;align-items:center;gap:5px;padding:3px 10px;border-radius:var(--radius-full);font-size:10px;font-weight:700;background:var(--success-light);color:var(--success)}
  1439→.status-live::before{content:'';width:6px;height:6px;border-radius:50%;background:var(--success)}
  1440→.status-pending{display:inline-flex;align-items:center;gap:5px;padding:3px 10px;border-radius:var(--radius-full);font-size:10px;font-weight:700;background:var(--warning-light);color:var(--warning)}
  1441→.status-pending::before{content:'';width:6px;height:6px;border-radius:50%;background:var(--warning)}
  1442→.status-off{display:inline-flex;align-items:center;gap:5px;padding:3px 10px;border-radius:var(--radius-full);font-size:10px;font-weight:700;background:var(--bg-input);color:var(--text-3)}
  1443→.status-off::before{content:'';width:6px;height:6px;border-radius:50%;background:var(--text-3)}
  1444→.status-error{display:inline-flex;align-items:center;gap:5px;padding:3px 10px;border-radius:var(--radius-full);font-size:10px;font-weight:700;background:var(--danger-light);color:var(--danger)}
  1445→.status-error::before{content:'';width:6px;height:6px;border-radius:50%;background:var(--danger)}
  1446→
  1447→/* ── Premium Animations v3.0 ── */
  1448→@keyframes fadeInUpV3{0%{opacity:0;transform:translateY(20px)}65%{transform:translateY(-1px)}100%{opacity:1;transform:none}}
  1449→.fade-in-up{animation:fadeInUpV3 .6s cubic-bezier(.22,1,.36,1) forwards}
  1450→.fade-in-up:nth-child(1){animation-delay:.06s}
  1451→.fade-in-up:nth-child(2){animation-delay:.12s}
  1452→.fade-in-up:nth-child(3){animation-delay:.18s}
  1453→.fade-in-up:nth-child(4){animation-delay:.24s}
  1454→.fade-in-up:nth-child(5){animation-delay:.3s}
  1455→.fade-in-up:nth-child(6){animation-delay:.36s}
  1456→
  1457→/* Premium section divider */
  1458→.sec-divider-v3{height:1px;background:linear-gradient(90deg,transparent,var(--border),transparent);margin:24px 0}
  1459→
  1460→/* ── Spacing ── */
  1461→.mt-4{margin-top:4px}.mt-8{margin-top:8px}.mt-12{margin-top:12px}.mt-16{margin-top:16px}.mt-20{margin-top:20px}.mt-24{margin-top:24px}
  1462→.mb-4{margin-bottom:4px}.mb-8{margin-bottom:8px}.mb-12{margin-bottom:12px}.mb-16{margin-bottom:16px}.mb-20{margin-bottom:20px}
  1463→.gap-8{gap:8px}.gap-12{gap:12px}.gap-16{gap:16px}
  1464→
  1465→/* ── Dark mode specific ── */
  1466→.dark .bnav{background:rgba(14,16,22,.88);border-color:rgba(143,163,232,.1);box-shadow:0 -2px 24px rgba(0,0,0,.3),0 4px 16px rgba(0,0,0,.2),inset 0 1px 0 rgba(255,255,255,.06)}
  1467→.dark .bnav-pill{background:rgba(143,163,232,.1);border-color:rgba(143,163,232,.15);box-shadow:0 2px 8px rgba(143,163,232,.06)}
  1468→.dark .card:hover{background:var(--card-hover)}
  1469→.dark .rv-stat-pill{background:var(--bg-card);border-color:var(--border)}
  1470→.dark .rv-response-preview{background:rgba(143,163,232,.08)}
  1471→.dark .rv-plat.wb{background:rgba(155,45,255,.2);color:#B366FF}
  1472→.dark .rv-plat.ozon{background:rgba(0,91,255,.2);color:#4D9FFF}
  1473→.dark .rv-plat.ym{background:rgba(255,204,0,.2);color:#FFD633}
  1474→.dark .rv-rating-dist{background:var(--bg-card);border-color:var(--border)}
  1475→.dark .rv-quick-btn{background:var(--bg-input);border-color:var(--border)}
  1476→.dark .rv-plat-chip{background:var(--bg-card);border-color:var(--border);color:var(--text-2)}
  1477→.dark .rv-plat-chip.active{background:var(--primary-soft);border-color:var(--primary);color:var(--primary)}
  1478→.dark .rv-status-seg{background:var(--bg-input)}
  1479→.dark .rv-seg.active{background:var(--bg-card);box-shadow:0 1px 4px rgba(0,0,0,.2)}
  1480→.dark .rv-bulk-btn{box-shadow:0 2px 12px rgba(0,0,0,.3)}
  1481→.dark .rv-status-badge{opacity:.85}
  1482→.dark .tabs{background:var(--bg-input)}
  1483→.dark .tab{color:var(--text-3)}
  1484→.dark .tab:hover{background:rgba(143,163,232,.08);color:var(--text)}
  1485→.dark .tab.active{background:var(--bg-card);color:var(--primary);box-shadow:0 1px 4px rgba(0,0,0,.2),0 0 0 1px rgba(143,163,232,.1)}
  1486→.dark .tab .tab-badge{background:rgba(143,163,232,.1);color:var(--text-3)}
  1487→.dark .tab.active .tab-badge{background:rgba(143,163,232,.15);color:var(--primary)}
  1488→.dark .cookie-bar{background:rgba(20,23,34,.95);border-color:var(--border);box-shadow:0 4px 24px rgba(0,0,0,.4)}
  1489→.dark .glass-profile{background:linear-gradient(135deg,rgba(143,163,232,.12) 0%,rgba(169,159,212,.06) 40%,rgba(123,212,164,.04) 100%);border-color:rgba(143,163,232,.2);box-shadow:0 4px 24px rgba(143,163,232,.06),inset 0 1px 0 rgba(255,255,255,.08)}
  1490→.dark .scard:hover{box-shadow:0 6px 20px rgba(0,0,0,.3),0 0 0 1px rgba(143,163,232,.1)}
  1491→.dark .stat-strip{background:var(--bg-card);border-color:var(--border);box-shadow:0 2px 12px rgba(0,0,0,.2)}
  1492→.dark .stat-strip::before{opacity:.4}
  1493→.dark .stat-strip:hover::before{opacity:.8}
  1494→.dark .stat-strip-item:hover{background:rgba(143,163,232,.08)}
  1495→.dark .stat-strip-item:hover .stat-strip-val{color:var(--primary)}
  1496→.dark .stat-strip-item::after{background:radial-gradient(circle at 50% 0%,rgba(143,163,232,.12),transparent 70%)}
  1497→.dark .stat-strip-divider{background:var(--border)}
  1498→.dark .stat-strip-divider::after{background:var(--text-3);opacity:.2}
  1499→.dark .qact-btn{background:var(--bg-card);border-color:var(--border)}
  1500→.dark .qact-btn:hover{box-shadow:0 8px 24px rgba(0,0,0,.3)}
  1501→.dark .qi-btn{background:var(--bg-input)}
  1502→.dark .qi-btn:hover{background:rgba(143,163,232,.12)}
  1503→.dark .qi-btn.active{background:rgba(143,163,232,.12);border-color:rgba(143,163,232,.25);box-shadow:0 2px 12px rgba(143,163,232,.15)}
  1504→
  1505→/* ── Cookie consent ── */
  1506→.cookie-bar{display:none;position:fixed;bottom:calc(var(--nav-h) + var(--safe-b) + 8px);left:50%;transform:translateX(-50%);max-width:400px;width:calc(100% - 32px);background:var(--bg-card);border:1px solid var(--border);border-top:2px solid transparent;border-image:linear-gradient(90deg,var(--primary),var(--lavender),var(--primary)) 1;border-radius:var(--radius);padding:14px 16px;box-shadow:var(--shadow-prominent);z-index:60;animation:fadeInUp .4s ease}
  1507→.cookie-bar.visible{display:block}
  1508→.cookie-text{font-size:12px;color:var(--text-2);line-height:1.5;margin-bottom:10px}
  1509→.cookie-actions{display:flex;gap:8px;justify-content:flex-end}
  1510→.cookie-actions .btn{flex:1;text-align:center}
  1511→.cookie-actions .btn-p{min-width:0}
  1512→.cookie-actions .btn-o{min-width:0;border:1.5px solid var(--border);color:var(--text-2);font-weight:600}
  1513→.cookie-actions .btn-o:hover{border-color:var(--text-3);background:var(--bg-input)}
  1514→
  1515→/* ── Quick Action FAB ── */
  1516→.fab{position:fixed;bottom:calc(var(--nav-h) + var(--safe-b) + 28px);left:50%;transform:translateX(175px);width:48px;height:48px;border-radius:50%;background:linear-gradient(135deg,var(--primary),var(--lavender));color:#fff;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 20px rgba(123,143,212,.3),0 2px 8px rgba(30,36,64,.1);z-index:45;cursor:pointer;transition:transform .25s cubic-bezier(.4,0,.2,1),box-shadow .25s ease}
  1517→.fab:hover{transform:translateX(175px) scale(1.08);box-shadow:0 8px 28px rgba(123,143,212,.4)}
  1518→.fab:active{transform:translateX(175px) scale(.93)}
  1519→.fab svg{width:22px;height:22px}
  1520→
  1521→/* ── Robot SVG Colors ── */
  1522→.robot-body{fill:#7B8FD4}.robot-face{fill:#fff}.robot-eye{fill:#1E2440}.robot-cheek{fill:rgba(224,108,117,.35)}.robot-leaf{fill:#6BBF8A}
  1523→.dark .robot-body{fill:#8FA3E8}.dark .robot-eye{fill:#E8EAF2}
  1524→
  1525→/* ── Smart Tip (inline in greeting card) ── */
  1526→.home-smart-tip{display:flex;align-items:center;gap:6px;margin-top:8px;padding:6px 10px;background:var(--primary-soft);border-radius:var(--radius-xs);cursor:pointer;transition:all .2s}
  1527→.home-smart-tip:hover{background:var(--primary-light)}
  1528→.home-smart-tip:active{transform:scale(.98)}
  1529→.dark .home-smart-tip{background:rgba(143,163,232,.08)}
  1530→
  1531→/* ── Pull to refresh ── */
  1532→.ptr{display:flex;align-items:center;justify-content:center;gap:6px;padding:8px 0;font-size:11px;color:var(--text-3);opacity:0;height:0;overflow:hidden;transition:all .3s}
  1533→.ptr.visible{opacity:1;height:32px}
  1534→.ptr svg{animation:spin 1s linear infinite;width:14px;height:14px}
  1535→
  1536→/* ── Date Range Picker ── */
  1537→.date-range{display:flex;gap:8px;margin-bottom:14px}
  1538→.date-range .inp{flex:1;padding:8px 10px;font-size:12px}
  1539→
  1540→/* ── Setup completion ── */
  1541→.setup-completion{padding:14px;background:var(--bg-card);border-radius:var(--radius);border:1px solid var(--border-soft);margin-bottom:14px}
  1542→.setup-completion-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
  1543→.setup-completion-pct{font-size:20px;font-weight:800;color:var(--primary)}
  1544→.setup-completion-label{font-size:12px;color:var(--text-3)}
  1545→.setup-item{display:flex;align-items:center;gap:8px;padding:6px 0;font-size:12px;color:var(--text-2)}
  1546→.setup-item.done{color:var(--success);text-decoration:line-through;opacity:.7}
  1547→.setup-item-ico{width:18px;height:18px;border-radius:50%;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  1548→.setup-item.done .setup-item-ico{background:var(--success);color:#fff}
  1549→.setup-item:not(.done) .setup-item-ico{border:1.5px solid var(--border)}
  1550→
  1551→/* ── Contextual help tooltip ── */
  1552→.tooltip{position:relative;cursor:help}
  1553→.tooltip::after{content:attr(data-tip);position:absolute;bottom:calc(100% + 6px);left:50%;transform:translateX(-50%);padding:6px 10px;background:var(--text);color:var(--bg);font-size:11px;border-radius:6px;white-space:nowrap;opacity:0;pointer-events:none;transition:opacity .15s;z-index:100}
  1554→.tooltip:hover::after{opacity:1}
  1555→
  1556→/* ── What's New Modal ── */
  1557→.whatsnew-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,0);z-index:80;max-width:430px;margin:0 auto;align-items:center;justify-content:center;transition:background .3s cubic-bezier(.22,1,.36,1)}
  1558→.whatsnew-overlay.active{display:flex;background:rgba(0,0,0,.65)}
  1559→.whatsnew-overlay.closing{display:flex;background:rgba(0,0,0,0)}
  1560→.whatsnew-box{background:var(--bg-card);border-radius:24px;padding:28px 24px;margin:20px;max-width:340px;width:100%;box-shadow:0 20px 60px rgba(0,0,0,.2),0 0 0 1px rgba(123,143,212,.1);transform:scale(.9);opacity:0;transition:transform .4s cubic-bezier(.22,1,.36,1),opacity .35s cubic-bezier(.22,1,.36,1)}
  1561→.whatsnew-overlay.active .whatsnew-box{transform:scale(1);opacity:1}
  1562→.whatsnew-overlay.closing .whatsnew-box{transform:scale(.9);opacity:0}
  1563→.whatsnew-title{font-size:18px;font-weight:800;color:var(--text);margin-bottom:12px;text-align:center;letter-spacing:-.3px}
  1564→.whatsnew-list{margin-bottom:20px}
  1565→.whatsnew-item{display:flex;align-items:flex-start;gap:10px;padding:8px 0;font-size:12px;color:var(--text-2);line-height:1.5;border-bottom:1px solid var(--border-soft)}
  1566→.whatsnew-item:last-child{border-bottom:none}
  1567→.whatsnew-item b{color:var(--text);font-weight:700}
  1568→.whatsnew-item-ico{width:22px;height:22px;border-radius:50%;background:var(--success-light);color:var(--success);display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:1px}
  1569→
  1570→/* ── Keyboard shortcuts ── */
  1571→.kbd{padding:2px 6px;font-size:10px;font-weight:600;border-radius:4px;background:var(--bg-input);color:var(--text-3);border:1px solid var(--border);font-family:inherit}
  1572→
  1573→/* ── Auth Gate ── */
  1574→.auth-gate{position:fixed;inset:0;z-index:200;background:var(--bg);overflow-y:auto;display:flex;flex-direction:column;align-items:center;background-image:radial-gradient(ellipse at 50% 20%,var(--primary-soft) 0%,transparent 60%)}
  1575→.auth-gate.hidden{display:none!important}
  1576→.auth-step{display:none;flex-direction:column;align-items:center;justify-content:center;min-height:100dvh;padding:24px 20px;text-align:center;width:100%;max-width:430px}
  1577→.auth-step.active{display:flex;animation:fadeInUp .4s ease}
  1578→.auth-repa{margin-bottom:20px}
  1579→.auth-repa svg{width:100px;height:100px;filter:drop-shadow(0 4px 12px rgba(123,143,212,.2))}
  1580→.auth-title{font-size:28px;font-weight:800;color:var(--text);margin-bottom:8px;line-height:1.15}
  1581→.auth-subtitle{font-size:15px;color:var(--text-2);margin-bottom:28px;line-height:1.5}
  1582→.auth-form{width:100%;max-width:320px;text-align:left}
  1583→.auth-form .inp-group{margin-bottom:14px}
  1584→.auth-trial-badge{display:inline-flex;align-items:center;gap:8px;padding:10px 22px;background:linear-gradient(135deg,var(--primary),var(--lavender));color:#fff;border-radius:var(--radius-full);font-size:14px;font-weight:800;margin-bottom:20px;box-shadow:0 6px 20px rgba(123,143,212,.4);letter-spacing:.3px}
  1585→.auth-trial-badge i{font-size:16px}
  1586→/* ── Auth Progress Bar ── */
  1587→.auth-progress{width:100%;max-width:340px;margin-bottom:20px;text-align:left}
  1588→.auth-progress-bar-track{width:100%;height:6px;background:var(--border);border-radius:3px;overflow:hidden;margin-bottom:8px}
  1589→.auth-progress-bar-fill{height:100%;background:linear-gradient(90deg,var(--primary),var(--lavender));border-radius:3px;transition:width .5s cubic-bezier(.22,1,.36,1);width:33.3%}
  1590→.auth-progress-bar-fill[data-step="1"]{width:33.3%}
  1591→.auth-progress-bar-fill[data-step="2"]{width:66.6%}
  1592→.auth-progress-bar-fill[data-step="3"]{width:100%}
  1593→.auth-progress-top{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px}
  1594→.auth-progress-label{font-size:13px;font-weight:700;color:var(--text)}
  1595→.auth-progress-step-num{font-size:12px;color:var(--text-3);font-weight:500}
  1596→.auth-progress-steps{display:flex;justify-content:space-between;margin-top:6px}
  1597→.auth-progress-step-name{font-size:11px;color:var(--text-3);transition:color .3s,font-weight .3s;flex:1;text-align:center}
  1598→.auth-progress-step-name.active{color:var(--primary);font-weight:700}
  1599→.auth-progress-step-name.done{color:var(--success)}
  1600→
  1601→/* ── Trust Badges ── */
  1602→.auth-trust-badges{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:16px;justify-content:center}
  1603→.auth-trust-badge{display:inline-flex;align-items:center;gap:5px;padding:5px 10px;background:var(--success-light);border-radius:var(--radius-xs);font-size:11px;font-weight:600;color:var(--success)}
  1604→.auth-trust-badge svg{flex-shrink:0}
  1605→
  1606→/* ── Social Proof Counter ── */
  1607→.auth-social-proof{margin-top:18px;font-size:12px;color:var(--text-3);line-height:1.5}
  1608→.auth-social-proof-count{font-weight:800;color:var(--primary);display:inline-block;min-width:30px}
  1609→@keyframes socialPulse{0%,100%{transform:scale(1)}50%{transform:scale(1.12)}}
  1610→.auth-social-proof-count.pulse{animation:socialPulse .6s ease}
  1611→
  1612→/* ── Confetti ── */
  1613→.confetti-container{position:fixed;inset:0;pointer-events:none;z-index:9999;overflow:hidden}
  1614→.confetti-piece{position:absolute;width:8px;height:8px;border-radius:2px;top:-10px;animation:confettiFall 2.5s ease-out forwards}
  1615→.confetti-piece.circle{border-radius:50%}
  1616→
  1617→/* ── What Happens Next Checklist ── */
  1618→.auth-checklist{width:100%;max-width:320px;margin-top:16px;text-align:left}
  1619→.auth-checklist-item{display:flex;align-items:flex-start;gap:10px;padding:8px 0;font-size:12px;color:var(--text-2);line-height:1.4}
  1620→.auth-checklist-item svg{flex-shrink:0;margin-top:1px}
  1621→
  1622→/* ── API Key Validation ── */
  1623→.auth-key-wrap{position:relative}
  1624→.auth-key-wrap .inp{padding-right:36px}
  1625→.auth-key-status{position:absolute;right:10px;top:50%;transform:translateY(-50%);display:flex;align-items:center;justify-content:center}
  1626→.auth-key-wrap.valid .inp{border-color:var(--success);box-shadow:0 0 0 3px rgba(76,175,125,.12)}
  1627→.auth-key-wrap.warn .inp{border-color:var(--warning);box-shadow:0 0 0 3px rgba(212,160,58,.12)}
  1628→.auth-key-wrap.invalid .inp{border-color:var(--danger);box-shadow:0 0 0 3px rgba(217,83,79,.12)}
  1629→.auth-key-hint{font-size:11px;margin-top:4px;min-height:16px;transition:color .2s}
  1630→.auth-key-hint.invalid{color:var(--danger)}
  1631→.auth-key-hint.warn{color:var(--warning)}
  1632→.auth-key-hint.valid{color:var(--success)}
  1633→
  1634→.auth-benefits{display:flex;flex-direction:column;gap:12px;width:100%;max-width:340px;margin-bottom:28px;text-align:left}
  1635→.auth-benefit{display:flex;align-items:center;gap:12px;padding:12px 16px;background:var(--bg-card);border-radius:var(--radius-sm);border:1px solid var(--border-soft);font-size:13px;color:var(--text-2);animation:fadeIn .3s ease;transition:transform .2s,box-shadow .2s}
  1636→.auth-benefit i{color:var(--primary);font-size:18px;flex-shrink:0}
  1637→.auth-benefit strong{color:var(--text);font-weight:600}
  1638→.auth-marketplace-cards{display:grid;grid-template-columns:1fr 1fr;gap:12px;width:100%;max-width:320px;margin-bottom:20px}
  1639→.auth-mp-card{padding:20px 16px;border-radius:var(--radius);border:2px solid var(--border);background:var(--bg-card);cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);text-align:center}
  1640→.auth-mp-card:hover{transform:translateY(-2px);box-shadow:var(--shadow-card)}
  1641→.auth-mp-card.selected{border-color:var(--primary);background:var(--primary-light);box-shadow:var(--shadow-prominent)}
  1642→.auth-mp-logo{width:48px;height:48px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:14px;color:#fff;margin:0 auto 10px}
  1643→.auth-mp-name{font-size:14px;font-weight:700;color:var(--text)}
  1644→.auth-mp-status{font-size:11px;color:var(--text-3);margin-top:4px}
  1645→.auth-key-form{width:100%;max-width:320px;text-align:left;margin-bottom:16px}
  1646→
  1647→/* ── Trial Banner ── */
  1648→.trial-banner{background:linear-gradient(135deg,#5C6FB0 0%,#7B8FD4 25%,#9B8FD4 50%,#B8A8E8 75%,#8B9ED8 100%);border-radius:var(--radius);padding:20px;color:#fff;position:relative;overflow:hidden;margin-bottom:16px;cursor:pointer;transition:transform .3s cubic-bezier(.4,0,.2,1),box-shadow .3s;border:1px solid rgba(255,255,255,.18);box-shadow:0 4px 20px rgba(107,127,215,.25),0 0 30px rgba(107,127,215,.1)}
  1649→.trial-banner:hover{transform:translateY(-3px);box-shadow:0 10px 32px rgba(107,127,215,.35)}
  1650→.trial-banner:active{transform:scale(.98)}
  1651→.trial-banner::before{content:'';position:absolute;top:-20px;right:-20px;width:100px;height:100px;border-radius:50%;background:rgba(255,255,255,.12)}
  1652→.trial-banner::after{content:'';position:absolute;bottom:-30px;left:-10px;width:80px;height:80px;border-radius:50%;background:rgba(255,255,255,.08)}
  1653→.trial-banner-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
  1654→.trial-banner-title{font-size:15px;font-weight:700}
  1655→.trial-banner-badge{font-size:10px;font-weight:700;padding:3px 10px;background:rgba(255,255,255,.2);border-radius:var(--radius-full)}
  1656→.trial-banner-text{font-size:12px;opacity:.85;line-height:1.4}
  1657→.trial-banner-timer{display:flex;gap:8px;margin-top:10px}
  1658→.trial-timer-unit{display:flex;flex-direction:column;align-items:center;gap:1px}
  1659→.trial-timer-val{font-size:18px;font-weight:800;line-height:1}
  1660→.trial-timer-label{font-size:8px;opacity:.7;text-transform:uppercase;letter-spacing:.5px}
  1661→
  1662→
  1663→/* ── Settings section navigation ── */
  1664→.settings-tabs { display: flex; gap: 6px; overflow-x: auto; margin-bottom: 16px; padding-bottom: 4px; }
  1665→.settings-tab { padding: 6px 12px; font-size: 12px; font-weight: 600; border-radius: var(--radius-full); border: 1px solid var(--border); color: var(--text-2); cursor: pointer; white-space: nowrap; transition: all .25s cubic-bezier(.22,1,.36,1); background: var(--bg-card); }
  1666→.settings-tab.active { background: var(--primary); color: #fff; border-color: var(--primary); }
  1667→
  1668→/* ── Platform selector cards ── */
  1669→.plat-sel-card { padding: 14px; border-radius: var(--radius); border: 2px solid var(--border); background: var(--bg-card); cursor: pointer; transition: all .25s cubic-bezier(.22,1,.36,1); text-align: center; }
  1670→.plat-sel-card.selected { border-color: var(--primary); background: var(--primary-light); box-shadow: var(--shadow-prominent); }
  1671→.plat-sel-card:hover { transform: translateY(-1px); }
  1672→
  1673→/* ── Sales Funnel ── */
  1674→.funnel-step{border-radius:8px;padding:10px 14px;display:flex;align-items:center;justify-content:space-between;transition:transform .2s}
  1675→.funnel-step:hover{transform:scale(1.02)}
  1676→
  1677→/* ── Counter Animation ── */
  1678→.counter-val{transition:color .3s}
  1679→
  1680→/* ── Activity Item Hover ── */
  1681→.activity-item{transition:background .2s cubic-bezier(.22,1,.36,1)}
  1682→.activity-item:hover{background:var(--bg-input);margin:0 -14px;padding-left:14px;padding-right:14px;border-radius:8px}
  1683→
  1684→/* ── Alert Card Hover ── */
  1685→.card[onclick]:hover{border-color:var(--primary-soft);background:var(--bg-card-milky)}
  1686→
  1687→/* ── Ozon-style Section Divider ── */
  1688→.ozon-divider{height:8px;background:var(--bg);margin:14px -20px;border-top:1px solid var(--border-soft);border-bottom:1px solid var(--border-soft)}
  1689→
  1690→/* ── Health Ring Animation ── */
  1691→.health-ring{animation:ringProgress 1.5s ease forwards;--ring-total:138.2;--ring-offset:18}
  1692→
  1693→/* ── Stagger animation for dashboard metrics ── */
  1694→.dash-metric:nth-child(1){animation-delay:.05s}
  1695→.dash-metric:nth-child(2){animation-delay:.1s}
  1696→.dash-metric:nth-child(3){animation-delay:.15s}
  1697→.dash-metric:nth-child(4){animation-delay:.2s}
  1698→.dash-metric:nth-child(5){animation-delay:.25s}
  1699→

[showing lines 1200-1699 of 5319; use offset=1700 with limit to continue reading]