  2000→.dark .home-goals-toggle{background:var(--bg-input);color:var(--text-2)}
  2001→.dark .home-action-ico{transition:box-shadow .2s ease}
  2002→.dark .home-profile-meta{color:var(--text-3)}
  2003→.dark .home-sub-bar{background:var(--bg-input)}
  2004→.dark .home-sub-fill{background:var(--primary)}
  2005→
  2006→/* ── Home Redesign v3 — Restructured Layout ── */
  2007→
  2008→/* 1. Compact Greeting */
  2009→.home-greeting{padding:16px;background:linear-gradient(135deg,var(--bg-card) 0%,rgba(108,123,212,.04) 100%);border-radius:var(--radius);border:1px solid var(--border-soft);box-shadow:var(--shadow-prominent);margin-bottom:12px;position:relative;overflow:hidden}
  2010→.home-greeting::before{content:'';position:absolute;top:-20px;right:-20px;width:80px;height:80px;border-radius:50%;background:radial-gradient(circle,rgba(108,123,212,.08),transparent 70%);pointer-events:none}
  2011→.home-greeting::after{content:'';position:absolute;bottom:-30px;left:-10px;width:60px;height:60px;border-radius:50%;background:radial-gradient(circle,rgba(76,175,125,.06),transparent 70%);pointer-events:none}
  2012→.home-greeting-row{display:flex;align-items:center;gap:12px;position:relative;z-index:1}
  2013→.home-greeting-avatar{width:44px;height:44px;border-radius:14px;background:linear-gradient(135deg,var(--primary) 0%,var(--lavender) 100%);display:flex;align-items:center;justify-content:center;color:#fff;font-size:17px;font-weight:800;flex-shrink:0;box-shadow:0 4px 14px rgba(108,123,212,.3);position:relative}
  2014→.home-greeting-avatar::after{content:'';position:absolute;bottom:-1px;right:-1px;width:14px;height:14px;border-radius:50%;background:var(--success);border:2.5px solid var(--bg-card);box-shadow:0 1px 4px rgba(76,175,125,.4)}
  2015→.home-greeting-body{flex:1;min-width:0}
  2016→.home-greeting-name{font-size:16px;font-weight:800;color:var(--text);letter-spacing:-.3px;line-height:1.2}
  2017→.home-greeting-status{display:flex;align-items:center;gap:5px;font-size:11px;color:var(--text-3);margin-top:3px;line-height:1.3}
  2018→.home-greeting-status b{color:var(--primary);font-weight:700;font-size:11px}
  2019→.home-greeting-time{font-size:13px;font-weight:600;color:var(--text-2);margin-top:1px}
  2020→.home-greeting-badge{display:inline-flex;align-items:center;gap:3px;padding:2px 8px;border-radius:var(--radius-full);font-size:9px;font-weight:700;text-transform:uppercase;letter-spacing:.3px;background:var(--success-light);color:var(--success);margin-left:6px;vertical-align:middle}
  2021→.home-greeting-badge svg{width:9px;height:9px}
  2022→
  2023→/* ── Hero Section — Simplified First Screen ── */
  2024→.hero-greeting{padding:14px 16px;border-radius:var(--radius);border:1px solid var(--border-soft);background:var(--bg-card);box-shadow:var(--shadow-card);margin-bottom:10px;position:relative;overflow:hidden}
  2025→.hero-greeting-row{display:flex;align-items:center;gap:12px}
  2026→.hero-greeting-avatar{width:38px;height:38px;border-radius:11px;background:linear-gradient(135deg,var(--primary) 0%,var(--lavender) 100%);display:flex;align-items:center;justify-content:center;color:#fff;font-size:15px;font-weight:800;flex-shrink:0;position:relative;box-shadow:0 3px 10px rgba(108,123,212,.25)}
  2027→.hero-greeting-avatar::after{content:'';position:absolute;bottom:-2px;right:-2px;width:11px;height:11px;border-radius:50%;background:var(--success);border:2px solid var(--bg-card);box-shadow:0 0 6px rgba(76,175,125,.4)}
  2028→.hero-greeting-body{flex:1;min-width:0}
  2029→.hero-greeting-time{font-size:12px;font-weight:500;color:var(--text-3);line-height:1.3}
  2030→.hero-greeting-name{font-size:16px;font-weight:800;color:var(--text);letter-spacing:-.3px;line-height:1.25}
  2031→.hero-online{font-size:11px;color:var(--success);font-weight:600;display:flex;align-items:center;gap:4px;flex-shrink:0}
  2032→.hero-online-dot{width:6px;height:6px;border-radius:50%;background:var(--success);box-shadow:0 0 6px rgba(76,175,125,.5);animation:pulse-dot 2s ease-in-out infinite}
  2033→@keyframes pulse-dot{0%,100%{box-shadow:0 0 4px rgba(76,175,125,.4)}50%{box-shadow:0 0 10px rgba(76,175,125,.7)}}
  2034→
  2035→/* AI Hero Card */
  2036→.hero-ai-card{padding:16px;border-radius:var(--radius);border:1px solid rgba(108,123,212,.15);background:linear-gradient(135deg,rgba(108,123,212,.06) 0%,rgba(142,127,212,.04) 50%,rgba(76,175,125,.03) 100%);margin-bottom:10px;position:relative;overflow:hidden;transition:all .3s cubic-bezier(.22,1,.36,1)}
  2037→.hero-ai-card::before{content:'';position:absolute;top:-30px;right:-30px;width:100px;height:100px;border-radius:50%;background:radial-gradient(circle,rgba(108,123,212,.08),transparent 70%);pointer-events:none;transition:transform .5s ease}
  2038→.hero-ai-card:hover::before{transform:scale(1.2)}
  2039→.hero-ai-card::after{content:'';position:absolute;bottom:-20px;left:-10px;width:60px;height:60px;border-radius:50%;background:radial-gradient(circle,rgba(76,175,125,.06),transparent 70%);pointer-events:none}
  2040→.hero-ai-match{display:flex;align-items:center;gap:10px;margin-bottom:14px}
  2041→.hero-ai-icon{width:38px;height:38px;border-radius:11px;background:linear-gradient(135deg,var(--primary),var(--lavender));display:flex;align-items:center;justify-content:center;flex-shrink:0;box-shadow:0 4px 14px rgba(108,123,212,.3);position:relative}
  2042→.hero-ai-icon::after{content:'';position:absolute;inset:-2px;border-radius:13px;background:linear-gradient(135deg,var(--primary),var(--lavender));opacity:0;z-index:-1;filter:blur(8px);transition:opacity .3s ease}
  2043→.hero-ai-card:hover .hero-ai-icon::after{opacity:.4}
  2044→.hero-ai-icon svg{width:18px;height:18px;color:#fff}
  2045→.hero-ai-text{flex:1}
  2046→.hero-ai-headline{font-size:15px;font-weight:800;color:var(--text);line-height:1.3;letter-spacing:-.2px}
  2047→.hero-ai-headline b{color:var(--primary)}
  2048→.hero-ai-reason{font-size:11px;color:var(--text-3);margin-top:2px;line-height:1.4;display:flex;align-items:center;gap:4px;flex-wrap:wrap}
  2049→.hero-ai-reason-tag{display:inline-flex;align-items:center;gap:2px;padding:1px 6px;border-radius:var(--radius-full);font-size:9px;font-weight:700;background:var(--primary-soft);color:var(--primary);border:1px solid rgba(108,123,212,.1)}
  2050→
  2051→/* Main CTA Button */
  2052→.hero-cta{display:flex;align-items:center;justify-content:center;gap:8px;width:100%;padding:13px 20px;border-radius:var(--radius-sm);background:linear-gradient(135deg,var(--primary) 0%,var(--lavender) 100%);color:#fff;font-size:14px;font-weight:700;border:none;cursor:pointer;box-shadow:var(--shadow-cta);transition:all .3s cubic-bezier(.22,1,.36,1);position:relative;overflow:hidden;font-family:var(--font-sans)}
  2053→.hero-cta::before{content:'';position:absolute;inset:0;background:linear-gradient(135deg,transparent,rgba(255,255,255,.12));opacity:0;transition:opacity .3s ease}
  2054→.hero-cta:hover::before{opacity:1}
  2055→.hero-cta:hover{box-shadow:0 6px 24px rgba(108,123,212,.3);transform:translateY(-1px)}
  2056→.hero-cta:active{transform:scale(.97);transition:transform .12s}
  2057→.hero-cta svg{width:16px;height:16px;transition:transform .3s ease}
  2058→.hero-cta:hover svg{transform:translateX(3px)}
  2059→.hero-cta-shimmer{position:absolute;top:0;left:-100%;width:60%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.15),transparent);animation:shimmer 3s ease-in-out infinite}
  2060→@keyframes shimmer{0%{left:-100%}40%,100%{left:150%}}
  2061→
  2062→/* Secondary hint */
  2063→.hero-secondary{text-align:center;margin-top:8px;font-size:11px;color:var(--text-3)}
  2064→.hero-secondary span{color:var(--primary);font-weight:600;cursor:pointer;transition:all .2s;border-bottom:1px dashed rgba(108,123,212,.3)}
  2065→.hero-secondary span:hover{opacity:.7;border-bottom-color:var(--primary)}
  2066→
  2067→/* Minimal Metrics */
  2068→.hero-metrics{display:flex;gap:8px;margin-bottom:10px}
  2069→.hero-metric{flex:1;display:flex;align-items:center;gap:8px;padding:10px 12px;background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-sm);box-shadow:var(--shadow);transition:all .3s cubic-bezier(.22,1,.36,1);cursor:pointer}
  2070→.hero-metric:hover{border-color:rgba(108,123,212,.2);box-shadow:var(--shadow-prominent);transform:translateY(-1px)}
  2071→.hero-metric-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0;transition:transform .3s ease}
  2072→.hero-metric:hover .hero-metric-dot{transform:scale(1.3)}
  2073→.hero-metric-info{display:flex;flex-direction:column}
  2074→.hero-metric-val{font-size:17px;font-weight:800;color:var(--text);line-height:1;letter-spacing:-.3px}
  2075→.hero-metric-label{font-size:10px;font-weight:600;color:var(--text-3);text-transform:uppercase;letter-spacing:.3px;margin-top:2px}
  2076→
  2077→/* Guided Steps */
  2078→.guided-steps{display:flex;align-items:center;justify-content:center;gap:6px;padding:9px 14px;background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-sm);margin-bottom:14px;box-shadow:var(--shadow)}
  2079→.guided-step{display:flex;align-items:center;gap:5px;font-size:11px;color:var(--text-2);font-weight:600}
  2080→.guided-step-num{width:18px;height:18px;border-radius:50%;background:var(--primary-light);color:var(--primary);font-size:9px;font-weight:800;display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:all .3s ease}
  2081→.guided-step:hover .guided-step-num{background:var(--primary);color:#fff;transform:scale(1.1)}
  2082→.guided-arrow{color:var(--text-3);font-size:10px;flex-shrink:0;opacity:.35;font-weight:800}
  2083→
  2084→/* 2. Main CTA Card — Connect Shop */
  2085→.home-cta-card{background:linear-gradient(135deg,#5C6FB0 0%,#7B8FD4 30%,#9B8FD4 60%,#8B9ED8 100%);border-radius:var(--radius);padding:18px 20px;border:1.5px solid rgba(255,255,255,.12);box-shadow:var(--shadow-cta),0 0 30px rgba(123,143,212,.12);margin-bottom:14px;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);position:relative;overflow:hidden}
  2086→.home-cta-card::before{content:'';position:absolute;top:-20px;right:-20px;width:60px;height:60px;border-radius:50%;background:rgba(255,255,255,.08)}
  2087→.home-cta-card::after{content:'';position:absolute;bottom:-10px;left:-10px;width:40px;height:40px;border-radius:50%;background:rgba(255,255,255,.05)}
  2088→.home-cta-card:hover{transform:translateY(-2px);box-shadow:0 8px 32px rgba(123,143,212,.35),0 2px 8px rgba(30,36,64,.1)}
  2089→.home-cta-card:active{transform:translateY(0) scale(.98)}
  2090→.home-cta-inner,.home-cta-connected{display:flex;align-items:center;gap:14px;position:relative;z-index:1}
  2091→.home-cta-ico{width:44px;height:44px;border-radius:var(--radius-sm);background:rgba(255,255,255,.18);display:flex;align-items:center;justify-content:center;color:#fff;flex-shrink:0;backdrop-filter:blur(4px);box-shadow:0 2px 8px rgba(0,0,0,.1)}
  2092→.home-cta-text{flex:1;min-width:0}
  2093→.home-cta-title{font-size:16px;font-weight:700;color:#fff;letter-spacing:-.2px;line-height:1.2}
  2094→.home-cta-sub{font-size:12px;color:rgba(255,255,255,.75);margin-top:3px;font-weight:500}
  2095→
  2096→/* 3. Key Metrics Row */
  2097→.home-metrics{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:14px}
  2098→.home-metric{display:flex;align-items:center;gap:8px;padding:10px 12px;min-height:48px;background:var(--bg-card);border-radius:var(--radius-sm);border:1px solid var(--border-soft);box-shadow:var(--shadow);position:relative;transition:all .2s}
  2099→.home-metric:hover{transform:translateY(-1px);box-shadow:var(--shadow-card)}
  2100→.home-metric:active{transform:scale(.97)}
  2101→
  2102→.home-metric-val{font-size:18px;font-weight:800;color:var(--text);letter-spacing:-.3px;line-height:1}
  2103→.home-metric-label{font-size:10px;color:var(--text-2);font-weight:500;line-height:1.2}
  2104→.home-metric-dot{position:absolute;top:8px;right:8px;width:5px;height:5px;border-radius:50%}
  2105→.home-metric-dot.new{background:var(--primary);box-shadow:0 0 4px rgba(123,143,212,.4)}
  2106→.home-metric-dot.done{background:var(--success);box-shadow:0 0 4px rgba(107,191,138,.4)}
  2107→.home-metric-dot.time{background:var(--warning);box-shadow:0 0 4px rgba(212,165,74,.4)}
  2108→
  2109→
  2110→/* 4. Daily Goal Card */
  2111→.home-goal-card{background:var(--bg-card);border-radius:var(--radius);border:1px solid var(--border-soft);padding:14px 16px;margin-bottom:14px;box-shadow:var(--shadow);transition:all .2s}
  2112→.home-goal-card-header{display:flex;align-items:center;gap:6px;margin-bottom:8px}
  2113→.home-goal-card-title{font-size:13px;font-weight:700;color:var(--text);flex:1}
  2114→.home-goal-card-pct{font-size:12px;font-weight:700;color:var(--primary)}
  2115→.home-goal-card-desc{font-size:12px;color:var(--text-2);margin-bottom:8px}
  2116→.home-goal-card-desc b{color:var(--text);font-weight:700}
  2117→.home-goal-card-bar{height:6px;background:var(--bg-input);border-radius:3px;overflow:hidden}
  2118→.home-goal-card-fill{height:100%;border-radius:3px;background:linear-gradient(90deg,var(--primary),var(--success));transition:width .7s cubic-bezier(.22,1,.36,1);position:relative}
  2119→.home-goal-card-fill::after{content:'';position:absolute;inset:0;background:linear-gradient(90deg,transparent,rgba(255,255,255,.2),transparent);animation:shimmer 2s ease-in-out infinite}
  2120→
  2121→/* 5. Latest Activity / Live Block */
  2122→.home-live{background:var(--bg-card);border-radius:var(--radius-sm);border:1px solid var(--border-soft);padding:12px 14px;margin-bottom:14px;box-shadow:var(--shadow);transition:all .2s}
  2123→.home-live-header{display:flex;align-items:center;gap:5px;font-size:11px;font-weight:600;color:var(--text-2);margin-bottom:8px;text-transform:uppercase;letter-spacing:.3px}
  2124→.home-live-item{display:flex;align-items:center;gap:8px;font-size:12px;color:var(--text-2)}
  2125→.home-live-text{flex:1;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
  2126→.home-live-text b{color:var(--text);font-weight:600}
  2127→.home-live-time{font-size:10px;color:var(--text-3);flex-shrink:0}
  2128→
  2129→/* 6. Trust Signal */
  2130→.home-trust{display:flex;align-items:center;justify-content:center;gap:5px;padding:8px 12px;font-size:11px;color:var(--text-3);font-weight:500;margin-bottom:8px}
  2131→.home-trust svg{flex-shrink:0;opacity:.6}
  2132→.home-trust-sep{opacity:.4;margin:0 1px}
  2133→
  2134→/* Dark mode overrides for new home elements */
  2135→.dark .home-greeting{background:linear-gradient(135deg,var(--bg-card) 0%,rgba(143,163,232,.06) 100%);border-color:var(--border)}
  2136→.dark .home-greeting-avatar{box-shadow:0 4px 14px rgba(138,155,232,.25)}
  2137→.dark .home-greeting-avatar::after{border-color:var(--bg-card)}
  2138→.dark .home-greeting-badge{background:rgba(76,175,125,.15);color:var(--success)}
  2139→.dark .hero-greeting{background:var(--bg-card);border-color:var(--border)}
  2140→.dark .hero-greeting-avatar{box-shadow:0 3px 10px rgba(138,155,232,.2)}
  2141→.dark .hero-greeting-avatar::after{border-color:var(--bg-card)}
  2142→.dark .hero-ai-card{background:linear-gradient(135deg,rgba(108,123,212,.1),rgba(142,127,212,.06),rgba(76,175,125,.03));border-color:rgba(108,123,212,.2)}
  2143→.dark .hero-ai-card:hover{background:linear-gradient(135deg,rgba(108,123,212,.14),rgba(142,127,212,.1),rgba(76,175,125,.05))}
  2144→.dark .hero-ai-icon{box-shadow:0 4px 14px rgba(138,155,232,.2)}
  2145→.dark .hero-ai-icon::after{background:linear-gradient(135deg,var(--primary),var(--lavender))}
  2146→.dark .hero-ai-reason-tag{background:rgba(138,155,232,.1);color:var(--primary);border-color:rgba(138,155,232,.15)}
  2147→.dark .hero-cta{box-shadow:0 4px 16px rgba(138,155,232,.2)}
  2148→.dark .hero-cta:hover{box-shadow:0 6px 24px rgba(138,155,232,.3)}
  2149→.dark .hero-secondary span{border-bottom-color:rgba(138,155,232,.3)}
  2150→.dark .hero-metric{background:var(--bg-card);border-color:var(--border)}
  2151→.dark .hero-metric:hover{border-color:rgba(138,155,232,.3)}
  2152→.dark .guided-steps{background:var(--bg-card);border-color:var(--border)}
  2153→.dark .guided-step-num{background:rgba(138,155,232,.15)}
  2154→.dark .home-metric{background:var(--bg-card);border-color:var(--border)}
  2155→.dark .home-goal-card{background:var(--bg-card);border-color:var(--border)}
  2156→.dark .home-live{background:var(--bg-card);border-color:var(--border)}
  2157→.dark .home-cta-card{box-shadow:0 6px 24px rgba(143,163,232,.2),0 2px 8px rgba(0,0,0,.3)}
  2158→.dark .home-cta-card:hover{box-shadow:0 8px 32px rgba(143,163,232,.25),0 2px 8px rgba(0,0,0,.3)}
  2159→
  2160→/* ── Home CTA Enhancement ── */
  2161→.home-cta-benefit{font-size:11px;color:rgba(255,255,255,.6);margin-top:6px;line-height:1.4;display:flex;align-items:center;gap:5px}
  2162→.home-cta-benefit svg{width:12px;height:12px;flex-shrink:0;color:rgba(255,255,255,.5)}
  2163→.home-cta-action{display:inline-flex;align-items:center;gap:5px;margin-top:10px;padding:7px 16px;background:rgba(255,255,255,.2);border-radius:var(--radius-full);font-size:12px;font-weight:700;color:#fff;transition:all .3s cubic-bezier(.22,1,.36,1);backdrop-filter:blur(4px);border:1px solid rgba(255,255,255,.15)}
  2164→.home-cta-action:hover{background:rgba(255,255,255,.3)}
  2165→.home-cta-action:active{transform:scale(.96)}
  2166→.home-cta-arrow{display:inline-flex;animation:ctaArrowBounce 1.5s ease-in-out infinite}
  2167→@keyframes ctaArrowBounce{0%,100%{transform:translateX(0)}50%{transform:translateX(4px)}}
  2168→
  2169→/* ── Platform Card Detail ── */
  2170→.home-plat-detail{font-size:9px;color:var(--text-3);margin-top:1px;line-height:1.2}
  2171→.home-plat-sync{font-size:9px;color:var(--text-3);display:flex;align-items:center;gap:2px;margin-top:1px}
  2172→.home-plat-sync svg{width:8px;height:8px}
  2173→
  2174→/* ── Autopilot Home Card Enhanced ── */
  2175→.home-autopilot-card{padding:16px!important}
  2176→.home-autopilot-progress{height:4px;background:var(--bg-input);border-radius:var(--radius-full);overflow:hidden;margin-top:8px}
  2177→.home-autopilot-progress-fill{height:100%;background:linear-gradient(90deg,var(--primary),var(--success));border-radius:var(--radius-full);transition:width .7s cubic-bezier(.22,1,.36,1)}
  2178→.home-autopilot-meta{display:flex;justify-content:space-between;font-size:10px;color:var(--text-3);margin-top:3px}
  2179→.home-autopilot-configure{display:inline-flex;align-items:center;gap:4px;font-size:11px;font-weight:600;color:var(--primary);margin-top:8px;cursor:pointer;transition:all .2s}
  2180→.home-autopilot-configure:hover{opacity:.8}
  2181→.home-autopilot-configure svg{width:12px;height:12px}
  2182→.home-autopilot-pro-badge{display:inline-flex;font-size:8px;font-weight:700;padding:1px 5px;border-radius:var(--radius-full);background:linear-gradient(135deg,var(--primary),var(--lavender));color:#fff;vertical-align:middle;margin-left:2px}
  2183→
  2184→/* ── AI Auto-reply Button Pulse ── */
  2185→.ai-pulse-btn{position:relative;overflow:hidden}
  2186→.ai-pulse-btn::before{content:'';position:absolute;top:-50%;left:-50%;width:200%;height:200%;background:conic-gradient(from 0deg,transparent,rgba(255,255,255,.15),transparent 30%);animation:aiBtnShine 3s linear infinite}
  2187→@keyframes aiBtnShine{to{transform:rotate(360deg)}}
  2188→.ai-pulse-btn::after{content:'';position:absolute;inset:-2px;border-radius:inherit;box-shadow:0 0 12px rgba(123,143,212,.4);animation:aiBtnGlow 2s ease-in-out infinite;pointer-events:none}
  2189→@keyframes aiBtnGlow{0%,100%{box-shadow:0 0 8px rgba(123,143,212,.3)}50%{box-shadow:0 0 18px rgba(123,143,212,.6)}}
  2190→
  2191→/* ── PRO Upgrade Bottom Sheet ── */
  2192→.pro-upgrade-overlay{position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:200;opacity:0;pointer-events:none;transition:opacity .4s cubic-bezier(.22,1,.36,1)}
  2193→.pro-upgrade-overlay.active{opacity:1;pointer-events:auto}
  2194→.pro-upgrade-sheet{position:fixed;bottom:0;left:50%;transform:translateX(-50%) translateY(100%);width:100%;max-width:430px;background:var(--bg-card);border-radius:20px 20px 0 0;z-index:201;padding:0 20px 24px;box-shadow:0 -8px 40px rgba(0,0,0,.15);transition:transform .45s cubic-bezier(.22,1,.36,1)}
  2195→.pro-upgrade-sheet.active{transform:translateX(-50%) translateY(0)}
  2196→.pro-upgrade-handle{width:36px;height:4px;background:var(--border);border-radius:2px;margin:10px auto 16px}
  2197→.pro-upgrade-title{font-size:18px;font-weight:800;color:var(--text);margin-bottom:6px}
  2198→.pro-upgrade-desc{font-size:13px;color:var(--text-2);line-height:1.5;margin-bottom:16px}
  2199→.pro-upgrade-benefits{list-style:none;margin-bottom:20px}
  2200→.pro-upgrade-benefits li{display:flex;align-items:center;gap:10px;padding:8px 0;font-size:13px;color:var(--text);border-bottom:1px solid var(--border-soft)}
  2201→.pro-upgrade-benefits li:last-child{border-bottom:none}
  2202→.pro-upgrade-benefits li svg{width:18px;height:18px;flex-shrink:0;color:var(--primary)}
  2203→.pro-upgrade-btn{display:flex;align-items:center;justify-content:center;gap:6px;width:100%;padding:14px;background:linear-gradient(135deg,var(--primary),var(--lavender));color:#fff;font-size:15px;font-weight:700;border-radius:var(--radius);border:none;cursor:pointer;box-shadow:0 6px 24px rgba(123,143,212,.35);transition:all .2s}
  2204→.pro-upgrade-btn:hover{transform:translateY(-1px);box-shadow:0 8px 32px rgba(123,143,212,.45)}
  2205→.pro-upgrade-btn:active{transform:scale(.98)}
  2206→.pro-upgrade-close{display:flex;align-items:center;justify-content:center;width:100%;padding:12px;background:none;border:none;font-size:13px;font-weight:600;color:var(--text-2);cursor:pointer;margin-top:8px;transition:color .2s}
  2207→.pro-upgrade-close:hover{color:var(--text)}
  2208→
  2209→/* ── Autopilot Sub-screen Gradient Header ── */
  2210→.autopilot-gradient-header{background:linear-gradient(135deg,var(--primary),var(--lavender));border-radius:16px;padding:20px;color:#fff;position:relative;overflow:hidden;margin-bottom:16px}
  2211→.autopilot-gradient-header::before{content:'';position:absolute;top:-30px;right:-30px;width:100px;height:100px;border-radius:50%;background:rgba(255,255,255,.08)}
  2212→.autopilot-gradient-header::after{content:'';position:absolute;bottom:-20px;left:-20px;width:80px;height:80px;border-radius:50%;background:rgba(255,255,255,.05)}
  2213→.autopilot-stat-row{display:flex;gap:6px;margin-top:12px;position:relative;z-index:1}
  2214→.autopilot-stat-item{flex:1;text-align:center;padding:6px 3px;background:rgba(255,255,255,.12);border-radius:8px;display:flex;flex-direction:column;align-items:center;gap:2px}
  2215→.autopilot-stat-val{font-size:14px;font-weight:800;line-height:1}
  2216→.autopilot-stat-label{font-size:8px;opacity:.8;margin-top:2px}
  2217→.autopilot-pro-badge-top{display:inline-flex;align-items:center;gap:4px;font-size:10px;font-weight:700;padding:3px 10px;border-radius:var(--radius-full);background:rgba(255,255,255,.2);color:#fff;margin-bottom:8px}
  2218→.autopilot-pro-badge-top svg{width:10px;height:10px}
  2219→
  2220→/* ── Subscription Comparison Table ── */
  2221→.sub-comparison{background:var(--bg-card);border-radius:16px;padding:16px;border:1px solid var(--border-soft);margin-bottom:16px;overflow-x:auto}
  2222→.sub-comparison table{width:100%;border-collapse:collapse;font-size:11px}
  2223→.sub-comparison th{font-weight:700;color:var(--text);padding:8px 6px;text-align:center;border-bottom:2px solid var(--border);white-space:nowrap}
  2224→.sub-comparison th:first-child{text-align:left}
  2225→.sub-comparison th.pro-col{color:var(--primary);background:var(--primary-soft);border-radius:8px 8px 0 0}
  2226→.sub-comparison td{padding:7px 6px;text-align:center;border-bottom:1px solid var(--border-soft);color:var(--text-2);white-space:nowrap}
  2227→.sub-comparison td:first-child{text-align:left;font-weight:600;color:var(--text);font-size:10px}
  2228→.sub-comparison td.pro-cell{background:var(--primary-soft);font-weight:600;color:var(--primary)}
  2229→.sub-comparison .check-svg{width:14px;height:14px;color:var(--success)}
  2230→.sub-comparison .cross-svg{width:14px;height:14px;color:var(--text-3);opacity:.4}
  2231→
  2232→.analytics-metric:hover .analytics-metric-label{color:var(--primary)}
  2233→
  2234→/* ── Marketplace Connection Requirement System ── */
  2235→.mp-page-overlay{position:relative;z-index:10;margin-bottom:0}
  2236→.mp-page-overlay-card{background:var(--bg-card);border-radius:var(--radius);padding:24px 20px;border:1px solid var(--border-soft);text-align:center;box-shadow:var(--shadow-card);animation:fadeInUp .4s ease}
  2237→.mp-page-blur{filter:blur(8px);pointer-events:none;user-select:none;opacity:.35;transition:filter .5s cubic-bezier(.22,1,.36,1),opacity .5s cubic-bezier(.22,1,.36,1)}
  2238→.dark .mp-page-blur{opacity:.25}
  2239→@keyframes mpReqPulse{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.4;transform:scale(1.08)}}
  2240→
  2241→/* More Block Overlay */
  2242→.more-block-overlay{display:none;position:fixed;inset:0;z-index:100;align-items:center;justify-content:center;max-width:430px;margin:0 auto;transition:background .3s cubic-bezier(.22,1,.36,1)}
  2243→.more-block-overlay.active{display:flex}
  2244→.more-block-overlay-backdrop{position:absolute;inset:0;background:rgba(0,0,0,0);transition:background .3s cubic-bezier(.22,1,.36,1)}
  2245→.more-block-overlay.active .more-block-overlay-backdrop{background:rgba(0,0,0,.5)}
  2246→.more-block-overlay-card{position:relative;z-index:1;background:var(--bg-card);border-radius:20px;padding:32px 24px;width:calc(100% - 48px);max-width:320px;text-align:center;box-shadow:0 16px 48px rgba(0,0,0,.2);transform:scale(.85);opacity:0;transition:transform .4s cubic-bezier(.22,1,.36,1),opacity .35s cubic-bezier(.22,1,.36,1)}
  2247→.more-block-overlay.active .more-block-overlay-card{transform:scale(1);opacity:1}
  2248→.more-block-overlay-icon{width:56px;height:56px;border-radius:16px;display:flex;align-items:center;justify-content:center;margin:0 auto 16px}
  2249→.more-block-overlay-icon.offline{background:linear-gradient(135deg,var(--danger),#E8946C);box-shadow:0 4px 16px rgba(217,83,79,.25)}
  2250→.more-block-overlay-icon.no-mp{background:linear-gradient(135deg,var(--primary),var(--lavender));box-shadow:0 4px 16px rgba(108,123,212,.25)}
  2251→.more-block-overlay-icon svg{width:26px;height:26px;color:#fff}
  2252→.more-block-overlay-title{font-size:17px;font-weight:800;color:var(--text);margin-bottom:6px;letter-spacing:-.2px}
  2253→.more-block-overlay-desc{font-size:13px;color:var(--text-2);line-height:1.5;margin-bottom:20px}
  2254→.more-block-overlay-actions{display:flex;justify-content:center;gap:8px}
  2255→
  2256→/* More offline bar */
  2257→.more-offline-bar{display:none;align-items:center;justify-content:center;gap:6px;padding:8px 16px;margin:0 16px 4px;border-radius:var(--radius-sm);background:var(--danger-light);border:1px solid rgba(217,83,79,.12);font-size:11px;font-weight:600;color:var(--danger)}
  2258→.more-offline-bar svg{width:14px;height:14px;flex-shrink:0}
  2259→.dark .more-offline-bar{background:rgba(217,83,79,.12);border-color:rgba(217,83,79,.2)}
  2260→.more-offline-bar.active{display:flex}
  2261→
  2262→/* ── Token Counter (Home) ── */
  2263→.home-token-card{background:var(--bg-card);border-radius:var(--radius);padding:14px 16px;border:1px solid var(--border-soft);box-shadow:var(--shadow);margin-bottom:14px;animation:staggerFadeIn .4s ease forwards}
  2264→.home-token-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
  2265→.home-token-label{font-size:12px;font-weight:600;color:var(--text-2);display:flex;align-items:center;gap:5px}
  2266→.home-token-label svg{width:14px;height:14px;color:var(--primary)}
  2267→.home-token-value{font-size:18px;font-weight:800;color:var(--text);letter-spacing:-.3px}
  2268→.home-token-value span{font-size:13px;font-weight:500;color:var(--text-3)}
  2269→.home-token-bar{height:6px;background:var(--bg-input);border-radius:var(--radius-full);overflow:hidden;margin-bottom:6px}
  2270→.home-token-bar-fill{height:100%;border-radius:var(--radius-full);transition:width .7s cubic-bezier(.22,1,.36,1)}
  2271→.home-token-bar-fill.low{background:var(--danger)}
  2272→.home-token-bar-fill.mid{background:var(--warning)}
  2273→.home-token-bar-fill.ok{background:var(--primary)}
  2274→.home-token-bar-fill.full{background:var(--success)}
  2275→.home-token-meta{display:flex;align-items:center;justify-content:space-between;font-size:10px;color:var(--text-3)}
  2276→.home-token-upgrade{display:inline-flex;align-items:center;gap:4px;padding:6px 12px;border-radius:var(--radius-full);background:var(--primary-soft);color:var(--primary);font-size:11px;font-weight:600;border:1px solid rgba(108,123,212,.12);cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);margin-top:10px}
  2277→.home-token-upgrade:hover{background:var(--primary);color:#fff;border-color:var(--primary)}
  2278→.home-token-upgrade:active{transform:scale(.96)}
  2279→.home-token-upgrade svg{width:12px;height:12px}
  2280→
  2281→/* ── Rollover Display ── */
  2282→.home-rollover-card{display:flex;align-items:center;gap:8px;padding:8px 12px;background:var(--lavender-light);border:1px solid rgba(142,127,212,.1);border-radius:var(--radius-xs);margin-top:8px;animation:staggerFadeIn .4s ease forwards}
  2283→.home-rollover-icon{width:24px;height:24px;border-radius:6px;background:rgba(142,127,212,.12);display:flex;align-items:center;justify-content:center;color:var(--lavender);flex-shrink:0}
  2284→.home-rollover-icon svg{width:12px;height:12px}
  2285→.home-rollover-text{font-size:11px;font-weight:600;color:var(--lavender)}
  2286→
  2287→/* ── Pricing Cards (subPricing) ── */
  2288→.pricing-header{text-align:center;margin-bottom:20px;padding-top:4px}
  2289→.pricing-header-title{font-size:22px;font-weight:800;color:var(--text);letter-spacing:-.3px;background:linear-gradient(135deg,var(--primary),var(--lavender));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
  2290→.pricing-header-sub{font-size:12px;color:var(--text-3);margin-top:4px}
  2291→
  2292→.pricing-card{background:var(--bg-card);border-radius:var(--radius);padding:20px;border:1px solid var(--border-soft);box-shadow:var(--shadow);margin-bottom:12px;transition:all .25s cubic-bezier(.4,0,.2,1);position:relative;overflow:hidden}
  2293→.pricing-card:hover{transform:translateY(-2px);box-shadow:0 8px 28px rgba(23,27,45,.1)}
  2294→
  2295→.pricing-card-ico{width:44px;height:44px;border-radius:var(--radius-sm);display:flex;align-items:center;justify-content:center;margin-bottom:12px;transition:transform .2s}
  2296→.pricing-card:hover .pricing-card-ico{transform:scale(1.08)}
  2297→.pricing-card-ico svg{width:22px;height:22px}
  2298→
  2299→.pricing-card-ico.ico-free{background:var(--bg-input);color:var(--text-3)}
  2300→.pricing-card-ico.ico-pro{background:var(--primary-light);color:var(--primary);box-shadow:0 2px 10px rgba(108,123,212,.18)}
  2301→.pricing-card-ico.ico-proplus{background:var(--lavender-light);color:var(--lavender);box-shadow:0 2px 10px rgba(142,127,212,.18)}
  2302→.pricing-card-ico.ico-biz{background:linear-gradient(135deg,#1a1d2e,#2a2d3e);color:#e8c56d;box-shadow:0 2px 10px rgba(30,30,50,.25)}
  2303→
  2304→.pricing-card-badge{position:absolute;top:12px;right:12px;font-size:9px;font-weight:700;padding:3px 10px;border-radius:var(--radius-full);letter-spacing:.3px}
  2305→.pricing-card-badge.badge-current{background:var(--bg-input);color:var(--text-3)}
  2306→.pricing-card-badge.badge-popular{background:var(--primary);color:#fff;box-shadow:0 2px 8px rgba(108,123,212,.3)}
  2307→.pricing-card-badge.badge-recommended{background:var(--lavender);color:#fff;box-shadow:0 2px 8px rgba(142,127,212,.3)}
  2308→.pricing-card-badge.badge-max{background:linear-gradient(135deg,#1a1d2e,#2a2d3e);color:#e8c56d;box-shadow:0 2px 8px rgba(30,30,50,.3)}
  2309→
  2310→.pricing-card-name{font-size:13px;font-weight:700;text-transform:uppercase;letter-spacing:.5px;margin-bottom:2px}
  2311→.pricing-card-name.name-free{color:var(--text-3)}
  2312→.pricing-card-name.name-pro{color:var(--primary)}
  2313→.pricing-card-name.name-proplus{color:var(--lavender)}
  2314→.pricing-card-name.name-biz{color:#e8c56d}
  2315→
  2316→.pricing-card-price{display:flex;align-items:baseline;gap:4px;margin-bottom:14px}
  2317→.pricing-card-price-val{font-size:30px;font-weight:800;letter-spacing:-.5px;line-height:1}
  2318→.pricing-card-price-val.val-free{color:var(--text-3)}
  2319→.pricing-card-price-val.val-pro{color:var(--primary)}
  2320→.pricing-card-price-val.val-proplus{color:var(--lavender)}
  2321→.pricing-card-price-val.val-biz{color:var(--text)}
  2322→.pricing-card-price-per{font-size:12px;color:var(--text-3);font-weight:500}
  2323→
  2324→.pricing-card-features{display:flex;flex-direction:column;gap:7px;margin-bottom:16px}
  2325→.pricing-card-feat{display:flex;align-items:center;gap:8px;font-size:12px;color:var(--text-2);line-height:1.3}
  2326→.pricing-card-feat svg{width:14px;height:14px;flex-shrink:0;color:var(--success)}
  2327→.pricing-card-feat.feat-muted{color:var(--text-3)}
  2328→.pricing-card-feat.feat-muted svg{color:var(--text-3);opacity:.5}
  2329→
  2330→.pricing-card-cta{width:100%;padding:12px;border-radius:var(--radius-sm);font-size:13px;font-weight:700;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);border:none;text-align:center}
  2331→.pricing-card-cta:active{transform:scale(.97)}
  2332→
  2333→.pricing-card-cta.cta-current{background:var(--bg-input);color:var(--text-3);cursor:default;border:1px solid var(--border-soft)}
  2334→.pricing-card-cta.cta-pro{background:var(--primary);color:#fff;box-shadow:0 4px 16px rgba(108,123,212,.3)}
  2335→.pricing-card-cta.cta-pro:hover{background:var(--primary-hover);box-shadow:0 6px 24px rgba(108,123,212,.4);transform:translateY(-1px)}
  2336→.pricing-card-cta.cta-proplus{background:var(--lavender);color:#fff;box-shadow:0 4px 16px rgba(142,127,212,.3)}
  2337→.pricing-card-cta.cta-proplus:hover{filter:brightness(1.1);box-shadow:0 6px 24px rgba(142,127,212,.4);transform:translateY(-1px)}
  2338→.pricing-card-cta.cta-biz{background:linear-gradient(135deg,#1a1d2e,#2a2d3e);color:#e8c56d;box-shadow:0 4px 16px rgba(30,30,50,.3)}
  2339→.pricing-card-cta.cta-biz:hover{filter:brightness(1.15);transform:translateY(-1px)}
  2340→
  2341→.pricing-card-cta-sub{text-align:center;margin-top:6px;font-size:10px;color:var(--text-3)}
  2342→
  2343→/* PRO+ card glow border */
  2344→.pricing-card.card-proplus{border-color:rgba(142,127,212,.25);box-shadow:0 2px 12px rgba(142,127,212,.08),0 0 0 1px rgba(142,127,212,.1)}
  2345→.pricing-card.card-proplus::before{content:'';position:absolute;inset:-1px;border-radius:var(--radius);padding:1px;background:linear-gradient(135deg,rgba(142,127,212,.3),rgba(142,127,212,.05),rgba(142,127,212,.3));-webkit-mask:linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);-webkit-mask-composite:xor;mask-composite:exclude;pointer-events:none;animation:glow 3s ease-in-out infinite}
  2346→
  2347→/* Business card premium feel */
  2348→.pricing-card.card-biz{border-color:rgba(30,30,50,.15);background:linear-gradient(180deg,var(--bg-card) 60%,rgba(30,30,50,.03))}
  2349→
  2350→/* PRO card highlight */
  2351→.pricing-card.card-pro{border:2px solid var(--primary);box-shadow:0 4px 20px rgba(108,123,212,.12);transform:scale(1.02)}
  2352→
  2353→/* Pricing ROI banner */
  2354→.pricing-roi{background:linear-gradient(135deg,var(--success-light),var(--primary-soft));border:1px solid rgba(107,191,138,.12);border-radius:var(--radius-sm);padding:10px 14px;text-align:center;margin-bottom:14px}
  2355→.pricing-roi-text{font-size:12px;color:var(--text-2)}
  2356→.pricing-roi-text b{color:var(--success)}
  2357→
  2358→.dark .pricing-card.card-proplus::before{background:linear-gradient(135deg,rgba(158,143,212,.35),rgba(158,143,212,.08),rgba(158,143,212,.35))}
  2359→.dark .pricing-card.card-biz{border-color:rgba(255,255,255,.06);background:linear-gradient(180deg,var(--bg-card) 60%,rgba(255,255,255,.02))}
  2360→
  2361→/* ── Revenue Analytics Section ── */
  2362→.rev-hero{background:linear-gradient(135deg,var(--primary),var(--lavender));border-radius:var(--radius);padding:20px;color:#fff;margin-bottom:14px;position:relative;overflow:hidden;box-shadow:0 4px 20px rgba(108,123,212,.25)}
  2363→.rev-hero::before{content:'';position:absolute;top:-40px;right:-40px;width:120px;height:120px;border-radius:50%;background:rgba(255,255,255,.08)}
  2364→.rev-hero::after{content:'';position:absolute;bottom:-30px;left:-30px;width:90px;height:90px;border-radius:50%;background:rgba(255,255,255,.05)}
  2365→.rev-hero-label{font-size:12px;font-weight:600;opacity:.85;margin-bottom:4px;display:flex;align-items:center;gap:6px}
  2366→.rev-hero-val{font-size:36px;font-weight:800;letter-spacing:-.5px;line-height:1.1;position:relative;z-index:1}
  2367→.rev-hero-sub{font-size:11px;opacity:.7;margin-top:6px;line-height:1.4;position:relative;z-index:1}
  2368→.rev-hero-trend{display:inline-flex;align-items:center;gap:4px;font-size:12px;font-weight:700;margin-top:8px;padding:3px 10px;border-radius:var(--radius-full);background:rgba(255,255,255,.18);position:relative;z-index:1}
  2369→.rev-hero-trend svg{width:14px;height:14px}
  2370→.rev-conv-card{background:var(--bg-card);border-radius:var(--radius);padding:16px;border:1px solid var(--border-soft);margin-bottom:14px;box-shadow:var(--shadow)}
  2371→.rev-conv-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:14px;display:flex;align-items:center;gap:6px}
  2372→.rev-conv-title span{display:inline-block;width:3px;height:14px;background:var(--success);border-radius:2px}
  2373→.rev-conv-row{display:flex;align-items:flex-end;gap:12px;margin-bottom:12px}
  2374→.rev-conv-bar-wrap{flex:1;display:flex;flex-direction:column;align-items:center;gap:4px}
  2375→.rev-conv-bar{width:100%;border-radius:6px 6px 0 0;transition:height .7s cubic-bezier(.22,1,.36,1);min-height:4px}
  2376→.rev-conv-bar.before{background:var(--bg-input);height:0}
  2377→.rev-conv-bar.after{background:var(--success);height:0}
  2378→.rev-conv-label{font-size:10px;color:var(--text-3);font-weight:600}
  2379→.rev-conv-val{font-size:16px;font-weight:800;color:var(--text);margin-bottom:2px}
  2380→.rev-conv-val.after-val{color:var(--success)}
  2381→.rev-prod-list{display:flex;flex-direction:column;gap:8px;margin-bottom:14px}
  2382→.rev-prod-card{background:var(--bg-card);border-radius:var(--radius-sm);padding:12px;border:1px solid var(--border-soft);display:flex;align-items:center;gap:10px;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);box-shadow:var(--shadow)}
  2383→.rev-prod-card:hover{transform:translateY(-2px);box-shadow:var(--shadow-card);border-color:var(--primary)}
  2384→.rev-prod-card:active{transform:scale(.98)}
  2385→.rev-prod-ico{width:36px;height:36px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2386→.rev-prod-body{flex:1;min-width:0}
  2387→.rev-prod-name{font-size:12px;font-weight:600;color:var(--text);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
  2388→.rev-prod-meta{display:flex;align-items:center;gap:8px;margin-top:3px;font-size:10px;color:var(--text-3)}
  2389→.rev-prod-roi{font-size:13px;font-weight:800;flex-shrink:0}
  2390→.rev-prod-roi.positive{color:var(--success)}
  2391→.rev-prod-roi.negative{color:var(--danger)}
  2392→.rev-prod-impact{font-size:10px;color:var(--text-3);font-weight:600}
  2393→.rev-sparkline{display:inline-flex;align-items:flex-end;gap:2px;height:20px;flex-shrink:0;margin-left:auto}
  2394→.rev-sparkline-bar{width:4px;border-radius:2px;transition:height .5s cubic-bezier(.22,1,.36,1)}
  2395→.rev-empty{text-align:center;padding:28px 16px}
  2396→.rev-empty-ico{width:48px;height:48px;border-radius:14px;background:var(--primary-soft);display:flex;align-items:center;justify-content:center;margin:0 auto 12px}
  2397→.rev-empty-ico svg{width:24px;height:24px;color:var(--primary)}
  2398→.rev-empty-title{font-size:14px;font-weight:700;color:var(--text);margin-bottom:4px}
  2399→.rev-empty-desc{font-size:12px;color:var(--text-3);line-height:1.5;margin-bottom:14px}
  2400→.rev-trend-card{background:var(--bg-card);border-radius:var(--radius);padding:16px;border:1px solid var(--border-soft);margin-bottom:14px;box-shadow:var(--shadow)}
  2401→.rev-trend-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:12px;display:flex;align-items:center;gap:6px}
  2402→.rev-trend-title span{display:inline-block;width:3px;height:14px;background:var(--lavender);border-radius:2px}
  2403→.rev-trend-chart{display:flex;align-items:flex-end;gap:3px;height:60px;padding:0 2px}
  2404→.rev-trend-bar{flex:1;border-radius:3px 3px 0 0;background:var(--lavender);opacity:.5;transition:height .7s cubic-bezier(.22,1,.36,1);min-height:2px}
  2405→.rev-trend-bar:last-child{opacity:1;background:var(--primary)}
  2406→.rev-trend-labels{display:flex;gap:3px;margin-top:4px;padding:0 2px}
  2407→.rev-trend-lbl{flex:1;font-size:8px;color:var(--text-3);text-align:center;font-weight:500}
  2408→.rev-section-header{font-size:14px;font-weight:700;color:var(--text);margin-bottom:12px;display:flex;align-items:center;gap:8px}
  2409→.rev-section-header svg{width:18px;height:18px;color:var(--primary)}
  2410→
  2411→/* Revenue integration toggle in settings */
  2412→.rev-int-card{background:var(--bg-card);border-radius:var(--radius-sm);padding:14px;border:1px solid var(--border-soft);margin-bottom:10px}
  2413→.rev-int-row{display:flex;align-items:center;gap:10px}
  2414→.rev-int-ico{width:36px;height:36px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;flex-shrink:0;font-weight:800;font-size:11px;color:#fff}
  2415→.rev-int-body{flex:1;min-width:0}
  2416→.rev-int-name{font-size:13px;font-weight:700;color:var(--text)}
  2417→.rev-int-status{font-size:10px;display:flex;align-items:center;gap:4px;margin-top:2px}
  2418→.rev-int-status .dot{margin-right:0}
  2419→.rev-int-btn{padding:6px 12px;border-radius:var(--radius-xs);font-size:11px;font-weight:600;cursor:pointer;border:1px solid var(--border);background:var(--bg-card);color:var(--text);transition:all .25s cubic-bezier(.22,1,.36,1)}
  2420→.rev-int-btn:hover{background:var(--primary-soft);border-color:var(--primary);color:var(--primary)}
  2421→.rev-int-btn.connected{background:var(--success-light);border-color:var(--success);color:var(--success)}
  2422→
  2423→/* Revenue detail sub-modal */
  2424→.rev-detail-header{display:flex;align-items:center;gap:12px;margin-bottom:16px}
  2425→.rev-detail-ico{width:44px;height:44px;border-radius:var(--radius-sm);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2426→.rev-detail-name{font-size:16px;font-weight:700;color:var(--text)}
  2427→.rev-detail-sub{font-size:11px;color:var(--text-3)}
  2428→.rev-detail-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:14px}
  2429→.rev-detail-metric{text-align:center;padding:12px 8px;background:var(--bg-input);border-radius:var(--radius-xs)}
  2430→.rev-detail-val{font-size:20px;font-weight:800;color:var(--text);line-height:1}
  2431→.rev-detail-lbl{font-size:9px;color:var(--text-3);margin-top:4px;font-weight:600}
  2432→.rev-detail-chart{display:flex;flex-direction:column;gap:8px;margin-bottom:14px}
  2433→.rev-detail-bar-row{display:flex;align-items:center;gap:8px}
  2434→.rev-detail-bar-label{font-size:11px;color:var(--text-2);width:90px;flex-shrink:0}
  2435→.rev-detail-bar-track{flex:1;height:14px;background:var(--bg-input);border-radius:4px;overflow:hidden}
  2436→.rev-detail-bar-fill{height:100%;border-radius:4px;transition:width .7s cubic-bezier(.22,1,.36,1)}
  2437→.rev-detail-bar-val{font-size:11px;font-weight:700;width:60px;text-align:right;flex-shrink:0}
  2438→
  2439→/* PRO blur for revenue section */
  2440→.rev-pro-gate{position:relative;border-radius:var(--radius);overflow:hidden;margin-bottom:14px}
  2441→.rev-pro-gate-content{filter:blur(6px);pointer-events:none;user-select:none;opacity:.5;transition:filter .3s,opacity .3s}
  2442→.rev-pro-gate.unlocked .rev-pro-gate-content{filter:none!important;opacity:1!important;pointer-events:auto!important;user-select:auto!important}
  2443→.rev-pro-gate.unlocked .rev-pro-gate-overlay{display:none!important}
  2444→.rev-pro-gate-overlay{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:5;background:rgba(245,246,250,.7);border-radius:var(--radius);padding:24px 20px;text-align:center;backdrop-filter:blur(2px)}
  2445→.dark .rev-pro-gate-overlay{background:rgba(19,22,31,.8)}
  2446→.rev-pro-gate-title{font-size:14px;font-weight:700;color:var(--text);margin-bottom:4px}
  2447→.rev-pro-gate-desc{font-size:11px;color:var(--text-2);line-height:1.5;margin-bottom:12px;max-width:240px}
  2448→.rev-pro-gate-badge{display:inline-flex;align-items:center;gap:4px;font-size:10px;font-weight:700;color:var(--primary);background:var(--primary-soft);padding:3px 10px;border-radius:var(--radius-full);margin-bottom:8px}
  2449→
  2450→/* ── Predictive Rating Analytics ── */
  2451→.pred-widget{background:var(--bg-card);border-radius:var(--radius);padding:16px;border:1px solid var(--border-soft);box-shadow:var(--shadow);margin-bottom:14px;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);position:relative;overflow:hidden}
  2452→.pred-widget:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(23,27,45,.1)}
  2453→.pred-widget:active{transform:translateY(0) scale(.99)}
  2454→.pred-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
  2455→.pred-header-left{display:flex;align-items:center;gap:8px}
  2456→.pred-header-left svg{width:16px;height:16px;color:var(--primary)}
  2457→.pred-header-title{font-size:14px;font-weight:700;color:var(--text)}
  2458→.pred-pro-badge{font-size:8px;font-weight:700;padding:2px 7px;border-radius:var(--radius-full);background:linear-gradient(135deg,var(--primary),var(--lavender));color:#fff;letter-spacing:.3px}
  2459→.pred-body{display:flex;align-items:center;gap:16px;margin-bottom:12px}
  2460→.pred-current{display:flex;flex-direction:column;align-items:center}
  2461→.pred-current-val{font-size:32px;font-weight:800;color:var(--text);line-height:1;letter-spacing:-.5px}
  2462→.pred-current-star{display:flex;align-items:center;gap:2px;margin-top:2px}
  2463→.pred-current-star svg{width:12px;height:12px}
  2464→.pred-arrow{color:var(--text-3);flex-shrink:0}
  2465→.pred-arrow svg{width:20px;height:20px}
  2466→.pred-forecast{display:flex;flex-direction:column;gap:2px}
  2467→.pred-forecast-label{font-size:11px;color:var(--text-3)}
  2468→.pred-forecast-val{font-size:18px;font-weight:700;color:var(--text)}
  2469→.pred-risk{display:flex;align-items:center;gap:8px;padding:8px 12px;border-radius:var(--radius-xs);margin-bottom:8px}
  2470→.pred-risk.safe{background:var(--success-light);color:var(--success)}
  2471→.pred-risk.warning{background:var(--warning-light);color:var(--warning)}
  2472→.pred-risk.danger{background:var(--danger-light);color:var(--danger)}
  2473→.pred-risk-dot{width:8px;height:8px;border-radius:50%;background:currentColor;flex-shrink:0}
  2474→.pred-risk-label{font-size:12px;font-weight:700}
  2475→.pred-reco{font-size:11px;color:var(--text-2);line-height:1.4}
  2476→.pred-reco svg{width:12px;height:12px;color:var(--primary);vertical-align:-2px;margin-right:4px;flex-shrink:0}
  2477→.pred-pro-blur{position:absolute;inset:0;background:rgba(245,246,250,.6);backdrop-filter:blur(6px);display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:5;border-radius:var(--radius);transition:opacity .3s}
  2478→.dark .pred-pro-blur{background:rgba(19,22,31,.7)}
  2479→.pred-pro-blur.unlocked{opacity:0;pointer-events:none}
  2480→.pred-pro-blur-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:4px}
  2481→
  2482→/* Risk Assessment Card (Analytics) */
  2483→.risk-card{background:var(--bg-card);border-radius:var(--radius);padding:16px;border:1px solid var(--border-soft);box-shadow:var(--shadow);margin-bottom:14px;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);position:relative;overflow:hidden}
  2484→.risk-card:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(23,27,45,.1)}
  2485→.risk-card:active{transform:translateY(0) scale(.99)}
  2486→.risk-card-header{display:flex;align-items:center;gap:8px;margin-bottom:16px}
  2487→.risk-card-header svg{width:18px;height:18px;color:var(--primary)}
  2488→.risk-card-title{font-size:14px;font-weight:700;color:var(--text)}
  2489→.risk-score-ring{display:flex;align-items:center;gap:20px;margin-bottom:16px}
  2490→.risk-score-text{flex:1}
  2491→.risk-score-label{font-size:12px;color:var(--text-2);font-weight:600;margin-bottom:2px}
  2492→.risk-score-desc{font-size:11px;color:var(--text-3);line-height:1.4}
  2493→.risk-breakdown{display:flex;flex-direction:column;gap:10px;margin-bottom:14px}
  2494→.risk-factor{display:flex;align-items:center;gap:8px}
  2495→.risk-factor-ico{width:24px;height:24px;border-radius:6px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2496→.risk-factor-ico svg{width:12px;height:12px}
  2497→.risk-factor-ico.rf-neg{background:var(--danger-light);color:var(--danger)}
  2498→.risk-factor-ico.rf-speed{background:var(--warning-light);color:var(--warning)}
  2499→.risk-factor-ico.rf-trend{background:var(--primary-light);color:var(--primary)}

[showing lines 2000-2499 of 5172; use offset=2500 with limit to continue reading]