  2500→.risk-factor-ico.rf-comp{background:var(--lavender-light);color:var(--lavender)}
  2501→.risk-factor-body{flex:1;min-width:0}
  2502→.risk-factor-name{font-size:11px;font-weight:600;color:var(--text-2);margin-bottom:3px}
  2503→.risk-factor-bar{height:4px;background:var(--bg-input);border-radius:2px;overflow:hidden}
  2504→.risk-factor-fill{height:100%;border-radius:2px;transition:width .7s cubic-bezier(.22,1,.36,1)}
  2505→.risk-factor-fill.rf-safe{background:var(--success)}
  2506→.risk-factor-fill.rf-warn{background:var(--warning)}
  2507→.risk-factor-fill.rf-danger{background:var(--danger)}
  2508→.risk-factor-pct{font-size:10px;font-weight:700;width:32px;text-align:right;flex-shrink:0}
  2509→.risk-reco-section{border-top:1px solid var(--border-soft);padding-top:12px;margin-top:4px}
  2510→.risk-reco-title{font-size:11px;font-weight:700;color:var(--text-3);text-transform:uppercase;letter-spacing:.3px;margin-bottom:8px}
  2511→.risk-reco-item{display:flex;align-items:flex-start;gap:8px;margin-bottom:8px}
  2512→.risk-reco-item:last-child{margin-bottom:0}
  2513→.risk-reco-item svg{width:14px;height:14px;color:var(--success);flex-shrink:0;margin-top:1px}
  2514→.risk-reco-item span{font-size:12px;color:var(--text-2);line-height:1.4}
  2515→
  2516→/* Sub-modal: Rating Forecast */
  2517→.pred-forecast-modal{padding:4px 0}
  2518→.pred-fm-current{display:flex;align-items:center;justify-content:center;gap:20px;margin-bottom:20px;padding:16px;background:var(--primary-soft);border-radius:var(--radius)}
  2519→.pred-fm-col{text-align:center}
  2520→.pred-fm-label{font-size:10px;color:var(--text-3);font-weight:600;text-transform:uppercase;letter-spacing:.3px;margin-bottom:4px}
  2521→.pred-fm-val{font-size:28px;font-weight:800;color:var(--text);line-height:1;letter-spacing:-.5px}
  2522→.pred-fm-val.fm-up{color:var(--success)}
  2523→.pred-fm-val.fm-down{color:var(--danger)}
  2524→.pred-fm-arrow{display:flex;flex-direction:column;align-items:center;gap:2px;color:var(--text-3)}
  2525→.pred-fm-arrow svg{width:20px;height:20px}
  2526→.pred-fm-arrow span{font-size:9px;font-weight:600}
  2527→.pred-timeline{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;padding:0 8px;position:relative}
  2528→.pred-timeline::before{content:'';position:absolute;top:12px;left:30px;right:30px;height:2px;background:var(--border);z-index:0}
  2529→.pred-tl-point{display:flex;flex-direction:column;align-items:center;gap:4px;position:relative;z-index:1}
  2530→.pred-tl-dot{width:12px;height:12px;border-radius:50%;border:2px solid var(--border);background:var(--bg-card);transition:all .3s}
  2531→.pred-tl-dot.tl-current{background:var(--primary);border-color:var(--primary);box-shadow:0 0 0 3px var(--primary-soft)}
  2532→.pred-tl-dot.tl-safe{border-color:var(--success);background:var(--success-light)}
  2533→.pred-tl-dot.tl-warn{border-color:var(--warning);background:var(--warning-light)}
  2534→.pred-tl-dot.tl-danger{border-color:var(--danger);background:var(--danger-light)}
  2535→.pred-tl-label{font-size:9px;color:var(--text-3);font-weight:600}
  2536→.pred-tl-val{font-size:11px;font-weight:700;color:var(--text)}
  2537→.pred-factors{margin-bottom:16px}
  2538→.pred-factors-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:10px;display:flex;align-items:center;gap:6px}
  2539→.pred-factors-title svg{width:14px;height:14px;color:var(--primary)}
  2540→.pred-factor-item{display:flex;align-items:center;gap:10px;padding:10px 12px;background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-xs);margin-bottom:6px;transition:all .25s cubic-bezier(.22,1,.36,1)}
  2541→.pred-factor-item:hover{border-color:var(--primary-soft)}
  2542→.pred-factor-indicator{width:24px;height:24px;border-radius:6px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2543→.pred-factor-indicator.neg{background:var(--danger-light);color:var(--danger)}
  2544→.pred-factor-indicator.pos{background:var(--success-light);color:var(--success)}
  2545→.pred-factor-indicator svg{width:12px;height:12px}
  2546→.pred-factor-text{flex:1;font-size:12px;color:var(--text-2);line-height:1.4}
  2547→.pred-action-plan{background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius);padding:14px;margin-bottom:14px}
  2548→.pred-action-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:10px;display:flex;align-items:center;gap:6px}
  2549→.pred-action-title svg{width:14px;height:14px;color:var(--primary)}
  2550→.pred-action-item{display:flex;align-items:flex-start;gap:10px;margin-bottom:10px}
  2551→.pred-action-item:last-child{margin-bottom:0}
  2552→.pred-action-num{width:22px;height:22px;border-radius:50%;background:var(--primary-soft);color:var(--primary);font-size:11px;font-weight:700;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2553→.pred-action-text{font-size:12px;color:var(--text-2);line-height:1.4;padding-top:2px}
  2554→
  2555→/* Notification rating_alert action button */
  2556→.notif-action-btn.rating-alert{color:var(--warning);border-color:var(--warning)}
  2557→.notif-action-btn.rating-alert:hover{background:var(--warning-light)}
  2558→
  2559→/* ── A/B Experiment Styles ── */
  2560→.rv-quick-btn.rv-quick-ab{color:var(--lavender)}
  2561→.rv-quick-btn.rv-quick-ab:hover{background:var(--lavender-light);border-color:var(--lavender);color:var(--lavender)}
  2562→
  2563→/* Step indicator */
  2564→.ab-steps{display:flex;align-items:center;justify-content:center;gap:0;margin-bottom:20px;padding:0 20px}
  2565→.ab-step-dot{width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700;background:var(--bg-input);color:var(--text-3);transition:all .3s ease;flex-shrink:0;position:relative;z-index:1}
  2566→.ab-step-dot.ab-step-active{background:var(--primary);color:#fff;box-shadow:0 2px 10px rgba(108,123,212,.3);transform:scale(1.1)}
  2567→.ab-step-dot.ab-step-done{background:var(--success);color:#fff}
  2568→.ab-step-line{flex:1;height:2px;background:var(--border);margin:0 -2px;position:relative;top:0;transition:background .3s}
  2569→.ab-step-line.ab-step-line-done{background:var(--success)}
  2570→
  2571→/* Review quote block in A/B */
  2572→.ab-review-quote{background:var(--bg-input);border-radius:var(--radius-sm);padding:12px 14px;margin-bottom:16px;border-left:3px solid var(--primary);font-size:13px;color:var(--text);line-height:1.5;position:relative}
  2573→.ab-review-quote::before{content:'';position:absolute;left:-3px;top:0;bottom:0;width:3px;background:var(--primary);border-radius:2px}
  2574→.ab-review-meta{display:flex;align-items:center;gap:6px;margin-bottom:8px;font-size:11px;color:var(--text-3)}
  2575→.ab-review-meta .rv-plat{font-size:8px;padding:1px 4px}
  2576→
  2577→/* Variant count selector */
  2578→.ab-variant-selector{display:flex;gap:10px;margin-bottom:16px;justify-content:center}
  2579→.ab-variant-option{flex:1;max-width:140px;padding:14px 12px;border-radius:var(--radius-sm);border:2px solid var(--border);background:var(--bg-card);text-align:center;cursor:pointer;transition:all .2s}
  2580→.ab-variant-option:hover{border-color:var(--primary);background:var(--primary-soft)}
  2581→.ab-variant-option:active{transform:scale(.97)}
  2582→.ab-variant-option.ab-variant-selected{border-color:var(--primary);background:var(--primary-soft);box-shadow:0 2px 12px rgba(108,123,212,.15)}
  2583→.ab-variant-num{font-size:24px;font-weight:800;color:var(--text);line-height:1}
  2584→.ab-variant-selected .ab-variant-num{color:var(--primary)}
  2585→.ab-variant-label{font-size:11px;color:var(--text-3);margin-top:4px;font-weight:500}
  2586→.ab-variant-selected .ab-variant-label{color:var(--primary)}
  2587→
  2588→/* Variant cards */
  2589→.ab-variant-card{background:var(--bg-card);border-radius:var(--radius);padding:14px;margin-bottom:12px;border:1px solid var(--border-soft);border-left:4px solid var(--primary);box-shadow:var(--shadow);transition:all .3s cubic-bezier(.22,1,.36,1);animation:staggerFadeIn .4s ease forwards;opacity:0}
  2590→.ab-variant-card:nth-child(1){animation-delay:.05s;border-left-color:var(--primary)}
  2591→.ab-variant-card:nth-child(2){animation-delay:.1s;border-left-color:var(--lavender)}
  2592→.ab-variant-card:nth-child(3){animation-delay:.15s;border-left-color:var(--mint)}
  2593→.ab-variant-card.ab-variant-a{border-left-color:var(--primary)}
  2594→.ab-variant-card.ab-variant-b{border-left-color:var(--lavender)}
  2595→.ab-variant-card.ab-variant-c{border-left-color:var(--mint)}
  2596→.ab-variant-card:hover{box-shadow:var(--shadow-card);transform:translateY(-1px)}
  2597→.ab-variant-card.ab-variant-winner{border-left-color:var(--success);border-color:var(--success);box-shadow:0 0 20px rgba(76,175,125,.15),0 4px 16px rgba(76,175,125,.1);background:var(--success-light)}
  2598→
  2599→.ab-variant-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
  2600→.ab-variant-label-text{font-size:13px;font-weight:700;color:var(--text);display:flex;align-items:center;gap:6px}
  2601→.ab-variant-label-letter{width:24px;height:24px;border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:800;color:#fff;flex-shrink:0}
  2602→.ab-variant-a .ab-variant-label-letter{background:var(--primary)}
  2603→.ab-variant-b .ab-variant-label-letter{background:var(--lavender)}
  2604→.ab-variant-c .ab-variant-label-letter{background:var(--mint)}
  2605→.ab-variant-winner .ab-variant-label-letter{background:var(--success)}
  2606→.ab-variant-tone{font-size:10px;font-weight:600;padding:2px 8px;border-radius:var(--radius-full);background:var(--bg-input);color:var(--text-2)}
  2607→.ab-variant-winner .ab-variant-tone{background:rgba(76,175,125,.15);color:var(--success)}
  2608→
  2609→.ab-variant-textarea{width:100%;min-height:80px;padding:10px 12px;border:1px solid var(--border);border-radius:var(--radius-xs);font-size:13px;color:var(--text);background:var(--bg);line-height:1.5;resize:vertical;font-family:var(--font-serif);transition:border-color .2s}
  2610→.ab-variant-textarea:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px var(--primary-soft)}
  2611→.ab-variant-footer{display:flex;align-items:center;justify-content:space-between;margin-top:8px}
  2612→.ab-variant-charcount{font-size:10px;color:var(--text-3)}
  2613→.ab-variant-approve{display:flex;align-items:center;gap:6px;font-size:11px;font-weight:600;color:var(--text-2);cursor:pointer;padding:4px 8px;border-radius:var(--radius-full);border:1px solid var(--border-soft);background:var(--bg-input);transition:all .2s}
  2614→.ab-variant-approve:hover{border-color:var(--success);color:var(--success)}
  2615→.ab-variant-approve.ab-variant-approved{background:var(--success-light);color:var(--success);border-color:var(--success)}
  2616→.ab-variant-approve svg{width:14px;height:14px}
  2617→
  2618→/* Active experiment status */
  2619→.ab-status{display:flex;align-items:center;gap:8px;padding:12px 14px;background:var(--primary-soft);border-radius:var(--radius-sm);margin-bottom:16px;border:1px solid rgba(108,123,212,.12)}
  2620→.ab-status-dot{width:8px;height:8px;border-radius:50%;background:var(--primary);animation:pulse 1.5s ease infinite;flex-shrink:0}
  2621→.ab-status-text{font-size:13px;font-weight:600;color:var(--primary)}
  2622→.ab-progress{margin-bottom:16px}
  2623→.ab-progress-label{font-size:12px;color:var(--text-2);margin-bottom:6px;font-weight:500}
  2624→.ab-progress-bar{height:8px;background:var(--bg-input);border-radius:var(--radius-full);overflow:hidden;margin-bottom:4px}
  2625→.ab-progress-fill{height:100%;background:linear-gradient(90deg,var(--primary),var(--success));border-radius:var(--radius-full);transition:width .7s cubic-bezier(.22,1,.36,1)}
  2626→.ab-progress-detail{font-size:11px;color:var(--text-3)}
  2627→
  2628→/* Distribution chart */
  2629→.ab-dist{margin-bottom:16px}
  2630→.ab-dist-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:10px}
  2631→.ab-dist-row{display:flex;align-items:center;gap:8px;margin-bottom:8px}
  2632→.ab-dist-label{font-size:12px;font-weight:600;color:var(--text-2);width:70px;flex-shrink:0}
  2633→.ab-dist-bar-wrap{flex:1;height:24px;background:var(--bg-input);border-radius:6px;overflow:hidden;position:relative}
  2634→.ab-dist-bar{height:100%;border-radius:6px;transition:width .7s cubic-bezier(.22,1,.36,1);display:flex;align-items:center;padding-left:8px;font-size:10px;font-weight:700;color:#fff;min-width:0}
  2635→.ab-dist-bar.ab-dist-a{background:var(--primary)}
  2636→.ab-dist-bar.ab-dist-b{background:var(--lavender)}
  2637→.ab-dist-bar.ab-dist-c{background:var(--mint)}
  2638→.ab-dist-count{font-size:11px;font-weight:600;color:var(--text-2);width:40px;text-align:right;flex-shrink:0}
  2639→
  2640→/* Results comparison table */
  2641→.ab-results-table{width:100%;border-collapse:separate;border-spacing:0;margin-bottom:16px;font-size:12px}
  2642→.ab-results-table th{font-size:10px;font-weight:700;color:var(--text-3);text-transform:uppercase;letter-spacing:.3px;padding:8px 6px;text-align:center;border-bottom:2px solid var(--border);white-space:nowrap}
  2643→.ab-results-table th:first-child{text-align:left}
  2644→.ab-results-table td{padding:10px 6px;text-align:center;border-bottom:1px solid var(--border-soft);color:var(--text-2);white-space:nowrap}
  2645→.ab-results-table td:first-child{text-align:left;font-weight:600;color:var(--text)}
  2646→.ab-results-table tr.ab-winner-row{background:var(--success-light)}
  2647→.ab-results-table tr.ab-winner-row td{color:var(--success);font-weight:700}
  2648→.ab-results-table tr.ab-winner-row td:first-child{color:var(--success)}
  2649→
  2650→/* Winner announcement */
  2651→.ab-winner-card{background:var(--success-light);border:2px solid var(--success);border-radius:var(--radius);padding:20px;text-align:center;margin-bottom:16px;position:relative;overflow:hidden}
  2652→.ab-winner-card::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 50% 0%,rgba(76,175,125,.1),transparent 70%)}
  2653→.ab-winner-title{font-size:18px;font-weight:800;color:var(--success);margin-bottom:4px;position:relative;z-index:1}
  2654→.ab-winner-sub{font-size:12px;color:var(--text-2);position:relative;z-index:1}
  2655→
  2656→/* Confetti-like animation (CSS only) */
  2657→.ab-confetti-wrap{position:relative;height:0;overflow:visible;pointer-events:none}
  2658→.ab-confetti{position:absolute;top:0;left:50%;width:6px;height:6px;border-radius:2px;opacity:0}
  2659→.ab-confetti:nth-child(1){left:30%;background:var(--primary);animation:abConfettiFall 1.5s .1s ease-out forwards}
  2660→.ab-confetti:nth-child(2){left:45%;background:var(--lavender);animation:abConfettiFall 1.5s .2s ease-out forwards}
  2661→.ab-confetti:nth-child(3){left:55%;background:var(--mint);animation:abConfettiFall 1.5s .3s ease-out forwards}
  2662→.ab-confetti:nth-child(4){left:65%;background:var(--warning);animation:abConfettiFall 1.5s .15s ease-out forwards}
  2663→.ab-confetti:nth-child(5){left:40%;background:var(--success);animation:abConfettiFall 1.5s .25s ease-out forwards}
  2664→.ab-confetti:nth-child(6){left:60%;background:var(--coral);animation:abConfettiFall 1.5s .35s ease-out forwards}
  2665→@keyframes abConfettiFall{0%{transform:translateY(0) rotate(0) scale(1);opacity:1}50%{opacity:.8}100%{transform:translateY(-60px) rotate(360deg) scale(.3);opacity:0}}
  2666→
  2667→/* Loading skeleton for variants */
  2668→.ab-skeleton-card{background:var(--bg-card);border-radius:var(--radius);padding:14px;margin-bottom:12px;border:1px solid var(--border-soft);border-left:4px solid var(--bg-input)}
  2669→.ab-skeleton-card:nth-child(1){border-left-color:var(--primary)}
  2670→.ab-skeleton-card:nth-child(2){border-left-color:var(--lavender)}
  2671→.ab-skeleton-card:nth-child(3){border-left-color:var(--mint)}
  2672→.ab-skeleton-hdr{display:flex;align-items:center;gap:8px;margin-bottom:10px}
  2673→.ab-skeleton-circle{width:24px;height:24px;border-radius:6px;background:linear-gradient(90deg,var(--bg-input) 25%,var(--border-soft) 50%,var(--bg-input) 75%);background-size:200% 100%;animation:skeletonShimmer 1.5s ease-in-out infinite}
  2674→.ab-skeleton-line{height:12px;border-radius:6px;background:linear-gradient(90deg,var(--bg-input) 25%,var(--border-soft) 50%,var(--bg-input) 75%);background-size:200% 100%;animation:skeletonShimmer 1.5s ease-in-out infinite}
  2675→.ab-skeleton-line.w80{width:80%;margin-bottom:6px}
  2676→.ab-skeleton-line.w60{width:60%}
  2677→.ab-skeleton-block{height:60px;border-radius:var(--radius-xs);background:linear-gradient(90deg,var(--bg-input) 25%,var(--border-soft) 50%,var(--bg-input) 75%);background-size:200% 100%;animation:skeletonShimmer 1.5s ease-in-out infinite;margin-bottom:8px}
  2678→
  2679→/* Experiment list item */
  2680→.ab-exp-item{background:var(--bg-card);border-radius:var(--radius);padding:12px 14px;margin-bottom:8px;border:1px solid var(--border-soft);box-shadow:var(--shadow);transition:all .25s cubic-bezier(.22,1,.36,1);cursor:pointer;display:flex;align-items:center;gap:10px}
  2681→.ab-exp-item:hover{transform:translateY(-1px);box-shadow:var(--shadow-card)}
  2682→.ab-exp-item:active{transform:scale(.99)}
  2683→.ab-exp-ico{width:36px;height:36px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2684→.ab-exp-ico.ab-exp-setup{background:var(--warning-light);color:var(--warning)}
  2685→.ab-exp-ico.ab-exp-active{background:var(--primary-light);color:var(--primary)}
  2686→.ab-exp-ico.ab-exp-completed{background:var(--success-light);color:var(--success)}
  2687→.ab-exp-ico svg{width:16px;height:16px}
  2688→.ab-exp-body{flex:1;min-width:0}
  2689→.ab-exp-preview{font-size:12px;font-weight:600;color:var(--text);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
  2690→.ab-exp-meta{display:flex;align-items:center;gap:6px;margin-top:2px;font-size:10px;color:var(--text-3)}
  2691→.ab-exp-badge{font-size:9px;font-weight:700;padding:2px 7px;border-radius:var(--radius-full);text-transform:uppercase;letter-spacing:.3px;flex-shrink:0}
  2692→.ab-exp-badge.ab-badge-setup{background:var(--warning-light);color:var(--warning)}
  2693→.ab-exp-badge.ab-badge-active{background:var(--primary-light);color:var(--primary)}
  2694→.ab-exp-badge.ab-badge-completed{background:var(--success-light);color:var(--success)}
  2695→
  2696→/* Section header for experiments */
  2697→.ab-section{margin-top:10px;margin-bottom:6px}
  2698→.ab-section-title{font-size:12px;font-weight:700;color:var(--text-3);text-transform:uppercase;letter-spacing:.3px}
  2699→
  2700→/* Dark mode for A/B experiment */
  2701→.dark .ab-variant-card{border-color:var(--border)}
  2702→.dark .ab-variant-textarea{background:var(--bg-card);border-color:var(--border)}
  2703→.dark .ab-status{background:rgba(108,123,212,.08);border-color:rgba(108,123,212,.15)}
  2704→.dark .ab-winner-card{background:rgba(76,175,125,.08);border-color:var(--success)}
  2705→.dark .ab-results-table tr.ab-winner-row{background:rgba(76,175,125,.08)}
  2706→.dark .ab-exp-item{border-color:var(--border)}
  2707→
  2708→/* ── A/B Experiment: Step transitions & additional styles ── */
  2709→.ab-step-content{animation:subSlideUp .3s ease}
  2710→.ab-step-content.fade-out{opacity:0;transform:translateY(10px);transition:opacity .25s cubic-bezier(.22,1,.36,1),transform .25s cubic-bezier(.22,1,.36,1)}
  2711→.ab-header-ico{width:32px;height:32px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;background:var(--primary-light);color:var(--primary);flex-shrink:0}
  2712→.ab-header-ico svg{width:16px;height:16px}
  2713→.ab-header-title{font-size:18px;font-weight:700;color:var(--text);display:flex;align-items:center;gap:8px}
  2714→.ab-header-sub{font-size:12px;color:var(--text-3);margin-bottom:16px}
  2715→.ab-step-1-quote{background:var(--bg-input);border-radius:var(--radius-sm);padding:12px 14px;margin-bottom:16px;border-left:3px solid var(--primary);font-size:13px;color:var(--text);line-height:1.5}
  2716→.ab-step-1-quote-author{font-size:11px;color:var(--text-3);margin-top:6px;display:flex;align-items:center;gap:4px}
  2717→.ab-step-1-quote-author .rv-stars svg{width:10px;height:10px}
  2718→.ab-pill-select{display:flex;gap:8px;margin-bottom:20px;justify-content:center}
  2719→.ab-pill{padding:10px 20px;border-radius:var(--radius-full);font-size:13px;font-weight:700;border:2px solid var(--border);background:var(--bg-card);color:var(--text-2);cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);display:flex;align-items:center;gap:6px}
  2720→.ab-pill:hover{border-color:var(--primary);color:var(--primary)}
  2721→.ab-pill:active{transform:scale(.97)}
  2722→.ab-pill.ab-pill-active{border-color:var(--primary);background:var(--primary-soft);color:var(--primary);box-shadow:0 2px 10px rgba(108,123,212,.15)}
  2723→.ab-pill-num{font-size:18px;font-weight:800;line-height:1}
  2724→.ab-variant-footer-row{display:flex;align-items:center;justify-content:space-between;margin-top:8px}
  2725→.ab-approve-btn{display:inline-flex;align-items:center;gap:5px;padding:5px 12px;border-radius:var(--radius-full);font-size:11px;font-weight:600;border:1.5px solid var(--border-soft);background:var(--bg-input);color:var(--text-2);cursor:pointer;transition:all .2s}
  2726→.ab-approve-btn:hover{border-color:var(--success);color:var(--success)}
  2727→.ab-approve-btn:active{transform:scale(.96)}
  2728→.ab-approve-btn.ab-approved{background:var(--success-light);color:var(--success);border-color:var(--success)}
  2729→.ab-approve-btn svg{width:14px;height:14px}
  2730→.ab-variant-tone-chip{font-size:10px;font-weight:600;padding:2px 8px;border-radius:var(--radius-full);display:inline-flex;align-items:center;gap:3px}
  2731→.ab-variant-tone-chip.tone-friendly{background:var(--success-light);color:var(--success)}
  2732→.ab-variant-tone-chip.tone-professional{background:var(--primary-light);color:var(--primary)}
  2733→.ab-variant-tone-chip.tone-empathetic{background:var(--lavender-light);color:var(--lavender)}
  2734→.ab-danger-btn{display:inline-flex;align-items:center;gap:6px;padding:10px 16px;border-radius:var(--radius-sm);font-size:13px;font-weight:600;background:var(--danger-light);color:var(--danger);border:1px solid transparent;cursor:pointer;transition:all .2s}
  2735→.ab-danger-btn:hover{background:var(--danger);color:#fff}
  2736→.ab-danger-btn:active{transform:scale(.97)}
  2737→.ab-danger-btn svg{width:14px;height:14px}
  2738→.ab-completion-info{display:flex;align-items:center;gap:6px;padding:10px 14px;background:var(--bg-input);border-radius:var(--radius-xs);margin-bottom:16px;font-size:12px;color:var(--text-2)}
  2739→.ab-completion-info svg{width:14px;height:14px;color:var(--text-3);flex-shrink:0}
  2740→.ab-winner-badge{display:inline-flex;align-items:center;gap:4px;padding:4px 10px;border-radius:var(--radius-full);background:var(--success);color:#fff;font-size:11px;font-weight:700;margin-bottom:10px}
  2741→.ab-winner-badge svg{width:12px;height:12px}
  2742→.ab-apply-btn{display:inline-flex;align-items:center;gap:6px;padding:12px 24px;border-radius:var(--radius-sm);font-size:14px;font-weight:700;background:var(--success);color:#fff;border:none;cursor:pointer;box-shadow:0 4px 16px rgba(76,175,125,.3);transition:all .2s}
  2743→.ab-apply-btn:hover{transform:translateY(-1px);box-shadow:0 6px 20px rgba(76,175,125,.4)}
  2744→.ab-apply-btn:active{transform:scale(.97)}
  2745→.ab-apply-btn svg{width:16px;height:16px}
  2746→.ab-empty-exp{padding:40px 20px;text-align:center}
  2747→.ab-empty-exp-ico{width:80px;height:80px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 16px;background:var(--primary-soft)}
  2748→.ab-empty-exp-ico svg{width:32px;height:32px;color:var(--primary)}
  2749→.ab-empty-exp-title{font-size:16px;font-weight:700;color:var(--text);margin-bottom:6px}
  2750→.ab-empty-exp-desc{font-size:12px;color:var(--text-3);line-height:1.5;max-width:240px;margin:0 auto}
  2751→.dark .ab-step-1-quote{background:var(--bg-input);border-left-color:var(--primary)}
  2752→.dark .ab-pill{background:var(--bg-card);border-color:var(--border)}
  2753→.dark .ab-pill.ab-pill-active{background:var(--primary-light);border-color:var(--primary)}
  2754→.dark .ab-danger-btn{background:var(--danger-light);color:var(--danger)}
  2755→.dark .ab-danger-btn:hover{background:var(--danger);color:#fff}
  2756→.dark .ab-completion-info{background:var(--bg-input)}
  2757→
  2758→/* ── Module 4: Settings & Autopilot ── */
  2759→/* Brand Voice Preset Cards */
  2760→.bv-preset{background:var(--bg-card);border:1.5px solid var(--border-soft);border-radius:var(--radius);padding:14px;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);position:relative;overflow:hidden}
  2761→.bv-preset:hover{transform:translateY(-2px);box-shadow:var(--shadow-card);border-color:var(--border)}
  2762→.bv-preset:active{transform:scale(.97);transition:transform .12s}
  2763→.bv-preset.active{border-color:var(--primary);box-shadow:0 2px 12px rgba(123,143,212,.15)}
  2764→.bv-preset.active::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;border-radius:var(--radius) var(--radius) 0 0}
  2765→.bv-preset[data-preset="caring"]{border-left:3px solid var(--success)}
  2766→.bv-preset[data-preset="caring"]::before{background:var(--success)}
  2767→.bv-preset[data-preset="bold"]{border-left:3px solid var(--coral)}
  2768→.bv-preset[data-preset="bold"]::before{background:var(--coral)}
  2769→.bv-preset[data-preset="official"]{border-left:3px solid var(--primary)}
  2770→.bv-preset[data-preset="official"]::before{background:var(--primary)}
  2771→.bv-preset-name{font-size:13px;font-weight:700;color:var(--text);margin-bottom:2px}
  2772→.bv-preset-desc{font-size:10px;color:var(--text-3);line-height:1.3;margin-bottom:8px}
  2773→.bv-preset-sample{font-size:11px;color:var(--text-2);line-height:1.4;padding:8px 10px;background:var(--bg-input);border-radius:var(--radius-xs);font-style:italic;position:relative}
  2774→.bv-preset-sample::before{content:'\201C';font-size:18px;position:absolute;top:2px;left:6px;color:var(--text-3);font-style:normal}
  2775→.bv-preset-check{position:absolute;top:8px;right:8px;width:20px;height:20px;border-radius:50%;background:var(--primary);display:none;align-items:center;justify-content:center}
  2776→.bv-preset.active .bv-preset-check{display:flex}
  2777→.bv-preset-check svg{width:10px;height:10px;color:#fff}
  2778→.dark .bv-preset{background:var(--bg-input);border-color:var(--border)}
  2779→.dark .bv-preset.active{border-color:var(--primary);background:var(--primary-soft)}
  2780→
  2781→/* Sandbox Mode */
  2782→.sandbox-section{background:var(--bg-card);border:1.5px solid var(--border-soft);border-radius:var(--radius);padding:16px;margin-bottom:14px}
  2783→.sandbox-header{display:flex;align-items:center;gap:8px;margin-bottom:12px}
  2784→.sandbox-header-ico{width:28px;height:28px;border-radius:8px;background:var(--warning-light);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2785→.sandbox-header-ico svg{width:14px;height:14px;color:var(--warning)}
  2786→.sandbox-title{font-size:13px;font-weight:700;color:var(--text)}
  2787→.sandbox-subtitle{font-size:10px;color:var(--text-3)}
  2788→.sandbox-result{margin-top:12px;padding:12px;background:var(--bg-input);border-radius:var(--radius-xs);border-left:3px solid var(--primary);font-size:12px;color:var(--text);line-height:1.5;animation:sandboxFade .3s ease}
  2789→@keyframes sandboxFade{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
  2790→.sandbox-voice-tabs{display:flex;gap:4px;margin-top:10px;flex-wrap:wrap}
  2791→.sandbox-voice-tab{padding:4px 10px;border-radius:var(--radius-full);font-size:10px;font-weight:600;cursor:pointer;border:1px solid var(--border-soft);background:var(--bg-card);color:var(--text-2);transition:all .2s}
  2792→.sandbox-voice-tab:hover{border-color:var(--primary);color:var(--primary)}
  2793→.sandbox-voice-tab.active{background:var(--primary);color:#fff;border-color:var(--primary)}
  2794→.dark .sandbox-section{background:var(--bg-input);border-color:var(--border)}
  2795→
  2796→/* Danger Zone */
  2797→.danger-zone{border:2px dashed var(--danger);border-radius:var(--radius);padding:16px;margin-top:16px;position:relative;background:rgba(224,108,117,.03)}
  2798→.danger-zone-header{display:flex;align-items:center;gap:6px;margin-bottom:12px;padding-bottom:10px;border-bottom:1px dashed rgba(224,108,117,.3)}
  2799→.danger-zone-header svg{width:16px;height:16px;color:var(--danger);flex-shrink:0}
  2800→.danger-zone-header span{font-size:13px;font-weight:700;color:var(--danger);text-transform:uppercase;letter-spacing:.5px}
  2801→.danger-zone-item{display:flex;align-items:center;justify-content:space-between;padding:10px 0;border-bottom:1px solid rgba(224,108,117,.1)}
  2802→.danger-zone-item:last-child{border-bottom:none}
  2803→.danger-zone-item-info{display:flex;align-items:center;gap:8px}
  2804→.danger-zone-item-ico{width:28px;height:28px;border-radius:8px;background:var(--danger-light);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2805→.danger-zone-item-ico svg{width:14px;height:14px;color:var(--danger)}
  2806→.danger-zone-item-title{font-size:12px;font-weight:600;color:var(--danger)}
  2807→.danger-zone-item-desc{font-size:10px;color:var(--text-3)}
  2808→.danger-zone-btn{padding:6px 12px;border-radius:var(--radius-xs);font-size:11px;font-weight:600;cursor:pointer;border:1px solid var(--danger);background:transparent;color:var(--danger);transition:all .2s}
  2809→.danger-zone-btn:hover{background:var(--danger);color:#fff}
  2810→.danger-confirm-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center;z-index:9999;animation:fadeIn .2s ease}
  2811→.danger-confirm-box{background:var(--bg-card);border-radius:var(--radius);padding:20px;width:90%;max-width:320px;box-shadow:0 12px 40px rgba(0,0,0,.2);animation:subSlideUp .3s cubic-bezier(.22,1,.36,1)}
  2812→.danger-confirm-box h4{font-size:15px;font-weight:700;color:var(--danger);margin-bottom:6px}
  2813→.danger-confirm-box p{font-size:12px;color:var(--text-2);line-height:1.4;margin-bottom:12px}
  2814→.danger-confirm-input{width:100%;padding:10px;border:1.5px solid var(--border);border-radius:var(--radius-xs);font-size:14px;text-align:center;font-weight:700;margin-bottom:12px;background:var(--bg-input);color:var(--text)}
  2815→.danger-confirm-input:focus{border-color:var(--danger);outline:none}
  2816→.danger-confirm-actions{display:flex;gap:8px}
  2817→.dark .danger-zone{background:rgba(224,108,117,.05)}
  2818→
  2819→/* Readiness Checklist */
  2820→.readiness-card{background:var(--bg-card);border:1.5px solid var(--border-soft);border-radius:var(--radius);padding:16px;margin-bottom:14px}
  2821→.readiness-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:12px;display:flex;align-items:center;gap:6px}
  2822→.readiness-item{display:flex;align-items:center;gap:8px;padding:8px 0;border-bottom:1px solid var(--border-soft)}
  2823→.readiness-item:last-child{border-bottom:none}
  2824→.readiness-icon{width:20px;height:20px;border-radius:50%;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2825→.readiness-icon.done{background:var(--success-light)}
  2826→.readiness-icon.done svg{color:var(--success)}
  2827→.readiness-icon.pending{background:var(--danger-light)}
  2828→.readiness-icon.pending svg{color:var(--danger)}
  2829→.readiness-icon svg{width:12px;height:12px}
  2830→.readiness-text{font-size:12px;color:var(--text-2)}
  2831→.readiness-text.done-text{color:var(--text)}
  2832→.dark .readiness-card{background:var(--bg-input);border-color:var(--border)}
  2833→
  2834→/* Version History */
  2835→.version-history{margin-bottom:14px}
  2836→.version-history-title{font-size:12px;font-weight:700;color:var(--text-2);margin-bottom:8px;display:flex;align-items:center;gap:6px}
  2837→.version-history-title svg{width:14px;height:14px;color:var(--text-3)}
  2838→.vh-item{display:flex;align-items:center;gap:8px;padding:8px 10px;background:var(--bg-input);border-radius:var(--radius-xs);margin-bottom:4px;transition:background .2s}
  2839→.vh-item:hover{background:var(--bg-card)}
  2840→.vh-item-text{flex:1;font-size:11px;color:var(--text-2);line-height:1.3}
  2841→.vh-item-time{font-size:9px;color:var(--text-3);white-space:nowrap;flex-shrink:0}
  2842→.vh-restore{padding:3px 8px;border-radius:var(--radius-xs);font-size:9px;font-weight:600;cursor:pointer;border:1px solid var(--border-soft);background:var(--bg-card);color:var(--primary);transition:all .2s;flex-shrink:0}
  2843→.vh-restore:hover{background:var(--primary-soft);border-color:var(--primary)}
  2844→.dark .vh-item{background:var(--bg-card)}
  2845→.dark .vh-item:hover{background:var(--primary-soft)}
  2846→
  2847→/* CSS-only Tooltips via data-tip */
  2848→[data-tip]{position:relative;cursor:help}
  2849→[data-tip]::after{content:attr(data-tip);position:absolute;bottom:calc(100% + 6px);left:50%;transform:translateX(-50%);padding:6px 10px;background:var(--text);color:var(--bg-card);font-size:10px;font-weight:500;border-radius:6px;white-space:normal;width:max-content;max-width:220px;z-index:100;opacity:0;pointer-events:none;transition:opacity .2s;line-height:1.3;box-shadow:0 4px 12px rgba(0,0,0,.15)}
  2850→[data-tip]::before{content:'';position:absolute;bottom:calc(100% + 2px);left:50%;transform:translateX(-50%);border:5px solid transparent;border-top-color:var(--text);z-index:101;opacity:0;pointer-events:none;transition:opacity .2s}
  2851→[data-tip]:hover::after,[data-tip]:hover::before{opacity:1}
  2852→.tip-ico{display:inline-flex;align-items:center;justify-content:center;width:16px;height:16px;border-radius:50%;background:var(--bg-input);color:var(--text-3);cursor:help;vertical-align:middle;margin-left:4px;transition:all .2s}
  2853→.tip-ico:hover{background:var(--primary-soft);color:var(--primary)}
  2854→.tip-ico svg{width:10px;height:10px}
  2855→.dark [data-tip]::after{background:var(--text);color:#1a1a2e}
  2856→
  2857→/* Accordion for secondary settings */
  2858→.m4-accordion{margin-bottom:14px}
  2859→.m4-accordion-header{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;background:var(--bg-card);border:1.5px solid var(--border-soft);border-radius:var(--radius);cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);user-select:none}
  2860→.m4-accordion-header:hover{border-color:var(--primary)}
  2861→.m4-accordion-header-text{font-size:12px;font-weight:600;color:var(--text-2)}
  2862→.m4-accordion-header svg{width:14px;height:14px;color:var(--text-3);transition:transform .3s ease}
  2863→.m4-accordion.open .m4-accordion-header{border-radius:var(--radius) var(--radius) 0 0;border-color:var(--primary)}
  2864→.m4-accordion.open .m4-accordion-header svg{transform:rotate(180deg)}
  2865→.m4-accordion-body{max-height:0;overflow:hidden;transition:max-height .4s cubic-bezier(.22,1,.36,1)}
  2866→.m4-accordion.open .m4-accordion-body{max-height:600px}
  2867→.m4-accordion-content{padding:12px 14px;background:var(--bg-card);border:1.5px solid var(--border-soft);border-top:none;border-radius:0 0 var(--radius) var(--radius)}
  2868→.dark .m4-accordion-header{background:var(--bg-input);border-color:var(--border)}
  2869→.dark .m4-accordion-content{background:var(--bg-input);border-color:var(--border)}
  2870→
  2871→/* Rule Builder (IF-THEN) */
  2872→.rule-card{background:var(--bg-input);border-radius:var(--radius-xs);padding:10px 12px;margin-bottom:6px;display:flex;align-items:center;gap:8px;transition:all .2s}
  2873→.rule-card:hover{background:var(--bg-card);box-shadow:var(--shadow)}
  2874→.rule-if{font-size:10px;font-weight:700;padding:2px 8px;border-radius:var(--radius-full);background:var(--warning-light);color:var(--warning);white-space:nowrap}
  2875→.rule-then{font-size:10px;font-weight:700;padding:2px 8px;border-radius:var(--radius-full);background:var(--primary-light);color:var(--primary);white-space:nowrap}
  2876→.rule-desc{flex:1;font-size:11px;color:var(--text-2);line-height:1.3}
  2877→.rule-del{width:24px;height:24px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--text-3);transition:all .2s;flex-shrink:0}
  2878→.rule-del:hover{background:var(--danger-light);color:var(--danger)}
  2879→.rule-del svg{width:12px;height:12px}
  2880→.rule-add-btn{display:flex;align-items:center;gap:6px;width:100%;padding:10px 12px;border:1.5px dashed var(--border-soft);border-radius:var(--radius-xs);background:transparent;cursor:pointer;font-size:12px;font-weight:600;color:var(--primary);transition:all .2s}
  2881→.rule-add-btn:hover{border-color:var(--primary);background:var(--primary-soft)}
  2882→.rule-form{padding:12px;background:var(--bg-input);border-radius:var(--radius-xs);margin-top:8px;display:flex;flex-direction:column;gap:8px}
  2883→.rule-form select,.rule-form input{font-size:12px;padding:8px 10px;border:1px solid var(--border);border-radius:var(--radius-xs);background:var(--bg-card);color:var(--text)}
  2884→.rule-form-actions{display:flex;gap:6px;justify-content:flex-end}
  2885→
  2886→/* Profanity Filter Strictness Slider */
  2887→.profanity-slider-wrap{margin-bottom:14px}
  2888→.profanity-slider-labels{display:flex;justify-content:space-between;margin-top:4px;font-size:9px;color:var(--text-3)}
  2889→.profanity-indicator{display:flex;align-items:center;gap:6px;margin-top:6px}
  2890→.profanity-dot{width:8px;height:8px;border-radius:50%;transition:all .3s}
  2891→.profanity-dot.active{transform:scale(1.3)}
  2892→.profanity-label{font-size:11px;font-weight:600;transition:color .3s}
  2893→input[type=range].profanity-range{width:100%;height:6px;-webkit-appearance:none;appearance:none;background:linear-gradient(90deg,var(--success),var(--warning),var(--danger));border-radius:3px;outline:none}
  2894→input[type=range].profanity-range::-webkit-slider-thumb{-webkit-appearance:none;width:20px;height:20px;border-radius:50%;background:#fff;border:3px solid var(--primary);cursor:pointer;box-shadow:0 2px 6px rgba(0,0,0,.15);transition:all .2s}
  2895→input[type=range].profanity-range::-webkit-slider-thumb:hover{transform:scale(1.1)}
  2896→
  2897→/* Reset to Defaults */
  2898→.reset-section-btn{display:flex;align-items:center;gap:6px;padding:8px 14px;border:1px solid var(--border-soft);border-radius:var(--radius-xs);background:transparent;cursor:pointer;font-size:11px;font-weight:600;color:var(--text-3);transition:all .2s;width:100%;justify-content:center;margin-top:8px}
  2899→.reset-section-btn:hover{border-color:var(--warning);color:var(--warning);background:var(--warning-light)}
  2900→.reset-section-btn svg{width:14px;height:14px}
  2901→
  2902→/* ── Vision AI Photo Review ── */
  2903→.rv-photo-badge{display:inline-flex;align-items:center;gap:3px;padding:2px 7px;border-radius:var(--radius-full);font-size:10px;font-weight:700;background:var(--sky-light);color:var(--sky)}
  2904→.rv-photo-badge svg{width:11px;height:11px}
  2905→.rv-photo-thumb{width:40px;height:40px;border-radius:var(--radius-xs);background:var(--bg-input);display:flex;align-items:center;justify-content:center;cursor:pointer;border:1px solid var(--border-soft);margin-top:6px;transition:all .3s cubic-bezier(.22,1,.36,1);flex-shrink:0;position:relative;overflow:hidden}
  2906→.rv-photo-thumb:hover{border-color:var(--primary);background:var(--primary-soft);transform:scale(1.05)}
  2907→.rv-photo-thumb:active{transform:scale(.95)}
  2908→.rv-photo-thumb svg{width:16px;height:16px;color:var(--text-3)}
  2909→.rv-photo-thumb:hover svg{color:var(--primary)}
  2910→.rv-photo-row{display:flex;align-items:center;gap:8px;margin-top:6px}
  2911→.rv-photo-row-label{font-size:11px;color:var(--text-3);cursor:pointer;transition:color .2s}
  2912→.rv-photo-row-label:hover{color:var(--primary)}
  2913→
  2914→/* Vision AI quick action button in review cards */
  2915→.rv-quick-btn.rv-quick-vision{color:var(--sky);border-color:var(--sky-light)}
  2916→.rv-quick-btn.rv-quick-vision:hover{background:var(--sky-light);color:var(--sky);border-color:var(--sky)}
  2917→.rv-quick-btn.rv-quick-vision svg{width:10px;height:10px}
  2918→.rv-quick-btn.rv-quick-vision .rv-vision-lock{width:8px;height:8px;opacity:.5;margin-left:2px}
  2919→
  2920→/* Vision AI sub-modal */
  2921→.vision-header{display:flex;align-items:center;gap:8px;margin-bottom:14px}
  2922→.vision-header-ico{width:32px;height:32px;border-radius:var(--radius-xs);background:linear-gradient(135deg,var(--sky),var(--primary));display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2923→.vision-header-ico svg{width:16px;height:16px;color:#fff}
  2924→.vision-header-title{font-size:18px;font-weight:700;color:var(--text)}
  2925→.vision-proplus-badge{display:inline-flex;align-items:center;gap:3px;padding:2px 8px;border-radius:var(--radius-full);font-size:9px;font-weight:700;background:linear-gradient(135deg,var(--primary),var(--lavender));color:#fff;margin-left:6px}
  2926→
  2927→/* Photo preview area */
  2928→.vision-photo-area{position:relative;width:100%;aspect-ratio:4/3;background:var(--bg-input);border-radius:var(--radius-sm);border:1px solid var(--border-soft);overflow:hidden;margin-bottom:14px;display:flex;align-items:center;justify-content:center}
  2929→.vision-photo-area svg{width:48px;height:48px;color:var(--text-3);opacity:.4}
  2930→.vision-photo-placeholder{display:flex;flex-direction:column;align-items:center;gap:8px;color:var(--text-3);font-size:11px}
  2931→.vision-highlight-zone{position:absolute;border:2px dashed var(--danger);background:rgba(217,83,79,.08);border-radius:4px;pointer-events:none}
  2932→.vision-highlight-label{position:absolute;top:-16px;left:0;font-size:8px;font-weight:700;color:var(--danger);background:var(--danger-light);padding:1px 4px;border-radius:2px;white-space:nowrap}
  2933→
  2934→/* AI Analysis card */
  2935→.vision-analysis-card{background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-sm);padding:14px;margin-bottom:14px;box-shadow:var(--shadow)}
  2936→.vision-analysis-title{font-size:12px;font-weight:700;color:var(--text);margin-bottom:8px;display:flex;align-items:center;gap:5px}
  2937→.vision-analysis-title svg{width:14px;height:14px;color:var(--danger)}
  2938→.vision-tags{display:flex;flex-wrap:wrap;gap:4px;margin-bottom:10px}
  2939→.vision-tag{font-size:9px;font-weight:700;padding:3px 8px;border-radius:var(--radius-full);display:inline-flex;align-items:center;gap:3px}
  2940→.vision-tag.danger{background:var(--danger-light);color:var(--danger)}
  2941→.vision-tag.warning{background:var(--warning-light);color:var(--warning)}
  2942→.vision-tag.coral{background:var(--coral-light);color:var(--coral)}
  2943→.vision-confidence{font-size:11px;color:var(--text-2);display:flex;align-items:center;gap:5px}
  2944→.vision-confidence svg{width:12px;height:12px;color:var(--primary)}
  2945→
  2946→/* AI Generated response area */
  2947→.vision-response-card{background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-sm);padding:14px;margin-bottom:14px;box-shadow:var(--shadow)}
  2948→.vision-response-label{font-size:12px;font-weight:700;color:var(--text);margin-bottom:8px;display:flex;align-items:center;gap:5px}
  2949→.vision-response-label svg{width:14px;height:14px;color:var(--primary)}
  2950→.vision-response-textarea{width:100%;min-height:80px;padding:10px;border:1px solid var(--border);border-radius:var(--radius-xs);font-size:12px;color:var(--text);background:var(--bg-input);resize:vertical;font-family:inherit;line-height:1.5;transition:border-color .2s}
  2951→.vision-response-textarea:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px var(--primary-soft)}
  2952→.vision-response-textarea::placeholder{color:var(--text-3)}
  2953→.vision-response-actions{display:flex;align-items:center;gap:8px;margin-top:8px;flex-wrap:wrap}
  2954→.vision-regen-link{font-size:11px;color:var(--primary);font-weight:600;cursor:pointer;display:inline-flex;align-items:center;gap:3px;background:none;border:none;padding:0;transition:color .2s}
  2955→.vision-regen-link:hover{color:var(--primary-hover)}
  2956→.vision-regen-link svg{width:12px;height:12px}
  2957→
  2958→/* Photo review stats */
  2959→.vision-stats{display:flex;gap:6px;margin-bottom:14px}
  2960→.vision-stat{flex:1;display:flex;align-items:center;gap:4px;padding:8px 10px;background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-xs);font-size:10px;font-weight:600;color:var(--text-2)}
  2961→.vision-stat svg{width:12px;height:12px;flex-shrink:0}
  2962→.vision-stat-val{color:var(--text);font-weight:700;margin-left:auto}
  2963→
  2964→/* Vision AI skeleton loading */
  2965→.vision-skeleton{background:linear-gradient(90deg,var(--bg-input) 25%,var(--border-soft) 50%,var(--bg-input) 75%);background-size:200% 100%;animation:skeletonShimmer 1.5s ease-in-out infinite;border-radius:6px}
  2966→.vision-skeleton-bar{height:12px;margin-bottom:8px;border-radius:6px}
  2967→.vision-skeleton-bar.w80{width:80%}
  2968→.vision-skeleton-bar.w60{width:60%}
  2969→.vision-skeleton-bar.w40{width:40%}
  2970→.vision-skeleton-photo{width:100%;aspect-ratio:4/3;border-radius:var(--radius-sm);margin-bottom:14px}
  2971→
  2972→/* PRO+ gate overlay for Vision AI */
  2973→.vision-proplus-gate{position:relative;overflow:hidden;border-radius:var(--radius)}
  2974→.vision-proplus-gate .vision-gate-content{filter:blur(5px);pointer-events:none;user-select:none;opacity:.5}
  2975→.vision-proplus-gate.unlocked .vision-gate-content{filter:none;opacity:1;pointer-events:auto;user-select:auto}
  2976→.vision-proplus-gate.unlocked .vision-gate-overlay{display:none}
  2977→.vision-gate-overlay{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:5;background:rgba(245,246,250,.7);border-radius:var(--radius);padding:24px;text-align:center;backdrop-filter:blur(2px)}
  2978→.dark .vision-gate-overlay{background:rgba(19,22,31,.8)}
  2979→.vision-gate-overlay-title{font-size:14px;font-weight:700;color:var(--text);margin-bottom:4px}
  2980→.vision-gate-overlay-desc{font-size:11px;color:var(--text-2);line-height:1.5;margin-bottom:12px;max-width:260px}
  2981→
  2982→.dark .rv-photo-badge{background:var(--sky-light);color:var(--sky)}
  2983→.dark .vision-analysis-card{background:var(--bg-card);border-color:var(--border)}
  2984→.dark .vision-response-card{background:var(--bg-card);border-color:var(--border)}
  2985→.dark .vision-stat{background:var(--bg-card);border-color:var(--border)}
  2986→.dark .vision-response-textarea{background:var(--bg-input);border-color:var(--border);color:var(--text)}
  2987→
  2988→/* ── Micro-animations & Polish ── */
  2989→@keyframes scoreCountUp{0%{opacity:0;transform:translateY(10px) scale(.8)}60%{transform:translateY(-2px) scale(1.05)}100%{opacity:1;transform:none}}
  2990→@keyframes cardReveal{0%{opacity:0;transform:translateY(16px) scale(.96)}100%{opacity:1;transform:none}}
  2991→@keyframes badgePop{0%{transform:scale(0);opacity:0}60%{transform:scale(1.2)}100%{transform:scale(1);opacity:1}}
  2992→@keyframes slideInRight{from{transform:translateX(30px);opacity:0}to{transform:none;opacity:1}}
  2993→@keyframes successPulse{0%{box-shadow:0 0 0 0 rgba(76,175,125,.4)}70%{box-shadow:0 0 0 10px rgba(76,175,125,0)}100%{box-shadow:0 0 0 0 rgba(76,175,125,0)}}
  2994→@keyframes dangerShake{0%,100%{transform:translateX(0)}10%,30%,50%,70%,90%{transform:translateX(-3px)}20%,40%,60%,80%{transform:translateX(3px)}}
  2995→@keyframes numberPop{0%{transform:scale(1)}50%{transform:scale(1.15);color:var(--primary)}100%{transform:scale(1)}}
  2996→@keyframes progressBarDance{0%,100%{opacity:1}50%{opacity:.7}}
  2997→@keyframes ringFill{from{stroke-dashoffset:175.9}to{stroke-dashoffset:var(--ring-target)}}
  2998→@keyframes trophySpin{0%{transform:rotateY(0)}100%{transform:rotateY(360deg)}}
  2999→

[showing lines 2500-2999 of 5172; use offset=3000 with limit to continue reading]