   500→.rv-filter-row{display:flex;align-items:center;gap:8px;margin-bottom:10px}
   501→.rv-filter-rating{display:flex;gap:4px;flex:1;flex-wrap:wrap}
   502→.rv-filter-rating .chip{padding:4px 8px;font-size:11px;display:inline-flex;align-items:center;gap:3px}
   503→.rv-filter-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
   504→.rv-filter-label{font-size:11px;font-weight:600;color:var(--text-3);margin-bottom:4px}
   505→.rv-filter-select{padding:7px 10px;font-size:12px}
   506→
   507→/* Empty state (reviews) */
   508→.rv-empty{padding:48px 24px}
   509→.rv-empty-illust{width:96px;height:96px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 16px;background:var(--primary-soft)}
   510→.rv-empty-illust svg{width:36px;height:36px;position:relative}
   511→.rv-empty-actions{display:flex;gap:8px;justify-content:center;flex-wrap:wrap}
   512→
   513→/* Empty state */
   514→.empty{padding:40px 20px;text-align:center}
   515→.empty-illust{width:96px;height:96px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 16px;background:var(--primary-soft)}
   516→.empty-illust svg{width:36px;height:36px;position:relative}
   517→.empty-title{font-size:17px;font-weight:700;color:var(--text);margin-bottom:6px}
   518→.empty-desc{font-size:12px;color:var(--text-3);line-height:1.5;max-width:260px;margin:0 auto 20px}
   519→
   520→/* ── Profile Card (Home) ── */
   521→.prof{padding:16px}
   522→.prof-row{display:flex;align-items:center;gap:12px;margin-bottom:14px}
   523→.prof-av{width:48px;height:48px;border-radius:var(--radius-full);background:var(--primary);display:flex;align-items:center;justify-content:center;color:#fff;font-size:16px;font-weight:700;flex-shrink:0}
   524→.prof-info{flex:1;min-width:0}
   525→.prof-name{font-size:16px;font-weight:700;color:var(--text);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;letter-spacing:-.2px}
   526→.prof-tags{display:flex;gap:4px;margin-top:3px}
   527→.prof-bal{display:flex;align-items:center;justify-content:space-between}
   528→.bal-v{font-size:26px;font-weight:700;color:var(--text);letter-spacing:-.3px}
   529→.bal-l{font-size:12px;color:var(--text-2);margin-left:4px}
   530→.xp-wrap{margin-top:10px}
   531→.xp-info{display:flex;justify-content:space-between;font-size:11px;color:var(--text-3);margin-bottom:4px}
   532→.xp-track{height:4px!important;background:var(--bg-input);border-radius:var(--radius-full);overflow:hidden}
   533→.xp-fill{height:100%;background:var(--primary);border-radius:var(--radius-full);width:82%}
   534→
   535→/* ── Status grid ── */
   536→.sgrid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:20px}
   537→.scard{padding:12px;display:flex;align-items:center;gap:10px;transition:transform .3s cubic-bezier(.22,1,.36,1),box-shadow .3s cubic-bezier(.22,1,.36,1);position:relative}
   538→.scard:hover{box-shadow:var(--shadow-card)}
   539→.scard:active{transform:translateY(0) scale(.985);transition:transform .12s cubic-bezier(.4,0,.2,1)}
   540→.scard-ico{width:32px;height:32px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:transform .2s ease,box-shadow .2s ease;background:var(--bg-input);color:var(--text-2)}
   541→
   542→.scard-ico.pri{background:var(--primary-light);color:var(--primary)}
   543→.scard-ico.warn{background:var(--warning-light);color:var(--warning)}
   544→.scard-ico.err{background:var(--danger-light);color:var(--danger)}
   545→.scard-ico.ok{background:var(--success-light);color:var(--success)}
   546→.scard-ico.lav{background:var(--lavender-light);color:var(--lavender)}
   547→.scard-ico.sky{background:var(--sky-light);color:var(--sky)}
   548→.scard-ico.coral{background:var(--coral-light);color:var(--coral)}
   549→.scard-v{font-size:17px;font-weight:700;color:var(--text);letter-spacing:-.2px}
   550→.scard-l{font-size:11px;color:var(--text-2);font-weight:500}
   551→
   552→/* ── Compact Stat Strip (replaces sgrid on home) ── */
   553→.stat-strip{display:flex;align-items:stretch;background:var(--bg-card);border-radius:var(--radius);border:1px solid var(--border-soft);box-shadow:var(--shadow-prominent);overflow:hidden;margin-bottom:14px;position:relative}
   554→.stat-strip::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--primary),var(--lavender),var(--mint),var(--warning));opacity:.6;transition:opacity .3s ease}
   555→.stat-strip:hover::before{opacity:1}
   556→.stat-strip-item{flex:1;display:flex;flex-direction:column;align-items:center;gap:3px;padding:12px 4px 10px;cursor:pointer;transition:background .25s cubic-bezier(.22,1,.36,1),transform .2s ease;position:relative;overflow:hidden}
   557→.stat-strip-item::after{content:'';position:absolute;inset:0;background:radial-gradient(circle at 50% 0%,var(--primary-glow),transparent 70%);opacity:0;transition:opacity .3s ease;pointer-events:none}
   558→.stat-strip-item:hover::after{opacity:1}
   559→.stat-strip-item:hover{background:var(--primary-soft)}
   560→.stat-strip-item:active{background:var(--primary-soft);transform:scale(.95);transition:transform .12s cubic-bezier(.4,0,.2,1)}
   561→.stat-strip-dot{width:6px;height:6px;border-radius:50%;margin-bottom:1px;flex-shrink:0;transition:transform .3s cubic-bezier(.22,1,.36,1),box-shadow .3s ease}
   562→.stat-strip-item:hover .stat-strip-dot{transform:scale(1.4);box-shadow:0 0 8px currentColor}
   563→.stat-strip-val{font-size:18px;font-weight:800;color:var(--text);letter-spacing:-.4px;line-height:1;transition:transform .3s cubic-bezier(.22,1,.36,1),color .25s ease}
   564→.stat-strip-item:hover .stat-strip-val{transform:translateY(-1px);color:var(--primary)}
   565→.stat-strip-label{font-size:9px;font-weight:700;color:var(--text-3);text-transform:uppercase;letter-spacing:.4px;line-height:1.1;text-align:center;transition:color .25s ease}
   566→.stat-strip-item:hover .stat-strip-label{color:var(--text-2)}
   567→.stat-strip-divider{width:1px;background:var(--border-soft);align-self:stretch;margin:10px 0;position:relative}
   568→.stat-strip-divider::after{content:'';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:3px;height:3px;border-radius:50%;background:var(--text-3);opacity:.3}
   569→.stat-strip-trend{font-size:8px;font-weight:700;line-height:1;margin-top:-1px}
   570→.stat-strip-trend.up{color:var(--success)}
   571→.stat-strip-trend.down{color:var(--danger)}
   572→.stat-strip-trend-dot{display:inline-block;width:3px;height:3px;border-radius:50%;margin-right:2px;vertical-align:middle}
   573→.stat-strip-trend.up .stat-strip-trend-dot{background:var(--success)}
   574→.stat-strip-trend.down .stat-strip-trend-dot{background:var(--danger)}
   575→
   576→/* ── Quick actions ── */
   577→.qact{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-bottom:16px}
   578→.qact-btn{display:flex;flex-direction:column;align-items:center;gap:8px;padding:16px 4px;border-radius:var(--radius);background:var(--bg-card);border:1px solid var(--border);transition:all .25s cubic-bezier(.4,0,.2,1);box-shadow:var(--shadow)}
   579→.qact-btn:hover{box-shadow:var(--shadow-card)}
   580→.qact-btn:active{transform:scale(.96);transition:transform .12s cubic-bezier(.4,0,.2,1)}
   581→.qact-ico{width:40px;height:40px;border-radius:var(--radius-sm);display:flex;align-items:center;justify-content:center;background:var(--bg-input);color:var(--text-2);transition:transform .25s cubic-bezier(.4,0,.2,1)}
   582→.qact-l{font-size:11px;font-weight:600;color:var(--text-2);text-align:center;line-height:1.3}
   583→.qact-pill{display:inline-flex;align-items:center;gap:6px;padding:8px 16px;border-radius:var(--radius-full);font-size:12px;font-weight:700;border:1.5px solid var(--border);background:var(--bg-card);color:var(--text-2);white-space:nowrap;flex-shrink:0;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);box-shadow:var(--shadow);position:relative;overflow:hidden}
   584→.qact-pill::before{content:'';position:absolute;inset:0;background:linear-gradient(135deg,transparent,rgba(108,123,212,.04));opacity:0;transition:opacity .3s ease}
   585→.qact-pill:hover::before{opacity:1}
   586→.qact-pill:hover{border-color:var(--primary);color:var(--primary);background:var(--primary-soft);box-shadow:var(--shadow-prominent),0 0 0 1px var(--primary-soft);transform:translateY(-1px)}
   587→.qact-pill:active{transform:scale(.96) translateY(0);transition:transform .12s cubic-bezier(.4,0,.2,1)}
   588→.qact-pill svg{transition:transform .3s cubic-bezier(.22,1,.36,1)}
   589→.qact-pill:hover svg{transform:scale(1.15)}
   590→.qact-pill.hot{border-color:rgba(224,124,108,.35);color:var(--coral);background:linear-gradient(135deg,var(--coral-light),rgba(224,124,108,.06));box-shadow:0 2px 8px rgba(224,124,108,.08)}
   591→.qact-pill.hot:hover{border-color:var(--coral);box-shadow:0 4px 16px rgba(224,124,108,.15);background:linear-gradient(135deg,rgba(224,124,108,.12),rgba(224,124,108,.06))}
   592→.qact-pill.urgent{border-color:rgba(212,160,58,.35);color:var(--warning);background:linear-gradient(135deg,var(--warning-light),rgba(212,160,58,.06))}
   593→.qact-pill.urgent:hover{border-color:var(--warning);box-shadow:0 4px 16px rgba(212,160,58,.15)}
   594→.qact-pill.remote{border-color:rgba(76,175,125,.35);color:var(--mint);background:linear-gradient(135deg,var(--mint-light),rgba(76,175,125,.06))}
   595→.qact-pill.remote:hover{border-color:var(--mint);box-shadow:0 4px 16px rgba(76,175,125,.15)}
   596→
   597→/* ── Live feed ── */
   598→.lf-item{display:flex;align-items:flex-start;gap:8px;padding:8px 0;border-bottom:1px solid var(--border);animation:fadeIn .25s}
   599→.lf-item:last-child{border-bottom:none}
   600→.lf-dot{width:6px;height:6px;border-radius:50%;background:var(--success);margin-top:7px;flex-shrink:0}
   601→.lf-plat{font-size:10px;font-weight:700;color:var(--primary);text-transform:uppercase}
   602→.lf-text{font-size:12px;color:var(--text-2);margin-top:1px}
   603→.lf-time{font-size:10px;color:var(--text-3);margin-left:auto;flex-shrink:0}
   604→
   605→/* ── Stat grid ── */
   606→.stat-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:14px}
   607→.stat-card{padding:14px;text-align:center}
   608→.stat-v{font-size:30px;font-weight:800;color:var(--text);margin-bottom:1px;letter-spacing:-.5px;line-height:1}
   609→.stat-l{font-size:10px;color:var(--text-2);font-weight:500;letter-spacing:.2px}
   610→.stat-delta{font-size:10px;font-weight:600;margin-top:2px}
   611→.stat-delta.up{color:var(--success)}
   612→.stat-delta.down{color:var(--danger)}
   613→
   614→/* ── Charts ── */
   615→.chart-container{position:relative;background:var(--bg-card);border-radius:var(--radius);padding:12px;border:1px solid var(--border-soft);margin-bottom:12px;box-shadow:var(--shadow)}
   616→.chart-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:12px}
   617→.chart{width:100%;height:160px;display:flex;align-items:flex-end;justify-content:space-around;padding:0 4px}
   618→.chart-bar-g{display:flex;flex-direction:column;align-items:center;gap:3px;flex:1;height:100%}
   619→.chart-bar{width:28px;border-radius:6px 6px 0 0;background:var(--primary);transition:height .7s cubic-bezier(.22,1,.36,1);flex-shrink:0}
   620→.chart-bar.sec{background:var(--text-3);opacity:.3;width:10px}
   621→.chart-lbl{font-size:9px;color:var(--text-3);font-weight:500}
   622→.chart-legend{display:flex;gap:12px;margin-top:10px;justify-content:center}
   623→.chart-legend-item{display:flex;align-items:center;gap:4px;font-size:10px;color:var(--text-3)}
   624→.chart-legend-dot{width:8px;height:8px;border-radius:2px}
   625→
   626→/* Pie chart (CSS) */
   627→.pie-chart{width:140px;height:140px;border-radius:50%;margin:0 auto 12px;position:relative}
   628→.pie-legend{display:flex;flex-wrap:wrap;gap:8px;justify-content:center}
   629→.pie-legend-item{display:flex;align-items:center;gap:4px;font-size:10px;color:var(--text-2)}
   630→
   631→/* ── Support Chat (shared with subSupportChat) ── */
   632→.chat-msg{max-width:80%;padding:9px 13px;border-radius:16px;font-size:13px;line-height:1.5;animation:msgIn .35s cubic-bezier(.22,1,.36,1);position:relative;word-break:break-word}
   633→.chat-msg.incoming{background:var(--bg-input);color:var(--text);border-bottom-left-radius:4px;align-self:flex-start;border-top-left-radius:4px}
   634→.chat-msg.outgoing{background:var(--primary);color:#fff;border-bottom-right-radius:4px;align-self:flex-end;border-top-right-radius:4px}
   635→.chat-msg-time{font-size:9.5px;opacity:.5;margin-top:3px;display:flex;align-items:center;gap:3px}
   636→.chat-msg.incoming .chat-msg-time{color:var(--text-3)}
   637→.chat-send{width:34px;height:34px;border-radius:50%;background:var(--primary);display:flex;align-items:center;justify-content:center;color:#fff;flex-shrink:0;transition:all .25s cubic-bezier(.22,1,.36,1)}
   638→.chat-send:active{transform:scale(.88)}
   639→.chat-send svg{width:15px;height:15px}
   640→.chat-input-area{display:flex;gap:6px;align-items:flex-end;padding:8px 0 4px;background:var(--bg)}
   641→@keyframes msgIn{0%{opacity:0;transform:translateY(10px) scale(.95)}70%{transform:translateY(-1px) scale(1.01)}100%{opacity:1;transform:translateY(0) scale(1)}}
   642→
   643→/* ── Analytics ── */
   644→.analytics-period{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px;gap:4px;flex-wrap:wrap}
   645→.analytics-period-btn{padding:4px 8px;font-size:11px;font-weight:600;border-radius:var(--radius-full);border:1px solid var(--border);background:var(--bg-card);color:var(--text-2);cursor:pointer;transition:all .25s cubic-bezier(.22,1,.36,1)}
   646→.analytics-period-btn.active{background:var(--primary);color:#fff;border-color:var(--primary)}
   647→.analytics-metric{display:flex;align-items:center;gap:10px;padding:12px;background:var(--bg-card);border-radius:var(--radius);border:1px solid var(--border-soft);margin-bottom:6px;box-shadow:var(--shadow);transition:all .25s cubic-bezier(.4,0,.2,1);cursor:pointer}
   648→.analytics-metric-ico{width:36px;height:36px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:box-shadow .2s ease}
   649→
   650→.analytics-metric-body{flex:1}
   651→.analytics-metric-val{font-size:18px;font-weight:700;color:var(--text);letter-spacing:-.2px}
   652→.analytics-metric-label{font-size:11px;color:var(--text-2);font-weight:500;margin-top:1px}
   653→.analytics-metric:hover{box-shadow:var(--shadow-card)}
   654→.analytics-metric-delta{font-size:11px;font-weight:700;flex-shrink:0;padding:2px 6px;border-radius:var(--radius-full)}
   655→.analytics-metric-delta.up{color:var(--success);background:var(--success-light)}
   656→.analytics-metric-delta.down{color:var(--danger);background:var(--danger-light)}
   657→.analytics-export{display:flex;gap:8px;margin-top:14px}
   658→
   659→/* ── Settings ── */
   660→/* ── PRO Paywall ── */
   661→.pro-wall{position:relative;overflow:hidden;border-radius:var(--radius);margin-bottom:14px}
   662→.pro-wall-content{filter:blur(6px);pointer-events:none;user-select:none;opacity:.55;transition:filter .3s,opacity .3s}
   663→.dark .pro-wall-content{opacity:.45}
   664→.pro-wall.pro-unlocked .pro-wall-content{filter:none!important;opacity:1!important;pointer-events:auto!important;user-select:auto!important}
   665→.pro-wall.pro-unlocked .pro-wall-overlay{display:none!important}
   666→.pro-wall-overlay{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;z-index:5;background:rgba(245,246,250,.65);border-radius:var(--radius);padding:8px 20px 24px;text-align:center;backdrop-filter:blur(2px)}
   667→.dark .pro-wall-overlay{background:rgba(19,22,31,.75)}
   668→/* ── Shared Gate Icon/Button (PRO walls, MP walls, etc.) ── */
   669→.gate-icon{width:44px;height:44px;border-radius:12px;background:var(--primary);display:flex;align-items:center;justify-content:center;margin:0 auto 10px}
   670→.gate-icon svg{width:22px;height:22px;color:#fff}
   671→.gate-icon.sm{width:40px;height:40px}
   672→.gate-icon.sm svg{width:20px;height:20px}
   673→.gate-icon.sky{background:var(--sky)}
   674→.pro-wall-icon,.mp-wall-icon,.rev-pro-gate-icon{width:44px;height:44px;border-radius:12px;background:var(--primary);display:flex;align-items:center;justify-content:center;margin:0 auto 10px}
   675→.pro-wall-icon svg,.mp-wall-icon svg,.rev-pro-gate-icon svg{width:22px;height:22px;color:#fff}
   676→.pred-pro-blur-icon{width:40px;height:40px;border-radius:12px;background:var(--primary);display:flex;align-items:center;justify-content:center;margin-bottom:8px}
   677→.pred-pro-blur-icon svg{width:20px;height:20px;color:#fff}
   678→.vision-gate-overlay-ico{width:44px;height:44px;border-radius:12px;background:var(--sky);display:flex;align-items:center;justify-content:center;margin-bottom:8px}
   679→.vision-gate-overlay-ico svg{width:22px;height:22px;color:#fff}
   680→.pro-wall-title{font-size:14px;font-weight:700;color:var(--text);margin-bottom:4px;letter-spacing:-.1px}
   681→.pro-wall-desc{font-size:11px;color:var(--text-2);line-height:1.5;margin-bottom:10px;max-width:260px}
   682→.pro-wall-btn{display:inline-flex;align-items:center;gap:6px;padding:10px 22px;background:var(--primary);color:#fff;font-size:13px;font-weight:600;border-radius:var(--radius-sm);border:none;cursor:pointer;transition:all .2s}
   683→.pro-wall-btn:hover{background:var(--primary-hover)}
   684→.pro-wall-btn:active{transform:scale(.97)}
   685→.pro-wall-badge{display:inline-flex;align-items:center;gap:4px;font-size:10px;font-weight:700;color:var(--primary);background:var(--primary-soft);padding:3px 10px;border-radius:var(--radius-full);margin-bottom:8px}
   686→
   687→/* Marketplace wall overlay (shared with PRO wall style) */
   688→.mp-wall-title{font-size:15px;font-weight:700;color:var(--text);margin-bottom:4px;letter-spacing:-.2px}
   689→.mp-wall-desc{font-size:12px;color:var(--text-2);line-height:1.55;margin-bottom:14px;max-width:260px;margin-left:auto;margin-right:auto}
   690→
   691→/* ── Settings ── */
   692→.s-head{text-align:center;padding:7px 0 12px;border-radius:var(--radius-sm)}
   693→.s-avatar{width:76px;height:76px;border-radius:50%;background:var(--primary);display:flex;align-items:center;justify-content:center;color:#fff;font-size:28px;font-weight:700;margin:0 auto 10px}
   694→.s-name{font-size:20px;font-weight:700;color:var(--text);line-height:1.2}
   695→.s-status{font-size:12px;color:var(--text-3);margin-top:3px;line-height:1.4}
   696→.s-hint{font-size:12px;color:var(--primary);font-weight:500;margin-top:2px}
   697→
   698→.s-card{background:var(--bg-card);border-radius:22px;padding:6px 0;box-shadow:0 1px 4px rgba(0,0,0,.04);border:1px solid var(--border);margin-bottom:16px;overflow:hidden}
   699→.s-row{display:flex;align-items:center;gap:14px;width:100%;padding:14px 16px;text-align:left;background:none;border:none;cursor:pointer;transition:background .2s cubic-bezier(.22,1,.36,1)}
   700→.s-row:active{background:var(--bg-input)}
   701→.s-row+.s-row{border-top:1px solid var(--border)}
   702→.s-row-ico{width:36px;height:36px;border-radius:10px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
   703→.s-row-ico svg{width:18px;height:18px}
   704→.s-row-body{flex:1;min-width:0}
   705→.s-row-title{font-size:15px;font-weight:600;color:var(--text);line-height:1.3;letter-spacing:-.1px}
   706→.s-row-sub{font-size:11px;color:var(--text-2);margin-top:1px;line-height:1.3}
   707→.s-row-chev{color:var(--text-3);flex-shrink:0;opacity:.4}
   708→.s-row-badge{font-size:10px;font-weight:600;padding:2px 8px;border-radius:var(--radius-full);color:#fff;flex-shrink:0;margin-left:6px}
   709→.s-divider{padding:6px 16px 4px;font-size:11px;font-weight:600;color:var(--text-3);text-transform:uppercase;letter-spacing:.3px}
   710→
   711→/* Icon color groups */
   712→.s-ico-blue,.ico-blue{background:rgba(107,127,215,.1);color:#6B7FD7}
   713→.s-ico-green,.ico-green{background:rgba(107,191,138,.1);color:#6BBF8A}
   714→.s-ico-primary,.ico-primary{background:var(--primary-soft);color:var(--primary)}
   715→.s-ico-amber,.ico-amber{background:rgba(212,165,74,.1);color:#D4A54A}
   716→.s-ico-gold,.ico-gold{background:rgba(155,143,212,.1);color:#9B8FD4}
   717→.s-ico-slate,.ico-slate{background:rgba(107,122,153,.1);color:#6B7A99}
   718→.s-ico-neutral,.ico-neutral{background:var(--bg-input);color:var(--text-2)}
   719→.ico-mint{background:rgba(123,200,164,.1);color:#7BC8A4}
   720→.ico-red{background:rgba(224,108,117,.08);color:#E06C75}
   721→.ico-coral{background:rgba(232,137,122,.1);color:#E8897A}
   722→.ico-sky{background:rgba(107,168,212,.1);color:#6BA8D4}
   723→
   724→/* ── Telegram-style internal sections ── */
   725→.tg-sec-header{font-size:13px;font-weight:600;color:var(--primary);padding:0 4px 8px;letter-spacing:.2px}
   726→.tg-sec-sub{font-size:12px;color:var(--text-3);margin-bottom:10px;line-height:1.4}
   727→.tg-card{background:var(--bg-card);border-radius:16px;border:1px solid var(--border-soft);box-shadow:0 1px 3px rgba(0,0,0,.03);overflow:hidden;margin-bottom:14px}
   728→.tg-row{display:flex;align-items:center;gap:14px;padding:13px 16px;width:100%;background:none;border:none;cursor:pointer;text-align:left;transition:background .2s cubic-bezier(.22,1,.36,1)}
   729→.tg-row:active{background:var(--bg-input)}
   730→.tg-row+.tg-row{border-top:1px solid var(--border)}
   731→.tg-row-ico{width:32px;height:32px;border-radius:8px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
   732→.tg-row-ico svg{width:16px;height:16px}
   733→.tg-row-body{flex:1;min-width:0}
   734→.tg-row-title{font-size:14px;font-weight:500;color:var(--text);line-height:1.3}
   735→.tg-row-sub{font-size:11px;color:var(--text-3);margin-top:1px;line-height:1.3}
   736→.tg-row-value{font-size:13px;color:var(--text-2);flex-shrink:0}
   737→.tg-row-chev{color:var(--text-3);flex-shrink:0;opacity:.35}
   738→.tg-row .tgl{flex-shrink:0}
   739→
   740→/* Status block */
   741→.tg-status{background:var(--bg-card);border-radius:16px;border:1px solid var(--border-soft);padding:20px;text-align:center;margin-bottom:14px}
   742→.tg-status-ico{width:48px;height:48px;border-radius:14px;display:flex;align-items:center;justify-content:center;margin:0 auto 10px}
   743→.tg-status-ico svg{width:24px;height:24px}
   744→.tg-status-ico.ico-off{background:var(--bg-input);color:var(--text-3)}
   745→.tg-status-ico.ico-on{background:var(--primary-soft);color:var(--primary)}
   746→.tg-status-title{font-size:16px;font-weight:700;color:var(--text)}
   747→.tg-status-sub{font-size:12px;color:var(--text-3);margin-top:3px;line-height:1.4}
   748→.tg-status-bar{height:4px;background:var(--bg-input);border-radius:var(--radius-full);overflow:hidden;margin-top:10px}
   749→.tg-status-bar-fill{height:100%;border-radius:var(--radius-full);transition:width .7s cubic-bezier(.22,1,.36,1)}
   750→.fill-primary{background:var(--primary)}
   751→.fill-success{background:var(--success)}
   752→.fill-muted{background:var(--text-3)}
   753→
   754→/* Profile inside Account */
   755→.tg-profile{display:flex;align-items:center;gap:14px;padding:4px 0 16px}
   756→.tg-profile-av{width:56px;height:56px;border-radius:50%;background:var(--primary);display:flex;align-items:center;justify-content:center;color:#fff;font-size:20px;font-weight:700;flex-shrink:0}
   757→.tg-profile-info{flex:1;min-width:0}
   758→.tg-profile-name{font-size:17px;font-weight:700;color:var(--text)}
   759→.tg-profile-sub{font-size:12px;color:var(--text-3);margin-top:2px}
   760→.tg-profile-tags{display:flex;gap:4px;margin-top:4px}
   761→
   762→/* Platform card */
   763→.tg-plat{display:flex;align-items:center;gap:12px;padding:13px 16px;border-bottom:1px solid var(--border)}
   764→.tg-plat:last-child{border-bottom:none}
   765→.tg-plat-logo{width:36px;height:36px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:11px;flex-shrink:0;color:#fff}
   766→.tg-plat-logo.wb{background:#9B2DFF}
   767→.tg-plat-logo.ozon{background:#005BFF}
   768→.tg-plat-logo.ym{background:#FFCC00}
   769→.tg-plat-body{flex:1;min-width:0}
   770→.tg-plat-name{font-size:14px;font-weight:600;color:var(--text)}
   771→.tg-plat-st{font-size:11px;color:var(--text-3);margin-top:1px;display:flex;align-items:center;gap:4px}
   772→.tg-plat-action{flex-shrink:0}
   773→
   774→/* Danger zone */
   775→.tg-danger{background:var(--bg-card);border-radius:16px;border:1px solid rgba(224,108,117,.15);overflow:hidden;margin-top:6px;margin-bottom:14px}
   776→.tg-danger .tg-row-title{color:var(--danger)}
   777→.tg-danger .tg-row:active{background:var(--danger-light)}
   778→
   779→/* ── Tariff ── */
   780→.tg-tariff{background:var(--bg-card);border-radius:16px;border:1px solid var(--border-soft);box-shadow:0 1px 3px rgba(0,0,0,.03);padding:18px;margin-bottom:10px;position:relative;overflow:hidden;transition:all .2s}
   781→.tg-tariff.pop{border-color:var(--primary);border-width:2px}
   782→.tg-tariff-badge{position:absolute;top:0;right:0;background:var(--primary);color:#fff;font-size:9px;font-weight:700;padding:3px 10px;border-radius:0 0 0 10px}
   783→.tg-tariff-name{font-size:17px;font-weight:700;color:var(--text);margin-bottom:2px}
   784→.tg-tariff-price{display:flex;align-items:baseline;gap:4px;margin-bottom:12px}
   785→.tg-tariff-pv{font-size:24px;font-weight:700;color:var(--primary)}
   786→.tg-tariff-pp{font-size:12px;color:var(--text-3)}
   787→.tg-tariff-feat{list-style:none;margin-bottom:14px}
   788→.tg-tariff-feat li{font-size:12px;color:var(--text-2);padding:4px 0;display:flex;align-items:center;gap:6px}
   789→.tg-tariff-feat li::before{content:'';width:14px;height:14px;background:var(--success);border-radius:50%;flex-shrink:0;margin-right:2px;-webkit-mask:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='3'%3E%3Cpolyline points='20 6 9 17 4 12'/%3E%3C/svg%3E") center/contain no-repeat;mask:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='3'%3E%3Cpolyline points='20 6 9 17 4 12'/%3E%3C/svg%3E") center/contain no-repeat}
   790→.tg-tariff-annual{font-size:11px;color:var(--success);font-weight:600;margin-top:4px}
   791→
   792→/* Subscription status */
   793→.tg-sub-status{background:var(--bg-card);border-radius:16px;border:1px solid var(--border-soft);padding:18px;margin-bottom:14px}
   794→.tg-sub-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
   795→.tg-sub-tariff{font-size:15px;font-weight:700;color:var(--text)}
   796→.tg-sub-badge{font-size:10px;font-weight:600;padding:3px 8px;border-radius:var(--radius-full);color:var(--primary);background:var(--primary-soft)}
   797→.tg-sub-bar{height:5px;background:var(--bg-input);border-radius:var(--radius-full);overflow:hidden;margin-bottom:6px}
   798→.tg-sub-bar-fill{height:100%;background:var(--primary);border-radius:var(--radius-full);transition:width .7s cubic-bezier(.22,1,.36,1)}
   799→.tg-sub-info{display:flex;justify-content:space-between;font-size:11px;color:var(--text-3)}
   800→
   801→/* Token buy grid */
   802→.tg-token-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:14px}
   803→.tg-token-item{background:var(--bg-card);border:1px solid var(--border-soft);border-radius:14px;padding:14px;text-align:center;box-shadow:0 1px 3px rgba(0,0,0,.03);transition:transform .25s cubic-bezier(.22,1,.36,1);cursor:pointer}
   804→.tg-token-item:active{transform:scale(.97)}
   805→.tg-token-val{font-size:20px;font-weight:700;color:var(--text)}
   806→.tg-token-label{font-size:10px;color:var(--text-3);margin-top:1px}
   807→.tg-token-price{font-size:15px;font-weight:700;color:var(--primary);margin:6px 0 8px}
   808→
   809→/* ── Referral ── */
   810→.ref-box{display:flex;align-items:center;gap:8px;background:var(--bg-input);border-radius:var(--radius-sm);padding:10px;margin-bottom:10px}
   811→.ref-code{flex:1;font-size:16px;font-weight:700;color:var(--text);letter-spacing:1px;text-align:center}
   812→.ref-progress{margin:14px 0}
   813→.ref-milestones{display:flex;justify-content:space-between;position:relative;padding:0 4px}
   814→.ref-milestones::before{content:'';position:absolute;top:8px;left:20px;right:20px;height:2px;background:var(--bg-input);border-radius:1px}
   815→.ref-milestone{display:flex;flex-direction:column;align-items:center;gap:4px;position:relative;z-index:1}
   816→.ref-milestone-dot{width:16px;height:16px;border-radius:50%;background:var(--bg-input);border:2px solid var(--border);transition:all .3s}
   817→.ref-milestone-dot.done{background:var(--primary);border-color:var(--primary)}
   818→.ref-milestone-dot.current{border-color:var(--primary);box-shadow:0 0 0 3px var(--primary-soft)}
   819→.ref-milestone-label{font-size:9px;color:var(--text-3);text-align:center}
   820→/* ── Repa Score & Leaderboard ── */
   821→.repa-score-card{background:var(--bg-card);border-radius:var(--radius);padding:16px;border:1px solid var(--border-soft);box-shadow:var(--shadow);cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);position:relative;overflow:hidden}
   822→.repa-score-card::before{content:'';position:absolute;left:0;top:0;bottom:0;width:4px;background:var(--primary);border-radius:0 2px 2px 0}
   823→.repa-score-card:hover{box-shadow:var(--shadow-card)}
   824→.repa-score-header{display:flex;align-items:center;gap:8px;margin-bottom:10px}
   825→.repa-score-header svg{width:18px;height:18px;color:#E6B800}
   826→.repa-score-header-title{font-size:13px;font-weight:700;color:var(--text);flex:1}
   827→.repa-score-header-badge{font-size:9px;font-weight:700;padding:2px 6px;border-radius:var(--radius-full)}
   828→.repa-score-body{display:flex;align-items:center;gap:14px}
   829→.repa-score-ring{position:relative;width:64px;height:64px;flex-shrink:0}
   830→.repa-score-ring svg{transform:rotate(-90deg);width:64px;height:64px}
   831→.repa-score-ring-val{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-size:18px;font-weight:800;color:var(--text)}
   832→.repa-score-info{flex:1}
   833→.repa-score-level{font-size:12px;font-weight:700;margin-bottom:2px}
   834→.repa-score-level.bronze{color:#CD7F32}
   835→.repa-score-level.silver{color:#9CA3AF}
   836→.repa-score-level.gold{color:#E6B800}
   837→.repa-score-level.diamond{color:#67E8F9}
   838→.repa-score-detail{font-size:11px;color:var(--text-3)}
   839→.repa-score-link{font-size:11px;font-weight:600;color:var(--primary);margin-top:4px;cursor:pointer}
   840→
   841→/* Leaderboard */
   842→.lb-filter-tabs{display:flex;gap:6px;margin-bottom:14px;overflow-x:auto;scrollbar-width:none}
   843→.lb-filter-tabs::-webkit-scrollbar{display:none}
   844→.lb-filter-tab{padding:6px 12px;border-radius:var(--radius-full);font-size:11px;font-weight:600;border:1px solid var(--border);background:var(--bg-card);color:var(--text-2);cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);white-space:nowrap}
   845→.lb-filter-tab.active{background:var(--primary);color:#fff;border-color:var(--primary)}
   846→.lb-your-card{padding:12px;background:var(--primary-soft);border-radius:var(--radius-sm);border:1.5px solid rgba(108,123,212,.15);margin-bottom:14px;display:flex;align-items:center;gap:10px}
   847→.lb-your-rank{width:28px;height:28px;border-radius:50%;background:var(--primary);color:#fff;font-size:11px;font-weight:800;display:flex;align-items:center;justify-content:center;flex-shrink:0}
   848→.lb-your-info{flex:1;min-width:0}
   849→.lb-your-name{font-size:13px;font-weight:700;color:var(--text)}
   850→.lb-your-score{font-size:11px;color:var(--primary);font-weight:600}
   851→.lb-row{display:flex;align-items:center;gap:10px;padding:10px 0;border-bottom:1px solid var(--border-soft);transition:background .2s cubic-bezier(.22,1,.36,1)}
   852→.lb-row:hover{background:var(--primary-soft);border-radius:var(--radius-xs)}
   853→.lb-row:last-child{border-bottom:none}
   854→.lb-rank{width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:800;flex-shrink:0;background:var(--bg-input);color:var(--text-2)}
   855→.lb-rank.gold{background:#FFD700;color:#7C5800}
   856→.lb-rank.silver{background:#C0C0C0;color:#555}
   857→.lb-rank.bronze{background:#CD7F32;color:#fff}
   858→.lb-av{width:28px;height:28px;border-radius:50%;background:var(--bg-input);display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700;color:var(--text-2);flex-shrink:0}
   859→.lb-name{font-size:12px;font-weight:600;color:var(--text);flex:1;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
   860→.lb-score-val{font-size:12px;font-weight:700;color:var(--primary);flex-shrink:0}
   861→.lb-plat-badges{display:flex;gap:3px;flex-shrink:0}
   862→.lb-plat-badge{font-size:7px;font-weight:700;padding:1px 4px;border-radius:3px;text-transform:uppercase}
   863→.lb-plat-badge.wb{background:rgba(155,45,255,.1);color:#9B2DFF}
   864→.lb-plat-badge.ozon{background:rgba(0,91,255,.1);color:#005BFF}
   865→.lb-plat-badge.ym{background:rgba(255,204,0,.1);color:#E6B800}
   866→.lb-share-btn{display:flex;align-items:center;justify-content:center;gap:6px;padding:8px 16px;border-radius:var(--radius-sm);border:1px solid var(--border);background:var(--bg-card);color:var(--text-2);font-size:12px;font-weight:600;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);width:100%}
   867→.lb-share-btn:hover{border-color:var(--primary);color:var(--primary);background:var(--primary-soft)}
   868→
   869→/* Repa Score Detail */
   870→.rs-hero{text-align:center;padding:20px 0 16px}
   871→.rs-score-big{font-size:48px;font-weight:800;color:var(--text);line-height:1;letter-spacing:-1px}
   872→.rs-score-max{font-size:14px;color:var(--text-3);font-weight:500}
   873→.rs-level-badge{display:inline-flex;align-items:center;gap:4px;padding:4px 12px;border-radius:var(--radius-full);font-size:12px;font-weight:700;margin-top:8px}
   874→.rs-level-badge.bronze{background:rgba(205,127,50,.12);color:#CD7F32}
   875→.rs-level-badge.silver{background:rgba(156,163,175,.12);color:#9CA3AF}
   876→.rs-level-badge.gold{background:rgba(230,184,0,.12);color:#E6B800}
   877→.rs-level-badge.diamond{background:rgba(103,232,249,.12);color:#0E7490}
   878→.rs-breakdown{margin-top:16px}
   879→.rs-breakdown-item{display:flex;align-items:center;gap:10px;padding:10px 0;border-bottom:1px solid var(--border-soft)}
   880→.rs-breakdown-item:last-child{border-bottom:none}
   881→.rs-breakdown-ico{width:28px;height:28px;border-radius:8px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
   882→.rs-breakdown-ico svg{width:14px;height:14px}
   883→.rs-breakdown-info{flex:1}
   884→.rs-breakdown-label{font-size:12px;font-weight:600;color:var(--text)}
   885→.rs-breakdown-bar{height:4px;background:var(--bg-input);border-radius:2px;margin-top:4px;overflow:hidden}
   886→.rs-breakdown-fill{height:100%;border-radius:2px;transition:width .7s cubic-bezier(.22,1,.36,1)}
   887→.rs-breakdown-pts{font-size:12px;font-weight:700;color:var(--text-2);flex-shrink:0}
   888→.rs-tips{margin-top:16px;padding:12px;background:var(--primary-soft);border-radius:var(--radius-sm);border:1px solid rgba(108,123,212,.1)}
   889→.rs-tips-title{font-size:12px;font-weight:700;color:var(--primary);margin-bottom:6px}
   890→.rs-tip{font-size:11px;color:var(--text-2);line-height:1.4;margin-bottom:4px;display:flex;align-items:flex-start;gap:6px}
   891→.rs-tip svg{width:12px;height:12px;color:var(--success);flex-shrink:0;margin-top:1px}
   892→.rs-rank-link{margin-top:14px;text-align:center}
   893→.rs-rank-link a{font-size:12px;font-weight:600;color:var(--primary);cursor:pointer}
   894→
   895→.ref-leaderboard{margin-top:14px}
   896→.ref-lb-item{display:flex;align-items:center;gap:10px;padding:8px 0;border-bottom:1px solid var(--border)}
   897→.ref-lb-item:last-child{border-bottom:none}
   898→.ref-lb-rank{width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700;flex-shrink:0}
   899→.ref-lb-rank.gold{background:#FFD700;color:#1A1A2E}
   900→.ref-lb-rank.silver{background:#C0C0C0;color:#1A1A2E}
   901→.ref-lb-rank.bronze{background:#CD7F32;color:#fff}
   902→.ref-lb-rank.default{background:var(--bg-input);color:var(--text-3)}
   903→.ref-lb-name{flex:1;font-size:13px;font-weight:500;color:var(--text)}
   904→.ref-lb-count{font-size:13px;font-weight:700;color:var(--primary)}
   905→
   906→/* ── Template Library ── */
   907→.tpl-category{margin-bottom:14px}
   908→.tpl-category-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:8px;display:flex;align-items:center;gap:6px}
   909→.tpl-card{background:var(--bg-card);border-radius:var(--radius-sm);padding:12px;border:1px solid var(--border-soft);margin-bottom:8px;cursor:pointer;transition:all .25s cubic-bezier(.22,1,.36,1)}
   910→.tpl-card:active{transform:scale(.98);background:var(--bg-input)}
   911→.tpl-card-title{font-size:13px;font-weight:600;color:var(--text);margin-bottom:4px}
   912→.tpl-card-preview{font-size:12px;color:var(--text-3);line-height:1.4;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
   913→.tpl-card-meta{display:flex;gap:8px;margin-top:6px;font-size:10px;color:var(--text-3)}
   914→.tpl-fav{color:var(--warning);cursor:pointer}
   915→.tpl-variables{display:flex;gap:4px;flex-wrap:wrap;margin-top:6px}
   916→.tpl-var{font-size:10px;padding:2px 6px;border-radius:4px;background:var(--primary-soft);color:var(--primary);font-weight:500}
   917→
   918→/* ── Notifications ── */
   919→.notif-bell{position:relative;cursor:pointer}
   920→.notif-badge{position:absolute;top:-4px;right:-4px;min-width:14px;height:14px;background:var(--danger);color:#fff;font-size:8px;font-weight:700;border-radius:var(--radius-full);display:flex;align-items:center;justify-content:center;padding:0 3px}
   921→.notif-item{display:flex;gap:10px;padding:12px 0;border-bottom:1px solid var(--border);transition:background .2s cubic-bezier(.22,1,.36,1)}
   922→.notif-item:last-child{border-bottom:none}
   923→.notif-item.unread{background:var(--primary-soft);margin:0 -16px;padding:12px 16px;border-radius:var(--radius-sm)}
   924→.notif-item:active{background:var(--bg-input);margin:0 -16px;padding:12px 16px;border-radius:var(--radius-sm)}
   925→.notif-ico{width:36px;height:36px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;flex-shrink:0}
   926→.notif-ico svg{width:16px;height:16px}
   927→.notif-body{flex:1;min-width:0}
   928→.notif-title{font-size:13px;font-weight:600;color:var(--text)}
   929→.notif-text{font-size:12px;color:var(--text-3);margin-top:1px;line-height:1.4}
   930→.notif-time{font-size:10px;color:var(--text-3);margin-top:3px}
   931→.notif-actions{display:flex;gap:6px;margin-top:6px}
   932→.notif-action-btn{font-size:10px;font-weight:600;padding:3px 8px;border-radius:var(--radius-full);border:1px solid var(--border);color:var(--text-2);background:var(--bg-card);cursor:pointer;transition:all .25s cubic-bezier(.22,1,.36,1)}
   933→.notif-action-btn:active{transform:scale(.95)}
   934→.notif-action-btn.delete{color:var(--danger);border-color:var(--danger)}
   935→.notif-action-btn.delete:hover{background:var(--danger-light)}
   936→.notif-filter-tabs{display:flex;gap:6px;margin-bottom:14px;overflow-x:auto;scrollbar-width:none}
   937→.notif-filter-tabs::-webkit-scrollbar{display:none}
   938→.notif-unread-dot{width:8px;height:8px;border-radius:50%;background:var(--primary);flex-shrink:0}
   939→
   940→/* ── Dashboard Metrics Strip ── */
   941→.dash-strip{display:flex;gap:8px;overflow-x:auto;padding:0 0 14px;scrollbar-width:none;-webkit-overflow-scrolling:touch}
   942→.dash-strip::-webkit-scrollbar{display:none}
   943→.dash-metric{flex:0 0 auto;min-width:110px;padding:10px 14px;background:var(--bg-card);border-radius:var(--radius-sm);border:1px solid var(--border-soft);box-shadow:var(--shadow);display:flex;flex-direction:column;gap:2px;animation:fadeIn .3s ease forwards}
   944→.dash-metric-label{font-size:10px;color:var(--text-3);font-weight:500}
   945→.dash-metric-val{font-size:18px;font-weight:800;color:var(--text);letter-spacing:-.3px}
   946→.dash-metric-delta{font-size:10px;font-weight:600;display:flex;align-items:center;gap:2px}
   947→.dash-metric-delta.up{color:var(--success)}
   948→.dash-metric-delta.down{color:var(--danger)}
   949→
   950→/* ── Schedule Sub-screen ── */
   951→.schedule-days{display:flex;gap:6px;margin-bottom:14px}
   952→.schedule-day{width:36px;height:36px;border-radius:var(--radius-xs);border:1.5px solid var(--border);display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:600;color:var(--text-2);cursor:pointer;transition:all .25s cubic-bezier(.22,1,.36,1)}
   953→.schedule-day.active{background:var(--primary);color:#fff;border-color:var(--primary)}
   954→.schedule-day:active{transform:scale(.92)}
   955→.schedule-time-row{display:flex;gap:8px;align-items:center;margin-bottom:14px}
   956→.schedule-time-row .inp{flex:1;text-align:center}
   957→
   958→/* ── Competition Tracker ── */
   959→.comp-position{text-align:center;padding:20px;margin-bottom:14px}
   960→.comp-position-rank{font-size:48px;font-weight:800;color:var(--primary);line-height:1}
   961→.comp-position-label{font-size:12px;color:var(--text-3);margin-top:4px}
   962→.comp-bar-group{margin-bottom:12px}
   963→.comp-bar-label{display:flex;justify-content:space-between;font-size:11px;color:var(--text-2);margin-bottom:4px}
   964→.comp-bar-track{height:8px;background:var(--bg-input);border-radius:4px;overflow:hidden;position:relative}
   965→.comp-bar-fill{height:100%;border-radius:4px;transition:width .7s cubic-bezier(.22,1,.36,1)}
   966→.comp-bar-marker{position:absolute;top:-4px;width:3px;height:16px;border-radius:2px;background:var(--text);z-index:2}
   967→.comp-bar-avg{position:absolute;top:-4px;width:2px;height:16px;background:var(--warning);z-index:1}
   968→.comp-tip{padding:14px;background:var(--primary-soft);border-radius:var(--radius);font-size:12px;color:var(--text-2);line-height:1.5}
   969→.comp-tip strong{color:var(--primary)}
   970→
   971→/* ── Review Response Preview ── */
   972→.rv-preview-review{padding:16px;background:var(--bg-input);border-radius:var(--radius);margin-bottom:12px}
   973→.rv-preview-response{padding:16px;background:var(--success-light);border-radius:var(--radius);position:relative}
   974→.rv-preview-badge{display:inline-flex;align-items:center;gap:4px;font-size:11px;font-weight:600;color:var(--success);padding:3px 10px;border-radius:var(--radius-full);background:var(--success-light);margin-bottom:8px}
   975→
   976→/* ── Better Scrollbar ── */
   977→.custom-scroll::-webkit-scrollbar{width:4px}
   978→.custom-scroll::-webkit-scrollbar-track{background:transparent}
   979→.custom-scroll::-webkit-scrollbar-thumb{background:var(--border);border-radius:4px}
   980→.custom-scroll::-webkit-scrollbar-thumb:hover{background:var(--text-3)}
   981→.custom-scroll{scrollbar-width:thin;scrollbar-color:var(--border) transparent}
   982→
   983→/* ── Improved Toast ── */
   984→/* Toast icon area - kept for potential future use */
   985→.toast-icon-area{width:24px;height:24px;border-radius:6px;display:flex;align-items:center;justify-content:center;flex-shrink:0;font-size:12px}
   986→.toast-icon-area.success{background:rgba(107,191,138,.2);color:var(--success)}
   987→.toast-icon-area.danger{background:rgba(224,108,117,.2);color:var(--danger)}
   988→.toast-icon-area.info{background:rgba(107,127,215,.2);color:var(--primary)}
   989→.toast-msg{flex:1;min-width:0}
   990→
   991→/* ── Smooth Sub-screen Transition ── */
   992→.sub{display:none;position:fixed;inset:0;background:var(--bg);z-index:35;max-width:430px;margin:0 auto;overflow-y:auto;will-change:transform,opacity}
   993→.sub.active{display:block;animation:subSlideUp .55s cubic-bezier(.22,1,.36,1) forwards}
   994→.sub.closing{animation:subSlideDown .4s cubic-bezier(.4,0,1,1) forwards}
   995→
   996→/* ── Card Micro-interactions ── */
   997→.card,.scard,.rv-card,.qact-btn,.more-item,.notif-item,.int-card,.analytics-metric,.dash-metric{transition:transform .35s cubic-bezier(.22,1,.36,1),box-shadow .35s ease}
   998→.card:active,.scard:active,.rv-card:active,.qact-btn:active,.more-item:active,.notif-item:active,.int-card:active,.analytics-metric:active,.dash-metric:active{transform:scale(.985);transition:transform .12s cubic-bezier(.4,0,.2,1)}
   999→

[showing lines 500-999 of 5172; use offset=1000 with limit to continue reading]