  3100→.vision-response-label{font-size:12px;font-weight:700;color:var(--text);margin-bottom:8px;display:flex;align-items:center;gap:5px}
  3101→.vision-response-label svg{width:14px;height:14px;color:var(--primary)}
  3102→.vision-response-textarea{width:100%;min-height:80px;padding:10px;border:1px solid var(--border);border-radius:var(--radius-xs);font-size:12px;color:var(--text);background:var(--bg-input);resize:vertical;font-family:inherit;line-height:1.5;transition:border-color .2s}
  3103→.vision-response-textarea:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px var(--primary-soft)}
  3104→.vision-response-textarea::placeholder{color:var(--text-3)}
  3105→.vision-response-actions{display:flex;align-items:center;gap:8px;margin-top:8px;flex-wrap:wrap}
  3106→.vision-regen-link{font-size:11px;color:var(--primary);font-weight:600;cursor:pointer;display:inline-flex;align-items:center;gap:3px;background:none;border:none;padding:0;transition:color .2s}
  3107→.vision-regen-link:hover{color:var(--primary-hover)}
  3108→.vision-regen-link svg{width:12px;height:12px}
  3109→
  3110→/* Photo review stats */
  3111→.vision-stats{display:flex;gap:6px;margin-bottom:14px}
  3112→.vision-stat{flex:1;display:flex;align-items:center;gap:4px;padding:8px 10px;background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-xs);font-size:10px;font-weight:600;color:var(--text-2)}
  3113→.vision-stat svg{width:12px;height:12px;flex-shrink:0}
  3114→.vision-stat-val{color:var(--text);font-weight:700;margin-left:auto}
  3115→
  3116→/* Vision AI skeleton loading */
  3117→.vision-skeleton{background:linear-gradient(90deg,var(--bg-input) 25%,var(--border-soft) 50%,var(--bg-input) 75%);background-size:200% 100%;animation:skeletonShimmer 1.5s ease-in-out infinite;border-radius:6px}
  3118→.vision-skeleton-bar{height:12px;margin-bottom:8px;border-radius:6px}
  3119→.vision-skeleton-bar.w80{width:80%}
  3120→.vision-skeleton-bar.w60{width:60%}
  3121→.vision-skeleton-bar.w40{width:40%}
  3122→.vision-skeleton-photo{width:100%;aspect-ratio:4/3;border-radius:var(--radius-sm);margin-bottom:14px}
  3123→
  3124→/* PRO+ gate overlay for Vision AI */
  3125→.vision-proplus-gate{position:relative;overflow:hidden;border-radius:var(--radius)}
  3126→.vision-proplus-gate .vision-gate-content{filter:blur(5px);pointer-events:none;user-select:none;opacity:.5}
  3127→.vision-proplus-gate.unlocked .vision-gate-content{filter:none;opacity:1;pointer-events:auto;user-select:auto}
  3128→.vision-proplus-gate.unlocked .vision-gate-overlay{display:none}
  3129→.vision-gate-overlay{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:5;background:rgba(245,246,250,.7);border-radius:var(--radius);padding:24px;text-align:center;backdrop-filter:blur(2px)}
  3130→.dark .vision-gate-overlay{background:rgba(19,22,31,.8)}
  3131→.vision-gate-overlay-title{font-size:14px;font-weight:700;color:var(--text);margin-bottom:4px}
  3132→.vision-gate-overlay-desc{font-size:11px;color:var(--text-2);line-height:1.5;margin-bottom:12px;max-width:260px}
  3133→
  3134→.dark .rv-photo-badge{background:var(--sky-light);color:var(--sky)}
  3135→.dark .vision-analysis-card{background:var(--bg-card);border-color:var(--border)}
  3136→.dark .vision-response-card{background:var(--bg-card);border-color:var(--border)}
  3137→.dark .vision-stat{background:var(--bg-card);border-color:var(--border)}
  3138→.dark .vision-response-textarea{background:var(--bg-input);border-color:var(--border);color:var(--text)}
  3139→
  3140→/* ── Micro-animations & Polish ── */
  3141→@keyframes scoreCountUp{0%{opacity:0;transform:translateY(10px) scale(.8)}60%{transform:translateY(-2px) scale(1.05)}100%{opacity:1;transform:none}}
  3142→@keyframes cardReveal{0%{opacity:0;transform:translateY(16px) scale(.96)}100%{opacity:1;transform:none}}
  3143→@keyframes badgePop{0%{transform:scale(0);opacity:0}60%{transform:scale(1.2)}100%{transform:scale(1);opacity:1}}
  3144→@keyframes slideInRight{from{transform:translateX(30px);opacity:0}to{transform:none;opacity:1}}
  3145→@keyframes successPulse{0%{box-shadow:0 0 0 0 rgba(76,175,125,.4)}70%{box-shadow:0 0 0 10px rgba(76,175,125,0)}100%{box-shadow:0 0 0 0 rgba(76,175,125,0)}}
  3146→@keyframes dangerShake{0%,100%{transform:translateX(0)}10%,30%,50%,70%,90%{transform:translateX(-3px)}20%,40%,60%,80%{transform:translateX(3px)}}
  3147→@keyframes numberPop{0%{transform:scale(1)}50%{transform:scale(1.15);color:var(--primary)}100%{transform:scale(1)}}
  3148→@keyframes progressBarDance{0%,100%{opacity:1}50%{opacity:.7}}
  3149→@keyframes ringFill{from{stroke-dashoffset:175.9}to{stroke-dashoffset:var(--ring-target)}}
  3150→@keyframes trophySpin{0%{transform:rotateY(0)}100%{transform:rotateY(360deg)}}
  3151→
  3152→/* Stagger reveal for lists */
  3153→.stagger-reveal>*{opacity:0;animation:cardReveal .4s ease forwards}
  3154→.stagger-reveal>*:nth-child(1){animation-delay:.05s}
  3155→.stagger-reveal>*:nth-child(2){animation-delay:.1s}
  3156→.stagger-reveal>*:nth-child(3){animation-delay:.15s}
  3157→.stagger-reveal>*:nth-child(4){animation-delay:.2s}
  3158→.stagger-reveal>*:nth-child(5){animation-delay:.25s}
  3159→.stagger-reveal>*:nth-child(6){animation-delay:.3s}
  3160→.stagger-reveal>*:nth-child(7){animation-delay:.35s}
  3161→.stagger-reveal>*:nth-child(8){animation-delay:.4s}
  3162→
  3163→/* Number pop effect */
  3164→.number-pop{animation:numberPop .3s ease}
  3165→
  3166→/* Success pulse on positive actions */
  3167→.success-pulse{animation:successPulse .6s ease}
  3168→
  3169→/* Card press feedback */
  3170→.card-press{transition:transform .2s cubic-bezier(.22,1,.36,1),box-shadow .2s cubic-bezier(.22,1,.36,1)}
  3171→.card-press:active{transform:scale(.97)!important;box-shadow:none!important}
  3172→
  3173→/* Smooth value transitions */
  3174→.value-transition{transition:all .4s cubic-bezier(.4,0,.2,1)}
  3175→
  3176→/* Button press scale */
  3177→.btn-press:active{transform:scale(.95);transition:transform .12s cubic-bezier(.4,0,.2,1)}
  3178→
  3179→/* Hover lift for all interactive cards */
  3180→.hover-lift{transition:transform .2s ease,box-shadow .2s ease}
  3181→.hover-lift:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(30,36,64,.1)}
  3182→
  3183→/* Repa Score ring animation */
  3184→.repa-score-ring circle:last-child{animation:ringFill 1s ease forwards}
  3185→
  3186→/* Trophy spin on level up */
  3187→.trophy-spin{animation:trophySpin .8s ease}
  3188→
  3189→/* Progress bar dance when at 100% */
  3190→.progress-complete .prog-fill{animation:progressBarDance 1.5s ease infinite}
  3191→
  3192→/* Scroll indicator bounce */
  3193→@keyframes scrollBounce{0%,100%{transform:translateY(0)}50%{transform:translateY(4px)}}
  3194→.scroll-indicator{animation:scrollBounce 1.5s ease infinite}
  3195→
  3196→/* ── Accessibility: Reduced Motion ── */
  3197→@media (prefers-reduced-motion: reduce) {
  3198→  *, *::before, *::after {
  3199→    animation-duration: 0.01ms !important;
  3200→    animation-iteration-count: 1 !important;
  3201→    transition-duration: 0.01ms !important;
  3202→    scroll-behavior: auto !important;
  3203→  }
  3204→  .hero-cta-shimmer, .shimmer { display: none !important; }
  3205→}
  3206→
  3207→/* ── Skip Link (Accessibility) ── */
  3208→.skip-link {
  3209→  position: absolute;
  3210→  top: -100px;
  3211→  left: 50%;
  3212→  transform: translateX(-50%);
  3213→  background: var(--primary);
  3214→  color: #fff;
  3215→  padding: 8px 16px;
  3216→  border-radius: var(--radius-xs);
  3217→  font-size: 14px;
  3218→  font-weight: 600;
  3219→  z-index: 10000;
  3220→  text-decoration: none;
  3221→  transition: top .2s;
  3222→}
  3223→.skip-link:focus {
  3224→  top: 12px;
  3225→}
  3226→
  3227→/* ── Focus Visible Styles (Accessibility) ── */
  3228→:focus-visible {
  3229→  outline: 2px solid var(--primary);
  3230→  outline-offset: 2px;
  3231→}
  3232→.btn:focus-visible, .tab:focus-visible, .bnav-i:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible {
  3233→  outline: 2px solid var(--primary);
  3234→  outline-offset: 2px;
  3235→}
  3236→
  3237→/* ── ARIA Live Region ── */
  3238→.aria-live {
  3239→  position: absolute;
  3240→  width: 1px;
  3241→  height: 1px;
  3242→  overflow: hidden;
  3243→  clip: rect(0 0 0 0);
  3244→  white-space: nowrap;
  3245→}
  3246→
  3247→/* ═══ Module 2: Dashboard & Reviews ═══ */
  3248→
  3249→/* Color-coded rating badges */
  3250→.rv-rating-badge{display:inline-flex;align-items:center;gap:2px;padding:2px 7px;border-radius:var(--radius-full);font-size:11px;font-weight:700}
  3251→.rv-rating-badge svg{width:12px;height:12px}
  3252→.rv-rating-badge.rv-rating-danger{background:var(--danger-light);color:var(--danger)}
  3253→.rv-rating-badge.rv-rating-warning{background:var(--warning-light);color:var(--warning)}
  3254→.rv-rating-badge.rv-rating-success{background:var(--success-light);color:var(--success)}
  3255→.rv-rating-badge.rv-rating-danger svg{fill:var(--danger);stroke:var(--danger)}
  3256→.rv-rating-badge.rv-rating-warning svg{fill:var(--warning);stroke:var(--warning)}
  3257→.rv-rating-badge.rv-rating-success svg{fill:var(--success);stroke:var(--success)}
  3258→
  3259→/* Urgent attention card on home */
  3260→.home-urgent-card{background:var(--danger-light);border:1px solid rgba(217,83,79,.2);border-left:4px solid var(--danger);border-radius:var(--radius);padding:12px 14px;margin-bottom:14px;display:flex;align-items:center;gap:10px;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);animation:staggerFadeIn .4s ease forwards}
  3261→.home-urgent-card:hover{transform:translateY(-2px);box-shadow:0 4px 16px rgba(217,83,79,.15)}
  3262→.home-urgent-card:active{transform:scale(.98)}
  3263→.home-urgent-card-ico{width:36px;height:36px;border-radius:var(--radius-xs);background:rgba(217,83,79,.12);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  3264→.home-urgent-card-ico svg{width:18px;height:18px;color:var(--danger)}
  3265→.home-urgent-card-body{flex:1;min-width:0}
  3266→.home-urgent-card-title{font-size:13px;font-weight:700;color:var(--danger);line-height:1.3}
  3267→.home-urgent-card-sub{font-size:11px;color:var(--text-2);margin-top:2px;line-height:1.3}
  3268→.home-urgent-card-arrow{color:var(--danger);flex-shrink:0;opacity:.5}
  3269→
  3270→/* Inline quick edit */
  3271→.rv-response-editable{outline:none;background:var(--bg-input);border-radius:6px;padding:6px 8px;min-height:40px;border:2px solid var(--primary);transition:border-color .2s}
  3272→.rv-response-editable:focus{border-color:var(--primary)}
  3273→.rv-edit-toolbar{display:flex;gap:6px;margin-top:4px}
  3274→.rv-edit-toolbar .btn{padding:4px 10px;font-size:11px;border-radius:var(--radius-full)}
  3275→.rv-edit-toolbar .btn-save{background:var(--success);color:#fff}
  3276→.rv-edit-toolbar .btn-cancel{background:var(--bg-input);color:var(--text-2);border:1px solid var(--border)}
  3277→
  3278→/* AI-generated indicator */
  3279→.rv-ai-badge{display:inline-flex;align-items:center;gap:3px;font-size:10px;font-weight:700;padding:2px 7px;border-radius:var(--radius-full);text-transform:uppercase;letter-spacing:.3px;margin-left:4px}
  3280→.rv-ai-badge svg{width:10px;height:10px}
  3281→.rv-ai-badge.rv-ai-generated{background:var(--primary-light);color:var(--primary)}
  3282→.rv-ai-badge.rv-ai-edited{background:var(--warning-light);color:var(--warning)}
  3283→
  3284→/* Pinned review enhanced styles */
  3285→.rv-card.rv-pinned-card{border-left:3px solid var(--warning);background:linear-gradient(135deg,var(--warning-light) 0%,var(--bg-card) 40%);position:relative}
  3286→.rv-card.rv-pinned-card .rv-pin-indicator{position:absolute;top:10px;right:10px;width:20px;height:20px;color:var(--warning);z-index:3}
  3287→.rv-card.rv-pinned-card .rv-pin-indicator svg{width:16px;height:16px}
  3288→.dark .rv-card.rv-pinned-card{background:linear-gradient(135deg,rgba(212,165,74,.08) 0%,var(--bg-card) 40%)}
  3289→
  3290→/* Escalate button and tag */
  3291→.rv-quick-btn.rv-quick-escalate{color:var(--coral)}
  3292→.rv-quick-btn.rv-quick-escalate:hover{background:var(--coral-light);border-color:var(--coral);color:var(--coral)}
  3293→.rv-quick-btn.rv-quick-escalate.escalated{background:var(--coral-light);color:var(--coral);border-color:var(--coral)}
  3294→.rv-tag.escalated{background:var(--coral-light);color:var(--coral)}
  3295→.rv-card.rv-escalated-card{border:1px solid rgba(224,124,108,.3);border-left:3px solid var(--coral)}
  3296→
  3297→/* Keyboard shortcut hints */
  3298→.rv-key-hint{position:absolute;bottom:-6px;left:50%;transform:translateX(-50%);font-size:9px;font-weight:700;color:var(--text-3);background:var(--bg-input);padding:1px 4px;border-radius:3px;opacity:0;transition:opacity .2s;pointer-events:none;white-space:nowrap;z-index:5;line-height:1.3}
  3299→.rv-action:hover .rv-key-hint,.rv-quick-btn:hover .rv-key-hint{opacity:1}
  3300→
  3301→/* Selected review card */
  3302→.rv-card.rv-selected{outline:2px solid var(--primary);outline-offset:1px;box-shadow:0 0 0 4px var(--primary-soft),var(--shadow-card)}
  3303→
  3304→/* Better empty states */
  3305→.empty-ctx-icon{width:48px;height:48px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 12px}
  3306→.empty-ctx-icon svg{width:24px;height:24px}
  3307→.empty-ctx-icon.icon-success{background:var(--success-light);color:var(--success)}
  3308→.empty-ctx-icon.icon-primary{background:var(--primary-light);color:var(--primary)}
  3309→.empty-ctx-icon.icon-warning{background:var(--warning-light);color:var(--warning)}
  3310→.empty-ctx-icon.icon-danger{background:var(--danger-light);color:var(--danger)}
  3311→
  3312→/* Dark mode for Module 2 */
  3313→.dark .home-urgent-card{border-color:rgba(217,83,79,.3);background:rgba(217,83,79,.08)}
  3314→.dark .rv-card.rv-escalated-card{border-color:rgba(224,124,108,.3)}
  3315→.dark .rv-rating-badge.rv-rating-danger{background:rgba(217,83,79,.15)}
  3316→.dark .rv-rating-badge.rv-rating-warning{background:rgba(212,165,74,.15)}
  3317→.dark .rv-rating-badge.rv-rating-success{background:rgba(76,175,125,.15)}
  3318→.dark .rv-ai-badge.rv-ai-generated{background:rgba(108,123,212,.15)}
  3319→
  3320→/* ═══ Module 3: Analytics Improvements ═══ */
  3321→
  3322→/* AI Insight banners */
  3323→.an-insight{display:flex;align-items:flex-start;gap:10px;padding:12px 14px;background:linear-gradient(135deg,rgba(108,123,212,.08) 0%,rgba(142,127,212,.06) 50%,rgba(76,175,125,.04) 100%);border:1px solid rgba(108,123,212,.2);border-left:3px solid var(--primary);border-radius:var(--radius-sm);margin-bottom:12px;font-size:12px;color:var(--text-2);line-height:1.55;position:relative;overflow:hidden;transition:all .3s cubic-bezier(.22,1,.36,1);cursor:pointer}
  3324→.an-insight:hover{box-shadow:0 2px 12px rgba(108,123,212,.12);border-left-color:var(--lavender);background:linear-gradient(135deg,rgba(108,123,212,.12) 0%,rgba(142,127,212,.08) 50%,rgba(76,175,125,.06) 100%)}
  3325→.an-insight::after{content:'';position:absolute;top:0;right:0;width:40px;height:100%;background:linear-gradient(90deg,transparent,rgba(108,123,212,.04));pointer-events:none}
  3326→.an-insight-ico{width:28px;height:28px;border-radius:8px;background:linear-gradient(135deg,var(--primary-light),rgba(108,123,212,.15));color:var(--primary);display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:1px;box-shadow:0 2px 6px rgba(108,123,212,.1);transition:transform .3s cubic-bezier(.22,1,.36,1)}
  3327→.an-insight:hover .an-insight-ico{transform:scale(1.08) rotate(-5deg)}
  3328→.an-insight-ico svg{width:14px;height:14px}
  3329→.an-insight b{color:var(--primary);font-weight:700}
  3330→.an-insight-action{display:inline-flex;align-items:center;gap:3px;margin-top:4px;font-size:10px;font-weight:700;color:var(--primary);opacity:.7;transition:opacity .2s}
  3331→.an-insight:hover .an-insight-action{opacity:1}
  3332→
  3333→/* Trend arrows (period comparison) */
  3334→.an-trend{display:inline-flex;align-items:center;gap:3px;font-size:10px;font-weight:600;padding:1px 6px;border-radius:var(--radius-full);white-space:nowrap}
  3335→.an-trend.up{color:var(--success);background:var(--success-light)}
  3336→.an-trend.down{color:var(--danger);background:var(--danger-light)}
  3337→.an-trend svg{width:10px;height:10px}
  3338→
  3339→/* Predictive warning card */
  3340→.an-pred-warn{background:linear-gradient(135deg,rgba(212,165,74,.08),rgba(212,165,74,.03));border:1px solid rgba(212,165,74,.25);border-radius:var(--radius);padding:14px;margin-bottom:14px;display:flex;align-items:flex-start;gap:10px}
  3341→.an-pred-warn-ico{width:36px;height:36px;border-radius:var(--radius-sm);background:var(--warning-light);color:var(--warning);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  3342→.an-pred-warn-ico svg{width:18px;height:18px}
  3343→.an-pred-warn-body{flex:1}
  3344→.an-pred-warn-title{font-size:13px;font-weight:700;color:var(--warning);margin-bottom:3px}
  3345→.an-pred-warn-text{font-size:12px;color:var(--text-2);line-height:1.5}
  3346→.dark .an-pred-warn{background:linear-gradient(135deg,rgba(212,165,74,.1),rgba(212,165,74,.04));border-color:rgba(212,165,74,.3)}
  3347→
  3348→/* Widget hide/show toggle */
  3349→.an-widget-toggle{position:absolute;top:10px;right:10px;width:24px;height:24px;border-radius:6px;border:none;background:transparent;color:var(--text-3);cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all .2s;z-index:2;padding:0}
  3350→.an-widget-toggle:hover{background:var(--bg-input);color:var(--text-2)}
  3351→.an-widget-toggle svg{width:14px;height:14px}
  3352→.an-widget-hidden{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:16px;text-align:center;cursor:pointer;border:1px dashed var(--border-soft);border-radius:var(--radius);margin-bottom:14px;background:var(--bg-input);transition:all .2s}
  3353→.an-widget-hidden:hover{border-color:var(--primary);background:var(--primary-soft)}
  3354→.an-widget-hidden-ico{width:28px;height:28px;border-radius:8px;background:var(--bg-card);display:flex;align-items:center;justify-content:center;color:var(--text-3);margin-bottom:6px}
  3355→.an-widget-hidden-ico svg{width:14px;height:14px}
  3356→.an-widget-hidden-text{font-size:11px;color:var(--text-3);font-weight:500}
  3357→
  3358→/* Cost of silence card */
  3359→.an-silence{background:linear-gradient(135deg,rgba(217,83,79,.06),rgba(217,83,79,.02));border:1px solid rgba(217,83,79,.2);border-radius:var(--radius);padding:14px;margin-bottom:14px;display:flex;align-items:flex-start;gap:10px}
  3360→.an-silence-ico{width:36px;height:36px;border-radius:var(--radius-sm);background:var(--danger-light);color:var(--danger);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  3361→.an-silence-ico svg{width:18px;height:18px}
  3362→.an-silence-body{flex:1}
  3363→.an-silence-title{font-size:13px;font-weight:700;color:var(--danger);margin-bottom:3px}
  3364→.an-silence-text{font-size:12px;color:var(--text-2);line-height:1.5}
  3365→.dark .an-silence{background:linear-gradient(135deg,rgba(217,83,79,.1),rgba(217,83,79,.04));border-color:rgba(217,83,79,.3)}
  3366→
  3367→/* CSS Tooltips for chart bars */
  3368→[data-tooltip]{position:relative;cursor:pointer}
  3369→[data-tooltip]::after{content:attr(data-tooltip);position:absolute;bottom:calc(100% + 6px);left:50%;transform:translateX(-50%) scale(.9);padding:4px 8px;background:var(--text);color:#fff;font-size:10px;font-weight:600;border-radius:4px;white-space:nowrap;opacity:0;pointer-events:none;transition:all .15s ease;z-index:10;line-height:1.3}
  3370→[data-tooltip]:hover::after{opacity:1;transform:translateX(-50%) scale(1)}
  3371→[data-tooltip]::before{content:'';position:absolute;bottom:calc(100% + 2px);left:50%;transform:translateX(-50%);border:4px solid transparent;border-top-color:var(--text);opacity:0;pointer-events:none;transition:all .15s ease;z-index:10}
  3372→[data-tooltip]:hover::before{opacity:1}
  3373→
  3374→/* Analytics sub-tabs */
  3375→.an-tabs{display:flex;gap:3px;padding:3px;background:var(--bg-input);border-radius:var(--radius-sm);margin-bottom:10px}
  3376→.an-tab{flex:1;text-align:center;padding:6px 4px;font-size:11px;font-weight:600;color:var(--text-3);border-radius:var(--radius-xs);cursor:pointer;transition:all .25s;border:none;background:none}
  3377→.an-tab:hover{color:var(--text-2)}
  3378→.an-tab.active{background:var(--bg-card);color:var(--text);box-shadow:var(--shadow)}
  3379→.an-tab-panel{display:none}
  3380→.an-tab-panel.active{display:block}
  3381→
  3382→/* Heatmap grid */
  3383→.an-heatmap{display:grid;grid-template-columns:repeat(7,1fr);gap:4px;margin-top:8px}
  3384→.an-heatmap-cell{aspect-ratio:1;border-radius:4px;min-height:28px;display:flex;align-items:center;justify-content:center;font-size:9px;font-weight:600;color:transparent;transition:all .2s;cursor:default}
  3385→.an-heatmap-cell:hover{transform:scale(1.1);z-index:1}
  3386→.an-heatmap-cell:hover,.an-heatmap-cell:focus{color:var(--text)}
  3387→.an-heatmap-cell.lv0{background:var(--bg-input)}
  3388→.an-heatmap-cell.lv1{background:rgba(108,123,212,.15)}
  3389→.an-heatmap-cell.lv2{background:rgba(108,123,212,.3)}
  3390→.an-heatmap-cell.lv3{background:rgba(108,123,212,.5)}
  3391→.an-heatmap-cell.lv4{background:rgba(108,123,212,.7)}
  3392→.an-heatmap-cell.lv5{background:var(--primary);color:#fff}
  3393→.an-heatmap-cell.lv5:hover{color:#fff}
  3394→.an-heatmap-header{text-align:center;font-size:10px;font-weight:600;color:var(--text-3);padding-bottom:4px}
  3395→
  3396→/* Best review widget */
  3397→.an-best-review{background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius);padding:14px;margin-bottom:14px;box-shadow:var(--shadow)}
  3398→.an-best-review-header{display:flex;align-items:center;gap:6px;margin-bottom:8px}
  3399→.an-best-review-badge{width:22px;height:22px;border-radius:6px;background:linear-gradient(135deg,#FFB800,#FF8C00);color:#fff;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  3400→.an-best-review-badge svg{width:12px;height:12px}
  3401→.an-best-review-title{font-size:12px;font-weight:700;color:var(--text)}
  3402→.an-best-review-product{font-size:11px;color:var(--primary);font-weight:600;margin-bottom:4px}
  3403→.an-best-review-rating{display:flex;align-items:center;gap:2px;margin-bottom:6px}
  3404→.an-best-review-rating svg{width:12px;height:12px}
  3405→.an-best-review-snippet{font-size:11px;color:var(--text-2);line-height:1.5;font-style:italic;padding:8px;background:var(--bg-input);border-radius:var(--radius-xs);border-left:2px solid var(--primary)}
  3406→.dark .an-best-review{border-color:var(--border-soft)}
  3407→
  3408→/* Export dropdown */
  3409→.an-export-dropdown{position:relative;display:inline-block}
  3410→.an-export-menu{position:absolute;top:calc(100% + 4px);right:0;background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-sm);box-shadow:0 8px 24px rgba(0,0,0,.12);z-index:20;min-width:180px;opacity:0;transform:translateY(-4px);pointer-events:none;transition:all .2s ease}
  3411→.an-export-menu.open{opacity:1;transform:translateY(0);pointer-events:auto}
  3412→.an-export-menu-item{display:flex;align-items:center;gap:8px;padding:10px 14px;font-size:12px;font-weight:500;color:var(--text-2);cursor:pointer;transition:all .15s;border:none;background:none;width:100%;text-align:left}
  3413→.an-export-menu-item:hover{background:var(--bg-input);color:var(--text)}
  3414→.an-export-menu-item svg{width:14px;height:14px;color:var(--text-3);flex-shrink:0}
  3415→.an-export-menu-item:hover svg{color:var(--primary)}
  3416→.dark .an-export-menu{box-shadow:0 8px 24px rgba(0,0,0,.3)}
  3417→
  3418→/* Products table placeholder */
  3419→.an-products-table{width:100%;border-collapse:collapse;font-size:12px}
  3420→.an-products-table th{text-align:left;padding:8px 10px;font-size:10px;font-weight:600;color:var(--text-3);text-transform:uppercase;letter-spacing:.5px;border-bottom:1px solid var(--border-soft)}
  3421→.an-products-table td{padding:8px 10px;border-bottom:1px solid var(--border-soft);color:var(--text-2)}
  3422→.an-products-table tr:last-child td{border-bottom:none}
  3423→.an-products-table .an-prod-name{font-weight:600;color:var(--text)}
  3424→
  3425→/* Competitors placeholder */
  3426→.an-comp-bar{height:8px;border-radius:4px;background:var(--bg-input);overflow:hidden;margin-top:4px}
  3427→.an-comp-bar-fill{height:100%;border-radius:4px;transition:width .6s ease}
  3428→
  3429→/* Dark mode for Module 3 */
  3430→.dark .an-insight{background:linear-gradient(135deg,rgba(108,123,212,.1),rgba(142,127,212,.06),rgba(76,175,125,.03));border-color:rgba(108,123,212,.2);border-left-color:var(--primary)}
  3431→.dark .an-insight:hover{background:linear-gradient(135deg,rgba(108,123,212,.15),rgba(142,127,212,.1),rgba(76,175,125,.05))}
  3432→.dark .an-insight-ico{background:linear-gradient(135deg,rgba(143,163,232,.15),rgba(143,163,232,.08));box-shadow:0 2px 8px rgba(0,0,0,.2)}
  3433→.dark .an-widget-hidden{border-color:rgba(255,255,255,.1)}
  3434→.dark .an-widget-hidden:hover{border-color:var(--primary)}
  3435→.dark .an-heatmap-cell.lv1{background:rgba(108,123,212,.2)}
  3436→.dark .an-heatmap-cell.lv2{background:rgba(108,123,212,.35)}
  3437→.dark .an-heatmap-cell.lv3{background:rgba(108,123,212,.55)}
  3438→.dark .an-heatmap-cell.lv4{background:rgba(108,123,212,.75)}
  3439→
  3440→/* ═══ Module 5: Monetization & Loyalty ═══ */
  3441→
  3442→/* 1. Token Burn Rate Card */
  3443→.burn-rate-card{background:linear-gradient(135deg,var(--primary-soft),var(--lavender-light));border:1px solid rgba(123,143,212,.15);border-radius:var(--radius);padding:14px 16px;margin-bottom:14px;animation:staggerFadeIn .4s ease forwards}
  3444→.burn-rate-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
  3445→.burn-rate-title{font-size:12px;font-weight:600;color:var(--text-2);display:flex;align-items:center;gap:5px}
  3446→.burn-rate-title svg{width:14px;height:14px;color:var(--primary)}
  3447→.burn-rate-forecast{font-size:10px;color:var(--text-3);font-weight:500}
  3448→.burn-chart{display:flex;align-items:flex-end;gap:3px;height:40px;margin-bottom:8px}
  3449→.burn-chart-bar{flex:1;border-radius:3px 3px 0 0;min-width:0;transition:height .5s cubic-bezier(.22,1,.36,1)}
  3450→.burn-chart-bar.spend{background:linear-gradient(180deg,var(--danger),rgba(239,68,68,.5))}
  3451→.burn-chart-bar.earn{background:linear-gradient(180deg,var(--success),rgba(107,191,138,.5))}
  3452→.burn-chart-labels{display:flex;justify-content:space-between;font-size:9px;color:var(--text-3)}
  3453→.burn-rate-prediction{font-size:11px;color:var(--text-2);padding:6px 10px;background:rgba(255,255,255,.5);border-radius:var(--radius-xs);display:flex;align-items:center;gap:5px}
  3454→.burn-rate-prediction svg{width:13px;height:13px;color:var(--warning);flex-shrink:0}
  3455→
  3456→/* 2. Transparent Token Log */
  3457→.token-log-entry{display:flex;align-items:flex-start;gap:10px;padding:10px 0;border-bottom:1px solid var(--border-soft)}
  3458→.token-log-entry:last-child{border-bottom:none}
  3459→.token-log-ico{width:28px;height:28px;border-radius:8px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  3460→.token-log-ico.spend{background:rgba(239,68,68,.1);color:var(--danger)}
  3461→.token-log-ico.earn{background:rgba(107,191,138,.1);color:var(--success)}
  3462→.token-log-ico svg{width:14px;height:14px}
  3463→.token-log-body{flex:1;min-width:0}
  3464→.token-log-action{font-size:12px;font-weight:600;color:var(--text)}
  3465→.token-log-context{font-size:10px;color:var(--text-3);margin-top:1px}
  3466→.token-log-right{text-align:right;flex-shrink:0}
  3467→.token-log-amount{font-size:13px;font-weight:700}
  3468→.token-log-amount.spend{color:var(--danger)}
  3469→.token-log-amount.earn{color:var(--success)}
  3470→.token-log-time{font-size:9px;color:var(--text-3);margin-top:1px}
  3471→
  3472→/* 3. Contextual Upgrade Banners */
  3473→.ctx-upgrade-banner{display:flex;align-items:center;gap:10px;padding:10px 14px;border-radius:var(--radius);border:1px solid rgba(123,143,212,.2);background:linear-gradient(135deg,var(--primary-soft),rgba(142,127,212,.08));margin:8px 0;animation:staggerFadeIn .4s ease forwards;position:relative}
  3474→.ctx-upgrade-banner svg{width:16px;height:16px;color:var(--primary);flex-shrink:0}
  3475→.ctx-upgrade-banner-text{flex:1;font-size:11px;color:var(--text-2);line-height:1.4}
  3476→.ctx-upgrade-banner-text b{color:var(--primary);font-weight:700;cursor:pointer}
  3477→.ctx-upgrade-banner-close{width:20px;height:20px;border:none;background:none;color:var(--text-3);cursor:pointer;padding:0;display:flex;align-items:center;justify-content:center;border-radius:4px;transition:background .15s}
  3478→.ctx-upgrade-banner-close:hover{background:var(--bg-input)}
  3479→.ctx-upgrade-banner-close svg{width:12px;height:12px}
  3480→.ctx-inline-lock{display:inline-flex;align-items:center;gap:6px;padding:8px 12px;background:var(--bg-input);border-radius:var(--radius);font-size:11px;color:var(--text-3);margin:6px 0}
  3481→.ctx-inline-lock svg{width:14px;height:14px}
  3482→.ctx-inline-lock a{color:var(--primary);font-weight:600;cursor:pointer;text-decoration:none}
  3483→
  3484→/* 5. Referral QR + Copyable Link */
  3485→.ref-link-box{display:flex;align-items:center;gap:8px;padding:10px 12px;background:var(--bg-input);border-radius:var(--radius);margin-top:8px;border:1px solid var(--border-soft)}
  3486→.ref-link-input{flex:1;background:none;border:none;font-size:12px;color:var(--text);outline:none;font-family:var(--font-sans);min-width:0}
  3487→.ref-link-copy-btn{padding:5px 12px;border-radius:var(--radius-xs);background:var(--primary);color:#fff;font-size:11px;font-weight:600;border:none;cursor:pointer;white-space:nowrap;transition:all .2s}
  3488→.ref-link-copy-btn:hover{opacity:.9}
  3489→.ref-link-copy-btn:active{transform:scale(.96)}
  3490→.ref-qr-area{display:flex;align-items:center;justify-content:center;padding:16px;margin-top:12px;background:#fff;border-radius:var(--radius);border:1px solid var(--border-soft)}
  3491→.ref-social-proof{font-size:11px;color:var(--text-3);text-align:center;margin-top:8px;display:flex;align-items:center;justify-content:center;gap:4px}
  3492→.ref-social-proof svg{width:12px;height:12px;color:var(--success)}
  3493→
  3494→/* 6. Achievement Badges */
  3495→.badge-row{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;padding:12px 0}
  3496→.badge-item{display:flex;flex-direction:column;align-items:center;gap:4px;position:relative}
  3497→.badge-ring{width:48px;height:48px;border-radius:50%;display:flex;align-items:center;justify-content:center;position:relative}
  3498→.badge-ring svg{width:22px;height:22px}
  3499→.badge-ring.bronze{background:rgba(205,127,50,.12);border:2.5px solid #CD7F32;color:#CD7F32;box-shadow:0 2px 8px rgba(205,127,50,.2)}
  3500→.badge-ring.silver{background:rgba(192,192,192,.12);border:2.5px solid #C0C0C0;color:#C0C0C0;box-shadow:0 2px 8px rgba(192,192,192,.2)}
  3501→.badge-ring.gold{background:rgba(255,215,0,.12);border:2.5px solid #FFD700;color:#E6B800;box-shadow:0 2px 8px rgba(230,184,0,.25)}
  3502→.badge-ring.locked{background:var(--bg-input);border:2.5px solid var(--border);color:var(--text-3);opacity:.45;filter:grayscale(1)}
  3503→.badge-label{font-size:9px;font-weight:600;color:var(--text-3);text-align:center;line-height:1.2;max-width:64px}
  3504→.badge-label.unlocked{color:var(--text-2)}
  3505→
  3506→/* 7. Token Balance Animation */
  3507→.token-sparkle{position:absolute;pointer-events:none;animation:tokenSparkle .8s ease forwards}
  3508→.token-sparkle svg{width:10px;height:10px;color:var(--success)}
  3509→@keyframes tokenSparkle{0%{opacity:1;transform:translateY(0) scale(1)}50%{opacity:.8;transform:translateY(-12px) scale(1.2)}100%{opacity:0;transform:translateY(-24px) scale(.6)}}
  3510→.token-count-anim{transition:transform .1s}
  3511→.token-count-anim.bump{transform:scale(1.15)}
  3512→.token-earn-flash{animation:earnFlash .5s ease}
  3513→@keyframes earnFlash{0%{color:var(--success);transform:scale(1.1)}100%{color:var(--primary);transform:scale(1)}}
  3514→
  3515→/* 8. Low Balance Warning */
  3516→.low-bal-toast{position:fixed;bottom:80px;left:50%;transform:translateX(-50%);background:linear-gradient(135deg,#FEF3C7,#FDE68A);color:#92400E;padding:10px 16px;border-radius:var(--radius);font-size:12px;font-weight:600;display:flex;align-items:center;gap:8px;z-index:150;box-shadow:0 6px 20px rgba(146,64,14,.15);animation:toastIn .4s cubic-bezier(.22,1,.36,1) forwards;max-width:90vw}
  3517→.low-bal-toast svg{width:16px;height:16px;flex-shrink:0;color:#D97706}
  3518→.low-bal-toast-close{background:none;border:none;color:#92400E;cursor:pointer;padding:0;margin-left:4px;display:flex;align-items:center}
  3519→.low-bal-toast-close svg{width:14px;height:14px}
  3520→.dark .low-bal-toast{background:linear-gradient(135deg,#78350F,#92400E);color:#FDE68A;box-shadow:0 6px 20px rgba(0,0,0,.3)}
  3521→.dark .low-bal-toast svg{color:#FDE68A}
  3522→.dark .low-bal-toast-close{color:#FDE68A}
  3523→
  3524→/* 9. Pricing Improvements */
  3525→.pricing-compare-table{width:100%;border-collapse:separate;border-spacing:0;font-size:11px;margin:12px 0;background:var(--bg-card);border-radius:var(--radius);overflow:hidden;border:1px solid var(--border-soft)}
  3526→.pricing-compare-table th{padding:10px 8px;font-weight:700;font-size:10px;text-transform:uppercase;letter-spacing:.4px;color:var(--text-3);background:var(--bg-input);border-bottom:1px solid var(--border-soft)}
  3527→.pricing-compare-table th.pro-highlight{color:var(--primary);background:var(--primary-soft)}
  3528→.pricing-compare-table td{padding:8px;text-align:center;border-bottom:1px solid var(--border-soft);color:var(--text-2)}
  3529→.pricing-compare-table td:first-child{text-align:left;font-weight:500;color:var(--text)}
  3530→.pricing-compare-table td.pro-highlight{background:rgba(108,123,212,.04);font-weight:600}
  3531→.pricing-compare-table .check-mark{color:var(--success)}
  3532→.pricing-compare-table .cross-mark{color:var(--text-3);opacity:.4}
  3533→.pricing-compare-table svg{width:14px;height:14px;vertical-align:-2px}
  3534→.pricing-card.current-plan{border-color:var(--primary);box-shadow:0 0 0 2px rgba(108,123,212,.15),var(--shadow)}
  3535→.pricing-annual-callout{display:inline-flex;align-items:center;gap:4px;padding:4px 10px;border-radius:var(--radius-full);background:var(--success-light);color:var(--success);font-size:10px;font-weight:700;margin-top:6px}
  3536→
  3537→/* 10. Time Saved Widget */
  3538→.time-saved-card{background:linear-gradient(135deg,var(--success-light),var(--primary-soft));border:1px solid rgba(107,191,138,.15);border-radius:var(--radius);padding:14px 16px;margin-bottom:14px;animation:staggerFadeIn .4s ease forwards;cursor:pointer;transition:transform .2s}
  3539→.time-saved-card:active{transform:scale(.98)}
  3540→.time-saved-header{display:flex;align-items:center;gap:8px;margin-bottom:8px}
  3541→.time-saved-header svg{width:18px;height:18px;color:var(--success)}
  3542→.time-saved-title{font-size:12px;font-weight:600;color:var(--text-2)}
  3543→.time-saved-value{font-size:16px;font-weight:800;color:var(--text);letter-spacing:-.3px}
  3544→.time-saved-value span{font-size:12px;font-weight:500;color:var(--text-3)}
  3545→.time-saved-bar{height:5px;background:var(--bg-input);border-radius:3px;overflow:hidden;margin-top:8px}
  3546→.time-saved-bar-fill{height:100%;border-radius:3px;background:linear-gradient(90deg,var(--success),var(--primary));transition:width .8s cubic-bezier(.22,1,.36,1)}
  3547→
  3548→/* ROI Calculator */
  3549→.roi-calc{background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius);padding:16px;margin:14px 0}
  3550→.roi-calc-title{font-size:14px;font-weight:700;color:var(--text);margin-bottom:12px;display:flex;align-items:center;gap:6px}
  3551→.roi-calc-title svg{width:16px;height:16px;color:var(--primary)}
  3552→.roi-calc-row{margin-bottom:12px}
  3553→.roi-calc-label{font-size:11px;font-weight:600;color:var(--text-2);margin-bottom:4px;display:flex;align-items:center;justify-content:space-between}
  3554→.roi-calc-label span{color:var(--primary);font-weight:700;font-size:13px}
  3555→.roi-calc-slider{width:100%;-webkit-appearance:none;appearance:none;height:6px;border-radius:3px;background:var(--bg-input);outline:none;cursor:pointer}
  3556→.roi-calc-slider::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:18px;height:18px;border-radius:50%;background:var(--primary);box-shadow:0 2px 6px rgba(108,123,212,.3);cursor:pointer;transition:transform .15s}
  3557→.roi-calc-slider::-webkit-slider-thumb:active{transform:scale(1.2)}
  3558→.roi-calc-slider::-moz-range-thumb{width:18px;height:18px;border-radius:50%;background:var(--primary);border:none;box-shadow:0 2px 6px rgba(108,123,212,.3);cursor:pointer}
  3559→.roi-calc-result{background:linear-gradient(135deg,var(--success-light),var(--primary-soft));border-radius:var(--radius);padding:12px 14px;margin-top:12px;text-align:center}
  3560→.roi-calc-result-val{font-size:18px;font-weight:800;color:var(--success)}
  3561→.roi-calc-result-sub{font-size:11px;color:var(--text-2);margin-top:2px}
  3562→.roi-calc-compare{display:flex;gap:8px;margin-top:10px}
  3563→.roi-calc-compare-col{flex:1;padding:10px;border-radius:var(--radius-xs);text-align:center}
  3564→.roi-calc-compare-col.manual{background:rgba(239,68,68,.06);border:1px solid rgba(239,68,68,.1)}
  3565→.roi-calc-compare-col.repa{background:var(--success-light);border:1px solid rgba(107,191,138,.15)}
  3566→.roi-calc-compare-label{font-size:9px;font-weight:700;text-transform:uppercase;letter-spacing:.3px;color:var(--text-3);margin-bottom:4px}
  3567→.roi-calc-compare-val{font-size:15px;font-weight:800}
  3568→.roi-calc-compare-col.manual .roi-calc-compare-val{color:var(--danger)}
  3569→.roi-calc-compare-col.repa .roi-calc-compare-val{color:var(--success)}
  3570→
  3571→/* Dark mode for Module 5 */
  3572→.dark .burn-rate-card{background:linear-gradient(135deg,rgba(108,123,212,.12),rgba(142,127,212,.08));border-color:rgba(108,123,212,.2)}
  3573→.dark .burn-rate-prediction{background:rgba(255,255,255,.06)}
  3574→.dark .ctx-upgrade-banner{background:linear-gradient(135deg,rgba(108,123,212,.1),rgba(142,127,212,.06));border-color:rgba(108,123,212,.15)}
  3575→.dark .token-log-ico.spend{background:rgba(239,68,68,.15)}
  3576→.dark .token-log-ico.earn{background:rgba(107,191,138,.15)}
  3577→.dark .ref-qr-area{background:var(--bg-card)}
  3578→.dark .badge-ring.locked{background:rgba(255,255,255,.04);border-color:rgba(255,255,255,.1)}
  3579→.dark .time-saved-card{background:linear-gradient(135deg,rgba(107,191,138,.08),rgba(108,123,212,.08));border-color:rgba(107,191,138,.1)}
  3580→.dark .roi-calc{background:var(--bg-card);border-color:var(--border-soft)}
  3581→.dark .roi-calc-result{background:linear-gradient(135deg,rgba(107,191,138,.1),rgba(108,123,212,.08))}
  3582→.dark .roi-calc-compare-col.manual{background:rgba(239,68,68,.08);border-color:rgba(239,68,68,.12)}
  3583→.dark .roi-calc-compare-col.repa{background:rgba(107,191,138,.08);border-color:rgba(107,191,138,.12)}
  3584→.dark .pricing-compare-table th.pro-highlight{background:rgba(108,123,212,.12)}
  3585→
  3586→/* ── Category bottom-shimmer on card (subtle, appears on hover) ── */
  3587→.card-shimmer{position:relative;overflow:hidden}
  3588→.card-shimmer::after{content:'';position:absolute;bottom:0;left:0;right:0;height:2px;opacity:0;transition:opacity .35s ease,transform .35s ease;transform:scaleX(0);transform-origin:left;border-radius:0 0 var(--radius) var(--radius)}
  3589→.card-shimmer:hover::after{opacity:1;transform:scaleX(1)}
  3590→.card-shimmer-ai::after{background:linear-gradient(90deg,rgba(108,123,212,.6),rgba(108,123,212,.05))}
  3591→.card-shimmer-design::after{background:linear-gradient(90deg,rgba(142,127,212,.6),rgba(142,127,212,.05))}
  3592→.card-shimmer-dev::after{background:linear-gradient(90deg,rgba(91,191,143,.6),rgba(91,191,143,.05))}
  3593→.card-shimmer-writing::after{background:linear-gradient(90deg,rgba(224,124,108,.6),rgba(224,124,108,.05))}
  3594→.card-shimmer-marketing::after{background:linear-gradient(90deg,rgba(90,159,212,.6),rgba(90,159,212,.05))}
  3595→.card-shimmer-data::after{background:linear-gradient(90deg,rgba(108,123,212,.6),rgba(108,123,212,.05))}
  3596→.card-shimmer-devops::after{background:linear-gradient(90deg,rgba(217,83,79,.6),rgba(217,83,79,.05))}
  3597→
  3598→/* ── Card hover glow by category ── */
  3599→.card-glow-ai:hover{box-shadow:0 4px 20px rgba(108,123,212,.15),0 0 0 1px rgba(108,123,212,.1)}

[showing lines 3100-3599 of 6650; use offset=3600 with limit to continue reading]