  3600→.card-glow-design:hover{box-shadow:0 4px 20px rgba(142,127,212,.15),0 0 0 1px rgba(142,127,212,.1)}
  3601→.card-glow-dev:hover{box-shadow:0 4px 20px rgba(91,191,143,.15),0 0 0 1px rgba(91,191,143,.1)}
  3602→.card-glow-writing:hover{box-shadow:0 4px 20px rgba(224,124,108,.15),0 0 0 1px rgba(224,124,108,.1)}
  3603→.card-glow-marketing:hover{box-shadow:0 4px 20px rgba(90,159,212,.15),0 0 0 1px rgba(90,159,212,.1)}
  3604→.card-glow-data:hover{box-shadow:0 4px 20px rgba(108,123,212,.15),0 0 0 1px rgba(90,159,212,.1)}
  3605→.card-glow-devops:hover{box-shadow:0 4px 20px rgba(217,83,79,.15),0 0 0 1px rgba(217,83,79,.1)}
  3606→
  3607→/* ── Match badge gradient ── */
  3608→.match-badge-high{background:linear-gradient(135deg,rgba(76,175,125,.15),rgba(76,175,125,.08))}
  3609→.match-badge-mid{background:linear-gradient(135deg,rgba(108,123,212,.15),rgba(108,123,212,.08))}
  3610→.match-badge-low{background:linear-gradient(135deg,rgba(147,157,173,.12),rgba(147,157,173,.06))}
  3611→
  3612→/* ── Saved page gradient header ── */
  3613→.saved-header{background:linear-gradient(135deg,#E07C6C,#D9534F,#8E7FD4);border-radius:var(--radius);padding:24px 20px;color:#fff;position:relative;overflow:hidden;margin-bottom:16px}
  3614→.saved-header::before{content:'';position:absolute;top:-30px;right:-30px;width:120px;height:120px;border-radius:50%;background:rgba(255,255,255,.08)}
  3615→.saved-header::after{content:'';position:absolute;bottom:-40px;left:-20px;width:100px;height:100px;border-radius:50%;background:rgba(255,255,255,.05)}
  3616→.saved-header-title{font-size:22px;font-weight:800;letter-spacing:-.3px;font-family:var(--font-sans);position:relative;z-index:1}
  3617→.saved-header-sub{font-size:13px;opacity:.85;margin-top:4px;font-family:var(--font-sans);position:relative;z-index:1}
  3618→.saved-header-stats{display:flex;gap:16px;margin-top:16px;position:relative;z-index:1}
  3619→.saved-header-stat{display:flex;align-items:center;gap:6px;font-size:13px;font-weight:600}
  3620→.saved-header-stat-val{font-size:20px;font-weight:800}
  3621→.dark .saved-header{background:linear-gradient(135deg,rgba(224,124,108,.25),rgba(217,83,79,.2),rgba(142,127,212,.2))}
  3622→
  3623→/* ── Decorative blob backgrounds ── */
  3624→.blob-bg{position:relative;overflow:hidden}
  3625→.blob-bg::before{content:'';position:absolute;top:-60px;right:-40px;width:200px;height:200px;border-radius:50%;background:radial-gradient(circle,var(--primary-soft) 0%,transparent 70%);pointer-events:none}
  3626→.blob-bg::after{content:'';position:absolute;bottom:-40px;left:-30px;width:160px;height:160px;border-radius:50%;background:radial-gradient(circle,rgba(142,127,212,.04) 0%,transparent 70%);pointer-events:none}
  3627→
  3628→/* ── Glassmorphism empty state ── */
  3629→.glass-empty{background:linear-gradient(135deg,rgba(255,255,255,.6),rgba(255,255,255,.3));backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border:1px solid rgba(255,255,255,.4);border-radius:var(--radius);padding:40px 24px;text-align:center}
  3630→.dark .glass-empty{background:linear-gradient(135deg,rgba(19,22,31,.7),rgba(19,22,31,.4));border-color:rgba(255,255,255,.08)}
  3631→
  3632→/* ── Decorative dot pattern ── */
  3633→.dot-pattern{position:relative}
  3634→.dot-pattern::after{content:'';position:absolute;top:8px;right:8px;width:40px;height:40px;background-image:radial-gradient(circle,var(--border) 1px,transparent 1px);background-size:8px 8px;opacity:.4;pointer-events:none}
  3635→
  3636→/* ── Improved chip/tag hover ── */
  3637→.chip{transition:all .2s cubic-bezier(.22,1,.36,1)}
  3638→.chip:hover{transform:translateY(-1px);box-shadow:0 2px 8px rgba(108,123,212,.12)}
  3639→.chip.active:hover{background:var(--primary);color:#fff}
  3640→
  3641→/* ── Better tag styles ── */
  3642→.tag{transition:all .2s cubic-bezier(.22,1,.36,1)}
  3643→.tag:hover{transform:scale(1.05)}
  3644→
  3645→/* ── Dark mode glass overrides ── */
  3646→
  3647→/* ═══════════════════════════════════════════════════════════════
  3648→   PREMIUM ANIMATIONS v2.0
  3649→   ═══════════════════════════════════════════════════════════════ */
  3650→
  3651→/* ── Heart pulse on save ── */
  3652→@keyframes heartPulse{
  3653→  0%{transform:scale(1)}
  3654→  15%{transform:scale(1.35)}
  3655→  30%{transform:scale(.95)}
  3656→  45%{transform:scale(1.15)}
  3657→  60%{transform:scale(1)}
  3658→  100%{transform:scale(1)}
  3659→}
  3660→.save-pulse{animation:heartPulse .5s cubic-bezier(.22,1,.36,1)}
  3661→
  3662→/* ── Card stagger entrance with parallax ── */
  3663→@keyframes cardSlideIn{
  3664→  0%{opacity:0;transform:translateY(24px) scale(.96)}
  3665→  60%{opacity:1}
  3666→  80%{transform:translateY(-3px) scale(1.01)}
  3667→  100%{opacity:1;transform:translateY(0) scale(1)}
  3668→}
  3669→.card-enter{opacity:0;animation:cardSlideIn .5s cubic-bezier(.22,1,.36,1) forwards}
  3670→.card-enter:nth-child(1){animation-delay:.04s}
  3671→.card-enter:nth-child(2){animation-delay:.08s}
  3672→.card-enter:nth-child(3){animation-delay:.12s}
  3673→.card-enter:nth-child(4){animation-delay:.16s}
  3674→.card-enter:nth-child(5){animation-delay:.20s}
  3675→.card-enter:nth-child(6){animation-delay:.24s}
  3676→.card-enter:nth-child(7){animation-delay:.28s}
  3677→.card-enter:nth-child(8){animation-delay:.32s}
  3678→.card-enter:nth-child(9){animation-delay:.36s}
  3679→.card-enter:nth-child(10){animation-delay:.40s}
  3680→
  3681→/* ── Match ring progress animation ── */
  3682→@keyframes matchRingFill{from{stroke-dashoffset:var(--ring-circ)}to{stroke-dashoffset:var(--ring-offset)}}
  3683→.match-ring{animation:matchRingFill .8s cubic-bezier(.22,1,.36,1) forwards}
  3684→
  3685→/* ── Swipe delete reveal ── */
  3686→.saved-item{position:relative;overflow:hidden;transition:transform .3s cubic-bezier(.22,1,.36,1),max-height .3s ease,opacity .3s ease,margin .3s ease}
  3687→.saved-item.swiping{transition:none}
  3688→.saved-item.deleting{max-height:0;opacity:0;margin-bottom:0;transform:translateX(100%);overflow:hidden}
  3689→.saved-item-delete{position:absolute;right:0;top:0;bottom:0;width:80px;background:var(--danger);color:#fff;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:700;font-family:var(--font-sans);border-radius:0 var(--radius) var(--radius) 0;z-index:0}
  3690→.saved-item-delete svg{width:18px;height:18px}
  3691→
  3692→/* ── Saved card with quick actions ── */
  3693→.saved-card{position:relative;z-index:1;background:var(--bg-card);border-radius:var(--radius);border:1px solid var(--border-soft);padding:14px;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1)}
  3694→.saved-card:active{transform:scale(.98)}
  3695→.saved-card-actions{position:absolute;right:8px;top:8px;display:flex;gap:4px;opacity:0;transform:translateY(-4px);transition:all .2s ease}
  3696→.saved-card:hover .saved-card-actions{opacity:1;transform:translateY(0)}
  3697→.saved-action-btn{width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:var(--bg-input);color:var(--text-2);border:none;cursor:pointer;transition:all .2s ease}
  3698→.saved-action-btn:hover{background:var(--primary);color:#fff}
  3699→.saved-action-btn svg{width:13px;height:13px}
  3700→
  3701→/* ── Budget range bar ── */
  3702→.budget-range{height:4px;background:var(--bg-input);border-radius:2px;position:relative;margin-top:6px;overflow:hidden}
  3703→.budget-range-fill{height:100%;border-radius:2px;background:linear-gradient(90deg,var(--primary),var(--lavender));position:absolute;transition:all .5s cubic-bezier(.22,1,.36,1)}
  3704→
  3705→/* ── Floating action button for saved ── */
  3706→.saved-fab{position:fixed;bottom:calc(var(--nav-h) + var(--safe-b) + 24px);right:20px;width:48px;height:48px;border-radius:50%;background:linear-gradient(135deg,var(--coral),var(--primary));color:#fff;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 16px rgba(224,124,108,.35);z-index:40;transition:all .3s cubic-bezier(.22,1,.36,1);cursor:pointer;border:none}
  3707→.saved-fab:hover{transform:scale(1.08);box-shadow:0 6px 24px rgba(224,124,108,.45)}
  3708→.saved-fab:active{transform:scale(.94)}
  3709→.saved-fab svg{width:20px;height:20px}
  3710→
  3711→/* ── Category group header in saved ── */
  3712→.saved-group-header{display:flex;align-items:center;gap:8px;padding:10px 0 8px;font-size:12px;font-weight:700;color:var(--text-2);text-transform:uppercase;letter-spacing:.5px;font-family:var(--font-sans)}
  3713→.saved-group-header::after{content:'';flex:1;height:1px;background:var(--border-soft)}
  3714→.saved-group-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0}
  3715→
  3716→/* ── Animated empty state ── */
  3717→@keyframes emptyFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}
  3718→@keyframes emptyFadeIn{0%{opacity:0;transform:scale(.9) translateY(20px)}100%{opacity:1;transform:scale(1) translateY(0)}}
  3719→.empty-animated{animation:emptyFadeIn .6s cubic-bezier(.22,1,.36,1) forwards}
  3720→.empty-animated .empty-illust{animation:emptyFloat 3s ease-in-out infinite}
  3721→
  3722→/* ── Toast spring bounce ── */
  3723→@keyframes toastSpringIn{
  3724→  0%{transform:translateX(-50%) translateY(-80px) scale(.85);opacity:0}
  3725→  50%{transform:translateX(-50%) translateY(6px) scale(1.04);opacity:1}
  3726→  70%{transform:translateX(-50%) translateY(-3px) scale(.98)}
  3727→  100%{transform:translateX(-50%) translateY(0) scale(1);opacity:1}
  3728→}
  3729→.toast-spring{animation:toastSpringIn .5s cubic-bezier(.22,1,.36,1) forwards}
  3730→
  3731→/* ── Skeleton shimmer sweep ── */
  3732→@keyframes shimmerSweep{0%{background-position:-200% 0}100%{background-position:200% 0}}
  3733→.skel{background:linear-gradient(90deg,var(--bg-input) 25%,rgba(108,123,212,.06) 50%,var(--bg-input) 75%);background-size:200% 100%;animation:shimmerSweep 1.8s ease-in-out infinite;border-radius:var(--radius-xs)}
  3734→
  3735→/* ── Gradient text utility ── */
  3736→.gradient-text{background:linear-gradient(135deg,var(--primary),var(--lavender));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
  3737→
  3738→/* ── Card micro-hover lift ── */
  3739→.card-lift{transition:transform .3s cubic-bezier(.22,1,.36,1),box-shadow .3s ease}
  3740→.card-lift:hover{transform:translateY(-2px);box-shadow:var(--shadow-prominent)}
  3741→
  3742→/* ── Quick apply badge ── */
  3743→.quick-apply-badge{display:inline-flex;align-items:center;gap:3px;font-size:10px;font-weight:600;padding:2px 6px;border-radius:var(--radius-full);background:var(--success-light);color:var(--success);font-family:var(--font-sans)}
  3744→
  3745→/* ── Early Access Badge ── */
  3746→.early-access-badge{display:inline-flex;align-items:center;gap:3px;font-size:10px;font-weight:700;padding:2px 8px;border-radius:var(--radius-full);background:linear-gradient(135deg,#D4A03A,#E8B84A);color:#fff;font-family:var(--font-sans);box-shadow:0 2px 8px rgba(212,160,58,.3);animation:earlyAccessGlow 2s ease-in-out infinite}
  3747→@keyframes earlyAccessGlow{0%,100%{box-shadow:0 2px 8px rgba(212,160,58,.3)}50%{box-shadow:0 2px 16px rgba(212,160,58,.5)}}
  3748→
  3749→/* ── Job Locked Overlay (Free users) ── */
  3750→.job-locked-overlay{position:absolute;inset:0;background:rgba(245,246,250,.82);border-radius:var(--radius);display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:5;backdrop-filter:blur(3px);gap:8px;padding:16px;text-align:center}
  3751→.dark .job-locked-overlay{background:rgba(19,22,31,.82)}
  3752→.job-locked-icon{width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,var(--primary),var(--lavender));display:flex;align-items:center;justify-content:center}
  3753→.job-locked-icon svg{width:18px;height:18px;color:#fff}
  3754→.job-locked-text{font-size:12px;font-weight:700;color:var(--text)}
  3755→.job-locked-sub{font-size:10px;color:var(--text-2);line-height:1.4}
  3756→.job-locked-btn{display:inline-flex;align-items:center;gap:4px;padding:6px 14px;background:var(--primary);color:#fff;font-size:11px;font-weight:600;border-radius:var(--radius-full);border:none;cursor:pointer;transition:all .2s}
  3757→.job-locked-btn:hover{background:var(--primary-hover)}
  3758→
  3759→/* ── Delayed Badge (Free users) ── */
  3760→.delayed-badge{display:inline-flex;align-items:center;gap:3px;font-size:9px;font-weight:600;padding:2px 7px;border-radius:var(--radius-full);background:var(--warning-light);color:var(--warning);font-family:var(--font-sans);white-space:nowrap}
  3761→
  3762→/* ── AI Strategy Overlay ── */
  3763→.ai-strategy-overlay{position:fixed;inset:0;background:rgba(0,0,0,.6);z-index:215;display:none;align-items:flex-end;max-width:430px;margin:0 auto;backdrop-filter:blur(2px)}
  3764→.ai-strategy-overlay.active{display:flex}
  3765→.ai-strategy-sheet{width:100%;background:var(--bg-card);border-radius:20px 20px 0 0;max-height:85vh;overflow-y:auto;transform:translateY(100%);transition:transform .45s cubic-bezier(.22,1,.36,1);padding:0 20px 24px}
  3766→.ai-strategy-overlay.active .ai-strategy-sheet{transform:translateY(0)}
  3767→.ai-strategy-handle{width:36px;height:4px;background:var(--border);border-radius:2px;margin:10px auto 16px}
  3768→.ai-strategy-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
  3769→.ai-strategy-title{font-size:16px;font-weight:800;color:var(--text);display:flex;align-items:center;gap:8px}
  3770→.ai-strategy-title svg{width:18px;height:18px;color:var(--primary)}
  3771→.ai-strategy-close{width:32px;height:32px;border-radius:50%;background:var(--bg);display:flex;align-items:center;justify-content:center;border:none;cursor:pointer;color:var(--text-2);transition:all .2s}
  3772→.ai-strategy-close:hover{background:var(--bg-input);color:var(--text)}
  3773→.ai-strategy-generating{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:32px 0;text-align:center}
  3774→.ai-strategy-gen-icon{width:56px;height:56px;border-radius:16px;background:linear-gradient(135deg,var(--success),var(--mint));display:flex;align-items:center;justify-content:center;margin-bottom:16px;animation:aiPulse 1.5s ease-in-out infinite}
  3775→.ai-strategy-gen-icon svg{width:28px;height:28px;color:#fff}
  3776→.ai-strategy-gen-title{font-size:15px;font-weight:700;color:var(--text);margin-bottom:6px}
  3777→.ai-strategy-gen-sub{font-size:12px;color:var(--text-2);line-height:1.4}
  3778→.ai-strategy-dots{display:flex;gap:4px;margin-top:12px}
  3779→.ai-strategy-dots span{width:6px;height:6px;border-radius:50%;background:var(--success);animation:coverDot 1.2s ease-in-out infinite}
  3780→.ai-strategy-dots span:nth-child(2){animation-delay:.2s}
  3781→.ai-strategy-dots span:nth-child(3){animation-delay:.4s}
  3782→.ai-strategy-result{display:none}
  3783→.ai-strategy-result.visible{display:block;animation:fadeInUp .4s ease}
  3784→.ai-strategy-probability{display:flex;align-items:center;gap:12px;padding:16px;background:linear-gradient(135deg,rgba(76,175,125,.08),rgba(91,191,143,.04));border:1px solid rgba(76,175,125,.15);border-radius:var(--radius);margin-bottom:12px}
  3785→.ai-strategy-prob-ring{width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:18px;font-weight:800;color:var(--success);border:3px solid var(--success);flex-shrink:0;position:relative}
  3786→.ai-strategy-prob-ring::after{content:'';position:absolute;inset:-3px;border-radius:50%;border:3px solid var(--success);clip-path:polygon(0 0,100% 0,100% 100%,0 100%);opacity:.3}
  3787→.ai-strategy-prob-body{flex:1;min-width:0}
  3788→.ai-strategy-prob-title{font-size:14px;font-weight:700;color:var(--text);margin-bottom:2px}
  3789→.ai-strategy-prob-sub{font-size:11px;color:var(--text-2);line-height:1.4}
  3790→.ai-strategy-bid{padding:14px;background:var(--primary-light);border:1px solid rgba(108,123,212,.12);border-radius:var(--radius);margin-bottom:12px;text-align:center}
  3791→.ai-strategy-bid-label{font-size:11px;font-weight:600;color:var(--text-2);margin-bottom:4px}
  3792→.ai-strategy-bid-val{font-size:24px;font-weight:800;color:var(--primary);letter-spacing:-.3px}
  3793→.ai-strategy-section{padding:14px;background:var(--bg);border-radius:var(--radius);margin-bottom:10px}
  3794→.ai-strategy-section-title{font-size:12px;font-weight:700;color:var(--text);margin-bottom:8px;display:flex;align-items:center;gap:6px}
  3795→.ai-strategy-section-title svg{width:14px;height:14px}
  3796→.ai-strategy-arg{display:flex;align-items:flex-start;gap:8px;font-size:12px;color:var(--text-2);line-height:1.5;margin-bottom:6px}
  3797→.ai-strategy-arg:last-child{margin-bottom:0}
  3798→.ai-strategy-arg-dot{width:6px;height:6px;border-radius:50%;background:var(--primary);flex-shrink:0;margin-top:6px}
  3799→.ai-strategy-risk{display:flex;align-items:flex-start;gap:8px;font-size:12px;color:var(--text-2);line-height:1.5;margin-bottom:6px}
  3800→.ai-strategy-risk:last-child{margin-bottom:0}
  3801→.ai-strategy-risk-dot{width:6px;height:6px;border-radius:50%;background:var(--warning);flex-shrink:0;margin-top:6px}
  3802→.ai-strategy-tip{display:flex;align-items:flex-start;gap:8px;font-size:12px;color:var(--text-2);line-height:1.5;margin-bottom:6px}
  3803→.ai-strategy-tip:last-child{margin-bottom:0}
  3804→.ai-strategy-tip-dot{width:6px;height:6px;border-radius:50%;background:var(--mint);flex-shrink:0;margin-top:6px}
  3805→.ai-strategy-actions{display:flex;gap:8px;margin-top:14px}
  3806→.ai-strategy-actions button{flex:1;padding:12px;border-radius:10px;font-size:13px;font-weight:600;cursor:pointer;transition:all .2s;border:none}
  3807→.ai-strategy-edit{background:var(--bg);color:var(--text);border:1px solid var(--border-soft)!important}
  3808→.ai-strategy-edit:hover{background:var(--bg-input)}
  3809→.ai-strategy-apply{background:linear-gradient(135deg,var(--success),var(--mint));color:#fff;box-shadow:0 4px 16px rgba(76,175,125,.25)}
  3810→.ai-strategy-apply:hover{transform:translateY(-1px);box-shadow:0 6px 24px rgba(76,175,125,.35)}
  3811→
  3812→/* ── Profile Views Widget ── */
  3813→.profile-views-widget{background:var(--bg-card);border-radius:var(--radius);border:1px solid var(--border-soft);padding:14px;margin-bottom:12px;box-shadow:var(--shadow-card)}
  3814→.profile-views-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
  3815→.profile-views-title{font-size:13px;font-weight:700;color:var(--text);display:flex;align-items:center;gap:6px}
  3816→.profile-views-title svg{width:16px;height:16px;color:var(--primary)}
  3817→.profile-views-count{font-size:11px;font-weight:600;color:var(--primary);padding:2px 8px;border-radius:var(--radius-full);background:var(--primary-soft)}
  3818→.profile-views-list{display:flex;flex-direction:column;gap:8px}
  3819→.profile-views-item{display:flex;align-items:center;gap:10px;padding:8px;background:var(--bg);border-radius:var(--radius-xs);transition:background .2s}
  3820→.profile-views-item:hover{background:var(--bg-input)}
  3821→.profile-views-avatar{width:32px;height:32px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;color:#fff;flex-shrink:0}
  3822→.profile-views-info{flex:1;min-width:0}
  3823→.profile-views-name{font-size:12px;font-weight:600;color:var(--text);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
  3824→.profile-views-detail{font-size:10px;color:var(--text-3);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
  3825→.profile-views-time{font-size:10px;color:var(--text-3);flex-shrink:0}
  3826→.profile-views-gate{text-align:center;padding:12px}
  3827→.profile-views-gate-count{font-size:20px;font-weight:800;color:var(--text);margin-bottom:4px}
  3828→.profile-views-gate-text{font-size:11px;color:var(--text-2);margin-bottom:10px}
  3829→.profile-views-gate-btn{display:inline-flex;align-items:center;gap:4px;padding:8px 16px;background:var(--primary);color:#fff;font-size:12px;font-weight:600;border-radius:var(--radius-sm);border:none;cursor:pointer;transition:all .2s}
  3830→.profile-views-gate-btn:hover{background:var(--primary-hover)}
  3831→
  3832→/* ── Client Insight Row ── */
  3833→.client-insight-row{display:flex;align-items:center;justify-content:space-between;padding:8px 0;border-bottom:1px solid var(--border-soft);font-size:12px}
  3834→.client-insight-row:last-child{border-bottom:none}
  3835→.client-insight-label{color:var(--text-2);display:flex;align-items:center;gap:6px}
  3836→.client-insight-label svg{width:14px;height:14px;color:var(--text-3)}
  3837→.client-insight-value{font-weight:700;color:var(--text)}
  3838→.client-insight-badge{display:inline-flex;align-items:center;gap:3px;font-size:10px;font-weight:700;padding:2px 8px;border-radius:var(--radius-full);background:var(--success-light);color:var(--success)}
  3839→
  3840→/* ── Competitor Analysis Card ── */
  3841→.competitor-analysis{background:var(--bg-card);border-radius:var(--radius);border:1px solid var(--border-soft);padding:14px;margin-bottom:12px;box-shadow:var(--shadow-card)}
  3842→.competitor-analysis-header{display:flex;align-items:center;gap:8px;margin-bottom:12px}
  3843→.competitor-analysis-title{font-size:13px;font-weight:700;color:var(--text);display:flex;align-items:center;gap:6px}
  3844→.competitor-analysis-title svg{width:16px;height:16px;color:var(--coral)}
  3845→.competitor-stat{display:flex;align-items:center;justify-content:space-between;padding:8px 0;border-bottom:1px solid var(--border-soft);font-size:12px}
  3846→.competitor-stat:last-child{border-bottom:none}
  3847→.competitor-stat-label{color:var(--text-2)}
  3848→.competitor-stat-val{font-weight:700;color:var(--text)}
  3849→.competitor-stat-val.highlight{color:var(--primary)}
  3850→.competitor-advantage{display:flex;align-items:flex-start;gap:8px;font-size:12px;color:var(--text-2);line-height:1.4;margin-top:8px;padding-top:8px;border-top:1px solid var(--border-soft)}
  3851→.competitor-advantage-dot{width:6px;height:6px;border-radius:50%;background:var(--success);flex-shrink:0;margin-top:5px}
  3852→.competitor-rank-bar{height:6px;background:var(--bg-input);border-radius:3px;overflow:hidden;margin-top:4px}
  3853→.competitor-rank-fill{height:100%;border-radius:3px;transition:width .7s cubic-bezier(.22,1,.36,1)}
  3854→
  3855→/* ── Updated trial welcome feature styles ── */
  3856→.trial-welcome-feat-ico.ico-strategy{background:linear-gradient(135deg,var(--success),var(--mint))}
  3857→.trial-welcome-feat-ico.ico-early{background:linear-gradient(135deg,var(--warning),#E8B84A)}
  3858→.trial-welcome-feat-ico.ico-insight{background:linear-gradient(135deg,var(--sky),var(--primary))}
  3859→.trial-welcome-feat-ico.ico-views{background:linear-gradient(135deg,var(--coral),var(--warning))}
  3860→
  3861→/* Respect reduced motion */
  3862→@media(prefers-reduced-motion:reduce){
  3863→  *,*::before,*::after{animation-duration:.01ms!important;animation-iteration-count:1!important;transition-duration:.01ms!important}
  3864→}
  3865→</style>
  3866→</head>
  3867→<body>
  3868→<a class="skip-link" href="#main-content">Перейти к контенту</a>
  3869→<div class="aria-live" id="ariaLive" aria-live="polite"></div>
  3870→
  3871→<div class="shell" id="shell">
  3872→  <div class="slider" id="slider">
  3873→    <div class="slider-inner" id="sliderInner">
  3874→
  3875→      <!-- ═══ Page 1: Лента (Feed) ═══ -->
  3876→      <div class="slider-page active-page" id="page0" role="region" aria-label="Лента заказов">
  3877→        <div class="content blob-bg" id="feedContent">
  3878→
  3879→          <!-- Pull to refresh -->
  3880→          <div class="ptr" id="ptr">
  3881→            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12a9 9 0 1 1-6.219-8.56"/><polyline points="21 3 21 9 15 9"/></svg>
  3882→            <span>Загрузка...</span>
  3883→          </div>
  3884→
  3885→          <!-- Hero Greeting — Simplified -->
  3886→          <div class="hero-greeting animate-in" id="feedGreeting">
  3887→            <div class="hero-greeting-row">
  3888→              <div class="hero-greeting-avatar" id="userAvatar">А</div>
  3889→              <div class="hero-greeting-body">
  3890→                <div class="hero-greeting-time" id="greetingTime">Добрый день,</div>
  3891→                <div class="hero-greeting-name" id="userName">Александр <span class="home-greeting-badge"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>Pro</span></div>
  3892→              </div>
  3893→              <div class="hero-online"><span class="hero-online-dot"></span>Онлайн</div>
  3894→            </div>
  3895→          </div>
  3896→
  3897→          <!-- AI Hero Card — One Clear Action -->
  3898→          <div class="hero-ai-card animate-in dot-pattern">
  3899→            <div class="hero-ai-match">
  3900→              <div class="hero-ai-icon">
  3901→                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/><path d="M2 12l10 5 10-5"/></svg>
  3902→              </div>
  3903→              <div class="hero-ai-text">
  3904→                <div class="hero-ai-headline"><b>3 заказа</b> совпадают на 85%+</div>
  3905→                <div class="hero-ai-reason">
  3906→                  <span class="hero-ai-reason-tag">GPT API</span>
  3907→                  <span class="hero-ai-reason-tag">React</span>
  3908→                  <span class="hero-ai-reason-tag">Python</span>
  3909→                  <span style="color:var(--text-3)">— по вашим навыкам</span>
  3910→                </div>
  3911→              </div>
  3912→            </div>
  3913→            <button class="hero-cta" onclick="filterFeedCategory('ai');showToast('Показаны релевантные заказы')">
  3914→              <span class="hero-cta-shimmer"></span>
  3915→              Посмотреть заказы
  3916→              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="9 18 15 12 9 6"/></svg>
  3917→            </button>
  3918→            <div class="hero-secondary">или <span onclick="switchTab(1)">настроить фильтры</span></div>
  3919→          </div>
  3920→
  3921→          <!-- Minimal Metrics — Just 2 -->
  3922→          <div class="hero-metrics animate-in">
  3923→            <div class="hero-metric" onclick="showApplicationsView()">
  3924→              <div class="hero-metric-dot" style="background:var(--primary);box-shadow:0 0 6px rgba(108,123,212,.4)"></div>
  3925→              <div class="hero-metric-info">
  3926→                <div class="hero-metric-val">12</div>
  3927→                <div class="hero-metric-label">Заказы</div>
  3928→              </div>
  3929→            </div>
  3930→            <div class="hero-metric" onclick="showApplicationsView()">
  3931→              <div class="hero-metric-dot" style="background:var(--success);box-shadow:0 0 6px rgba(76,175,125,.4)"></div>
  3932→              <div class="hero-metric-info">
  3933→                <div class="hero-metric-val" id="heroAppCount">5</div>
  3934→                <div class="hero-metric-label">Отклики</div>
  3935→              </div>
  3936→            </div>
  3937→          </div>
  3938→
  3939→          <!-- Trial Countdown Bar -->
  3940→          <div id="trialBarContainer"></div>
  3941→
  3942→          <!-- Pro Impact Card -->
  3943→          <div id="proImpactContainer"></div>
  3944→
  3945→          <!-- Profile Views Widget -->
  3946→          <div id="profileViewsContainer"></div>
  3947→
  3948→          <!-- Guided Steps — 1-2-3 Onboarding -->
  3949→          <div class="guided-steps animate-in">
  3950→            <div class="guided-step" onclick="guidedStep1()" style="cursor:pointer">
  3951→              <span class="guided-step-num">1</span>
  3952→              Откройте
  3953→            </div>
  3954→            <span class="guided-arrow">&#8594;</span>
  3955→            <div class="guided-step" onclick="guidedStep2()" style="cursor:pointer">
  3956→              <span class="guided-step-num">2</span>
  3957→              Отфильтруйте
  3958→            </div>
  3959→            <span class="guided-arrow">&#8594;</span>
  3960→            <div class="guided-step" onclick="guidedStep3()" style="cursor:pointer">
  3961→              <span class="guided-step-num">3</span>
  3962→              Откликнитесь
  3963→            </div>
  3964→          </div>
  3965→
  3966→          <!-- Category Filter Chips -->
  3967→          <div class="tabs animate-in" id="feedCategoryTabs">
  3968→            <button class="tab active" data-cat="all" onclick="filterFeedCategory('all',this)">Все</button>
  3969→            <button class="tab" data-cat="ai" onclick="filterFeedCategory('ai',this)">AI/ML</button>
  3970→            <button class="tab" data-cat="design" onclick="filterFeedCategory('design',this)">Design</button>
  3971→            <button class="tab" data-cat="dev" onclick="filterFeedCategory('dev',this)">Development</button>
  3972→            <button class="tab" data-cat="writing" onclick="filterFeedCategory('writing',this)">Writing</button>
  3973→            <button class="tab" data-cat="marketing" onclick="filterFeedCategory('marketing',this)">Marketing</button>
  3974→            <button class="tab" data-cat="data" onclick="filterFeedCategory('data',this)">Data</button>
  3975→            <button class="tab" data-cat="devops" onclick="filterFeedCategory('devops',this)">DevOps</button>
  3976→          </div>
  3977→
  3978→          <!-- Job Cards Feed -->
  3979→          <div id="feedJobList"></div>
  3980→
  3981→          <!-- Loading Skeleton -->
  3982→          <div id="feedSkeleton" style="display:none">
  3983→            <div class="card mb-12" style="padding:16px"><div class="skel skel-text lg"></div><div class="skel skel-text"></div><div class="skel skel-text sm"></div><div class="skel skel-card" style="height:40px;margin-top:8px"></div></div>
  3984→            <div class="card mb-12" style="padding:16px"><div class="skel skel-text lg"></div><div class="skel skel-text"></div><div class="skel skel-text sm"></div><div class="skel skel-card" style="height:40px;margin-top:8px"></div></div>
  3985→            <div class="card mb-12" style="padding:16px"><div class="skel skel-text lg"></div><div class="skel skel-text"></div><div class="skel skel-text sm"></div><div class="skel skel-card" style="height:40px;margin-top:8px"></div></div>
  3986→          </div>
  3987→
  3988→          <!-- Empty State -->
  3989→          <div id="feedEmpty" style="display:none" class="empty">
  3990→            <div class="empty-illust">
  3991→              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="7" width="20" height="14" rx="2"/><path d="M16 7V5a4 4 0 0 0-8 0v2"/></svg>
  3992→            </div>
  3993→            <div class="empty-title">Заказов не найдено</div>
  3994→            <div class="empty-desc">Попробуйте изменить фильтры или поисковый запрос</div>
  3995→            <button class="btn btn-p" onclick="switchTab(1)">Найти заказы</button>
  3996→          </div>
  3997→
  3998→        </div>
  3999→      </div>
  4000→
  4001→      <!-- ═══ Page 2: Поиск (Search) ═══ -->
  4002→      <div class="slider-page" id="page1" role="region" aria-label="Поиск заказов">
  4003→        <div class="content" id="searchContent">
  4004→
  4005→          <!-- Search Header -->
  4006→          <div class="animate-in">
  4007→            <div class="page-header">
  4008→              <div class="page-header-ico ico-primary">
  4009→                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
  4010→              </div>
  4011→              <div>
  4012→                <div class="page-header-title gradient-text">Поиск</div>
  4013→                <div class="page-header-sub">Найдите идеальный заказ</div>
  4014→              </div>
  4015→            </div>
  4016→          </div>
  4017→
  4018→          <!-- Search Input -->
  4019→          <div class="animate-in mb-12" style="position:relative">
  4020→            <svg style="position:absolute;left:12px;top:50%;transform:translateY(-50%);width:16px;height:16px;color:var(--text-3)" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
  4021→            <input type="text" class="inp" id="searchInput" placeholder="Поиск по названию, навыкам..." style="padding-left:36px" oninput="debouncedSearch()" aria-label="Поиск по названию и навыкам">
  4022→          </div>
  4023→
  4024→          <!-- Filter Toggle -->
  4025→          <div class="animate-in mb-12">
  4026→            <button class="btn btn-s btn-full" id="filterToggleBtn" onclick="toggleFilterPanel()" aria-expanded="false" aria-controls="filterPanel">
  4027→              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/></svg>
  4028→              Фильтры
  4029→              <span id="activeFilterCount" style="display:none" class="tag tag-primary" >0</span>
  4030→            </button>
  4031→          </div>
  4032→
  4033→          <!-- Filter Panel -->
  4034→          <div id="filterPanel" style="display:none" class="animate-in" role="region" aria-label="Панель фильтров">
  4035→            <div class="card mb-12">
  4036→              <div class="inp-group">
  4037→                <label class="inp-label">Категория</label>
  4038→                <div class="tabs" id="filterCategoryTabs" style="flex-wrap:wrap">
  4039→                  <button class="tab active" data-cat="all" onclick="setFilterCategory('all',this)">Все</button>
  4040→                  <button class="tab" data-cat="ai" onclick="setFilterCategory('ai',this)">AI/ML</button>
  4041→                  <button class="tab" data-cat="design" onclick="setFilterCategory('design',this)">Design</button>
  4042→                  <button class="tab" data-cat="dev" onclick="setFilterCategory('dev',this)">Development</button>
  4043→                  <button class="tab" data-cat="writing" onclick="setFilterCategory('writing',this)">Writing</button>
  4044→                  <button class="tab" data-cat="marketing" onclick="setFilterCategory('marketing',this)">Marketing</button>
  4045→                  <button class="tab" data-cat="data" onclick="setFilterCategory('data',this)">Data</button>
  4046→                  <button class="tab" data-cat="devops" onclick="setFilterCategory('devops',this)">DevOps</button>
  4047→                </div>
  4048→              </div>
  4049→              <div class="inp-group">
  4050→                <label class="inp-label">Бюджет</label>
  4051→                <select class="inp" id="filterBudget" onchange="applyFilters()">
  4052→                  <option value="any">Любой</option>
  4053→                  <option value="0-100">до $100</option>
  4054→                  <option value="100-500">$100-500</option>
  4055→                  <option value="500-1000">$500-1000</option>
  4056→                  <option value="1000-5000">$1000-5000</option>
  4057→                  <option value="5000+">от $5000</option>
  4058→                </select>
  4059→              </div>
  4060→              <div class="inp-group">
  4061→                <label class="inp-label">Уровень</label>
  4062→                <div class="tabs" id="filterLevelTabs" style="flex-wrap:wrap">
  4063→                  <button class="tab active" data-level="any" onclick="setFilterLevel('any',this)">Любой</button>
  4064→                  <button class="tab" data-level="junior" onclick="setFilterLevel('junior',this)">Junior</button>
  4065→                  <button class="tab" data-level="middle" onclick="setFilterLevel('middle',this)">Middle</button>
  4066→                  <button class="tab" data-level="senior" onclick="setFilterLevel('senior',this)">Senior</button>
  4067→                  <button class="tab" data-level="lead" onclick="setFilterLevel('lead',this)">Lead</button>
  4068→                </div>
  4069→              </div>
  4070→              <div class="inp-group">
  4071→                <label class="inp-label">Тип работы</label>
  4072→                <div class="tabs" id="filterTypeTabs" style="flex-wrap:wrap">
  4073→                  <button class="tab active" data-type="all" onclick="setFilterType('all',this)">Все</button>
  4074→                  <button class="tab" data-type="remote" onclick="setFilterType('remote',this)">Удалённо</button>
  4075→                  <button class="tab" data-type="hybrid" onclick="setFilterType('hybrid',this)">Гибрид</button>
  4076→                  <button class="tab" data-type="office" onclick="setFilterType('office',this)">Офис</button>
  4077→                </div>
  4078→              </div>
  4079→              <div class="inp-group">
  4080→                <label class="inp-label">Сортировка</label>
  4081→                <select class="inp" id="filterSort" onchange="applyFilters()">
  4082→                  <option value="relevance">По релевантности</option>
  4083→                  <option value="date">По дате</option>
  4084→                  <option value="budget">По бюджету</option>
  4085→                </select>
  4086→              </div>
  4087→              <button class="btn btn-o btn-full" onclick="resetFilters()">Сбросить фильтры</button>
  4088→            </div>
  4089→          </div>
  4090→
  4091→          <!-- Active Filters -->
  4092→          <div id="activeFiltersBar" class="mb-12" style="display:none;flex-wrap:wrap;gap:6px"></div>
  4093→
  4094→          <!-- Search Results -->
  4095→          <div id="searchResults"></div>
  4096→
  4097→          <!-- Search Loading -->
  4098→          <div id="searchLoading" style="display:none;text-align:center;padding:24px">
  4099→            <div class="spinner"></div>

[showing lines 3600-4099 of 6650; use offset=4100 with limit to continue reading]