  2600→.rev-pro-gate-badge{display:inline-flex;align-items:center;gap:4px;font-size:10px;font-weight:700;color:var(--primary);background:var(--primary-soft);padding:3px 10px;border-radius:var(--radius-full);margin-bottom:8px}
  2601→
  2602→/* ── Predictive Rating Analytics ── */
  2603→.pred-widget{background:var(--bg-card);border-radius:var(--radius);padding:16px;border:1px solid var(--border-soft);box-shadow:var(--shadow);margin-bottom:14px;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);position:relative;overflow:hidden}
  2604→.pred-widget:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(23,27,45,.1)}
  2605→.pred-widget:active{transform:translateY(0) scale(.99)}
  2606→.pred-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
  2607→.pred-header-left{display:flex;align-items:center;gap:8px}
  2608→.pred-header-left svg{width:16px;height:16px;color:var(--primary)}
  2609→.pred-header-title{font-size:14px;font-weight:700;color:var(--text)}
  2610→.pred-pro-badge{font-size:8px;font-weight:700;padding:2px 7px;border-radius:var(--radius-full);background:linear-gradient(135deg,var(--primary),var(--lavender));color:#fff;letter-spacing:.3px}
  2611→.pred-body{display:flex;align-items:center;gap:16px;margin-bottom:12px}
  2612→.pred-current{display:flex;flex-direction:column;align-items:center}
  2613→.pred-current-val{font-size:32px;font-weight:800;color:var(--text);line-height:1;letter-spacing:-.5px}
  2614→.pred-current-star{display:flex;align-items:center;gap:2px;margin-top:2px}
  2615→.pred-current-star svg{width:12px;height:12px}
  2616→.pred-arrow{color:var(--text-3);flex-shrink:0}
  2617→.pred-arrow svg{width:20px;height:20px}
  2618→.pred-forecast{display:flex;flex-direction:column;gap:2px}
  2619→.pred-forecast-label{font-size:11px;color:var(--text-3)}
  2620→.pred-forecast-val{font-size:18px;font-weight:700;color:var(--text)}
  2621→.pred-risk{display:flex;align-items:center;gap:8px;padding:8px 12px;border-radius:var(--radius-xs);margin-bottom:8px}
  2622→.pred-risk.safe{background:var(--success-light);color:var(--success)}
  2623→.pred-risk.warning{background:var(--warning-light);color:var(--warning)}
  2624→.pred-risk.danger{background:var(--danger-light);color:var(--danger)}
  2625→.pred-risk-dot{width:8px;height:8px;border-radius:50%;background:currentColor;flex-shrink:0}
  2626→.pred-risk-label{font-size:12px;font-weight:700}
  2627→.pred-reco{font-size:11px;color:var(--text-2);line-height:1.4}
  2628→.pred-reco svg{width:12px;height:12px;color:var(--primary);vertical-align:-2px;margin-right:4px;flex-shrink:0}
  2629→.pred-pro-blur{position:absolute;inset:0;background:rgba(245,246,250,.6);backdrop-filter:blur(6px);display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:5;border-radius:var(--radius);transition:opacity .3s}
  2630→.dark .pred-pro-blur{background:rgba(19,22,31,.7)}
  2631→.pred-pro-blur.unlocked{opacity:0;pointer-events:none}
  2632→.pred-pro-blur-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:4px}
  2633→
  2634→/* Risk Assessment Card (Analytics) */
  2635→.risk-card{background:var(--bg-card);border-radius:var(--radius);padding:16px;border:1px solid var(--border-soft);box-shadow:var(--shadow);margin-bottom:14px;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);position:relative;overflow:hidden}
  2636→.risk-card:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(23,27,45,.1)}
  2637→.risk-card:active{transform:translateY(0) scale(.99)}
  2638→.risk-card-header{display:flex;align-items:center;gap:8px;margin-bottom:16px}
  2639→.risk-card-header svg{width:18px;height:18px;color:var(--primary)}
  2640→.risk-card-title{font-size:14px;font-weight:700;color:var(--text)}
  2641→.risk-score-ring{display:flex;align-items:center;gap:20px;margin-bottom:16px}
  2642→.risk-score-text{flex:1}
  2643→.risk-score-label{font-size:12px;color:var(--text-2);font-weight:600;margin-bottom:2px}
  2644→.risk-score-desc{font-size:11px;color:var(--text-3);line-height:1.4}
  2645→.risk-breakdown{display:flex;flex-direction:column;gap:10px;margin-bottom:14px}
  2646→.risk-factor{display:flex;align-items:center;gap:8px}
  2647→.risk-factor-ico{width:24px;height:24px;border-radius:6px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2648→.risk-factor-ico svg{width:12px;height:12px}
  2649→.risk-factor-ico.rf-neg{background:var(--danger-light);color:var(--danger)}
  2650→.risk-factor-ico.rf-speed{background:var(--warning-light);color:var(--warning)}
  2651→.risk-factor-ico.rf-trend{background:var(--primary-light);color:var(--primary)}
  2652→.risk-factor-ico.rf-comp{background:var(--lavender-light);color:var(--lavender)}
  2653→.risk-factor-body{flex:1;min-width:0}
  2654→.risk-factor-name{font-size:11px;font-weight:600;color:var(--text-2);margin-bottom:3px}
  2655→.risk-factor-bar{height:4px;background:var(--bg-input);border-radius:2px;overflow:hidden}
  2656→.risk-factor-fill{height:100%;border-radius:2px;transition:width .7s cubic-bezier(.22,1,.36,1)}
  2657→.risk-factor-fill.rf-safe{background:var(--success)}
  2658→.risk-factor-fill.rf-warn{background:var(--warning)}
  2659→.risk-factor-fill.rf-danger{background:var(--danger)}
  2660→.risk-factor-pct{font-size:10px;font-weight:700;width:32px;text-align:right;flex-shrink:0}
  2661→.risk-reco-section{border-top:1px solid var(--border-soft);padding-top:12px;margin-top:4px}
  2662→.risk-reco-title{font-size:11px;font-weight:700;color:var(--text-3);text-transform:uppercase;letter-spacing:.3px;margin-bottom:8px}
  2663→.risk-reco-item{display:flex;align-items:flex-start;gap:8px;margin-bottom:8px}
  2664→.risk-reco-item:last-child{margin-bottom:0}
  2665→.risk-reco-item svg{width:14px;height:14px;color:var(--success);flex-shrink:0;margin-top:1px}
  2666→.risk-reco-item span{font-size:12px;color:var(--text-2);line-height:1.4}
  2667→
  2668→/* Sub-modal: Rating Forecast */
  2669→.pred-forecast-modal{padding:4px 0}
  2670→.pred-fm-current{display:flex;align-items:center;justify-content:center;gap:20px;margin-bottom:20px;padding:16px;background:var(--primary-soft);border-radius:var(--radius)}
  2671→.pred-fm-col{text-align:center}
  2672→.pred-fm-label{font-size:10px;color:var(--text-3);font-weight:600;text-transform:uppercase;letter-spacing:.3px;margin-bottom:4px}
  2673→.pred-fm-val{font-size:28px;font-weight:800;color:var(--text);line-height:1;letter-spacing:-.5px}
  2674→.pred-fm-val.fm-up{color:var(--success)}
  2675→.pred-fm-val.fm-down{color:var(--danger)}
  2676→.pred-fm-arrow{display:flex;flex-direction:column;align-items:center;gap:2px;color:var(--text-3)}
  2677→.pred-fm-arrow svg{width:20px;height:20px}
  2678→.pred-fm-arrow span{font-size:9px;font-weight:600}
  2679→.pred-timeline{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;padding:0 8px;position:relative}
  2680→.pred-timeline::before{content:'';position:absolute;top:12px;left:30px;right:30px;height:2px;background:var(--border);z-index:0}
  2681→.pred-tl-point{display:flex;flex-direction:column;align-items:center;gap:4px;position:relative;z-index:1}
  2682→.pred-tl-dot{width:12px;height:12px;border-radius:50%;border:2px solid var(--border);background:var(--bg-card);transition:all .3s}
  2683→.pred-tl-dot.tl-current{background:var(--primary);border-color:var(--primary);box-shadow:0 0 0 3px var(--primary-soft)}
  2684→.pred-tl-dot.tl-safe{border-color:var(--success);background:var(--success-light)}
  2685→.pred-tl-dot.tl-warn{border-color:var(--warning);background:var(--warning-light)}
  2686→.pred-tl-dot.tl-danger{border-color:var(--danger);background:var(--danger-light)}
  2687→.pred-tl-label{font-size:9px;color:var(--text-3);font-weight:600}
  2688→.pred-tl-val{font-size:11px;font-weight:700;color:var(--text)}
  2689→.pred-factors{margin-bottom:16px}
  2690→.pred-factors-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:10px;display:flex;align-items:center;gap:6px}
  2691→.pred-factors-title svg{width:14px;height:14px;color:var(--primary)}
  2692→.pred-factor-item{display:flex;align-items:center;gap:10px;padding:10px 12px;background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-xs);margin-bottom:6px;transition:all .25s cubic-bezier(.22,1,.36,1)}
  2693→.pred-factor-item:hover{border-color:var(--primary-soft)}
  2694→.pred-factor-indicator{width:24px;height:24px;border-radius:6px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2695→.pred-factor-indicator.neg{background:var(--danger-light);color:var(--danger)}
  2696→.pred-factor-indicator.pos{background:var(--success-light);color:var(--success)}
  2697→.pred-factor-indicator svg{width:12px;height:12px}
  2698→.pred-factor-text{flex:1;font-size:12px;color:var(--text-2);line-height:1.4}
  2699→.pred-action-plan{background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius);padding:14px;margin-bottom:14px}
  2700→.pred-action-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:10px;display:flex;align-items:center;gap:6px}
  2701→.pred-action-title svg{width:14px;height:14px;color:var(--primary)}
  2702→.pred-action-item{display:flex;align-items:flex-start;gap:10px;margin-bottom:10px}
  2703→.pred-action-item:last-child{margin-bottom:0}
  2704→.pred-action-num{width:22px;height:22px;border-radius:50%;background:var(--primary-soft);color:var(--primary);font-size:11px;font-weight:700;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2705→.pred-action-text{font-size:12px;color:var(--text-2);line-height:1.4;padding-top:2px}
  2706→
  2707→/* Notification rating_alert action button */
  2708→.notif-action-btn.rating-alert{color:var(--warning);border-color:var(--warning)}
  2709→.notif-action-btn.rating-alert:hover{background:var(--warning-light)}
  2710→
  2711→/* ── A/B Experiment Styles ── */
  2712→.rv-quick-btn.rv-quick-ab{color:var(--lavender)}
  2713→.rv-quick-btn.rv-quick-ab:hover{background:var(--lavender-light);border-color:var(--lavender);color:var(--lavender)}
  2714→
  2715→/* Step indicator */
  2716→.ab-steps{display:flex;align-items:center;justify-content:center;gap:0;margin-bottom:20px;padding:0 20px}
  2717→.ab-step-dot{width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700;background:var(--bg-input);color:var(--text-3);transition:all .3s ease;flex-shrink:0;position:relative;z-index:1}
  2718→.ab-step-dot.ab-step-active{background:var(--primary);color:#fff;box-shadow:0 2px 10px rgba(108,123,212,.3);transform:scale(1.1)}
  2719→.ab-step-dot.ab-step-done{background:var(--success);color:#fff}
  2720→.ab-step-line{flex:1;height:2px;background:var(--border);margin:0 -2px;position:relative;top:0;transition:background .3s}
  2721→.ab-step-line.ab-step-line-done{background:var(--success)}
  2722→
  2723→/* Review quote block in A/B */
  2724→.ab-review-quote{background:var(--bg-input);border-radius:var(--radius-sm);padding:12px 14px;margin-bottom:16px;border-left:3px solid var(--primary);font-size:13px;color:var(--text);line-height:1.5;position:relative}
  2725→.ab-review-quote::before{content:'';position:absolute;left:-3px;top:0;bottom:0;width:3px;background:var(--primary);border-radius:2px}
  2726→.ab-review-meta{display:flex;align-items:center;gap:6px;margin-bottom:8px;font-size:11px;color:var(--text-3)}
  2727→.ab-review-meta .rv-plat{font-size:8px;padding:1px 4px}
  2728→
  2729→/* Variant count selector */
  2730→.ab-variant-selector{display:flex;gap:10px;margin-bottom:16px;justify-content:center}
  2731→.ab-variant-option{flex:1;max-width:140px;padding:14px 12px;border-radius:var(--radius-sm);border:2px solid var(--border);background:var(--bg-card);text-align:center;cursor:pointer;transition:all .2s}
  2732→.ab-variant-option:hover{border-color:var(--primary);background:var(--primary-soft)}
  2733→.ab-variant-option:active{transform:scale(.97)}
  2734→.ab-variant-option.ab-variant-selected{border-color:var(--primary);background:var(--primary-soft);box-shadow:0 2px 12px rgba(108,123,212,.15)}
  2735→.ab-variant-num{font-size:24px;font-weight:800;color:var(--text);line-height:1}
  2736→.ab-variant-selected .ab-variant-num{color:var(--primary)}
  2737→.ab-variant-label{font-size:11px;color:var(--text-3);margin-top:4px;font-weight:500}
  2738→.ab-variant-selected .ab-variant-label{color:var(--primary)}
  2739→
  2740→/* Variant cards */
  2741→.ab-variant-card{background:var(--bg-card);border-radius:var(--radius);padding:14px;margin-bottom:12px;border:1px solid var(--border-soft);border-left:4px solid var(--primary);box-shadow:var(--shadow);transition:all .3s cubic-bezier(.22,1,.36,1);animation:staggerFadeIn .4s ease forwards;opacity:0}
  2742→.ab-variant-card:nth-child(1){animation-delay:.05s;border-left-color:var(--primary)}
  2743→.ab-variant-card:nth-child(2){animation-delay:.1s;border-left-color:var(--lavender)}
  2744→.ab-variant-card:nth-child(3){animation-delay:.15s;border-left-color:var(--mint)}
  2745→.ab-variant-card.ab-variant-a{border-left-color:var(--primary)}
  2746→.ab-variant-card.ab-variant-b{border-left-color:var(--lavender)}
  2747→.ab-variant-card.ab-variant-c{border-left-color:var(--mint)}
  2748→.ab-variant-card:hover{box-shadow:var(--shadow-card);transform:translateY(-1px)}
  2749→.ab-variant-card.ab-variant-winner{border-left-color:var(--success);border-color:var(--success);box-shadow:0 0 20px rgba(76,175,125,.15),0 4px 16px rgba(76,175,125,.1);background:var(--success-light)}
  2750→
  2751→.ab-variant-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
  2752→.ab-variant-label-text{font-size:13px;font-weight:700;color:var(--text);display:flex;align-items:center;gap:6px}
  2753→.ab-variant-label-letter{width:24px;height:24px;border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:800;color:#fff;flex-shrink:0}
  2754→.ab-variant-a .ab-variant-label-letter{background:var(--primary)}
  2755→.ab-variant-b .ab-variant-label-letter{background:var(--lavender)}
  2756→.ab-variant-c .ab-variant-label-letter{background:var(--mint)}
  2757→.ab-variant-winner .ab-variant-label-letter{background:var(--success)}
  2758→.ab-variant-tone{font-size:10px;font-weight:600;padding:2px 8px;border-radius:var(--radius-full);background:var(--bg-input);color:var(--text-2)}
  2759→.ab-variant-winner .ab-variant-tone{background:rgba(76,175,125,.15);color:var(--success)}
  2760→
  2761→.ab-variant-textarea{width:100%;min-height:80px;padding:10px 12px;border:1px solid var(--border);border-radius:var(--radius-xs);font-size:13px;color:var(--text);background:var(--bg);line-height:1.5;resize:vertical;font-family:var(--font-serif);transition:border-color .2s}
  2762→.ab-variant-textarea:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px var(--primary-soft)}
  2763→.ab-variant-footer{display:flex;align-items:center;justify-content:space-between;margin-top:8px}
  2764→.ab-variant-charcount{font-size:10px;color:var(--text-3)}
  2765→.ab-variant-approve{display:flex;align-items:center;gap:6px;font-size:11px;font-weight:600;color:var(--text-2);cursor:pointer;padding:4px 8px;border-radius:var(--radius-full);border:1px solid var(--border-soft);background:var(--bg-input);transition:all .2s}
  2766→.ab-variant-approve:hover{border-color:var(--success);color:var(--success)}
  2767→.ab-variant-approve.ab-variant-approved{background:var(--success-light);color:var(--success);border-color:var(--success)}
  2768→.ab-variant-approve svg{width:14px;height:14px}
  2769→
  2770→/* Active experiment status */
  2771→.ab-status{display:flex;align-items:center;gap:8px;padding:12px 14px;background:var(--primary-soft);border-radius:var(--radius-sm);margin-bottom:16px;border:1px solid rgba(108,123,212,.12)}
  2772→.ab-status-dot{width:8px;height:8px;border-radius:50%;background:var(--primary);animation:pulse 1.5s ease infinite;flex-shrink:0}
  2773→.ab-status-text{font-size:13px;font-weight:600;color:var(--primary)}
  2774→.ab-progress{margin-bottom:16px}
  2775→.ab-progress-label{font-size:12px;color:var(--text-2);margin-bottom:6px;font-weight:500}
  2776→.ab-progress-bar{height:8px;background:var(--bg-input);border-radius:var(--radius-full);overflow:hidden;margin-bottom:4px}
  2777→.ab-progress-fill{height:100%;background:linear-gradient(90deg,var(--primary),var(--success));border-radius:var(--radius-full);transition:width .7s cubic-bezier(.22,1,.36,1)}
  2778→.ab-progress-detail{font-size:11px;color:var(--text-3)}
  2779→
  2780→/* Distribution chart */
  2781→.ab-dist{margin-bottom:16px}
  2782→.ab-dist-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:10px}
  2783→.ab-dist-row{display:flex;align-items:center;gap:8px;margin-bottom:8px}
  2784→.ab-dist-label{font-size:12px;font-weight:600;color:var(--text-2);width:70px;flex-shrink:0}
  2785→.ab-dist-bar-wrap{flex:1;height:24px;background:var(--bg-input);border-radius:6px;overflow:hidden;position:relative}
  2786→.ab-dist-bar{height:100%;border-radius:6px;transition:width .7s cubic-bezier(.22,1,.36,1);display:flex;align-items:center;padding-left:8px;font-size:10px;font-weight:700;color:#fff;min-width:0}
  2787→.ab-dist-bar.ab-dist-a{background:var(--primary)}
  2788→.ab-dist-bar.ab-dist-b{background:var(--lavender)}
  2789→.ab-dist-bar.ab-dist-c{background:var(--mint)}
  2790→.ab-dist-count{font-size:11px;font-weight:600;color:var(--text-2);width:40px;text-align:right;flex-shrink:0}
  2791→
  2792→/* Results comparison table */
  2793→.ab-results-table{width:100%;border-collapse:separate;border-spacing:0;margin-bottom:16px;font-size:12px}
  2794→.ab-results-table th{font-size:10px;font-weight:700;color:var(--text-3);text-transform:uppercase;letter-spacing:.3px;padding:8px 6px;text-align:center;border-bottom:2px solid var(--border);white-space:nowrap}
  2795→.ab-results-table th:first-child{text-align:left}
  2796→.ab-results-table td{padding:10px 6px;text-align:center;border-bottom:1px solid var(--border-soft);color:var(--text-2);white-space:nowrap}
  2797→.ab-results-table td:first-child{text-align:left;font-weight:600;color:var(--text)}
  2798→.ab-results-table tr.ab-winner-row{background:var(--success-light)}
  2799→.ab-results-table tr.ab-winner-row td{color:var(--success);font-weight:700}
  2800→.ab-results-table tr.ab-winner-row td:first-child{color:var(--success)}
  2801→
  2802→/* Winner announcement */
  2803→.ab-winner-card{background:var(--success-light);border:2px solid var(--success);border-radius:var(--radius);padding:20px;text-align:center;margin-bottom:16px;position:relative;overflow:hidden}
  2804→.ab-winner-card::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 50% 0%,rgba(76,175,125,.1),transparent 70%)}
  2805→.ab-winner-title{font-size:18px;font-weight:800;color:var(--success);margin-bottom:4px;position:relative;z-index:1}
  2806→.ab-winner-sub{font-size:12px;color:var(--text-2);position:relative;z-index:1}
  2807→
  2808→/* Confetti-like animation (CSS only) */
  2809→.ab-confetti-wrap{position:relative;height:0;overflow:visible;pointer-events:none}
  2810→.ab-confetti{position:absolute;top:0;left:50%;width:6px;height:6px;border-radius:2px;opacity:0}
  2811→.ab-confetti:nth-child(1){left:30%;background:var(--primary);animation:abConfettiFall 1.5s .1s ease-out forwards}
  2812→.ab-confetti:nth-child(2){left:45%;background:var(--lavender);animation:abConfettiFall 1.5s .2s ease-out forwards}
  2813→.ab-confetti:nth-child(3){left:55%;background:var(--mint);animation:abConfettiFall 1.5s .3s ease-out forwards}
  2814→.ab-confetti:nth-child(4){left:65%;background:var(--warning);animation:abConfettiFall 1.5s .15s ease-out forwards}
  2815→.ab-confetti:nth-child(5){left:40%;background:var(--success);animation:abConfettiFall 1.5s .25s ease-out forwards}
  2816→.ab-confetti:nth-child(6){left:60%;background:var(--coral);animation:abConfettiFall 1.5s .35s ease-out forwards}
  2817→@keyframes abConfettiFall{0%{transform:translateY(0) rotate(0) scale(1);opacity:1}50%{opacity:.8}100%{transform:translateY(-60px) rotate(360deg) scale(.3);opacity:0}}
  2818→
  2819→/* Loading skeleton for variants */
  2820→.ab-skeleton-card{background:var(--bg-card);border-radius:var(--radius);padding:14px;margin-bottom:12px;border:1px solid var(--border-soft);border-left:4px solid var(--bg-input)}
  2821→.ab-skeleton-card:nth-child(1){border-left-color:var(--primary)}
  2822→.ab-skeleton-card:nth-child(2){border-left-color:var(--lavender)}
  2823→.ab-skeleton-card:nth-child(3){border-left-color:var(--mint)}
  2824→.ab-skeleton-hdr{display:flex;align-items:center;gap:8px;margin-bottom:10px}
  2825→.ab-skeleton-circle{width:24px;height:24px;border-radius:6px;background:linear-gradient(90deg,var(--bg-input) 25%,var(--border-soft) 50%,var(--bg-input) 75%);background-size:200% 100%;animation:skeletonShimmer 1.5s ease-in-out infinite}
  2826→.ab-skeleton-line{height:12px;border-radius:6px;background:linear-gradient(90deg,var(--bg-input) 25%,var(--border-soft) 50%,var(--bg-input) 75%);background-size:200% 100%;animation:skeletonShimmer 1.5s ease-in-out infinite}
  2827→.ab-skeleton-line.w80{width:80%;margin-bottom:6px}
  2828→.ab-skeleton-line.w60{width:60%}
  2829→.ab-skeleton-block{height:60px;border-radius:var(--radius-xs);background:linear-gradient(90deg,var(--bg-input) 25%,var(--border-soft) 50%,var(--bg-input) 75%);background-size:200% 100%;animation:skeletonShimmer 1.5s ease-in-out infinite;margin-bottom:8px}
  2830→
  2831→/* Experiment list item */
  2832→.ab-exp-item{background:var(--bg-card);border-radius:var(--radius);padding:12px 14px;margin-bottom:8px;border:1px solid var(--border-soft);box-shadow:var(--shadow);transition:all .25s cubic-bezier(.22,1,.36,1);cursor:pointer;display:flex;align-items:center;gap:10px}
  2833→.ab-exp-item:hover{transform:translateY(-1px);box-shadow:var(--shadow-card)}
  2834→.ab-exp-item:active{transform:scale(.99)}
  2835→.ab-exp-ico{width:36px;height:36px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2836→.ab-exp-ico.ab-exp-setup{background:var(--warning-light);color:var(--warning)}
  2837→.ab-exp-ico.ab-exp-active{background:var(--primary-light);color:var(--primary)}
  2838→.ab-exp-ico.ab-exp-completed{background:var(--success-light);color:var(--success)}
  2839→.ab-exp-ico svg{width:16px;height:16px}
  2840→.ab-exp-body{flex:1;min-width:0}
  2841→.ab-exp-preview{font-size:12px;font-weight:600;color:var(--text);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
  2842→.ab-exp-meta{display:flex;align-items:center;gap:6px;margin-top:2px;font-size:10px;color:var(--text-3)}
  2843→.ab-exp-badge{font-size:9px;font-weight:700;padding:2px 7px;border-radius:var(--radius-full);text-transform:uppercase;letter-spacing:.3px;flex-shrink:0}
  2844→.ab-exp-badge.ab-badge-setup{background:var(--warning-light);color:var(--warning)}
  2845→.ab-exp-badge.ab-badge-active{background:var(--primary-light);color:var(--primary)}
  2846→.ab-exp-badge.ab-badge-completed{background:var(--success-light);color:var(--success)}
  2847→
  2848→/* Section header for experiments */
  2849→.ab-section{margin-top:10px;margin-bottom:6px}
  2850→.ab-section-title{font-size:12px;font-weight:700;color:var(--text-3);text-transform:uppercase;letter-spacing:.3px}
  2851→
  2852→/* Dark mode for A/B experiment */
  2853→.dark .ab-variant-card{border-color:var(--border)}
  2854→.dark .ab-variant-textarea{background:var(--bg-card);border-color:var(--border)}
  2855→.dark .ab-status{background:rgba(108,123,212,.08);border-color:rgba(108,123,212,.15)}
  2856→.dark .ab-winner-card{background:rgba(76,175,125,.08);border-color:var(--success)}
  2857→.dark .ab-results-table tr.ab-winner-row{background:rgba(76,175,125,.08)}
  2858→.dark .ab-exp-item{border-color:var(--border)}
  2859→
  2860→/* ── A/B Experiment: Step transitions & additional styles ── */
  2861→.ab-step-content{animation:subSlideUp .3s ease}
  2862→.ab-step-content.fade-out{opacity:0;transform:translateY(10px);transition:opacity .25s cubic-bezier(.22,1,.36,1),transform .25s cubic-bezier(.22,1,.36,1)}
  2863→.ab-header-ico{width:32px;height:32px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;background:var(--primary-light);color:var(--primary);flex-shrink:0}
  2864→.ab-header-ico svg{width:16px;height:16px}
  2865→.ab-header-title{font-size:18px;font-weight:700;color:var(--text);display:flex;align-items:center;gap:8px}
  2866→.ab-header-sub{font-size:12px;color:var(--text-3);margin-bottom:16px}
  2867→.ab-step-1-quote{background:var(--bg-input);border-radius:var(--radius-sm);padding:12px 14px;margin-bottom:16px;border-left:3px solid var(--primary);font-size:13px;color:var(--text);line-height:1.5}
  2868→.ab-step-1-quote-author{font-size:11px;color:var(--text-3);margin-top:6px;display:flex;align-items:center;gap:4px}
  2869→.ab-step-1-quote-author .rv-stars svg{width:10px;height:10px}
  2870→.ab-pill-select{display:flex;gap:8px;margin-bottom:20px;justify-content:center}
  2871→.ab-pill{padding:10px 20px;border-radius:var(--radius-full);font-size:13px;font-weight:700;border:2px solid var(--border);background:var(--bg-card);color:var(--text-2);cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);display:flex;align-items:center;gap:6px}
  2872→.ab-pill:hover{border-color:var(--primary);color:var(--primary)}
  2873→.ab-pill:active{transform:scale(.97)}
  2874→.ab-pill.ab-pill-active{border-color:var(--primary);background:var(--primary-soft);color:var(--primary);box-shadow:0 2px 10px rgba(108,123,212,.15)}
  2875→.ab-pill-num{font-size:18px;font-weight:800;line-height:1}
  2876→.ab-variant-footer-row{display:flex;align-items:center;justify-content:space-between;margin-top:8px}
  2877→.ab-approve-btn{display:inline-flex;align-items:center;gap:5px;padding:5px 12px;border-radius:var(--radius-full);font-size:11px;font-weight:600;border:1.5px solid var(--border-soft);background:var(--bg-input);color:var(--text-2);cursor:pointer;transition:all .2s}
  2878→.ab-approve-btn:hover{border-color:var(--success);color:var(--success)}
  2879→.ab-approve-btn:active{transform:scale(.96)}
  2880→.ab-approve-btn.ab-approved{background:var(--success-light);color:var(--success);border-color:var(--success)}
  2881→.ab-approve-btn svg{width:14px;height:14px}
  2882→.ab-variant-tone-chip{font-size:10px;font-weight:600;padding:2px 8px;border-radius:var(--radius-full);display:inline-flex;align-items:center;gap:3px}
  2883→.ab-variant-tone-chip.tone-friendly{background:var(--success-light);color:var(--success)}
  2884→.ab-variant-tone-chip.tone-professional{background:var(--primary-light);color:var(--primary)}
  2885→.ab-variant-tone-chip.tone-empathetic{background:var(--lavender-light);color:var(--lavender)}
  2886→.ab-danger-btn{display:inline-flex;align-items:center;gap:6px;padding:10px 16px;border-radius:var(--radius-sm);font-size:13px;font-weight:600;background:var(--danger-light);color:var(--danger);border:1px solid transparent;cursor:pointer;transition:all .2s}
  2887→.ab-danger-btn:hover{background:var(--danger);color:#fff}
  2888→.ab-danger-btn:active{transform:scale(.97)}
  2889→.ab-danger-btn svg{width:14px;height:14px}
  2890→.ab-completion-info{display:flex;align-items:center;gap:6px;padding:10px 14px;background:var(--bg-input);border-radius:var(--radius-xs);margin-bottom:16px;font-size:12px;color:var(--text-2)}
  2891→.ab-completion-info svg{width:14px;height:14px;color:var(--text-3);flex-shrink:0}
  2892→.ab-winner-badge{display:inline-flex;align-items:center;gap:4px;padding:4px 10px;border-radius:var(--radius-full);background:var(--success);color:#fff;font-size:11px;font-weight:700;margin-bottom:10px}
  2893→.ab-winner-badge svg{width:12px;height:12px}
  2894→.ab-apply-btn{display:inline-flex;align-items:center;gap:6px;padding:12px 24px;border-radius:var(--radius-sm);font-size:14px;font-weight:700;background:var(--success);color:#fff;border:none;cursor:pointer;box-shadow:0 4px 16px rgba(76,175,125,.3);transition:all .2s}
  2895→.ab-apply-btn:hover{transform:translateY(-1px);box-shadow:0 6px 20px rgba(76,175,125,.4)}
  2896→.ab-apply-btn:active{transform:scale(.97)}
  2897→.ab-apply-btn svg{width:16px;height:16px}
  2898→.ab-empty-exp{padding:40px 20px;text-align:center}
  2899→.ab-empty-exp-ico{width:80px;height:80px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 16px;background:var(--primary-soft)}
  2900→.ab-empty-exp-ico svg{width:32px;height:32px;color:var(--primary)}
  2901→.ab-empty-exp-title{font-size:16px;font-weight:700;color:var(--text);margin-bottom:6px}
  2902→.ab-empty-exp-desc{font-size:12px;color:var(--text-3);line-height:1.5;max-width:240px;margin:0 auto}
  2903→.dark .ab-step-1-quote{background:var(--bg-input);border-left-color:var(--primary)}
  2904→.dark .ab-pill{background:var(--bg-card);border-color:var(--border)}
  2905→.dark .ab-pill.ab-pill-active{background:var(--primary-light);border-color:var(--primary)}
  2906→.dark .ab-danger-btn{background:var(--danger-light);color:var(--danger)}
  2907→.dark .ab-danger-btn:hover{background:var(--danger);color:#fff}
  2908→.dark .ab-completion-info{background:var(--bg-input)}
  2909→
  2910→/* ── Module 4: Settings & Autopilot ── */
  2911→/* Brand Voice Preset Cards */
  2912→.bv-preset{background:var(--bg-card);border:1.5px solid var(--border-soft);border-radius:var(--radius);padding:14px;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);position:relative;overflow:hidden}
  2913→.bv-preset:hover{transform:translateY(-2px);box-shadow:var(--shadow-card);border-color:var(--border)}
  2914→.bv-preset:active{transform:scale(.97);transition:transform .12s}
  2915→.bv-preset.active{border-color:var(--primary);box-shadow:0 2px 12px rgba(123,143,212,.15)}
  2916→.bv-preset.active::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;border-radius:var(--radius) var(--radius) 0 0}
  2917→.bv-preset[data-preset="caring"]{border-left:3px solid var(--success)}
  2918→.bv-preset[data-preset="caring"]::before{background:var(--success)}
  2919→.bv-preset[data-preset="bold"]{border-left:3px solid var(--coral)}
  2920→.bv-preset[data-preset="bold"]::before{background:var(--coral)}
  2921→.bv-preset[data-preset="official"]{border-left:3px solid var(--primary)}
  2922→.bv-preset[data-preset="official"]::before{background:var(--primary)}
  2923→.bv-preset-name{font-size:13px;font-weight:700;color:var(--text);margin-bottom:2px}
  2924→.bv-preset-desc{font-size:10px;color:var(--text-3);line-height:1.3;margin-bottom:8px}
  2925→.bv-preset-sample{font-size:11px;color:var(--text-2);line-height:1.4;padding:8px 10px;background:var(--bg-input);border-radius:var(--radius-xs);font-style:italic;position:relative}
  2926→.bv-preset-sample::before{content:'\201C';font-size:18px;position:absolute;top:2px;left:6px;color:var(--text-3);font-style:normal}
  2927→.bv-preset-check{position:absolute;top:8px;right:8px;width:20px;height:20px;border-radius:50%;background:var(--primary);display:none;align-items:center;justify-content:center}
  2928→.bv-preset.active .bv-preset-check{display:flex}
  2929→.bv-preset-check svg{width:10px;height:10px;color:#fff}
  2930→.dark .bv-preset{background:var(--bg-input);border-color:var(--border)}
  2931→.dark .bv-preset.active{border-color:var(--primary);background:var(--primary-soft)}
  2932→
  2933→/* Sandbox Mode */
  2934→.sandbox-section{background:var(--bg-card);border:1.5px solid var(--border-soft);border-radius:var(--radius);padding:16px;margin-bottom:14px}
  2935→.sandbox-header{display:flex;align-items:center;gap:8px;margin-bottom:12px}
  2936→.sandbox-header-ico{width:28px;height:28px;border-radius:8px;background:var(--warning-light);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2937→.sandbox-header-ico svg{width:14px;height:14px;color:var(--warning)}
  2938→.sandbox-title{font-size:13px;font-weight:700;color:var(--text)}
  2939→.sandbox-subtitle{font-size:10px;color:var(--text-3)}
  2940→.sandbox-result{margin-top:12px;padding:12px;background:var(--bg-input);border-radius:var(--radius-xs);border-left:3px solid var(--primary);font-size:12px;color:var(--text);line-height:1.5;animation:sandboxFade .3s ease}
  2941→@keyframes sandboxFade{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
  2942→.sandbox-voice-tabs{display:flex;gap:4px;margin-top:10px;flex-wrap:wrap}
  2943→.sandbox-voice-tab{padding:4px 10px;border-radius:var(--radius-full);font-size:10px;font-weight:600;cursor:pointer;border:1px solid var(--border-soft);background:var(--bg-card);color:var(--text-2);transition:all .2s}
  2944→.sandbox-voice-tab:hover{border-color:var(--primary);color:var(--primary)}
  2945→.sandbox-voice-tab.active{background:var(--primary);color:#fff;border-color:var(--primary)}
  2946→.dark .sandbox-section{background:var(--bg-input);border-color:var(--border)}
  2947→
  2948→/* Danger Zone */
  2949→.danger-zone{border:2px dashed var(--danger);border-radius:var(--radius);padding:16px;margin-top:16px;position:relative;background:rgba(224,108,117,.03)}
  2950→.danger-zone-header{display:flex;align-items:center;gap:6px;margin-bottom:12px;padding-bottom:10px;border-bottom:1px dashed rgba(224,108,117,.3)}
  2951→.danger-zone-header svg{width:16px;height:16px;color:var(--danger);flex-shrink:0}
  2952→.danger-zone-header span{font-size:13px;font-weight:700;color:var(--danger);text-transform:uppercase;letter-spacing:.5px}
  2953→.danger-zone-item{display:flex;align-items:center;justify-content:space-between;padding:10px 0;border-bottom:1px solid rgba(224,108,117,.1)}
  2954→.danger-zone-item:last-child{border-bottom:none}
  2955→.danger-zone-item-info{display:flex;align-items:center;gap:8px}
  2956→.danger-zone-item-ico{width:28px;height:28px;border-radius:8px;background:var(--danger-light);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2957→.danger-zone-item-ico svg{width:14px;height:14px;color:var(--danger)}
  2958→.danger-zone-item-title{font-size:12px;font-weight:600;color:var(--danger)}
  2959→.danger-zone-item-desc{font-size:10px;color:var(--text-3)}
  2960→.danger-zone-btn{padding:6px 12px;border-radius:var(--radius-xs);font-size:11px;font-weight:600;cursor:pointer;border:1px solid var(--danger);background:transparent;color:var(--danger);transition:all .2s}
  2961→.danger-zone-btn:hover{background:var(--danger);color:#fff}
  2962→.danger-confirm-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center;z-index:9999;animation:fadeIn .2s ease}
  2963→.danger-confirm-box{background:var(--bg-card);border-radius:var(--radius);padding:20px;width:90%;max-width:320px;box-shadow:0 12px 40px rgba(0,0,0,.2);animation:subSlideUp .3s cubic-bezier(.22,1,.36,1)}
  2964→.danger-confirm-box h4{font-size:15px;font-weight:700;color:var(--danger);margin-bottom:6px}
  2965→.danger-confirm-box p{font-size:12px;color:var(--text-2);line-height:1.4;margin-bottom:12px}
  2966→.danger-confirm-input{width:100%;padding:10px;border:1.5px solid var(--border);border-radius:var(--radius-xs);font-size:14px;text-align:center;font-weight:700;margin-bottom:12px;background:var(--bg-input);color:var(--text)}
  2967→.danger-confirm-input:focus{border-color:var(--danger);outline:none}
  2968→.danger-confirm-actions{display:flex;gap:8px}
  2969→.dark .danger-zone{background:rgba(224,108,117,.05)}
  2970→
  2971→/* Readiness Checklist */
  2972→.readiness-card{background:var(--bg-card);border:1.5px solid var(--border-soft);border-radius:var(--radius);padding:16px;margin-bottom:14px}
  2973→.readiness-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:12px;display:flex;align-items:center;gap:6px}
  2974→.readiness-item{display:flex;align-items:center;gap:8px;padding:8px 0;border-bottom:1px solid var(--border-soft)}
  2975→.readiness-item:last-child{border-bottom:none}
  2976→.readiness-icon{width:20px;height:20px;border-radius:50%;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2977→.readiness-icon.done{background:var(--success-light)}
  2978→.readiness-icon.done svg{color:var(--success)}
  2979→.readiness-icon.pending{background:var(--danger-light)}
  2980→.readiness-icon.pending svg{color:var(--danger)}
  2981→.readiness-icon svg{width:12px;height:12px}
  2982→.readiness-text{font-size:12px;color:var(--text-2)}
  2983→.readiness-text.done-text{color:var(--text)}
  2984→.dark .readiness-card{background:var(--bg-input);border-color:var(--border)}
  2985→
  2986→/* Version History */
  2987→.version-history{margin-bottom:14px}
  2988→.version-history-title{font-size:12px;font-weight:700;color:var(--text-2);margin-bottom:8px;display:flex;align-items:center;gap:6px}
  2989→.version-history-title svg{width:14px;height:14px;color:var(--text-3)}
  2990→.vh-item{display:flex;align-items:center;gap:8px;padding:8px 10px;background:var(--bg-input);border-radius:var(--radius-xs);margin-bottom:4px;transition:background .2s}
  2991→.vh-item:hover{background:var(--bg-card)}
  2992→.vh-item-text{flex:1;font-size:11px;color:var(--text-2);line-height:1.3}
  2993→.vh-item-time{font-size:9px;color:var(--text-3);white-space:nowrap;flex-shrink:0}
  2994→.vh-restore{padding:3px 8px;border-radius:var(--radius-xs);font-size:9px;font-weight:600;cursor:pointer;border:1px solid var(--border-soft);background:var(--bg-card);color:var(--primary);transition:all .2s;flex-shrink:0}
  2995→.vh-restore:hover{background:var(--primary-soft);border-color:var(--primary)}
  2996→.dark .vh-item{background:var(--bg-card)}
  2997→.dark .vh-item:hover{background:var(--primary-soft)}
  2998→
  2999→/* CSS-only Tooltips via data-tip */
  3000→[data-tip]{position:relative;cursor:help}
  3001→[data-tip]::after{content:attr(data-tip);position:absolute;bottom:calc(100% + 6px);left:50%;transform:translateX(-50%);padding:6px 10px;background:var(--text);color:var(--bg-card);font-size:10px;font-weight:500;border-radius:6px;white-space:normal;width:max-content;max-width:220px;z-index:100;opacity:0;pointer-events:none;transition:opacity .2s;line-height:1.3;box-shadow:0 4px 12px rgba(0,0,0,.15)}
  3002→[data-tip]::before{content:'';position:absolute;bottom:calc(100% + 2px);left:50%;transform:translateX(-50%);border:5px solid transparent;border-top-color:var(--text);z-index:101;opacity:0;pointer-events:none;transition:opacity .2s}
  3003→[data-tip]:hover::after,[data-tip]:hover::before{opacity:1}
  3004→.tip-ico{display:inline-flex;align-items:center;justify-content:center;width:16px;height:16px;border-radius:50%;background:var(--bg-input);color:var(--text-3);cursor:help;vertical-align:middle;margin-left:4px;transition:all .2s}
  3005→.tip-ico:hover{background:var(--primary-soft);color:var(--primary)}
  3006→.tip-ico svg{width:10px;height:10px}
  3007→.dark [data-tip]::after{background:var(--text);color:#1a1a2e}
  3008→
  3009→/* Accordion for secondary settings */
  3010→.m4-accordion{margin-bottom:14px}
  3011→.m4-accordion-header{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;background:var(--bg-card);border:1.5px solid var(--border-soft);border-radius:var(--radius);cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);user-select:none}
  3012→.m4-accordion-header:hover{border-color:var(--primary)}
  3013→.m4-accordion-header-text{font-size:12px;font-weight:600;color:var(--text-2)}
  3014→.m4-accordion-header svg{width:14px;height:14px;color:var(--text-3);transition:transform .3s ease}
  3015→.m4-accordion.open .m4-accordion-header{border-radius:var(--radius) var(--radius) 0 0;border-color:var(--primary)}
  3016→.m4-accordion.open .m4-accordion-header svg{transform:rotate(180deg)}
  3017→.m4-accordion-body{max-height:0;overflow:hidden;transition:max-height .4s cubic-bezier(.22,1,.36,1)}
  3018→.m4-accordion.open .m4-accordion-body{max-height:600px}
  3019→.m4-accordion-content{padding:12px 14px;background:var(--bg-card);border:1.5px solid var(--border-soft);border-top:none;border-radius:0 0 var(--radius) var(--radius)}
  3020→.dark .m4-accordion-header{background:var(--bg-input);border-color:var(--border)}
  3021→.dark .m4-accordion-content{background:var(--bg-input);border-color:var(--border)}
  3022→
  3023→/* Rule Builder (IF-THEN) */
  3024→.rule-card{background:var(--bg-input);border-radius:var(--radius-xs);padding:10px 12px;margin-bottom:6px;display:flex;align-items:center;gap:8px;transition:all .2s}
  3025→.rule-card:hover{background:var(--bg-card);box-shadow:var(--shadow)}
  3026→.rule-if{font-size:10px;font-weight:700;padding:2px 8px;border-radius:var(--radius-full);background:var(--warning-light);color:var(--warning);white-space:nowrap}
  3027→.rule-then{font-size:10px;font-weight:700;padding:2px 8px;border-radius:var(--radius-full);background:var(--primary-light);color:var(--primary);white-space:nowrap}
  3028→.rule-desc{flex:1;font-size:11px;color:var(--text-2);line-height:1.3}
  3029→.rule-del{width:24px;height:24px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--text-3);transition:all .2s;flex-shrink:0}
  3030→.rule-del:hover{background:var(--danger-light);color:var(--danger)}
  3031→.rule-del svg{width:12px;height:12px}
  3032→.rule-add-btn{display:flex;align-items:center;gap:6px;width:100%;padding:10px 12px;border:1.5px dashed var(--border-soft);border-radius:var(--radius-xs);background:transparent;cursor:pointer;font-size:12px;font-weight:600;color:var(--primary);transition:all .2s}
  3033→.rule-add-btn:hover{border-color:var(--primary);background:var(--primary-soft)}
  3034→.rule-form{padding:12px;background:var(--bg-input);border-radius:var(--radius-xs);margin-top:8px;display:flex;flex-direction:column;gap:8px}
  3035→.rule-form select,.rule-form input{font-size:12px;padding:8px 10px;border:1px solid var(--border);border-radius:var(--radius-xs);background:var(--bg-card);color:var(--text)}
  3036→.rule-form-actions{display:flex;gap:6px;justify-content:flex-end}
  3037→
  3038→/* Profanity Filter Strictness Slider */
  3039→.profanity-slider-wrap{margin-bottom:14px}
  3040→.profanity-slider-labels{display:flex;justify-content:space-between;margin-top:4px;font-size:9px;color:var(--text-3)}
  3041→.profanity-indicator{display:flex;align-items:center;gap:6px;margin-top:6px}
  3042→.profanity-dot{width:8px;height:8px;border-radius:50%;transition:all .3s}
  3043→.profanity-dot.active{transform:scale(1.3)}
  3044→.profanity-label{font-size:11px;font-weight:600;transition:color .3s}
  3045→input[type=range].profanity-range{width:100%;height:6px;-webkit-appearance:none;appearance:none;background:linear-gradient(90deg,var(--success),var(--warning),var(--danger));border-radius:3px;outline:none}
  3046→input[type=range].profanity-range::-webkit-slider-thumb{-webkit-appearance:none;width:20px;height:20px;border-radius:50%;background:#fff;border:3px solid var(--primary);cursor:pointer;box-shadow:0 2px 6px rgba(0,0,0,.15);transition:all .2s}
  3047→input[type=range].profanity-range::-webkit-slider-thumb:hover{transform:scale(1.1)}
  3048→
  3049→/* Reset to Defaults */
  3050→.reset-section-btn{display:flex;align-items:center;gap:6px;padding:8px 14px;border:1px solid var(--border-soft);border-radius:var(--radius-xs);background:transparent;cursor:pointer;font-size:11px;font-weight:600;color:var(--text-3);transition:all .2s;width:100%;justify-content:center;margin-top:8px}
  3051→.reset-section-btn:hover{border-color:var(--warning);color:var(--warning);background:var(--warning-light)}
  3052→.reset-section-btn svg{width:14px;height:14px}
  3053→
  3054→/* ── Vision AI Photo Review ── */
  3055→.rv-photo-badge{display:inline-flex;align-items:center;gap:3px;padding:2px 7px;border-radius:var(--radius-full);font-size:10px;font-weight:700;background:var(--sky-light);color:var(--sky)}
  3056→.rv-photo-badge svg{width:11px;height:11px}
  3057→.rv-photo-thumb{width:40px;height:40px;border-radius:var(--radius-xs);background:var(--bg-input);display:flex;align-items:center;justify-content:center;cursor:pointer;border:1px solid var(--border-soft);margin-top:6px;transition:all .3s cubic-bezier(.22,1,.36,1);flex-shrink:0;position:relative;overflow:hidden}
  3058→.rv-photo-thumb:hover{border-color:var(--primary);background:var(--primary-soft);transform:scale(1.05)}
  3059→.rv-photo-thumb:active{transform:scale(.95)}
  3060→.rv-photo-thumb svg{width:16px;height:16px;color:var(--text-3)}
  3061→.rv-photo-thumb:hover svg{color:var(--primary)}
  3062→.rv-photo-row{display:flex;align-items:center;gap:8px;margin-top:6px}
  3063→.rv-photo-row-label{font-size:11px;color:var(--text-3);cursor:pointer;transition:color .2s}
  3064→.rv-photo-row-label:hover{color:var(--primary)}
  3065→
  3066→/* Vision AI quick action button in review cards */
  3067→.rv-quick-btn.rv-quick-vision{color:var(--sky);border-color:var(--sky-light)}
  3068→.rv-quick-btn.rv-quick-vision:hover{background:var(--sky-light);color:var(--sky);border-color:var(--sky)}
  3069→.rv-quick-btn.rv-quick-vision svg{width:10px;height:10px}
  3070→.rv-quick-btn.rv-quick-vision .rv-vision-lock{width:8px;height:8px;opacity:.5;margin-left:2px}
  3071→
  3072→/* Vision AI sub-modal */
  3073→.vision-header{display:flex;align-items:center;gap:8px;margin-bottom:14px}
  3074→.vision-header-ico{width:32px;height:32px;border-radius:var(--radius-xs);background:linear-gradient(135deg,var(--sky),var(--primary));display:flex;align-items:center;justify-content:center;flex-shrink:0}
  3075→.vision-header-ico svg{width:16px;height:16px;color:#fff}
  3076→.vision-header-title{font-size:18px;font-weight:700;color:var(--text)}
  3077→.vision-proplus-badge{display:inline-flex;align-items:center;gap:3px;padding:2px 8px;border-radius:var(--radius-full);font-size:9px;font-weight:700;background:linear-gradient(135deg,var(--primary),var(--lavender));color:#fff;margin-left:6px}
  3078→
  3079→/* Photo preview area */
  3080→.vision-photo-area{position:relative;width:100%;aspect-ratio:4/3;background:var(--bg-input);border-radius:var(--radius-sm);border:1px solid var(--border-soft);overflow:hidden;margin-bottom:14px;display:flex;align-items:center;justify-content:center}
  3081→.vision-photo-area svg{width:48px;height:48px;color:var(--text-3);opacity:.4}
  3082→.vision-photo-placeholder{display:flex;flex-direction:column;align-items:center;gap:8px;color:var(--text-3);font-size:11px}
  3083→.vision-highlight-zone{position:absolute;border:2px dashed var(--danger);background:rgba(217,83,79,.08);border-radius:4px;pointer-events:none}
  3084→.vision-highlight-label{position:absolute;top:-16px;left:0;font-size:8px;font-weight:700;color:var(--danger);background:var(--danger-light);padding:1px 4px;border-radius:2px;white-space:nowrap}
  3085→
  3086→/* AI Analysis card */
  3087→.vision-analysis-card{background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-sm);padding:14px;margin-bottom:14px;box-shadow:var(--shadow)}
  3088→.vision-analysis-title{font-size:12px;font-weight:700;color:var(--text);margin-bottom:8px;display:flex;align-items:center;gap:5px}
  3089→.vision-analysis-title svg{width:14px;height:14px;color:var(--danger)}
  3090→.vision-tags{display:flex;flex-wrap:wrap;gap:4px;margin-bottom:10px}
  3091→.vision-tag{font-size:9px;font-weight:700;padding:3px 8px;border-radius:var(--radius-full);display:inline-flex;align-items:center;gap:3px}
  3092→.vision-tag.danger{background:var(--danger-light);color:var(--danger)}
  3093→.vision-tag.warning{background:var(--warning-light);color:var(--warning)}
  3094→.vision-tag.coral{background:var(--coral-light);color:var(--coral)}
  3095→.vision-confidence{font-size:11px;color:var(--text-2);display:flex;align-items:center;gap:5px}
  3096→.vision-confidence svg{width:12px;height:12px;color:var(--primary)}
  3097→
  3098→/* AI Generated response area */
  3099→.vision-response-card{background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-sm);padding:14px;margin-bottom:14px;box-shadow:var(--shadow)}

[showing lines 2600-3099 of 6650; use offset=3100 with limit to continue reading]