   200→.speed-indicator{display:inline-flex;align-items:center;gap:4px;padding:2px 8px;border-radius:var(--radius-full);font-size:10px;font-weight:600}
   201→.speed-indicator.fast{background:var(--success-light);color:var(--success)}
   202→.speed-indicator.medium{background:var(--warning-light);color:var(--warning)}
   203→.speed-indicator.slow{background:var(--danger-light);color:var(--danger)}
   204→
   205→/* Circular progress ring */
   206→.progress-ring{position:relative;display:inline-flex;align-items:center;justify-content:center}
   207→.progress-ring svg{transform:rotate(-90deg)}
   208→.progress-ring-text{position:absolute;font-size:20px;font-weight:800;color:var(--text)}
   209→
   210→/* Product catalog mini-view */
   211→.product-mini{padding:12px;background:var(--bg-card);border-radius:var(--radius-sm);border:1px solid var(--border-soft);margin-bottom:8px;display:flex;align-items:center;gap:10px;transition:all .3s cubic-bezier(.22,1,.36,1);cursor:pointer}
   212→.product-mini:hover{border-color:var(--primary);background:var(--primary-soft)}
   213→.product-mini-name{font-size:12px;font-weight:600;color:var(--text);flex:1;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
   214→.product-mini-stats{display:flex;align-items:center;gap:6px;font-size:10px;color:var(--text-3)}
   215→.product-mini-rating{color:#FFB800;font-weight:700}
   216→
   217→/* ── Bottom Nav (5 tabs, floating rounded) ── */
   218→.bnav{position:fixed;bottom:0;left:50%;transform:translateX(-50%);width:calc(100% - 20px);max-width:410px;z-index:50;background:var(--bg-card);border:1px solid var(--border-soft);border-radius:20px 20px 16px 16px;padding:4px 0;padding-bottom:calc(4px + var(--safe-b));margin-bottom:6px;box-shadow:0 -1px 8px rgba(23,27,45,.04);transition:transform .5s cubic-bezier(.22,1,.36,1),opacity .35s ease}
   219→.bnav.nav-hidden{transform:translateX(-50%) translateY(calc(100% + 16px));opacity:0;pointer-events:none}
   220→.bnav-in{display:flex;align-items:center;justify-content:space-around;padding:0 6px;position:relative}
   221→
   222→/* Sliding pill indicator */
   223→.bnav-pill{position:absolute;top:2px;left:0;height:calc(100% - 4px);border-radius:16px;background:var(--primary-soft);border:1px solid rgba(123,143,212,.1);transition:left .5s cubic-bezier(.22,1,.36,1),width .5s cubic-bezier(.22,1,.36,1);z-index:0;pointer-events:none}
   224→
   225→.bnav-i{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:8px 0 4px;min-width:0;flex:1;color:var(--text-3);position:relative;cursor:pointer;transition:color .35s cubic-bezier(.22,1,.36,1);z-index:1}
   226→.bnav-i-ico{position:relative;width:24px;height:24px;flex-shrink:0;margin-bottom:3px;transition:transform .4s cubic-bezier(.22,1,.36,1),color .35s ease}
   227→.bnav-i-ico svg{position:absolute;inset:0;width:24px;height:24px;transition:opacity .35s cubic-bezier(.22,1,.36,1),transform .4s cubic-bezier(.22,1,.36,1)}
   228→.bnav-i-ico .ico-outline{opacity:1;transform:scale(1)}
   229→.bnav-i-ico .ico-filled{opacity:0;transform:scale(.6)}
   230→.bnav-i.active .bnav-i-ico .ico-outline{opacity:0;transform:scale(.6)}
   231→.bnav-i.active .bnav-i-ico .ico-filled{opacity:1;transform:scale(1)}
   232→.bnav-i.active .bnav-i-ico{color:var(--primary)}
   233→.bnav-i:active .bnav-i-ico{transform:scale(.82);transition:transform .12s cubic-bezier(.4,0,.2,1)}
   234→.bnav-i span{font-size:10px;font-weight:500;transition:color .35s cubic-bezier(.22,1,.36,1),opacity .35s ease,font-weight .35s ease;opacity:.5;line-height:1}
   235→.bnav-i.active span{font-weight:600;color:var(--primary);opacity:1}
   236→.bnav-i.active{color:var(--primary)}
   237→
   238→
   239→
   240→.bnav-badge{position:absolute;top:3px;right:50%;margin-right:-14px;min-width:15px;height:15px;background:var(--danger);color:#fff;font-size:8px;font-weight:700;border-radius:var(--radius-full);display:flex;align-items:center;justify-content:center;padding:0 4px;line-height:1;z-index:2}
   241→
   242→/* ── Icon Helpers ── */
   243→.ico{width:20px;height:20px;flex-shrink:0}
   244→.ico-sm{width:16px;height:16px;flex-shrink:0}
   245→.ico-lg{width:24px;height:24px;flex-shrink:0}
   246→.ico-xl{width:40px;height:40px;flex-shrink:0}
   247→
   248→/* ── Cards ── */
   249→.card{background:var(--bg-card);border-radius:var(--radius);padding:16px;border:1px solid var(--border-soft);box-shadow:var(--shadow);transition:all .3s cubic-bezier(.22,1,.36,1)}
   250→.card:hover{box-shadow:var(--shadow-card)}
   251→.card:active{transform:translateY(0) scale(.985);transition:transform .15s cubic-bezier(.4,0,.2,1)}
   252→.card-prominent{background:var(--bg-card);border-radius:var(--radius);padding:20px;border:1.5px solid rgba(108,123,212,.15);box-shadow:var(--shadow-prominent);transition:all .3s cubic-bezier(.22,1,.36,1)}
   253→.card-quiet{background:var(--bg-card-milky);border-radius:var(--radius);padding:14px;border:1px solid var(--border-soft);box-shadow:var(--shadow);transition:all .3s cubic-bezier(.22,1,.36,1)}
   254→.card-glass{background:var(--bg-glass);border-radius:var(--radius);padding:14px;border:1px solid rgba(255,255,255,.1);box-shadow:var(--shadow-card)}
   255→
   256→/* ── Buttons ── */
   257→.btn{display:inline-flex;align-items:center;justify-content:center;gap:6px;padding:10px 16px;border-radius:var(--radius-sm);font-size:13px;font-weight:600;transition:all .25s cubic-bezier(.22,1,.36,1);white-space:nowrap;position:relative;overflow:hidden}
   258→.btn:active{transform:scale(.97);transition:transform .12s cubic-bezier(.4,0,.2,1)}
   259→.btn-p{background:var(--primary);color:#fff;font-weight:700}
   260→.btn-p:hover{background:var(--primary-hover)}
   261→.btn-s{background:var(--bg-input);color:var(--text)}
   262→.btn-s:hover{background:var(--border)}
   263→.btn-o{border:1px solid var(--border);color:var(--text);background:transparent}
   264→.btn-o:hover{background:var(--bg-input)}
   265→.btn-g{color:var(--text-2);padding:6px 8px}
   266→.btn-sm{padding:6px 10px;font-size:12px;border-radius:var(--radius-xs)}
   267→.btn-full{width:100%}
   268→.btn-lg{padding:16px 28px;font-size:16px;border-radius:var(--radius);font-weight:700}
   269→.btn-danger{background:var(--danger);color:#fff}
   270→.btn-success{background:var(--success);color:#fff}
   271→.btn-ghost{background:transparent;color:var(--primary);padding:8px 12px}
   272→.btn-ghost:hover{background:var(--primary-soft)}
   273→
   274→/* Ripple effect for buttons */
   275→.btn-ripple{position:absolute;border-radius:50%;background:rgba(255,255,255,.3);animation:ripple .7s cubic-bezier(.22,1,.36,1);pointer-events:none}
   276→
   277→/* ── Toggle ── */
   278→.tgl-row{display:flex;align-items:center;justify-content:space-between;padding:12px 0;border-bottom:1px solid var(--border)}
   279→.tgl-row:last-child{border-bottom:none}
   280→.tgl-info{flex:1;min-width:0;margin-right:12px}
   281→.tgl-t{font-size:13px;font-weight:600;color:var(--text);display:flex;align-items:center;gap:6px}
   282→.tgl-t svg{width:16px;height:16px;color:var(--text-3);flex-shrink:0}
   283→.tgl-d{font-size:11px;color:var(--text-3);margin-top:1px}
   284→.tgl{position:relative;width:48px;height:28px;flex-shrink:0}
   285→.tgl input{opacity:0;width:0;height:0;position:absolute}
   286→.tgl-s{position:absolute;inset:0;background:var(--border);border-radius:var(--radius-full);cursor:pointer;transition:background .3s cubic-bezier(.22,1,.36,1)}
   287→.tgl-s::before{content:'';position:absolute;left:2px;top:2px;width:24px;height:24px;background:#fff;border-radius:50%;transition:transform .3s cubic-bezier(.22,1,.36,1);box-shadow:0 1px 3px rgba(0,0,0,.15)}
   288→.tgl input:checked+.tgl-s{background:var(--primary)}
   289→.tgl input:checked+.tgl-s::before{transform:translateX(20px)}
   290→.tgl.tgl-lg{width:56px;height:32px}
   291→.tgl.tgl-lg .tgl-s::before{width:28px;height:28px}
   292→.tgl.tgl-lg input:checked+.tgl-s::before{transform:translateX(24px)}
   293→
   294→/* ── Tabs ── */
   295→.tabs{display:flex;gap:4px;padding:3px;background:var(--bg-input);border-radius:var(--radius);margin-bottom:14px;overflow-x:auto;-webkit-overflow-scrolling:touch;scrollbar-width:none;position:relative}
   296→.tabs::-webkit-scrollbar{display:none}
   297→.tab{flex:0 0 auto;padding:6px 12px;font-size:11px;font-weight:700;color:var(--text-3);border-radius:var(--radius-full);text-align:center;transition:all .3s cubic-bezier(.22,1,.36,1);white-space:nowrap;border:1.5px solid transparent;background:transparent;display:flex;align-items:center;gap:4px;position:relative;z-index:1}
   298→.tab:hover{color:var(--text);background:var(--bg-card);box-shadow:var(--shadow)}
   299→.tab.active{background:var(--bg-card);color:var(--primary);border-color:transparent;box-shadow:0 1px 4px rgba(30,36,64,.08),0 0 0 1px var(--primary-soft);font-weight:800}
   300→.tab:active{transform:scale(.96)}
   301→.tab-badge{font-size:9px;font-weight:800;min-width:16px;height:16px;padding:0 4px;border-radius:var(--radius-full);display:inline-flex;align-items:center;justify-content:center;line-height:1}
   302→.tab .tab-badge{background:var(--border);color:var(--text-3)}
   303→.tab.active .tab-badge{background:var(--primary-light);color:var(--primary)}
   304→
   305→/* ── Inputs ── */
   306→.inp{width:100%;padding:10px 14px;border:1px solid var(--border);border-radius:var(--radius-sm);font-size:13px;color:var(--text);background:var(--bg-card);transition:border-color .25s ease,box-shadow .25s ease}
   307→.inp:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px var(--primary-soft),0 2px 8px rgba(123,143,212,.1)}
   308→.inp::placeholder{color:var(--text-3)}
   309→textarea.inp{min-height:80px;resize:vertical;line-height:1.5}
   310→.inp-group{margin-bottom:14px}
   311→.inp-label{font-size:12px;font-weight:600;color:var(--text-2);margin-bottom:4px;display:block}
   312→.inp-hint{font-size:11px;color:var(--text-3);margin-top:3px}
   313→.inp-error{font-size:11px;color:var(--danger);margin-top:3px;display:none}
   314→.inp.inp-err{border-color:var(--danger)}
   315→
   316→/* ── Chip / Badge ── */
   317→.chip{padding:5px 10px;font-size:11px;font-weight:500;border-radius:var(--radius-full);border:1px solid var(--border);color:var(--text-2);display:inline-flex;align-items:center;gap:4px;transition:all .3s cubic-bezier(.22,1,.36,1)}
   318→.chip:active{background:var(--primary-light);border-color:var(--primary);color:var(--primary)}
   319→.chip.active{background:var(--primary-light);border-color:var(--primary);color:var(--primary)}
   320→
   321→/* ── Tone Chip Cards (Brand Voice) ── */
   322→.tone-chip{display:flex;flex-direction:column;align-items:center;gap:6px;padding:14px 8px;border-radius:var(--radius-sm);border:1.5px solid var(--border-soft);background:var(--bg-card);cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);box-shadow:var(--shadow)}
   323→.tone-chip:hover{transform:translateY(-2px);box-shadow:var(--shadow-card);border-color:var(--border)}
   324→.tone-chip:active{transform:scale(.96);transition:transform .12s cubic-bezier(.4,0,.2,1)}
   325→.tone-chip.active{border-color:var(--primary);background:var(--primary-soft);box-shadow:0 2px 12px rgba(123,143,212,.15)}
   326→.tone-chip-ico{width:36px;height:36px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;transition:transform .2s ease}
   327→.tone-chip:hover .tone-chip-ico{transform:scale(1.1)}
   328→.tone-chip.active .tone-chip-ico{transform:scale(1.05)}
   329→.tone-chip-label{font-size:10px;font-weight:600;color:var(--text-2);text-align:center;line-height:1.2;transition:color .2s}
   330→.tone-chip.active .tone-chip-label{color:var(--primary)}
   331→
   332→.tag{font-size:11px;font-weight:600;padding:2px 7px;border-radius:var(--radius-full)}
   333→.tag-primary{color:var(--primary);background:var(--primary-light)}
   334→.tag-accent{color:var(--warning);background:var(--warning-light)}
   335→.tag-success{color:var(--success);background:var(--success-light)}
   336→.tag-danger{color:var(--danger);background:var(--danger-light)}
   337→.tag-lavender{color:var(--lavender);background:var(--lavender-light)}
   338→.tag-mint{color:var(--mint);background:var(--mint-light)}
   339→
   340→/* ── Dot indicators ── */
   341→.dot{width:6px;height:6px;border-radius:50%;display:inline-block;margin-right:3px;vertical-align:middle}
   342→.dot-on{background:var(--success)}
   343→.dot-off{background:var(--text-3)}
   344→.dot-warn{background:var(--warning)}
   345→.dot-err{background:var(--danger)}
   346→
   347→/* ── Section headers ── */
   348→.sec-h{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
   349→.sec-t{font-size:14px;font-weight:700;color:var(--text);letter-spacing:-.1px}
   350→.sec-link{font-size:12px;font-weight:600;color:var(--primary);cursor:pointer}
   351→
   352→/* ── Progress bars ── */
   353→.prog{height:3px!important;background:var(--bg-input);border-radius:var(--radius-full);overflow:hidden}
   354→.prog-fill{height:100%;background:linear-gradient(90deg,var(--primary),var(--success));border-radius:var(--radius-full);transition:width .7s cubic-bezier(.22,1,.36,1)}
   355→.prog-lg{height:6px!important}
   356→
   357→/* ── Review Cards ── */
   358→.rv-card{margin-bottom:10px;position:relative;box-shadow:var(--shadow);border-radius:var(--radius);background:var(--bg-card);padding:16px;border-left:3px solid var(--border-soft);transition:transform .3s cubic-bezier(.22,1,.36,1),box-shadow .3s cubic-bezier(.22,1,.36,1)}
   359→.rv-card.rv-pending{border-left-color:var(--warning)}
   360→.rv-card.rv-generated{border-left-color:var(--primary)}
   361→.rv-card.rv-sent{border-left-color:var(--success)}
   362→.rv-card:hover{box-shadow:var(--shadow-card)}
   363→.rv-hdr{display:flex;align-items:center;gap:8px;margin-bottom:8px;flex-wrap:wrap}
   364→.rv-plat{font-size:11px;font-weight:700;padding:2px 6px;border-radius:4px;text-transform:uppercase;letter-spacing:.3px}
   365→.rv-plat.wb{background:rgba(155,45,255,.12);color:#9B2DFF}
   366→.rv-plat.ozon{background:rgba(0,91,255,.12);color:#005BFF}
   367→.rv-plat.ym{background:rgba(255,204,0,.12);color:#E6B800}
   368→.rv-stars{display:flex;gap:1px}
   369→.rv-stars svg{width:14px;height:14px}
   370→.star-on{color:#FFB800;fill:#FFB800}
   371→.star-off{color:var(--border);fill:none}
   372→.rv-author{font-size:13px;font-weight:600;color:var(--text)}
   373→.rv-date{font-size:11px;color:var(--text-3);margin-left:auto}
   374→.rv-product{font-size:12px;color:var(--text-3);margin-bottom:4px}
   375→.rv-text{font-size:13px;color:var(--text);line-height:1.55;margin-bottom:10px;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;letter-spacing:.1px}
   376→.rv-response-preview{font-size:12px;color:var(--primary);line-height:1.5;margin-bottom:10px;padding:8px 10px 8px 12px;background:var(--primary-soft);border-radius:8px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;position:relative;border:1px solid rgba(123,143,212,.1)}
   377→.rv-response-preview::before{content:'';position:absolute;left:0;top:0;bottom:0;width:3px;background:var(--primary);border-radius:1px}
   378→.rv-footer{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:6px}
   379→.rv-time{font-size:11px;color:var(--text-3);display:flex;align-items:center;gap:3px}
   380→.rv-action{font-size:12px;font-weight:600;color:var(--primary);display:flex;align-items:center;gap:4px;padding:6px 12px;border-radius:var(--radius-full);background:var(--primary-soft);transition:all .3s cubic-bezier(.22,1,.36,1);border:none;cursor:pointer}
   381→.rv-action:hover{background:var(--primary);color:#fff}
   382→.rv-action:active{transform:scale(.96)}
   383→.rv-tags{display:flex;gap:5px;flex-wrap:wrap;margin-bottom:8px}
   384→.rv-tag{font-size:11px;font-weight:600;padding:2px 8px;border-radius:4px;cursor:pointer}
   385→.rv-tag.urgent{background:var(--danger-light);color:var(--danger)}
   386→.rv-tag.vip{background:var(--warning-light);color:var(--warning)}
   387→.rv-tag.repeat{background:var(--lavender-light);color:var(--lavender)}
   388→.rv-tag.custom{background:var(--sky-light);color:var(--sky)}
   389→/* rv-select/rv-checkbox removed — no more circle+checkmark in upper right */
   390→.rv-notes{font-size:12px;color:var(--text-3);font-style:italic;padding:8px 10px;background:var(--bg-input);border-radius:6px;margin-bottom:8px}
   391→
   392→/* Review card status indicator — subtle left border used instead */
   393→.rv-card .rv-status-badge{display:none}
   394→
   395→/* Review card states */
   396→.rv-card.rv-generated::after{content:none}
   397→
   398→/* ── Status Segmented Control (unified, replaces stat pills + tabs) ── */
   399→.rv-status-seg{display:flex;gap:0;margin-bottom:10px;background:var(--bg-input);border-radius:var(--radius);padding:3px;position:relative}
   400→.rv-seg{flex:1;display:flex;flex-direction:column;align-items:center;gap:1px;padding:8px 4px;min-height:44px;border-radius:var(--radius-sm);font-size:11px;font-weight:600;border:none;background:transparent;color:var(--text-3);cursor:pointer;transition:all .25s cubic-bezier(.22,1,.36,1);position:relative;z-index:1}
   401→.rv-seg:active{transform:scale(.96)}
   402→.rv-seg.active{background:var(--bg-card);color:var(--text);box-shadow:0 1px 4px rgba(30,36,64,.08)}
   403→.rv-seg.rv-seg-pending.active{color:var(--warning)}
   404→.rv-seg.rv-seg-generated.active{color:var(--primary)}
   405→.rv-seg.rv-seg-sent.active{color:var(--success)}
   406→.rv-seg-count{font-size:16px;font-weight:800;line-height:1;letter-spacing:-.3px}
   407→.rv-seg-label{font-size:11px;font-weight:600;margin-top:2px}
   408→
   409→/* ── Reviews header (clean two-row) ── */
   410→.rv-header{margin-bottom:12px;padding-top:4px}
   411→.rv-header-top{display:flex;align-items:center;gap:10px;margin-bottom:10px}
   412→.rv-header-title{font-size:22px;font-weight:700;color:var(--text);display:flex;align-items:center}
   413→.api-status{display:inline-flex;align-items:center;gap:3px;font-size:9px;font-weight:600;padding:2px 7px;border-radius:var(--radius-full);margin-left:8px;transition:all .2s}
   414→.api-status.connected{background:var(--success-light);color:var(--success)}
   415→.api-status.disconnected{background:var(--danger-light);color:var(--danger)}
   416→.api-status-dot{width:6px;height:6px;border-radius:50%;background:currentColor}
   417→.rv-header-actions{margin-left:auto;display:flex;align-items:center;gap:6px}
   418→.rv-header-btn{width:36px;height:36px;border-radius:var(--radius-full);background:var(--bg-input);border:none;display:flex;align-items:center;justify-content:center;color:var(--text-2);cursor:pointer;transition:all .2s}
   419→.rv-header-btn:hover{background:var(--primary-soft);color:var(--primary)}
   420→.rv-header-btn:active{transform:scale(.92)}
   421→.rv-header-btn svg{width:16px;height:16px}
   422→
   423→/* Bulk process button */
   424→.rv-bulk-btn{display:flex;align-items:center;justify-content:center;gap:6px;width:100%;min-height:44px;padding:10px 16px;border-radius:var(--radius);background:var(--primary);color:#fff;font-size:13px;font-weight:700;border:none;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1)}
   425→.rv-bulk-btn:hover{background:var(--primary-hover)}
   426→.rv-bulk-btn:active{transform:scale(.98)}
   427→
   428→/* Hidden stat pills compat (removed from UI) */
   429→.rv-stat-pills{display:none}
   430→.rv-stat-pill{display:none}
   431→.rv-stat-pill-ico{display:none}
   432→.rv-stat-pill-val{display:none}
   433→.rv-stat-pill-label{display:none}
   434→.rv-header-right{display:none}
   435→
   436→/* Rating distribution */
   437→.rv-rating-dist{background:var(--bg-card);border-radius:var(--radius);padding:14px;border:1px solid var(--border-soft);margin-bottom:14px;box-shadow:var(--shadow)}
   438→.rv-rating-dist-row{display:flex;align-items:center;gap:8px;margin-bottom:4px}
   439→.rv-rating-dist-row:last-child{margin-bottom:0}
   440→.rv-rating-dist-label{font-size:11px;font-weight:600;color:var(--text-2);width:28px;flex-shrink:0}
   441→.rv-rating-dist-track{flex:1;height:6px;border-radius:3px;background:var(--bg-input);overflow:hidden}
   442→.rv-rating-dist-fill{height:100%;border-radius:3px;transition:width .7s cubic-bezier(.22,1,.36,1)}
   443→.rv-rating-dist-count{font-size:10px;font-weight:600;color:var(--text-3);width:18px;text-align:right;flex-shrink:0}
   444→.rv-rating-avg{display:flex;align-items:center;gap:12px;margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid var(--border-soft)}
   445→.rv-rating-avg-val{font-size:32px;font-weight:800;color:var(--text);line-height:1;letter-spacing:-.5px}
   446→.rv-rating-avg-stars{display:flex;gap:2px}
   447→.rv-rating-avg-stars svg{width:16px;height:16px}
   448→.rv-rating-avg-total{font-size:11px;color:var(--text-3);margin-top:2px}
   449→
   450→/* Review card meta row */
   451→.rv-meta{display:flex;align-items:center;gap:6px;margin-top:4px;flex-wrap:wrap}
   452→.rv-meta-item{font-size:11px;color:var(--text-3);display:flex;align-items:center;gap:3px}
   453→.rv-meta-item svg{width:11px;height:11px}
   454→
   455→/* Review card quick actions — hidden by default, shown on card selection */
   456→.rv-quick-actions{display:none;gap:6px;margin-top:8px;padding-top:8px;border-top:1px solid var(--border-soft);flex-wrap:wrap}
   457→.rv-card.rv-selected .rv-quick-actions{display:flex;animation:fadeIn .2s ease}
   458→.rv-quick-btn{display:inline-flex;align-items:center;gap:4px;padding:5px 11px;border-radius:var(--radius-full);font-size:11px;font-weight:600;background:var(--bg-input);color:var(--text-2);border:1px solid var(--border-soft);cursor:pointer;transition:all .25s cubic-bezier(.22,1,.36,1)}
   459→.rv-quick-btn:hover{background:var(--primary-soft);color:var(--primary);border-color:var(--primary)}
   460→.rv-quick-btn:active{transform:scale(.96)}
   461→.rv-quick-btn svg{width:10px;height:10px}
   462→.rv-quick-btn.rv-quick-pin{color:var(--warning)}
   463→.rv-quick-btn.rv-quick-pin:hover{background:var(--warning-light);border-color:var(--warning)}
   464→.rv-quick-btn.rv-quick-pin.pinned{background:var(--warning-light);color:var(--warning);border-color:var(--warning)}
   465→
   466→/* Platform chips (horizontal scrollable) */
   467→.rv-plat-chips{display:flex;gap:6px;margin-bottom:12px;overflow-x:auto;-webkit-overflow-scrolling:touch;scrollbar-width:none;padding-bottom:2px}
   468→.rv-plat-chips::-webkit-scrollbar{display:none}
   469→.rv-plat-chip{display:inline-flex;align-items:center;gap:5px;padding:6px 10px;min-height:36px;border-radius:var(--radius-full);font-size:12px;font-weight:600;border:1px solid var(--border-soft);background:var(--bg-card);color:var(--text-2);cursor:pointer;transition:all .25s cubic-bezier(.22,1,.36,1);white-space:nowrap;flex-shrink:0}
   470→.rv-plat-chip:hover{background:var(--bg-input)}
   471→.rv-plat-chip.active{border-color:var(--primary);background:var(--primary-soft);color:var(--primary)}
   472→.rv-plat-chip:active{transform:scale(.96)}
   473→.rv-plat-chip .rv-plat-chip-ico{width:18px;height:18px;border-radius:4px;display:flex;align-items:center;justify-content:center;font-size:8px;font-weight:800}
   474→.rv-plat-chip .rv-plat-chip-ico.wb{background:rgba(155,45,255,.12);color:#9B2DFF}
   475→.rv-plat-chip .rv-plat-chip-ico.ozon{background:rgba(0,91,255,.12);color:#005BFF}
   476→.rv-plat-chip .rv-plat-chip-ico.ym{background:rgba(255,204,0,.12);color:#E6B800}
   477→.rv-plat-chip .rv-plat-chip-count{font-size:11px;font-weight:700;padding:1px 6px;border-radius:var(--radius-full);background:var(--bg-input);color:var(--text-3)}
   478→.rv-plat-chip.active .rv-plat-chip-count{background:var(--primary);color:#fff}
   479→/* Legacy plat-tab classes (kept for JS compat) */
   480→.rv-plat-tabs{display:none}
   481→.rv-plat-tab{display:none}
   482→
   483→/* Review search */
   484→.rv-search{display:none;margin-bottom:12px}
   485→.rv-search.visible{display:block;animation:fadeIn .2s ease}
   486→.rv-search-inp{width:100%;padding:10px 14px 10px 36px;border-radius:var(--radius);border:1px solid var(--border);background:var(--bg-card);font-size:13px;color:var(--text)}
   487→.rv-search-inp:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px var(--primary-soft)}
   488→.rv-search-wrap{position:relative}
   489→.rv-search-ico{position:absolute;left:12px;top:50%;transform:translateY(-50%);width:15px;height:15px;color:var(--text-3)}
   490→
   491→/* Bulk actions bar */
   492→.rv-bulk{display:none;position:sticky;top:0;z-index:10;padding:10px 0;margin-bottom:10px;background:var(--bg)}
   493→.rv-bulk.visible{display:flex;align-items:center;gap:8px;animation:fadeIn .2s ease}
   494→.rv-bulk-count{font-size:13px;font-weight:600;color:var(--primary)}
   495→.rv-bulk-actions{display:flex;gap:6px;margin-left:auto}
   496→
   497→/* Filter panel */
   498→.rv-filter{display:none;padding:12px;background:var(--bg-card);border-radius:var(--radius);border:1px solid var(--border-soft);margin-bottom:12px;box-shadow:var(--shadow)}
   499→.rv-filter.visible{display:block;animation:fadeIn .2s ease}
   500→.rv-filter-row{display:flex;align-items:center;gap:8px;margin-bottom:10px}
   501→.rv-filter-rating{display:flex;gap:4px;flex:1;flex-wrap:wrap}
   502→.rv-filter-rating .chip{padding:4px 8px;font-size:11px;display:inline-flex;align-items:center;gap:3px}
   503→.rv-filter-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
   504→.rv-filter-label{font-size:11px;font-weight:600;color:var(--text-3);margin-bottom:4px}
   505→.rv-filter-select{padding:7px 10px;font-size:12px}
   506→
   507→/* Empty state (reviews) */
   508→.rv-empty{padding:48px 24px}
   509→.rv-empty-illust{width:96px;height:96px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 16px;background:var(--primary-soft)}
   510→.rv-empty-illust svg{width:36px;height:36px;position:relative}
   511→.rv-empty-actions{display:flex;gap:8px;justify-content:center;flex-wrap:wrap}
   512→
   513→/* Empty state */
   514→.empty{padding:40px 20px;text-align:center}
   515→.empty-illust{width:96px;height:96px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 16px;background:var(--primary-soft)}
   516→.empty-illust svg{width:36px;height:36px;position:relative}
   517→.empty-title{font-size:17px;font-weight:700;color:var(--text);margin-bottom:6px}
   518→.empty-desc{font-size:12px;color:var(--text-3);line-height:1.5;max-width:260px;margin:0 auto 20px}
   519→
   520→/* ── Profile Card (Home) ── */
   521→.prof{padding:16px}
   522→.prof-row{display:flex;align-items:center;gap:12px;margin-bottom:14px}
   523→.prof-av{width:48px;height:48px;border-radius:var(--radius-full);background:var(--primary);display:flex;align-items:center;justify-content:center;color:#fff;font-size:16px;font-weight:700;flex-shrink:0}
   524→.prof-info{flex:1;min-width:0}
   525→.prof-name{font-size:16px;font-weight:700;color:var(--text);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;letter-spacing:-.2px}
   526→.prof-tags{display:flex;gap:4px;margin-top:3px}
   527→.prof-bal{display:flex;align-items:center;justify-content:space-between}
   528→.bal-v{font-size:26px;font-weight:700;color:var(--text);letter-spacing:-.3px}
   529→.bal-l{font-size:12px;color:var(--text-2);margin-left:4px}
   530→.xp-wrap{margin-top:10px}
   531→.xp-info{display:flex;justify-content:space-between;font-size:11px;color:var(--text-3);margin-bottom:4px}
   532→.xp-track{height:4px!important;background:var(--bg-input);border-radius:var(--radius-full);overflow:hidden}
   533→.xp-fill{height:100%;background:var(--primary);border-radius:var(--radius-full);width:82%}
   534→
   535→/* ── Status grid ── */
   536→.sgrid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:20px}
   537→.scard{padding:12px;display:flex;align-items:center;gap:10px;transition:transform .3s cubic-bezier(.22,1,.36,1),box-shadow .3s cubic-bezier(.22,1,.36,1);position:relative}
   538→.scard:hover{box-shadow:var(--shadow-card)}
   539→.scard:active{transform:translateY(0) scale(.985);transition:transform .12s cubic-bezier(.4,0,.2,1)}
   540→.scard-ico{width:32px;height:32px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:transform .2s ease,box-shadow .2s ease;background:var(--bg-input);color:var(--text-2)}
   541→
   542→.scard-ico.pri{background:var(--primary-light);color:var(--primary)}
   543→.scard-ico.warn{background:var(--warning-light);color:var(--warning)}
   544→.scard-ico.err{background:var(--danger-light);color:var(--danger)}
   545→.scard-ico.ok{background:var(--success-light);color:var(--success)}
   546→.scard-ico.lav{background:var(--lavender-light);color:var(--lavender)}
   547→.scard-ico.sky{background:var(--sky-light);color:var(--sky)}
   548→.scard-ico.coral{background:var(--coral-light);color:var(--coral)}
   549→.scard-v{font-size:17px;font-weight:700;color:var(--text);letter-spacing:-.2px}
   550→.scard-l{font-size:11px;color:var(--text-2);font-weight:500}
   551→
   552→/* ── Compact Stat Strip (replaces sgrid on home) ── */
   553→.stat-strip{display:flex;align-items:stretch;background:var(--bg-card);border-radius:var(--radius);border:1px solid var(--border-soft);box-shadow:var(--shadow-prominent);overflow:hidden;margin-bottom:14px;position:relative}
   554→.stat-strip::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--primary),var(--lavender),var(--mint),var(--warning));opacity:.6;transition:opacity .3s ease}
   555→.stat-strip:hover::before{opacity:1}
   556→.stat-strip-item{flex:1;display:flex;flex-direction:column;align-items:center;gap:3px;padding:12px 4px 10px;cursor:pointer;transition:background .25s cubic-bezier(.22,1,.36,1),transform .2s ease;position:relative;overflow:hidden}
   557→.stat-strip-item::after{content:'';position:absolute;inset:0;background:radial-gradient(circle at 50% 0%,var(--primary-glow),transparent 70%);opacity:0;transition:opacity .3s ease;pointer-events:none}
   558→.stat-strip-item:hover::after{opacity:1}
   559→.stat-strip-item:hover{background:var(--primary-soft)}
   560→.stat-strip-item:active{background:var(--primary-soft);transform:scale(.95);transition:transform .12s cubic-bezier(.4,0,.2,1)}
   561→.stat-strip-dot{width:6px;height:6px;border-radius:50%;margin-bottom:1px;flex-shrink:0;transition:transform .3s cubic-bezier(.22,1,.36,1),box-shadow .3s ease}
   562→.stat-strip-item:hover .stat-strip-dot{transform:scale(1.4);box-shadow:0 0 8px currentColor}
   563→.stat-strip-val{font-size:18px;font-weight:800;color:var(--text);letter-spacing:-.4px;line-height:1;transition:transform .3s cubic-bezier(.22,1,.36,1),color .25s ease}
   564→.stat-strip-item:hover .stat-strip-val{transform:translateY(-1px);color:var(--primary)}
   565→.stat-strip-label{font-size:9px;font-weight:700;color:var(--text-3);text-transform:uppercase;letter-spacing:.4px;line-height:1.1;text-align:center;transition:color .25s ease}
   566→.stat-strip-item:hover .stat-strip-label{color:var(--text-2)}
   567→.stat-strip-divider{width:1px;background:var(--border-soft);align-self:stretch;margin:10px 0;position:relative}
   568→.stat-strip-divider::after{content:'';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:3px;height:3px;border-radius:50%;background:var(--text-3);opacity:.3}
   569→.stat-strip-trend{font-size:8px;font-weight:700;line-height:1;margin-top:-1px}
   570→.stat-strip-trend.up{color:var(--success)}
   571→.stat-strip-trend.down{color:var(--danger)}
   572→.stat-strip-trend-dot{display:inline-block;width:3px;height:3px;border-radius:50%;margin-right:2px;vertical-align:middle}
   573→.stat-strip-trend.up .stat-strip-trend-dot{background:var(--success)}
   574→.stat-strip-trend.down .stat-strip-trend-dot{background:var(--danger)}
   575→
   576→/* ── Quick actions ── */
   577→.qact{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-bottom:16px}
   578→.qact-btn{display:flex;flex-direction:column;align-items:center;gap:8px;padding:16px 4px;border-radius:var(--radius);background:var(--bg-card);border:1px solid var(--border);transition:all .25s cubic-bezier(.4,0,.2,1);box-shadow:var(--shadow)}
   579→.qact-btn:hover{box-shadow:var(--shadow-card)}
   580→.qact-btn:active{transform:scale(.96);transition:transform .12s cubic-bezier(.4,0,.2,1)}
   581→.qact-ico{width:40px;height:40px;border-radius:var(--radius-sm);display:flex;align-items:center;justify-content:center;background:var(--bg-input);color:var(--text-2);transition:transform .25s cubic-bezier(.4,0,.2,1)}
   582→.qact-l{font-size:11px;font-weight:600;color:var(--text-2);text-align:center;line-height:1.3}
   583→.qact-pill{display:inline-flex;align-items:center;gap:6px;padding:8px 16px;border-radius:var(--radius-full);font-size:12px;font-weight:700;border:1.5px solid var(--border);background:var(--bg-card);color:var(--text-2);white-space:nowrap;flex-shrink:0;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);box-shadow:var(--shadow);position:relative;overflow:hidden}
   584→.qact-pill::before{content:'';position:absolute;inset:0;background:linear-gradient(135deg,transparent,rgba(108,123,212,.04));opacity:0;transition:opacity .3s ease}
   585→.qact-pill:hover::before{opacity:1}
   586→.qact-pill:hover{border-color:var(--primary);color:var(--primary);background:var(--primary-soft);box-shadow:var(--shadow-prominent),0 0 0 1px var(--primary-soft);transform:translateY(-1px)}
   587→.qact-pill:active{transform:scale(.96) translateY(0);transition:transform .12s cubic-bezier(.4,0,.2,1)}
   588→.qact-pill svg{transition:transform .3s cubic-bezier(.22,1,.36,1)}
   589→.qact-pill:hover svg{transform:scale(1.15)}
   590→.qact-pill.hot{border-color:rgba(224,124,108,.35);color:var(--coral);background:linear-gradient(135deg,var(--coral-light),rgba(224,124,108,.06));box-shadow:0 2px 8px rgba(224,124,108,.08)}
   591→.qact-pill.hot:hover{border-color:var(--coral);box-shadow:0 4px 16px rgba(224,124,108,.15);background:linear-gradient(135deg,rgba(224,124,108,.12),rgba(224,124,108,.06))}
   592→.qact-pill.urgent{border-color:rgba(212,160,58,.35);color:var(--warning);background:linear-gradient(135deg,var(--warning-light),rgba(212,160,58,.06))}
   593→.qact-pill.urgent:hover{border-color:var(--warning);box-shadow:0 4px 16px rgba(212,160,58,.15)}
   594→.qact-pill.remote{border-color:rgba(76,175,125,.35);color:var(--mint);background:linear-gradient(135deg,var(--mint-light),rgba(76,175,125,.06))}
   595→.qact-pill.remote:hover{border-color:var(--mint);box-shadow:0 4px 16px rgba(76,175,125,.15)}
   596→
   597→/* ── Live feed ── */
   598→.lf-item{display:flex;align-items:flex-start;gap:8px;padding:8px 0;border-bottom:1px solid var(--border);animation:fadeIn .25s}
   599→.lf-item:last-child{border-bottom:none}
   600→.lf-dot{width:6px;height:6px;border-radius:50%;background:var(--success);margin-top:7px;flex-shrink:0}
   601→.lf-plat{font-size:10px;font-weight:700;color:var(--primary);text-transform:uppercase}
   602→.lf-text{font-size:12px;color:var(--text-2);margin-top:1px}
   603→.lf-time{font-size:10px;color:var(--text-3);margin-left:auto;flex-shrink:0}
   604→
   605→/* ── Stat grid ── */
   606→.stat-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:14px}
   607→.stat-card{padding:14px;text-align:center}
   608→.stat-v{font-size:30px;font-weight:800;color:var(--text);margin-bottom:1px;letter-spacing:-.5px;line-height:1}
   609→.stat-l{font-size:10px;color:var(--text-2);font-weight:500;letter-spacing:.2px}
   610→.stat-delta{font-size:10px;font-weight:600;margin-top:2px}
   611→.stat-delta.up{color:var(--success)}
   612→.stat-delta.down{color:var(--danger)}
   613→
   614→/* ── Charts ── */
   615→.chart-container{position:relative;background:var(--bg-card);border-radius:var(--radius);padding:12px;border:1px solid var(--border-soft);margin-bottom:12px;box-shadow:var(--shadow)}
   616→.chart-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:12px}
   617→.chart{width:100%;height:160px;display:flex;align-items:flex-end;justify-content:space-around;padding:0 4px}
   618→.chart-bar-g{display:flex;flex-direction:column;align-items:center;gap:3px;flex:1;height:100%}
   619→.chart-bar{width:28px;border-radius:6px 6px 0 0;background:var(--primary);transition:height .7s cubic-bezier(.22,1,.36,1);flex-shrink:0}
   620→.chart-bar.sec{background:var(--text-3);opacity:.3;width:10px}
   621→.chart-lbl{font-size:9px;color:var(--text-3);font-weight:500}
   622→.chart-legend{display:flex;gap:12px;margin-top:10px;justify-content:center}
   623→.chart-legend-item{display:flex;align-items:center;gap:4px;font-size:10px;color:var(--text-3)}
   624→.chart-legend-dot{width:8px;height:8px;border-radius:2px}
   625→
   626→/* Pie chart (CSS) */
   627→.pie-chart{width:140px;height:140px;border-radius:50%;margin:0 auto 12px;position:relative}
   628→.pie-legend{display:flex;flex-wrap:wrap;gap:8px;justify-content:center}
   629→.pie-legend-item{display:flex;align-items:center;gap:4px;font-size:10px;color:var(--text-2)}
   630→
   631→/* ── Support Chat (shared with subSupportChat) ── */
   632→.chat-msg{max-width:80%;padding:9px 13px;border-radius:16px;font-size:13px;line-height:1.5;animation:msgIn .35s cubic-bezier(.22,1,.36,1);position:relative;word-break:break-word}
   633→.chat-msg.incoming{background:var(--bg-input);color:var(--text);border-bottom-left-radius:4px;align-self:flex-start;border-top-left-radius:4px}
   634→.chat-msg.outgoing{background:var(--primary);color:#fff;border-bottom-right-radius:4px;align-self:flex-end;border-top-right-radius:4px}
   635→.chat-msg-time{font-size:9.5px;opacity:.5;margin-top:3px;display:flex;align-items:center;gap:3px}
   636→.chat-msg.incoming .chat-msg-time{color:var(--text-3)}
   637→.chat-send{width:34px;height:34px;border-radius:50%;background:var(--primary);display:flex;align-items:center;justify-content:center;color:#fff;flex-shrink:0;transition:all .25s cubic-bezier(.22,1,.36,1)}
   638→.chat-send:active{transform:scale(.88)}
   639→.chat-send svg{width:15px;height:15px}
   640→.chat-input-area{display:flex;gap:6px;align-items:flex-end;padding:8px 0 4px;background:var(--bg)}
   641→@keyframes msgIn{0%{opacity:0;transform:translateY(10px) scale(.95)}70%{transform:translateY(-1px) scale(1.01)}100%{opacity:1;transform:translateY(0) scale(1)}}
   642→
   643→/* ── Analytics ── */
   644→.analytics-period{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px;gap:4px;flex-wrap:wrap}
   645→.analytics-period-btn{padding:4px 8px;font-size:11px;font-weight:600;border-radius:var(--radius-full);border:1px solid var(--border);background:var(--bg-card);color:var(--text-2);cursor:pointer;transition:all .25s cubic-bezier(.22,1,.36,1)}
   646→.analytics-period-btn.active{background:var(--primary);color:#fff;border-color:var(--primary)}
   647→.analytics-metric{display:flex;align-items:center;gap:10px;padding:12px;background:var(--bg-card);border-radius:var(--radius);border:1px solid var(--border-soft);margin-bottom:6px;box-shadow:var(--shadow);transition:all .25s cubic-bezier(.4,0,.2,1);cursor:pointer}
   648→.analytics-metric-ico{width:36px;height:36px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:box-shadow .2s ease}
   649→
   650→.analytics-metric-body{flex:1}
   651→.analytics-metric-val{font-size:18px;font-weight:700;color:var(--text);letter-spacing:-.2px}
   652→.analytics-metric-label{font-size:11px;color:var(--text-2);font-weight:500;margin-top:1px}
   653→.analytics-metric:hover{box-shadow:var(--shadow-card)}
   654→.analytics-metric-delta{font-size:11px;font-weight:700;flex-shrink:0;padding:2px 6px;border-radius:var(--radius-full)}
   655→.analytics-metric-delta.up{color:var(--success);background:var(--success-light)}
   656→.analytics-metric-delta.down{color:var(--danger);background:var(--danger-light)}
   657→.analytics-export{display:flex;gap:8px;margin-top:14px}
   658→
   659→/* ── Settings ── */
   660→/* ── PRO Paywall ── */
   661→.pro-wall{position:relative;overflow:hidden;border-radius:var(--radius);margin-bottom:14px}
   662→.pro-wall-content{filter:blur(6px);pointer-events:none;user-select:none;opacity:.55;transition:filter .3s,opacity .3s}
   663→.dark .pro-wall-content{opacity:.45}
   664→.pro-wall.pro-unlocked .pro-wall-content{filter:none!important;opacity:1!important;pointer-events:auto!important;user-select:auto!important}
   665→.pro-wall.pro-unlocked .pro-wall-overlay{display:none!important}
   666→.pro-wall-overlay{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;z-index:5;background:rgba(245,246,250,.65);border-radius:var(--radius);padding:8px 20px 24px;text-align:center;backdrop-filter:blur(2px)}
   667→.dark .pro-wall-overlay{background:rgba(19,22,31,.75)}
   668→/* ── Shared Gate Icon/Button (PRO walls, MP walls, etc.) ── */
   669→.gate-icon{width:44px;height:44px;border-radius:12px;background:var(--primary);display:flex;align-items:center;justify-content:center;margin:0 auto 10px}
   670→.gate-icon svg{width:22px;height:22px;color:#fff}
   671→.gate-icon.sm{width:40px;height:40px}
   672→.gate-icon.sm svg{width:20px;height:20px}
   673→.gate-icon.sky{background:var(--sky)}
   674→.pro-wall-icon,.mp-wall-icon,.rev-pro-gate-icon{width:44px;height:44px;border-radius:12px;background:var(--primary);display:flex;align-items:center;justify-content:center;margin:0 auto 10px}
   675→.pro-wall-icon svg,.mp-wall-icon svg,.rev-pro-gate-icon svg{width:22px;height:22px;color:#fff}
   676→.pred-pro-blur-icon{width:40px;height:40px;border-radius:12px;background:var(--primary);display:flex;align-items:center;justify-content:center;margin-bottom:8px}
   677→.pred-pro-blur-icon svg{width:20px;height:20px;color:#fff}
   678→.vision-gate-overlay-ico{width:44px;height:44px;border-radius:12px;background:var(--sky);display:flex;align-items:center;justify-content:center;margin-bottom:8px}
   679→.vision-gate-overlay-ico svg{width:22px;height:22px;color:#fff}
   680→.pro-wall-title{font-size:14px;font-weight:700;color:var(--text);margin-bottom:4px;letter-spacing:-.1px}
   681→.pro-wall-desc{font-size:11px;color:var(--text-2);line-height:1.5;margin-bottom:10px;max-width:260px}
   682→.pro-wall-btn{display:inline-flex;align-items:center;gap:6px;padding:10px 22px;background:var(--primary);color:#fff;font-size:13px;font-weight:600;border-radius:var(--radius-sm);border:none;cursor:pointer;transition:all .2s}
   683→.pro-wall-btn:hover{background:var(--primary-hover)}
   684→.pro-wall-btn:active{transform:scale(.97)}
   685→.pro-wall-badge{display:inline-flex;align-items:center;gap:4px;font-size:10px;font-weight:700;color:var(--primary);background:var(--primary-soft);padding:3px 10px;border-radius:var(--radius-full);margin-bottom:8px}
   686→
   687→/* Marketplace wall overlay (shared with PRO wall style) */
   688→.mp-wall-title{font-size:15px;font-weight:700;color:var(--text);margin-bottom:4px;letter-spacing:-.2px}
   689→.mp-wall-desc{font-size:12px;color:var(--text-2);line-height:1.55;margin-bottom:14px;max-width:260px;margin-left:auto;margin-right:auto}
   690→
   691→/* ── Settings ── */
   692→.s-head{text-align:center;padding:7px 0 12px;border-radius:var(--radius-sm)}
   693→.s-avatar{width:76px;height:76px;border-radius:50%;background:var(--primary);display:flex;align-items:center;justify-content:center;color:#fff;font-size:28px;font-weight:700;margin:0 auto 10px}
   694→.s-name{font-size:20px;font-weight:700;color:var(--text);line-height:1.2}
   695→.s-status{font-size:12px;color:var(--text-3);margin-top:3px;line-height:1.4}
   696→.s-hint{font-size:12px;color:var(--primary);font-weight:500;margin-top:2px}
   697→
   698→.s-card{background:var(--bg-card);border-radius:22px;padding:6px 0;box-shadow:0 1px 4px rgba(0,0,0,.04);border:1px solid var(--border);margin-bottom:16px;overflow:hidden}
   699→.s-row{display:flex;align-items:center;gap:14px;width:100%;padding:14px 16px;text-align:left;background:none;border:none;cursor:pointer;transition:background .2s cubic-bezier(.22,1,.36,1)}

[showing lines 200-699 of 5319; use offset=700 with limit to continue reading]