  5970→      html = `<div style="display:flex;align-items:center;gap:10px;margin-bottom:20px"><button class="back-btn" onclick="closeMoreSub()"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button><div style="font-size:16px;font-weight:700;color:var(--text);font-family:var(--font-sans)">Шаблоны откликов</div><div style="margin-left:auto"><button class="btn btn-sm btn-p" onclick="showCreateTemplateForm()">+ Создать</button></div></div><div class="card mb-12" style="cursor:pointer" onclick="copyBuiltinTemplate('Здравствуйте! Я AI/ML разработчик с опытом более 5 лет. Специализируюсь на разработке ML-моделей, NLP и рекомендательных системах...')"><div style="display:flex;align-items:center;gap:8px;margin-bottom:8px"><div style="width:32px;height:32px;border-radius:var(--radius-xs);background:var(--primary-light);display:flex;align-items:center;justify-content:center;flex-shrink:0"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5z"/></svg></div><div style="flex:1"><div style="font-size:13px;font-weight:700;color:var(--text);font-family:var(--font-sans)">AI/ML специалист</div></div><span class="tag tag-primary">По умолчанию</span></div><div style="font-size:12px;color:var(--text-2);line-height:1.5;padding:10px;background:var(--bg-input);border-radius:var(--radius-xs)">Здравствуйте! Я AI/ML разработчик с опытом более 5 лет. Специализируюсь на разработке ML-моделей, NLP и рекомендательных системах...</div></div><div class="card mb-12" style="cursor:pointer" onclick="copyBuiltinTemplate('Привет! Я full-stack разработчик с фокусом на React/Node.js. Имею опыт создания высоконагруженных систем...')"><div style="display:flex;align-items:center;gap:8px;margin-bottom:8px"><div style="width:32px;height:32px;border-radius:var(--radius-xs);background:var(--lavender-light);display:flex;align-items:center;justify-content:center;flex-shrink:0"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--lavender)" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/></svg></div><div style="flex:1"><div style="font-size:13px;font-weight:700;color:var(--text);font-family:var(--font-sans)">Full-stack разработчик</div></div><span style="font-size:10px;color:var(--text-3);font-family:var(--font-sans)">Использован 12 раз</span></div><div style="font-size:12px;color:var(--text-2);line-height:1.5;padding:10px;background:var(--bg-input);border-radius:var(--radius-xs)">Привет! Я full-stack разработчик с фокусом на React/Node.js. Имею опыт создания высоконагруженных систем...</div></div><div class="card mb-12" style="cursor:pointer" onclick="copyBuiltinTemplate('Готов взяться за проект! Соответствую всем требованиям, есть релевантный опыт. Подробности в профиле.')"><div style="display:flex;align-items:center;gap:8px;margin-bottom:8px"><div style="width:32px;height:32px;border-radius:var(--radius-xs);background:var(--mint-light);display:flex;align-items:center;justify-content:center;flex-shrink:0"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--mint)" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg></div><div style="flex:1"><div style="font-size:13px;font-weight:700;color:var(--text);font-family:var(--font-sans)">Короткий отклик</div></div><span style="font-size:10px;color:var(--text-3);font-family:var(--font-sans)">Использован 8 раз</span></div><div style="font-size:12px;color:var(--text-2);line-height:1.5;padding:10px;background:var(--bg-input);border-radius:var(--radius-xs)">Готов взяться за проект! Соответствую всем требованиям, есть релевантный опыт. Подробности в профиле.</div></div>${savedTplsHtml}`; }
  5971→      break;
  5972→    case 'tariff':
  5973→      { const sub = getSubscription();
  5974→      const isProUser = isPro();
  5975→      const isTrial = sub.plan === 'trial';
  5976→      const planName = isProUser ? (isTrial ? 'Pro (Триал)' : 'Pro') : 'Free';
  5977→      const planBadge = isProUser ? 'АКТИВЕН' : 'БАЗОВЫЙ';
  5978→      const planBadgeColor = isProUser ? 'var(--primary)' : 'var(--text-3)';
  5979→      const expiryText = isTrial ? 'Осталось ' + getTrialDaysLeft() + ' дн.' : (sub.plan === 'pro' ? 'Действует до следующего месяца' : '');
  5980→      const specialPrice = (sub.trialSpecialPrice || 4.99).toFixed(2);
  5981→      const checkSvg = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--success)" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>';
  5982→      const dashSvg = '<span style="color:var(--text-3)">--</span>';
  5983→      const proBg = 'background:var(--primary-soft)';
  5984→      html = '<div style="display:flex;align-items:center;gap:10px;margin-bottom:20px"><button class="back-btn" onclick="closeMoreSub()"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button><div style="font-size:16px;font-weight:700;color:var(--text);font-family:var(--font-sans)">Тариф</div></div><div class="card mb-12" style="border-color:' + (isProUser ? 'rgba(108,123,212,.2)' : 'var(--border)') + ';position:relative;overflow:hidden"><div style="position:absolute;top:0;right:0;padding:4px 12px;background:' + planBadgeColor + ';color:#fff;font-size:10px;font-weight:700;border-radius:0 0 0 8px;font-family:var(--font-sans)">' + planBadge + '</div><div style="font-size:22px;font-weight:800;color:' + (isProUser ? 'var(--primary)' : 'var(--text)') + ';margin-bottom:4px;font-family:var(--font-sans)">' + planName + '</div>' + (expiryText ? '<div style="font-size:12px;color:var(--text-3);margin-bottom:14px;font-family:var(--font-sans)">' + expiryText + '</div>' : '<div style="font-size:12px;color:var(--text-3);margin-bottom:14px;font-family:var(--font-sans)">Бесплатный план</div>') + '<div style="display:flex;flex-direction:column;gap:6px"><div style="display:flex;align-items:center;gap:6px;font-size:12px;color:var(--text-2)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="' + (isProUser ? 'var(--success)' : 'var(--text-3)') + '" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>Отклики: ' + (isProUser ? 'Безлимит' : '3/мес') + '</div><div style="display:flex;align-items:center;gap:6px;font-size:12px;color:var(--text-2)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="' + (isProUser ? 'var(--success)' : 'var(--text-3)') + '" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>Сохранения: ' + (isProUser ? 'Безлимит' : '3/мес') + '</div><div style="display:flex;align-items:center;gap:6px;font-size:12px;color:var(--text-2)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="' + (isProUser ? 'var(--success)' : 'var(--text-3)') + '" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>Видимые заказы: ' + (isProUser ? 'Все 15' : '6 из 15') + '</div><div style="display:flex;align-items:center;gap:6px;font-size:12px;color:var(--text-2)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="' + (isProUser ? 'var(--success)' : 'var(--text-3)') + '" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>AI-анализ конкурентов</div><div style="display:flex;align-items:center;gap:6px;font-size:12px;color:var(--text-2)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="' + (isProUser ? 'var(--success)' : 'var(--text-3)') + '" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>AI-стратегия проекта</div><div style="display:flex;align-items:center;gap:6px;font-size:12px;color:var(--text-2)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="' + (isProUser ? 'var(--success)' : 'var(--text-3)') + '" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>Ранний доступ к заказам</div><div style="display:flex;align-items:center;gap:6px;font-size:12px;color:var(--text-2)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="' + (isProUser ? 'var(--success)' : 'var(--text-3)') + '" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>Инсайты клиентов</div><div style="display:flex;align-items:center;gap:6px;font-size:12px;color:var(--text-2)"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="' + (isProUser ? 'var(--success)' : 'var(--text-3)') + '" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>Кто смотрел профиль</div></div></div>' + (!isProUser ? '<div class="card mb-12" style="background:linear-gradient(135deg,rgba(108,123,212,.06),rgba(155,143,212,.03));border-color:rgba(108,123,212,.15);text-align:center;padding:20px"><div style="font-size:10px;font-weight:700;color:var(--coral);text-transform:uppercase;letter-spacing:.5px;margin-bottom:8px">Специальное предложение</div><div style="font-size:28px;font-weight:800;color:var(--text);line-height:1"><span style="font-size:14px;color:var(--text-3);text-decoration:line-through;font-weight:600;margin-right:6px">$9.99</span>$' + specialPrice + '</div><div style="font-size:12px;color:var(--text-2);margin-top:4px">/месяц · Отмена в любой момент</div><div style="font-size:11px;font-weight:700;color:var(--success);margin-top:6px">Экономия 50%</div><button class="btn btn-p btn-full" style="margin-top:14px" onclick="subscribePro();closeMoreSub()">Подключить Pro</button></div>' : '') + '<div class="sec-h"><div class="sec-t">Сравнение тарифов</div></div><div class="card mb-12" style="padding:0;overflow:hidden"><table style="width:100%;border-collapse:collapse;font-size:11px;font-family:var(--font-sans)"><thead><tr style="background:var(--bg-input)"><th style="padding:10px;text-align:left;font-weight:600;color:var(--text-2)"></th><th style="padding:10px;font-weight:600;color:var(--text-2)">Free</th><th style="padding:10px;font-weight:700;color:var(--primary);background:var(--primary-soft)">Pro</th></tr></thead><tbody><tr style="border-top:1px solid var(--border-soft)"><td style="padding:8px 10px;font-weight:500;color:var(--text)">Отклики</td><td style="padding:8px 10px;text-align:center;color:var(--text-2)">3/мес</td><td style="padding:8px 10px;text-align:center;color:var(--primary);font-weight:600;' + proBg + '">Безлимит</td></tr><tr style="border-top:1px solid var(--border-soft)"><td style="padding:8px 10px;font-weight:500;color:var(--text)">Сохранения</td><td style="padding:8px 10px;text-align:center;color:var(--text-2)">3/мес</td><td style="padding:8px 10px;text-align:center;color:var(--primary);font-weight:600;' + proBg + '">Безлимит</td></tr><tr style="border-top:1px solid var(--border-soft)"><td style="padding:8px 10px;font-weight:500;color:var(--text)">Видимые заказы</td><td style="padding:8px 10px;text-align:center;color:var(--text-2)">6 из 15</td><td style="padding:8px 10px;text-align:center;color:var(--primary);font-weight:600;' + proBg + '">Все 15</td></tr><tr style="border-top:1px solid var(--border-soft)"><td style="padding:8px 10px;font-weight:500;color:var(--text)">AI-письма</td><td style="padding:8px 10px;text-align:center;color:var(--text-3)">--</td><td style="padding:8px 10px;text-align:center;color:var(--primary);font-weight:600;' + proBg + '">' + checkSvg + '</td></tr><tr style="border-top:1px solid var(--border-soft)"><td style="padding:8px 10px;font-weight:500;color:var(--text)">AI-анализ конкурентов</td><td style="padding:8px 10px;text-align:center;color:var(--text-3)">--</td><td style="padding:8px 10px;text-align:center;color:var(--primary);font-weight:600;' + proBg + '">' + checkSvg + '</td></tr><tr style="border-top:1px solid var(--border-soft)"><td style="padding:8px 10px;font-weight:500;color:var(--text)">AI-стратегия проекта</td><td style="padding:8px 10px;text-align:center;color:var(--text-3)">--</td><td style="padding:8px 10px;text-align:center;color:var(--primary);font-weight:600;' + proBg + '">' + checkSvg + '</td></tr><tr style="border-top:1px solid var(--border-soft)"><td style="padding:8px 10px;font-weight:500;color:var(--text)">Ранний доступ</td><td style="padding:8px 10px;text-align:center;color:var(--text-3)">--</td><td style="padding:8px 10px;text-align:center;color:var(--primary);font-weight:600;' + proBg + '">' + checkSvg + '</td></tr><tr style="border-top:1px solid var(--border-soft)"><td style="padding:8px 10px;font-weight:500;color:var(--text)">Инсайты клиентов</td><td style="padding:8px 10px;text-align:center;color:var(--text-3)">--</td><td style="padding:8px 10px;text-align:center;color:var(--primary);font-weight:600;' + proBg + '">' + checkSvg + '</td></tr><tr style="border-top:1px solid var(--border-soft)"><td style="padding:8px 10px;font-weight:500;color:var(--text)">Кто смотрел профиль</td><td style="padding:8px 10px;text-align:center;color:var(--text-3)">Только счётчик</td><td style="padding:8px 10px;text-align:center;color:var(--primary);font-weight:600;' + proBg + '">Полный список</td></tr><tr style="border-top:1px solid var(--border-soft)"><td style="padding:8px 10px;font-weight:500;color:var(--text)">Цена</td><td style="padding:8px 10px;text-align:center;color:var(--text-2);font-weight:700">Бесплатно</td><td style="padding:8px 10px;text-align:center;color:var(--primary);font-weight:700;' + proBg + '">$9.99/мес</td></tr></tbody></table></div>' + (isProUser ? '<button class="btn btn-o btn-full" style="margin-top:12px" onclick="showToast(\'Управление подпиской будет доступно скоро\')">Управлять подпиской</button>' : ''); }
  5985→      break;
  5986→    case 'payments':
  5987→      html = `<div style="display:flex;align-items:center;gap:10px;margin-bottom:20px"><button class="back-btn" onclick="closeMoreSub()"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button><div style="font-size:16px;font-weight:700;color:var(--text);font-family:var(--font-sans)">История платежей</div></div><div style="display:flex;flex-direction:column;gap:8px"><div class="card" style="padding:12px;cursor:pointer" onclick="showPaymentDetail('Pro подписка','15.06.2025','-$9.99','Ежемесячная подписка Pro','Списано')"><div style="display:flex;align-items:center;gap:10px"><div style="width:36px;height:36px;border-radius:var(--radius-xs);background:var(--success-light);display:flex;align-items:center;justify-content:center;flex-shrink:0"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--success)" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div><div style="flex:1"><div style="font-size:12px;font-weight:600;color:var(--text);font-family:var(--font-sans)">Pro подписка</div><div style="font-size:11px;color:var(--text-3);font-family:var(--font-sans)">15.06.2025</div></div><div style="font-size:13px;font-weight:700;color:var(--danger);font-family:var(--font-sans)">-$9.99</div></div></div><div class="card" style="padding:12px;cursor:pointer" onclick="showPaymentDetail('Оплата за заказ ML-модель','10.06.2025','+$5,200','Получена оплата за выполнение заказа \"ML-модель для рекомендаций\"','Завершено')"><div style="display:flex;align-items:center;gap:10px"><div style="width:36px;height:36px;border-radius:var(--radius-xs);background:var(--primary-light);display:flex;align-items:center;justify-content:center;flex-shrink:0"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg></div><div style="flex:1"><div style="font-size:12px;font-weight:600;color:var(--text);font-family:var(--font-sans)">Оплата за заказ "ML-модель"</div><div style="font-size:11px;color:var(--text-3);font-family:var(--font-sans)">10.06.2025</div></div><div style="font-size:13px;font-weight:700;color:var(--success);font-family:var(--font-sans)">+$5,200</div></div></div><div class="card" style="padding:12px;cursor:pointer" onclick="showPaymentDetail('Оплата за заказ Чат-бот','01.06.2025','+$2,800','Получена оплата за выполнение заказа \"Чат-бот на GPT\"','Завершено')"><div style="display:flex;align-items:center;gap:10px"><div style="width:36px;height:36px;border-radius:var(--radius-xs);background:var(--primary-light);display:flex;align-items:center;justify-content:center;flex-shrink:0"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg></div><div style="flex:1"><div style="font-size:12px;font-weight:600;color:var(--text);font-family:var(--font-sans)">Оплата за заказ "Чат-бот"</div><div style="font-size:11px;color:var(--text-3);font-family:var(--font-sans)">01.06.2025</div></div><div style="font-size:13px;font-weight:700;color:var(--success);font-family:var(--font-sans)">+$2,800</div></div></div></div>`;
  5988→      break;
  5989→    case 'language':
  5990→      { const savedLang = lsGet('skillhunt_language', 'ru');
  5991→      const isRu = savedLang === 'ru';
  5992→      html = `<div style="display:flex;align-items:center;gap:10px;margin-bottom:20px"><button class="back-btn" onclick="closeMoreSub()"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button><div style="font-size:16px;font-weight:700;color:var(--text);font-family:var(--font-sans)">Язык</div></div><div style="display:flex;flex-direction:column;gap:4px"><div class="card" style="padding:14px;cursor:pointer;${isRu ? 'border-color:var(--primary);background:var(--primary-soft)' : ''}" onclick="setLanguage('ru')"><div style="display:flex;align-items:center;gap:10px"><span style="font-size:20px">\u{1F1F7}\u{1F1FA}</span><div style="flex:1"><div style="font-size:13px;font-weight:600;color:var(--text);font-family:var(--font-sans)">Русский</div></div>${isRu ? '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>' : ''}</div></div><div class="card" style="padding:14px;cursor:pointer;${!isRu ? 'border-color:var(--primary);background:var(--primary-soft)' : ''}" onclick="setLanguage('en')"><div style="display:flex;align-items:center;gap:10px"><span style="font-size:20px">\u{1F1EC}\u{1F1E7}</span><div style="flex:1"><div style="font-size:13px;font-weight:600;color:var(--text);font-family:var(--font-sans)">English</div></div>${!isRu ? '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>' : ''}</div></div></div>`; }
  5993→      break;
  5994→    case 'faq':
  5995→      html = `<div style="display:flex;align-items:center;gap:10px;margin-bottom:20px"><button class="back-btn" onclick="closeMoreSub()"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button><div style="font-size:16px;font-weight:700;color:var(--text);font-family:var(--font-sans)">FAQ</div></div><div style="display:flex;flex-direction:column;gap:8px"><details class="card" style="padding:0"><summary style="padding:14px;font-size:13px;font-weight:600;color:var(--text);cursor:pointer;font-family:var(--font-sans);list-style:none;display:flex;align-items:center;justify-content:space-between">Как работает AI-подбор заказов?<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg></summary><div style="padding:0 14px 14px;font-size:12px;color:var(--text-2);line-height:1.5">Анализируем ваши навыки, историю откликов и предпочтения. AI находит заказы с максимальным совпадением и ранжирует их для вас.</div></details><details class="card" style="padding:0"><summary style="padding:14px;font-size:13px;font-weight:600;color:var(--text);cursor:pointer;font-family:var(--font-sans);list-style:none;display:flex;align-items:center;justify-content:space-between">Сколько стоит Pro?<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg></summary><div style="padding:0 14px 14px;font-size:12px;color:var(--text-2);line-height:1.5">Pro стоит $9.99/мес. Включает безлимитные отклики, AI-ассистент и 500 токенов ежемесячно.</div></details><details class="card" style="padding:0"><summary style="padding:14px;font-size:13px;font-weight:600;color:var(--text);cursor:pointer;font-family:var(--font-sans);list-style:none;display:flex;align-items:center;justify-content:space-between">Как вывести заработок?<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg></summary><div style="padding:0 14px 14px;font-size:12px;color:var(--text-2);line-height:1.5">Вывод доступен через банковскую карту, PayPal или криптовалюту. Минимальная сумма вывода — $50.</div></details><details class="card" style="padding:0"><summary style="padding:14px;font-size:13px;font-weight:600;color:var(--text);cursor:pointer;font-family:var(--font-sans);list-style:none;display:flex;align-items:center;justify-content:space-between">Зачем нужны токены?<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg></summary><div style="padding:0 14px 14px;font-size:12px;color:var(--text-2);line-height:1.5">Токены используются для работы AI-ассистента: генерация откликов, анализ профиля и подбор заказов.</div></details><details class="card" style="padding:0"><summary style="padding:14px;font-size:13px;font-weight:600;color:var(--text);cursor:pointer;font-family:var(--font-sans);list-style:none;display:flex;align-items:center;justify-content:space-between">Как повысить рейтинг совпадения?<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg></summary><div style="padding:0 14px 14px;font-size:12px;color:var(--text-2);line-height:1.5">Заполните профиль полностью, добавьте навыки и портфолио. Чем подробнее профиль, тем точнее AI-подбор.</div></details></div>`;
  5996→      break;
  5997→    case 'support':
  5998→      html = `<div style="display:flex;align-items:center;gap:10px;margin-bottom:20px"><button class="back-btn" onclick="closeMoreSub()"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button><div style="font-size:16px;font-weight:700;color:var(--text);font-family:var(--font-sans)">Поддержка</div></div><div class="card mb-12" style="text-align:center;padding:24px"><div style="width:56px;height:56px;border-radius:50%;background:var(--primary-soft);display:flex;align-items:center;justify-content:center;margin:0 auto 12px"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg></div><div style="font-size:15px;font-weight:700;color:var(--text);margin-bottom:4px;font-family:var(--font-sans)">Как можем помочь?</div><div style="font-size:12px;color:var(--text-3)">Мы отвечаем в течение 2 часов</div></div><div class="inp-group"><label class="inp-label">Тема</label><select class="inp"><option>Проблема с заказом</option><option>Оплата</option><option>Профиль</option><option>Баг в приложении</option><option>Другое</option></select></div><div class="inp-group"><label class="inp-label">Описание</label><textarea class="inp" rows="4" placeholder="Опишите вашу проблему..."></textarea></div><button class="btn btn-p btn-full" onclick="submitSupport()">Отправить</button>`;
  5999→      break;
  6000→    case 'about':
  6001→      html = `<div style="display:flex;align-items:center;gap:10px;margin-bottom:20px"><button class="back-btn" onclick="closeMoreSub()"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button><div style="font-size:16px;font-weight:700;color:var(--text);font-family:var(--font-sans)">О приложении</div></div><div class="card mb-12" style="text-align:center;padding:24px"><div style="width:64px;height:64px;border-radius:16px;background:var(--primary);display:flex;align-items:center;justify-content:center;margin:0 auto 12px"><svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/><path d="M2 12l10 5 10-5"/></svg></div><div style="font-size:18px;font-weight:800;color:var(--text);font-family:var(--font-sans)">SkillHunt</div><div style="font-size:12px;color:var(--text-3);margin-top:2px;font-family:var(--font-sans)">AI-фриланс в одном клике</div><div style="font-size:11px;color:var(--text-3);margin-top:6px;font-family:var(--font-sans)">Версия 1.0.0</div></div><div style="display:flex;flex-direction:column;gap:6px"><div class="card" style="padding:12px;cursor:pointer" onclick="openMoreSub('terms')"><div style="display:flex;align-items:center;gap:10px"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--text-3)" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg><div style="flex:1;font-size:13px;font-weight:500;color:var(--text);font-family:var(--font-sans)">Условия использования</div><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--text-3)" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div></div><div class="card" style="padding:12px;cursor:pointer" onclick="openMoreSub('privacy')"><div style="display:flex;align-items:center;gap:10px"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--text-3)" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg><div style="flex:1;font-size:13px;font-weight:500;color:var(--text);font-family:var(--font-sans)">Политика конфиденциальности</div><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--text-3)" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div></div></div>`;
  6002→      break;
  6003→    case 'terms':
  6004→      html = `<div style="display:flex;align-items:center;gap:10px;margin-bottom:20px"><button class="back-btn" onclick="openMoreSub('about')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button><div style="font-size:16px;font-weight:700;color:var(--text);font-family:var(--font-sans)">Условия использования</div></div><div class="card mb-12" style="padding:16px"><div style="font-size:14px;font-weight:700;color:var(--text);margin-bottom:8px;font-family:var(--font-sans)">1. Общие положения</div><div style="font-size:12px;color:var(--text-2);line-height:1.6;margin-bottom:12px">Настоящие Условия использования регулируют отношения между пользователем и платформой SkillHunt. Регистрируясь на платформе, вы соглашаетесь с данными условиями.</div><div style="font-size:14px;font-weight:700;color:var(--text);margin-bottom:8px;font-family:var(--font-sans)">2. Использование платформы</div><div style="font-size:12px;color:var(--text-2);line-height:1.6;margin-bottom:12px">Пользователь обязуется использовать платформу в законных целях. Запрещается размещение ложной информации, спама и вредоносного контента. SkillHunt оставляет за собой право блокировать аккаунты нарушителей.</div><div style="font-size:14px;font-weight:700;color:var(--text);margin-bottom:8px;font-family:var(--font-sans)">3. Финансовые операции</div><div style="font-size:12px;color:var(--text-2);line-height:1.6;margin-bottom:12px">Все финансовые операции между заказчиком и исполнителем осуществляются через платформу. SkillHunt взимает комиссию в размере 10% от суммы заказа. Вывод средств доступен при достижении минимальной суммы $50.</div><div style="font-size:14px;font-weight:700;color:var(--text);margin-bottom:8px;font-family:var(--font-sans)">4. Интеллектуальная собственность</div><div style="font-size:12px;color:var(--text-2);line-height:1.6;margin-bottom:12px">Результаты работ, созданные исполнителем по заказу, передаются заказчику в соответствии с условиями договора. Исполнитель сохраняет право на указание авторства.</div><div style="font-size:14px;font-weight:700;color:var(--text);margin-bottom:8px;font-family:var(--font-sans)">5. Ограничение ответственности</div><div style="font-size:12px;color:var(--text-2);line-height:1.6">SkillHunt не несёт ответственности за качество выполненных работ. Платформа выступает посредником и обеспечивает безопасность транзакций. Максимальная ответственность ограничена суммой комиссии, полученной с конкретного заказа.</div></div>`;
  6005→      break;
  6006→    case 'privacy':
  6007→      html = `<div style="display:flex;align-items:center;gap:10px;margin-bottom:20px"><button class="back-btn" onclick="openMoreSub('about')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button><div style="font-size:16px;font-weight:700;color:var(--text);font-family:var(--font-sans)">Политика конфиденциальности</div></div><div class="card mb-12" style="padding:16px"><div style="font-size:14px;font-weight:700;color:var(--text);margin-bottom:8px;font-family:var(--font-sans)">1. Сбор данных</div><div style="font-size:12px;color:var(--text-2);line-height:1.6;margin-bottom:12px">Мы собираем данные, необходимые для работы платформы: имя, email, навыки, портфолио и финансовую информацию. Данные собираются только с вашего согласия при регистрации и использовании сервиса.</div><div style="font-size:14px;font-weight:700;color:var(--text);margin-bottom:8px;font-family:var(--font-sans)">2. Использование данных</div><div style="font-size:12px;color:var(--text-2);line-height:1.6;margin-bottom:12px">Ваши данные используются для подбора заказов, улучшения сервиса и коммуникации. AI-алгоритмы обрабатывают данные о навыках для повышения точности рекомендаций.</div><div style="font-size:14px;font-weight:700;color:var(--text);margin-bottom:8px;font-family:var(--font-sans)">3. Защита данных</div><div style="font-size:12px;color:var(--text-2);line-height:1.6;margin-bottom:12px">Мы используем шифрование TLS 1.3 для передачи данных и AES-256 для хранения. Доступ к персональным данным имеют только авторизованные сотрудники.</div><div style="font-size:14px;font-weight:700;color:var(--text);margin-bottom:8px;font-family:var(--font-sans)">4. Передача третьим лицам</div><div style="font-size:12px;color:var(--text-2);line-height:1.6;margin-bottom:12px">Мы не передаём ваши персональные данные третьим лицам без вашего согласия, за исключением случаев, предусмотренных законодательством РФ.</div><div style="font-size:14px;font-weight:700;color:var(--text);margin-bottom:8px;font-family:var(--font-sans)">5. Ваши права</div><div style="font-size:12px;color:var(--text-2);line-height:1.6">Вы имеете право на доступ, исправление и удаление своих данных. Для этого обратитесь в поддержку через раздел \"Поддержка\" или напишите на privacy@skillhunt.app.</div></div>`;
  6008→      break;
  6009→    case 'buy-tokens':
  6010→      { const currentBalance = parseInt(lsGet('skillhunt_balance', '847'));
  6011→      html = `<div style="display:flex;align-items:center;gap:10px;margin-bottom:20px"><button class="back-btn" onclick="closeMoreSub()"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></button><div style="font-size:16px;font-weight:700;color:var(--text);font-family:var(--font-sans)">Купить токены</div></div><div class="card mb-12" style="text-align:center;padding:20px;border-color:rgba(108,123,212,.15)"><div style="font-size:12px;color:var(--text-3);margin-bottom:4px;font-family:var(--font-sans)">Текущий баланс</div><div style="font-size:28px;font-weight:800;color:var(--primary);font-family:var(--font-sans)" id="tokenBuyBalance">${currentBalance}</div><div style="font-size:11px;color:var(--text-3);font-family:var(--font-sans)">токенов</div></div><div style="display:flex;flex-direction:column;gap:10px"><div class="card" style="padding:16px;cursor:pointer;transition:all .2s" onmouseover="this.style.borderColor='var(--primary)'" onmouseout="this.style.borderColor=''"><div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px"><div style="font-size:15px;font-weight:700;color:var(--text);font-family:var(--font-sans)">100 токенов</div><div style="font-size:18px;font-weight:800;color:var(--primary);font-family:var(--font-sans)">$5</div></div><div style="font-size:11px;color:var(--text-3);margin-bottom:10px;font-family:var(--font-sans)">0.05 $ за токен</div><button class="btn btn-p btn-full btn-sm" onclick="purchaseTokens(100,5)">Купить</button></div><div class="card" style="padding:16px;cursor:pointer;border-color:rgba(108,123,212,.2);position:relative;transition:all .2s" onmouseover="this.style.borderColor='var(--primary)'" onmouseout="this.style.borderColor='rgba(108,123,212,.2)'"><div style="position:absolute;top:0;right:0;padding:3px 10px;background:var(--primary);color:#fff;font-size:9px;font-weight:700;border-radius:0 0 0 8px;font-family:var(--font-sans)">ПОПУЛЯРНЫЙ</div><div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px"><div style="font-size:15px;font-weight:700;color:var(--text);font-family:var(--font-sans)">500 токенов</div><div style="font-size:18px;font-weight:800;color:var(--primary);font-family:var(--font-sans)">$20</div></div><div style="font-size:11px;color:var(--text-3);margin-bottom:10px;font-family:var(--font-sans)">0.04 $ за токен -- Экономия 20%</div><button class="btn btn-p btn-full btn-sm" onclick="purchaseTokens(500,20)">Купить</button></div><div class="card" style="padding:16px;cursor:pointer;transition:all .2s" onmouseover="this.style.borderColor='var(--primary)'" onmouseout="this.style.borderColor=''"><div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px"><div style="font-size:15px;font-weight:700;color:var(--text);font-family:var(--font-sans)">2000 токенов</div><div style="font-size:18px;font-weight:800;color:var(--primary);font-family:var(--font-sans)">$60</div></div><div style="font-size:11px;color:var(--text-3);margin-bottom:10px;font-family:var(--font-sans)">0.03 $ за токен -- Экономия 40%</div><button class="btn btn-p btn-full btn-sm" onclick="purchaseTokens(2000,60)">Купить</button></div></div>`; }
  6012→      break;
  6013→  }
  6014→  
  6015→  content.innerHTML = html;
  6016→  
  6017→  // Apply saved notification settings if opening notifications page
  6018→  if (type === 'notifications') applyNotifSettings();
  6019→  
  6020→  // Close more panel first
  6021→  closeMorePanelDirect();
  6022→  
  6023→  // Then open sub after a short delay
  6024→  setTimeout(() => {
  6025→    const sub = document.getElementById('moreSub');
  6026→    sub.classList.add('active');
  6027→    sub.classList.remove('closing');
  6028→    document.getElementById('bnav').classList.add('nav-hidden');
  6029→  }, 100);
  6030→}
  6031→
  6032→function closeMoreSub() {
  6033→  const sub = document.getElementById('moreSub');
  6034→  sub.classList.add('closing');
  6035→  sub.classList.remove('active');
  6036→  document.getElementById('bnav').classList.remove('nav-hidden');
  6037→  setTimeout(() => sub.classList.remove('closing'), 400);
  6038→}
  6039→
  6040→// ── Dark Mode ──
  6041→function toggleDarkMode() {
  6042→  isDark = !isDark;
  6043→  document.documentElement.classList.toggle('dark', isDark);
  6044→  lsSet('skillhunt_dark', isDark);
  6045→  const toggle = document.getElementById('darkModeToggle');
  6046→  if (toggle) toggle.checked = isDark;
  6047→}
  6048→
  6049→// ── Toast (with spring animation) ──
  6050→let toastTimer;
  6051→function showToast(message) {
  6052→  const toast = document.getElementById('toast');
  6053→  toast.textContent = message;
  6054→  toast.classList.remove('visible', 'toast-spring');
  6055→  void toast.offsetWidth; // force reflow
  6056→  toast.classList.add('visible', 'toast-spring');
  6057→  clearTimeout(toastTimer);
  6058→  toastTimer = setTimeout(() => { toast.classList.remove('visible', 'toast-spring'); }, 2500);
  6059→}
  6060→
  6061→// ═══════════════════════════════════════════════════════════
  6062→// SkillHunt — Enhanced JS Functionality
  6063→// ═══════════════════════════════════════════════════════════
  6064→
  6065→// ── 1. Onboarding Modal ──
  6066→const ONB_STEPS = [
  6067→  { icon:'ico1', svg:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>', title:'Находите заказы', desc:'AI подбирает заказы по вашим навыкам, совпадение 85%+' },
  6068→  { icon:'ico2', svg:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>', title:'Откликайтесь', desc:'Используйте AI-шаблоны для быстрых откликов' },
  6069→  { icon:'ico3', svg:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/></svg>', title:'Зарабатывайте', desc:'Получайте оплату безопасно через платформу' },
  6070→  { icon:'ico4', svg:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="13 17 18 12 13 7"/><polyline points="6 17 11 12 6 7"/></svg>', title:'Начните сейчас', desc:'', cta:'Начать работу' }
  6071→];
  6072→let onb2Step = 0;
  6073→
  6074→function showOnboarding() {
  6075→  onb2Step = 0;
  6076→  const overlay = document.getElementById('onb2Overlay');
  6077→  overlay.classList.add('active');
  6078→  renderOnb2Step();
  6079→}
  6080→
  6081→function renderOnb2Step() {
  6082→  const s = ONB_STEPS[onb2Step];
  6083→  const dotsHtml = ONB_STEPS.map((_, i) => {
  6084→    let cls = 'onb2-dot';
  6085→    if (i < onb2Step) cls += ' done';
  6086→    else if (i === onb2Step) cls += ' active';
  6087→    return '<span class="' + cls + '"></span>';
  6088→  }).join('');
  6089→  document.getElementById('onb2Dots').innerHTML = dotsHtml;
  6090→
  6091→  const isLast = onb2Step === ONB_STEPS.length - 1;
  6092→  const btnHtml = isLast
  6093→    ? '<button class="onb2-btn onb2-btn-p" onclick="closeOnboarding()">' + (s.cta || 'Начать работу') + '</button>'
  6094→    : '<button class="onb2-btn onb2-btn-p" onclick="onb2Next()">Далее</button>';
  6095→  const skipHtml = !isLast ? '<div class="onb2-skip" onclick="closeOnboarding()">Пропустить</div>' : '';
  6096→
  6097→  document.getElementById('onb2Content').innerHTML =
  6098→    '<div class="onb2-icon ' + s.icon + '">' + s.svg + '</div>' +
  6099→    '<div class="onb2-title">' + s.title + '</div>' +
  6100→    (s.desc ? '<div class="onb2-desc">' + s.desc + '</div>' : '<div style="margin-bottom:20px"></div>') +
  6101→    btnHtml + skipHtml;
  6102→}
  6103→
  6104→function onb2Next() {
  6105→  const card = document.getElementById('onb2Card');
  6106→  card.classList.add('onb2-slide-out');
  6107→  setTimeout(() => {
  6108→    onb2Step++;
  6109→    renderOnb2Step();
  6110→    card.classList.remove('onb2-slide-out');
  6111→    card.classList.add('onb2-slide-in');
  6112→    setTimeout(() => card.classList.remove('onb2-slide-in'), 400);
  6113→  }, 300);
  6114→}
  6115→
  6116→function closeOnboarding() {
  6117→  lsSet('skillhunt_onboarded', 'true');
  6118→  const overlay = document.getElementById('onb2Overlay');
  6119→  const card = document.getElementById('onb2Card');
  6120→  card.style.transform = 'scale(.9)';
  6121→  card.style.opacity = '0';
  6122→  setTimeout(() => {
  6123→    overlay.classList.remove('active');
  6124→    card.style.transform = '';
  6125→    card.style.opacity = '';
  6126→  }, 300);
  6127→}
  6128→
  6129→// ── 2a. Profile Persistence ──
  6130→function getDefaultProfile() {
  6131→  return { name:'Александр', spec:'AI/ML Developer', about:'Full-stack разработчик с фокусом на AI/ML решения. 5+ лет опыта в разработке интеллектуальных систем.', timezone:'UTC+3 (Москва)', rate:45 };
  6132→}
  6133→
  6134→function loadProfile() {
  6135→  const profile = lsGetJSON('skillhunt_profile', null) || getDefaultProfile();
  6136→  const sub = getSubscription();
  6137→  // Update greeting name with plan badge
  6138→  const userNameEl = document.getElementById('userName');
  6139→  let badgeHtml = '';
  6140→  if (sub.plan === 'pro') {
  6141→    badgeHtml = ' <span class="home-greeting-badge"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>Pro</span>';
  6142→  } else if (sub.plan === 'trial') {
  6143→    badgeHtml = ' <span class="home-greeting-badge" style="background:linear-gradient(135deg,rgba(108,123,212,.12),rgba(155,143,212,.12));color:var(--primary)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>Pro <small style="font-size:7px;opacity:.7">' + getTrialDaysLeft() + 'д</small></span>';
  6144→  }
  6145→  if (userNameEl) userNameEl.innerHTML = esc(profile.name || 'Александр') + badgeHtml;
  6146→  // Update tariff badge in More panel
  6147→  const tariffBadge = document.getElementById('moreTariffBadge');
  6148→  if (tariffBadge) {
  6149→    if (sub.plan === 'pro') {
  6150→      tariffBadge.textContent = 'Pro';
  6151→      tariffBadge.className = 'tag tag-primary';
  6152→    } else if (sub.plan === 'trial') {
  6153→      tariffBadge.textContent = 'Pro ' + getTrialDaysLeft() + 'д';
  6154→      tariffBadge.className = 'tag tag-lavender';
  6155→    } else {
  6156→      tariffBadge.textContent = 'Free';
  6157→      tariffBadge.className = 'tag';
  6158→      tariffBadge.style.background = 'var(--bg-input)';
  6159→      tariffBadge.style.color = 'var(--text-3)';
  6160→    }
  6161→  }
  6162→  // Update avatar
  6163→  const avatarEl = document.getElementById('userAvatar');
  6164→  if (avatarEl) avatarEl.textContent = (profile.name || 'А').charAt(0).toUpperCase();
  6165→  const moreAvatar = document.getElementById('moreAvatar');
  6166→  if (moreAvatar) moreAvatar.textContent = (profile.name || 'А').charAt(0).toUpperCase();
  6167→  const moreName = document.getElementById('moreName');
  6168→  if (moreName) moreName.textContent = profile.name || 'Александр';
  6169→}

[showing lines 5970-6169 of 6605; use offset=6170 with limit to continue reading]