  3200→.an-best-review-rating{display:flex;align-items:center;gap:2px;margin-bottom:6px}
  3201→.an-best-review-rating svg{width:12px;height:12px}
  3202→.an-best-review-snippet{font-size:11px;color:var(--text-2);line-height:1.5;font-style:italic;padding:8px;background:var(--bg-input);border-radius:var(--radius-xs);border-left:2px solid var(--primary)}
  3203→.dark .an-best-review{border-color:var(--border-soft)}
  3204→
  3205→/* Export dropdown */
  3206→.an-export-dropdown{position:relative;display:inline-block}
  3207→.an-export-menu{position:absolute;top:calc(100% + 4px);right:0;background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-sm);box-shadow:0 8px 24px rgba(0,0,0,.12);z-index:20;min-width:180px;opacity:0;transform:translateY(-4px);pointer-events:none;transition:all .2s ease}
  3208→.an-export-menu.open{opacity:1;transform:translateY(0);pointer-events:auto}
  3209→.an-export-menu-item{display:flex;align-items:center;gap:8px;padding:10px 14px;font-size:12px;font-weight:500;color:var(--text-2);cursor:pointer;transition:all .15s;border:none;background:none;width:100%;text-align:left}
  3210→.an-export-menu-item:hover{background:var(--bg-input);color:var(--text)}
  3211→.an-export-menu-item svg{width:14px;height:14px;color:var(--text-3);flex-shrink:0}
  3212→.an-export-menu-item:hover svg{color:var(--primary)}
  3213→.dark .an-export-menu{box-shadow:0 8px 24px rgba(0,0,0,.3)}
  3214→
  3215→/* Products table placeholder */
  3216→.an-products-table{width:100%;border-collapse:collapse;font-size:12px}
  3217→.an-products-table th{text-align:left;padding:8px 10px;font-size:10px;font-weight:600;color:var(--text-3);text-transform:uppercase;letter-spacing:.5px;border-bottom:1px solid var(--border-soft)}
  3218→.an-products-table td{padding:8px 10px;border-bottom:1px solid var(--border-soft);color:var(--text-2)}
  3219→.an-products-table tr:last-child td{border-bottom:none}
  3220→.an-products-table .an-prod-name{font-weight:600;color:var(--text)}
  3221→
  3222→/* Competitors placeholder */
  3223→.an-comp-bar{height:8px;border-radius:4px;background:var(--bg-input);overflow:hidden;margin-top:4px}
  3224→.an-comp-bar-fill{height:100%;border-radius:4px;transition:width .6s ease}
  3225→
  3226→/* Dark mode for Module 3 */
  3227→.dark .an-insight{background:linear-gradient(135deg,rgba(108,123,212,.1),rgba(142,127,212,.06),rgba(76,175,125,.03));border-color:rgba(108,123,212,.2);border-left-color:var(--primary)}
  3228→.dark .an-insight:hover{background:linear-gradient(135deg,rgba(108,123,212,.15),rgba(142,127,212,.1),rgba(76,175,125,.05))}
  3229→.dark .an-insight-ico{background:linear-gradient(135deg,rgba(143,163,232,.15),rgba(143,163,232,.08));box-shadow:0 2px 8px rgba(0,0,0,.2)}
  3230→.dark .an-widget-hidden{border-color:rgba(255,255,255,.1)}
  3231→.dark .an-widget-hidden:hover{border-color:var(--primary)}
  3232→.dark .an-heatmap-cell.lv1{background:rgba(108,123,212,.2)}
  3233→.dark .an-heatmap-cell.lv2{background:rgba(108,123,212,.35)}
  3234→.dark .an-heatmap-cell.lv3{background:rgba(108,123,212,.55)}
  3235→.dark .an-heatmap-cell.lv4{background:rgba(108,123,212,.75)}
  3236→
  3237→/* ═══ Module 5: Monetization & Loyalty ═══ */
  3238→
  3239→/* 1. Token Burn Rate Card */
  3240→.burn-rate-card{background:linear-gradient(135deg,var(--primary-soft),var(--lavender-light));border:1px solid rgba(123,143,212,.15);border-radius:var(--radius);padding:14px 16px;margin-bottom:14px;animation:staggerFadeIn .4s ease forwards}
  3241→.burn-rate-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
  3242→.burn-rate-title{font-size:12px;font-weight:600;color:var(--text-2);display:flex;align-items:center;gap:5px}
  3243→.burn-rate-title svg{width:14px;height:14px;color:var(--primary)}
  3244→.burn-rate-forecast{font-size:10px;color:var(--text-3);font-weight:500}
  3245→.burn-chart{display:flex;align-items:flex-end;gap:3px;height:40px;margin-bottom:8px}
  3246→.burn-chart-bar{flex:1;border-radius:3px 3px 0 0;min-width:0;transition:height .5s cubic-bezier(.22,1,.36,1)}
  3247→.burn-chart-bar.spend{background:linear-gradient(180deg,var(--danger),rgba(239,68,68,.5))}
  3248→.burn-chart-bar.earn{background:linear-gradient(180deg,var(--success),rgba(107,191,138,.5))}
  3249→.burn-chart-labels{display:flex;justify-content:space-between;font-size:9px;color:var(--text-3)}
  3250→.burn-rate-prediction{font-size:11px;color:var(--text-2);padding:6px 10px;background:rgba(255,255,255,.5);border-radius:var(--radius-xs);display:flex;align-items:center;gap:5px}
  3251→.burn-rate-prediction svg{width:13px;height:13px;color:var(--warning);flex-shrink:0}
  3252→
  3253→/* 2. Transparent Token Log */
  3254→.token-log-entry{display:flex;align-items:flex-start;gap:10px;padding:10px 0;border-bottom:1px solid var(--border-soft)}
  3255→.token-log-entry:last-child{border-bottom:none}
  3256→.token-log-ico{width:28px;height:28px;border-radius:8px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  3257→.token-log-ico.spend{background:rgba(239,68,68,.1);color:var(--danger)}
  3258→.token-log-ico.earn{background:rgba(107,191,138,.1);color:var(--success)}
  3259→.token-log-ico svg{width:14px;height:14px}
  3260→.token-log-body{flex:1;min-width:0}
  3261→.token-log-action{font-size:12px;font-weight:600;color:var(--text)}
  3262→.token-log-context{font-size:10px;color:var(--text-3);margin-top:1px}
  3263→.token-log-right{text-align:right;flex-shrink:0}
  3264→.token-log-amount{font-size:13px;font-weight:700}
  3265→.token-log-amount.spend{color:var(--danger)}
  3266→.token-log-amount.earn{color:var(--success)}
  3267→.token-log-time{font-size:9px;color:var(--text-3);margin-top:1px}
  3268→
  3269→/* 3. Contextual Upgrade Banners */
  3270→.ctx-upgrade-banner{display:flex;align-items:center;gap:10px;padding:10px 14px;border-radius:var(--radius);border:1px solid rgba(123,143,212,.2);background:linear-gradient(135deg,var(--primary-soft),rgba(142,127,212,.08));margin:8px 0;animation:staggerFadeIn .4s ease forwards;position:relative}
  3271→.ctx-upgrade-banner svg{width:16px;height:16px;color:var(--primary);flex-shrink:0}
  3272→.ctx-upgrade-banner-text{flex:1;font-size:11px;color:var(--text-2);line-height:1.4}
  3273→.ctx-upgrade-banner-text b{color:var(--primary);font-weight:700;cursor:pointer}
  3274→.ctx-upgrade-banner-close{width:20px;height:20px;border:none;background:none;color:var(--text-3);cursor:pointer;padding:0;display:flex;align-items:center;justify-content:center;border-radius:4px;transition:background .15s}
  3275→.ctx-upgrade-banner-close:hover{background:var(--bg-input)}
  3276→.ctx-upgrade-banner-close svg{width:12px;height:12px}
  3277→.ctx-inline-lock{display:inline-flex;align-items:center;gap:6px;padding:8px 12px;background:var(--bg-input);border-radius:var(--radius);font-size:11px;color:var(--text-3);margin:6px 0}
  3278→.ctx-inline-lock svg{width:14px;height:14px}
  3279→.ctx-inline-lock a{color:var(--primary);font-weight:600;cursor:pointer;text-decoration:none}
  3280→
  3281→/* 5. Referral QR + Copyable Link */
  3282→.ref-link-box{display:flex;align-items:center;gap:8px;padding:10px 12px;background:var(--bg-input);border-radius:var(--radius);margin-top:8px;border:1px solid var(--border-soft)}
  3283→.ref-link-input{flex:1;background:none;border:none;font-size:12px;color:var(--text);outline:none;font-family:var(--font-sans);min-width:0}
  3284→.ref-link-copy-btn{padding:5px 12px;border-radius:var(--radius-xs);background:var(--primary);color:#fff;font-size:11px;font-weight:600;border:none;cursor:pointer;white-space:nowrap;transition:all .2s}
  3285→.ref-link-copy-btn:hover{opacity:.9}
  3286→.ref-link-copy-btn:active{transform:scale(.96)}
  3287→.ref-qr-area{display:flex;align-items:center;justify-content:center;padding:16px;margin-top:12px;background:#fff;border-radius:var(--radius);border:1px solid var(--border-soft)}
  3288→.ref-social-proof{font-size:11px;color:var(--text-3);text-align:center;margin-top:8px;display:flex;align-items:center;justify-content:center;gap:4px}
  3289→.ref-social-proof svg{width:12px;height:12px;color:var(--success)}
  3290→
  3291→/* 6. Achievement Badges */
  3292→.badge-row{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;padding:12px 0}
  3293→.badge-item{display:flex;flex-direction:column;align-items:center;gap:4px;position:relative}
  3294→.badge-ring{width:48px;height:48px;border-radius:50%;display:flex;align-items:center;justify-content:center;position:relative}
  3295→.badge-ring svg{width:22px;height:22px}
  3296→.badge-ring.bronze{background:rgba(205,127,50,.12);border:2.5px solid #CD7F32;color:#CD7F32;box-shadow:0 2px 8px rgba(205,127,50,.2)}
  3297→.badge-ring.silver{background:rgba(192,192,192,.12);border:2.5px solid #C0C0C0;color:#C0C0C0;box-shadow:0 2px 8px rgba(192,192,192,.2)}
  3298→.badge-ring.gold{background:rgba(255,215,0,.12);border:2.5px solid #FFD700;color:#E6B800;box-shadow:0 2px 8px rgba(230,184,0,.25)}
  3299→.badge-ring.locked{background:var(--bg-input);border:2.5px solid var(--border);color:var(--text-3);opacity:.45;filter:grayscale(1)}
  3300→.badge-label{font-size:9px;font-weight:600;color:var(--text-3);text-align:center;line-height:1.2;max-width:64px}
  3301→.badge-label.unlocked{color:var(--text-2)}
  3302→
  3303→/* 7. Token Balance Animation */
  3304→.token-sparkle{position:absolute;pointer-events:none;animation:tokenSparkle .8s ease forwards}
  3305→.token-sparkle svg{width:10px;height:10px;color:var(--success)}
  3306→@keyframes tokenSparkle{0%{opacity:1;transform:translateY(0) scale(1)}50%{opacity:.8;transform:translateY(-12px) scale(1.2)}100%{opacity:0;transform:translateY(-24px) scale(.6)}}
  3307→.token-count-anim{transition:transform .1s}
  3308→.token-count-anim.bump{transform:scale(1.15)}
  3309→.token-earn-flash{animation:earnFlash .5s ease}
  3310→@keyframes earnFlash{0%{color:var(--success);transform:scale(1.1)}100%{color:var(--primary);transform:scale(1)}}
  3311→
  3312→/* 8. Low Balance Warning */
  3313→.low-bal-toast{position:fixed;bottom:80px;left:50%;transform:translateX(-50%);background:linear-gradient(135deg,#FEF3C7,#FDE68A);color:#92400E;padding:10px 16px;border-radius:var(--radius);font-size:12px;font-weight:600;display:flex;align-items:center;gap:8px;z-index:150;box-shadow:0 6px 20px rgba(146,64,14,.15);animation:toastIn .4s cubic-bezier(.22,1,.36,1) forwards;max-width:90vw}
  3314→.low-bal-toast svg{width:16px;height:16px;flex-shrink:0;color:#D97706}
  3315→.low-bal-toast-close{background:none;border:none;color:#92400E;cursor:pointer;padding:0;margin-left:4px;display:flex;align-items:center}
  3316→.low-bal-toast-close svg{width:14px;height:14px}
  3317→.dark .low-bal-toast{background:linear-gradient(135deg,#78350F,#92400E);color:#FDE68A;box-shadow:0 6px 20px rgba(0,0,0,.3)}
  3318→.dark .low-bal-toast svg{color:#FDE68A}
  3319→.dark .low-bal-toast-close{color:#FDE68A}
  3320→
  3321→/* 9. Pricing Improvements */
  3322→.pricing-compare-table{width:100%;border-collapse:separate;border-spacing:0;font-size:11px;margin:12px 0;background:var(--bg-card);border-radius:var(--radius);overflow:hidden;border:1px solid var(--border-soft)}
  3323→.pricing-compare-table th{padding:10px 8px;font-weight:700;font-size:10px;text-transform:uppercase;letter-spacing:.4px;color:var(--text-3);background:var(--bg-input);border-bottom:1px solid var(--border-soft)}
  3324→.pricing-compare-table th.pro-highlight{color:var(--primary);background:var(--primary-soft)}
  3325→.pricing-compare-table td{padding:8px;text-align:center;border-bottom:1px solid var(--border-soft);color:var(--text-2)}
  3326→.pricing-compare-table td:first-child{text-align:left;font-weight:500;color:var(--text)}
  3327→.pricing-compare-table td.pro-highlight{background:rgba(108,123,212,.04);font-weight:600}
  3328→.pricing-compare-table .check-mark{color:var(--success)}
  3329→.pricing-compare-table .cross-mark{color:var(--text-3);opacity:.4}
  3330→.pricing-compare-table svg{width:14px;height:14px;vertical-align:-2px}
  3331→.pricing-card.current-plan{border-color:var(--primary);box-shadow:0 0 0 2px rgba(108,123,212,.15),var(--shadow)}
  3332→.pricing-annual-callout{display:inline-flex;align-items:center;gap:4px;padding:4px 10px;border-radius:var(--radius-full);background:var(--success-light);color:var(--success);font-size:10px;font-weight:700;margin-top:6px}
  3333→
  3334→/* 10. Time Saved Widget */
  3335→.time-saved-card{background:linear-gradient(135deg,var(--success-light),var(--primary-soft));border:1px solid rgba(107,191,138,.15);border-radius:var(--radius);padding:14px 16px;margin-bottom:14px;animation:staggerFadeIn .4s ease forwards;cursor:pointer;transition:transform .2s}
  3336→.time-saved-card:active{transform:scale(.98)}
  3337→.time-saved-header{display:flex;align-items:center;gap:8px;margin-bottom:8px}
  3338→.time-saved-header svg{width:18px;height:18px;color:var(--success)}
  3339→.time-saved-title{font-size:12px;font-weight:600;color:var(--text-2)}
  3340→.time-saved-value{font-size:16px;font-weight:800;color:var(--text);letter-spacing:-.3px}
  3341→.time-saved-value span{font-size:12px;font-weight:500;color:var(--text-3)}
  3342→.time-saved-bar{height:5px;background:var(--bg-input);border-radius:3px;overflow:hidden;margin-top:8px}
  3343→.time-saved-bar-fill{height:100%;border-radius:3px;background:linear-gradient(90deg,var(--success),var(--primary));transition:width .8s cubic-bezier(.22,1,.36,1)}
  3344→
  3345→/* ROI Calculator */
  3346→.roi-calc{background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius);padding:16px;margin:14px 0}
  3347→.roi-calc-title{font-size:14px;font-weight:700;color:var(--text);margin-bottom:12px;display:flex;align-items:center;gap:6px}
  3348→.roi-calc-title svg{width:16px;height:16px;color:var(--primary)}
  3349→.roi-calc-row{margin-bottom:12px}
  3350→.roi-calc-label{font-size:11px;font-weight:600;color:var(--text-2);margin-bottom:4px;display:flex;align-items:center;justify-content:space-between}
  3351→.roi-calc-label span{color:var(--primary);font-weight:700;font-size:13px}
  3352→.roi-calc-slider{width:100%;-webkit-appearance:none;appearance:none;height:6px;border-radius:3px;background:var(--bg-input);outline:none;cursor:pointer}
  3353→.roi-calc-slider::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:18px;height:18px;border-radius:50%;background:var(--primary);box-shadow:0 2px 6px rgba(108,123,212,.3);cursor:pointer;transition:transform .15s}
  3354→.roi-calc-slider::-webkit-slider-thumb:active{transform:scale(1.2)}
  3355→.roi-calc-slider::-moz-range-thumb{width:18px;height:18px;border-radius:50%;background:var(--primary);border:none;box-shadow:0 2px 6px rgba(108,123,212,.3);cursor:pointer}
  3356→.roi-calc-result{background:linear-gradient(135deg,var(--success-light),var(--primary-soft));border-radius:var(--radius);padding:12px 14px;margin-top:12px;text-align:center}
  3357→.roi-calc-result-val{font-size:18px;font-weight:800;color:var(--success)}
  3358→.roi-calc-result-sub{font-size:11px;color:var(--text-2);margin-top:2px}
  3359→.roi-calc-compare{display:flex;gap:8px;margin-top:10px}
  3360→.roi-calc-compare-col{flex:1;padding:10px;border-radius:var(--radius-xs);text-align:center}
  3361→.roi-calc-compare-col.manual{background:rgba(239,68,68,.06);border:1px solid rgba(239,68,68,.1)}
  3362→.roi-calc-compare-col.repa{background:var(--success-light);border:1px solid rgba(107,191,138,.15)}
  3363→.roi-calc-compare-label{font-size:9px;font-weight:700;text-transform:uppercase;letter-spacing:.3px;color:var(--text-3);margin-bottom:4px}
  3364→.roi-calc-compare-val{font-size:15px;font-weight:800}
  3365→.roi-calc-compare-col.manual .roi-calc-compare-val{color:var(--danger)}
  3366→.roi-calc-compare-col.repa .roi-calc-compare-val{color:var(--success)}
  3367→
  3368→/* Dark mode for Module 5 */
  3369→.dark .burn-rate-card{background:linear-gradient(135deg,rgba(108,123,212,.12),rgba(142,127,212,.08));border-color:rgba(108,123,212,.2)}
  3370→.dark .burn-rate-prediction{background:rgba(255,255,255,.06)}
  3371→.dark .ctx-upgrade-banner{background:linear-gradient(135deg,rgba(108,123,212,.1),rgba(142,127,212,.06));border-color:rgba(108,123,212,.15)}
  3372→.dark .token-log-ico.spend{background:rgba(239,68,68,.15)}
  3373→.dark .token-log-ico.earn{background:rgba(107,191,138,.15)}
  3374→.dark .ref-qr-area{background:var(--bg-card)}
  3375→.dark .badge-ring.locked{background:rgba(255,255,255,.04);border-color:rgba(255,255,255,.1)}
  3376→.dark .time-saved-card{background:linear-gradient(135deg,rgba(107,191,138,.08),rgba(108,123,212,.08));border-color:rgba(107,191,138,.1)}
  3377→.dark .roi-calc{background:var(--bg-card);border-color:var(--border-soft)}
  3378→.dark .roi-calc-result{background:linear-gradient(135deg,rgba(107,191,138,.1),rgba(108,123,212,.08))}
  3379→.dark .roi-calc-compare-col.manual{background:rgba(239,68,68,.08);border-color:rgba(239,68,68,.12)}
  3380→.dark .roi-calc-compare-col.repa{background:rgba(107,191,138,.08);border-color:rgba(107,191,138,.12)}
  3381→.dark .pricing-compare-table th.pro-highlight{background:rgba(108,123,212,.12)}
  3382→
  3383→/* Respect reduced motion */
  3384→@media(prefers-reduced-motion:reduce){
  3385→  *,*::before,*::after{animation-duration:.01ms!important;animation-iteration-count:1!important;transition-duration:.01ms!important}
  3386→}
  3387→</style>
  3388→</head>
  3389→<body>
  3390→<a class="skip-link" href="#main-content">Перейти к контенту</a>
  3391→<div class="aria-live" id="ariaLive" aria-live="polite"></div>
  3392→
  3393→<div class="shell" id="shell">
  3394→  <div class="slider" id="slider">
  3395→    <div class="slider-inner" id="sliderInner">
  3396→
  3397→      <!-- ═══ Page 1: Лента (Feed) ═══ -->
  3398→      <div class="slider-page active-page" id="page0">
  3399→        <div class="content" id="feedContent">
  3400→
  3401→          <!-- Pull to refresh -->
  3402→          <div class="ptr" id="ptr">
  3403→            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12a9 9 0 1 1-6.219-8.56"/><polyline points="21 3 21 9 15 9"/></svg>
  3404→            <span>Загрузка...</span>
  3405→          </div>
  3406→
  3407→          <!-- Hero Greeting — Simplified -->
  3408→          <div class="hero-greeting animate-in" id="feedGreeting">
  3409→            <div class="hero-greeting-row">
  3410→              <div class="hero-greeting-avatar" id="userAvatar">А</div>
  3411→              <div class="hero-greeting-body">
  3412→                <div class="hero-greeting-time" id="greetingTime">Добрый день,</div>
  3413→                <div class="hero-greeting-name" id="userName">Александр <span class="home-greeting-badge"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>Pro</span></div>
  3414→              </div>
  3415→              <div class="hero-online"><span class="hero-online-dot"></span>Онлайн</div>
  3416→            </div>
  3417→          </div>
  3418→
  3419→          <!-- AI Hero Card — One Clear Action -->
  3420→          <div class="hero-ai-card animate-in">
  3421→            <div class="hero-ai-match">
  3422→              <div class="hero-ai-icon">
  3423→                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/><path d="M2 12l10 5 10-5"/></svg>
  3424→              </div>
  3425→              <div class="hero-ai-text">
  3426→                <div class="hero-ai-headline"><b>3 заказа</b> совпадают на 85%+</div>
  3427→                <div class="hero-ai-reason">
  3428→                  <span class="hero-ai-reason-tag">GPT API</span>
  3429→                  <span class="hero-ai-reason-tag">React</span>
  3430→                  <span class="hero-ai-reason-tag">Python</span>
  3431→                  <span style="color:var(--text-3)">— по вашим навыкам</span>
  3432→                </div>
  3433→              </div>
  3434→            </div>
  3435→            <button class="hero-cta" onclick="filterFeedCategory('ai',null);showToast('Показаны релевантные заказы')">
  3436→              <span class="hero-cta-shimmer"></span>
  3437→              Посмотреть заказы
  3438→              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="9 18 15 12 9 6"/></svg>
  3439→            </button>
  3440→            <div class="hero-secondary">или <span onclick="switchTab(1)">настроить фильтры</span></div>
  3441→          </div>
  3442→
  3443→          <!-- Minimal Metrics — Just 2 -->
  3444→          <div class="hero-metrics animate-in">
  3445→            <div class="hero-metric" onclick="showApplicationsView()">
  3446→              <div class="hero-metric-dot" style="background:var(--primary);box-shadow:0 0 6px rgba(108,123,212,.4)"></div>
  3447→              <div class="hero-metric-info">
  3448→                <div class="hero-metric-val">12</div>
  3449→                <div class="hero-metric-label">Заказы</div>
  3450→              </div>
  3451→            </div>
  3452→            <div class="hero-metric" onclick="showApplicationsView()">
  3453→              <div class="hero-metric-dot" style="background:var(--success);box-shadow:0 0 6px rgba(76,175,125,.4)"></div>
  3454→              <div class="hero-metric-info">
  3455→                <div class="hero-metric-val" id="heroAppCount">5</div>
  3456→                <div class="hero-metric-label">Отклики</div>
  3457→              </div>
  3458→            </div>
  3459→          </div>
  3460→
  3461→          <!-- Guided Steps — 1-2-3 Onboarding -->
  3462→          <div class="guided-steps animate-in">
  3463→            <div class="guided-step" onclick="guidedStep1()" style="cursor:pointer">
  3464→              <span class="guided-step-num">1</span>
  3465→              Откройте
  3466→            </div>
  3467→            <span class="guided-arrow">&#8594;</span>
  3468→            <div class="guided-step" onclick="guidedStep2()" style="cursor:pointer">
  3469→              <span class="guided-step-num">2</span>
  3470→              Отфильтруйте
  3471→            </div>
  3472→            <span class="guided-arrow">&#8594;</span>
  3473→            <div class="guided-step" onclick="guidedStep3()" style="cursor:pointer">
  3474→              <span class="guided-step-num">3</span>
  3475→              Откликнитесь
  3476→            </div>
  3477→          </div>
  3478→
  3479→          <!-- Category Filter Chips -->
  3480→          <div class="tabs animate-in" id="feedCategoryTabs">
  3481→            <button class="tab active" data-cat="all" onclick="filterFeedCategory('all',this)">Все</button>
  3482→            <button class="tab" data-cat="ai" onclick="filterFeedCategory('ai',this)">AI/ML</button>
  3483→            <button class="tab" data-cat="design" onclick="filterFeedCategory('design',this)">Design</button>
  3484→            <button class="tab" data-cat="dev" onclick="filterFeedCategory('dev',this)">Development</button>
  3485→            <button class="tab" data-cat="writing" onclick="filterFeedCategory('writing',this)">Writing</button>
  3486→            <button class="tab" data-cat="marketing" onclick="filterFeedCategory('marketing',this)">Marketing</button>
  3487→            <button class="tab" data-cat="data" onclick="filterFeedCategory('data',this)">Data</button>
  3488→            <button class="tab" data-cat="devops" onclick="filterFeedCategory('devops',this)">DevOps</button>
  3489→          </div>
  3490→
  3491→          <!-- Job Cards Feed -->
  3492→          <div id="feedJobList"></div>
  3493→
  3494→          <!-- Loading Skeleton -->
  3495→          <div id="feedSkeleton" style="display:none">
  3496→            <div class="card mb-12" style="padding:16px"><div class="skel skel-text lg"></div><div class="skel skel-text"></div><div class="skel skel-text sm"></div><div class="skel skel-card" style="height:40px;margin-top:8px"></div></div>
  3497→            <div class="card mb-12" style="padding:16px"><div class="skel skel-text lg"></div><div class="skel skel-text"></div><div class="skel skel-text sm"></div><div class="skel skel-card" style="height:40px;margin-top:8px"></div></div>
  3498→            <div class="card mb-12" style="padding:16px"><div class="skel skel-text lg"></div><div class="skel skel-text"></div><div class="skel skel-text sm"></div><div class="skel skel-card" style="height:40px;margin-top:8px"></div></div>
  3499→          </div>
  3500→
  3501→          <!-- Empty State -->
  3502→          <div id="feedEmpty" style="display:none" class="empty">
  3503→            <div class="empty-illust">
  3504→              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="7" width="20" height="14" rx="2"/><path d="M16 7V5a4 4 0 0 0-8 0v2"/></svg>
  3505→            </div>
  3506→            <div class="empty-title">Заказов не найдено</div>
  3507→            <div class="empty-desc">Попробуйте изменить фильтры или поисковый запрос</div>
  3508→            <button class="btn btn-p" onclick="switchTab(1)">Найти заказы</button>
  3509→          </div>
  3510→
  3511→        </div>
  3512→      </div>
  3513→
  3514→      <!-- ═══ Page 2: Поиск (Search) ═══ -->
  3515→      <div class="slider-page" id="page1">
  3516→        <div class="content" id="searchContent">
  3517→
  3518→          <!-- Search Header -->
  3519→          <div class="animate-in">
  3520→            <div class="page-header">
  3521→              <div class="page-header-ico ico-primary">
  3522→                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
  3523→              </div>
  3524→              <div>
  3525→                <div class="page-header-title">Поиск</div>
  3526→                <div class="page-header-sub">Найдите идеальный заказ</div>
  3527→              </div>
  3528→            </div>
  3529→          </div>
  3530→
  3531→          <!-- Search Input -->
  3532→          <div class="animate-in mb-12" style="position:relative">
  3533→            <svg style="position:absolute;left:12px;top:50%;transform:translateY(-50%);width:16px;height:16px;color:var(--text-3)" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
  3534→            <input type="text" class="inp" id="searchInput" placeholder="Поиск по названию, навыкам..." style="padding-left:36px" oninput="debouncedSearch()">
  3535→          </div>
  3536→
  3537→          <!-- Filter Toggle -->
  3538→          <div class="animate-in mb-12">
  3539→            <button class="btn btn-s btn-full" id="filterToggleBtn" onclick="toggleFilterPanel()">
  3540→              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/></svg>
  3541→              Фильтры
  3542→              <span id="activeFilterCount" style="display:none" class="tag tag-primary" >0</span>
  3543→            </button>
  3544→          </div>
  3545→
  3546→          <!-- Filter Panel -->
  3547→          <div id="filterPanel" style="display:none" class="animate-in">
  3548→            <div class="card mb-12">
  3549→              <div class="inp-group">
  3550→                <label class="inp-label">Категория</label>
  3551→                <div class="tabs" id="filterCategoryTabs" style="flex-wrap:wrap">
  3552→                  <button class="tab active" data-cat="all" onclick="setFilterCategory('all',this)">Все</button>
  3553→                  <button class="tab" data-cat="ai" onclick="setFilterCategory('ai',this)">AI/ML</button>
  3554→                  <button class="tab" data-cat="design" onclick="setFilterCategory('design',this)">Design</button>
  3555→                  <button class="tab" data-cat="dev" onclick="setFilterCategory('dev',this)">Development</button>
  3556→                  <button class="tab" data-cat="writing" onclick="setFilterCategory('writing',this)">Writing</button>
  3557→                  <button class="tab" data-cat="marketing" onclick="setFilterCategory('marketing',this)">Marketing</button>
  3558→                  <button class="tab" data-cat="data" onclick="setFilterCategory('data',this)">Data</button>
  3559→                  <button class="tab" data-cat="devops" onclick="setFilterCategory('devops',this)">DevOps</button>
  3560→                </div>
  3561→              </div>
  3562→              <div class="inp-group">
  3563→                <label class="inp-label">Бюджет</label>
  3564→                <select class="inp" id="filterBudget" onchange="applyFilters()">
  3565→                  <option value="any">Любой</option>
  3566→                  <option value="0-100">до $100</option>
  3567→                  <option value="100-500">$100-500</option>
  3568→                  <option value="500-1000">$500-1000</option>
  3569→                  <option value="1000-5000">$1000-5000</option>
  3570→                  <option value="5000+">от $5000</option>
  3571→                </select>
  3572→              </div>
  3573→              <div class="inp-group">
  3574→                <label class="inp-label">Уровень</label>
  3575→                <div class="tabs" id="filterLevelTabs" style="flex-wrap:wrap">
  3576→                  <button class="tab active" data-level="any" onclick="setFilterLevel('any',this)">Любой</button>
  3577→                  <button class="tab" data-level="junior" onclick="setFilterLevel('junior',this)">Junior</button>
  3578→                  <button class="tab" data-level="middle" onclick="setFilterLevel('middle',this)">Middle</button>
  3579→                  <button class="tab" data-level="senior" onclick="setFilterLevel('senior',this)">Senior</button>
  3580→                  <button class="tab" data-level="lead" onclick="setFilterLevel('lead',this)">Lead</button>
  3581→                </div>
  3582→              </div>
  3583→              <div class="inp-group">
  3584→                <label class="inp-label">Тип работы</label>
  3585→                <div class="tabs" id="filterTypeTabs" style="flex-wrap:wrap">
  3586→                  <button class="tab active" data-type="all" onclick="setFilterType('all',this)">Все</button>
  3587→                  <button class="tab" data-type="remote" onclick="setFilterType('remote',this)">Удалённо</button>
  3588→                  <button class="tab" data-type="hybrid" onclick="setFilterType('hybrid',this)">Гибрид</button>
  3589→                  <button class="tab" data-type="office" onclick="setFilterType('office',this)">Офис</button>
  3590→                </div>
  3591→              </div>
  3592→              <div class="inp-group">
  3593→                <label class="inp-label">Сортировка</label>
  3594→                <select class="inp" id="filterSort" onchange="applyFilters()">
  3595→                  <option value="relevance">По релевантности</option>
  3596→                  <option value="date">По дате</option>
  3597→                  <option value="budget">По бюджету</option>
  3598→                </select>
  3599→              </div>
  3600→              <button class="btn btn-o btn-full" onclick="resetFilters()">Сбросить фильтры</button>
  3601→            </div>
  3602→          </div>
  3603→
  3604→          <!-- Active Filters -->
  3605→          <div id="activeFiltersBar" class="mb-12" style="display:none;flex-wrap:wrap;gap:6px"></div>
  3606→
  3607→          <!-- Search Results -->
  3608→          <div id="searchResults"></div>
  3609→
  3610→          <!-- Search Loading -->
  3611→          <div id="searchLoading" style="display:none;text-align:center;padding:24px">
  3612→            <div class="spinner"></div>
  3613→            <div style="margin-top:8px;font-size:12px;color:var(--text-3)">Поиск...</div>
  3614→          </div>
  3615→
  3616→          <!-- Search Empty -->
  3617→          <div id="searchEmpty" style="display:none" class="empty">
  3618→            <div class="empty-illust">
  3619→              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/><line x1="8" y1="11" x2="14" y2="11"/></svg>
  3620→            </div>
  3621→            <div class="empty-title">Ничего не найдено</div>
  3622→            <div class="empty-desc">Попробуйте изменить поисковый запрос или фильтры</div>
  3623→            <button class="btn btn-p" onclick="resetFilters()">Сбросить фильтры</button>
  3624→          </div>
  3625→
  3626→        </div>
  3627→      </div>
  3628→
  3629→      <!-- ═══ Page 3: Сохранённые (Saved) ═══ -->
  3630→      <div class="slider-page" id="page2">
  3631→        <div class="content" id="savedContent">
  3632→
  3633→          <div class="animate-in">
  3634→            <div class="page-header">
  3635→              <div class="page-header-ico ico-coral">
  3636→                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/></svg>
  3637→              </div>
  3638→              <div>
  3639→                <div class="page-header-title">Сохранённые</div>
  3640→                <div class="page-header-sub" id="savedCount">0 заказов</div>
  3641→              </div>
  3642→            </div>
  3643→          </div>
  3644→
  3645→          <!-- Saved Stats -->
  3646→          <div class="sgrid animate-in" id="savedStats" style="margin-bottom:12px">
  3647→            <div class="scard" onclick="scrollToSavedList()">
  3648→              <div class="scard-ico coral">
  3649→                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/></svg>
  3650→              </div>
  3651→              <div>
  3652→                <div class="scard-v" id="savedTotalStat">0</div>
  3653→                <div class="scard-l">Сохранено</div>
  3654→              </div>
  3655→            </div>
  3656→            <div class="scard" onclick="filterSavedHighMatch()">
  3657→              <div class="scard-ico ok">
  3658→                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>
  3659→              </div>
  3660→              <div>
  3661→                <div class="scard-v" id="savedHighMatchStat">0</div>
  3662→                <div class="scard-l">Высокое совпадение</div>
  3663→              </div>
  3664→            </div>
  3665→          </div>
  3666→
  3667→          <!-- Saved Sort Tabs -->
  3668→          <div class="tabs animate-in" id="savedSortTabs" style="margin-bottom:12px">
  3669→            <button class="tab active" onclick="sortSaved('date',this)">По дате</button>
  3670→            <button class="tab" onclick="sortSaved('match',this)">По совпадению</button>
  3671→            <button class="tab" onclick="sortSaved('budget',this)">По бюджету</button>
  3672→          </div>
  3673→
  3674→          <!-- Saved Job List -->
  3675→          <div id="savedJobList"></div>
  3676→
  3677→          <!-- Saved Empty -->
  3678→          <div id="savedEmpty" class="empty animate-in">
  3679→            <div class="empty-illust">
  3680→              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/></svg>
  3681→            </div>
  3682→            <div class="empty-title">Пока пусто</div>
  3683→            <div class="empty-desc">Сохраняйте интересные заказы, чтобы вернуться к ним позже</div>
  3684→            <button class="btn btn-p" onclick="switchTab(1)">Найти заказы</button>
  3685→          </div>
  3686→
  3687→        </div>
  3688→      </div>
  3689→
  3690→    </div>
  3691→  </div>
  3692→
  3693→  <!-- ═══ Bottom Navigation ═══ -->
  3694→  <nav class="bnav" id="bnav" role="navigation" aria-label="Основная навигация">
  3695→    <div class="bnav-in">
  3696→      <div class="bnav-pill" id="navPill"></div>
  3697→      <button class="bnav-i active" data-tab="0" onclick="switchTab(0)" aria-label="Лента">
  3698→        <div class="bnav-i-ico">
  3699→          <svg class="ico-outline" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
  3700→          <svg class="ico-filled" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><rect x="9" y="12" width="6" height="10"/></svg>
  3701→        </div>
  3702→        <span>Лента</span>
  3703→      </button>
  3704→      <button class="bnav-i" data-tab="1" onclick="switchTab(1)" aria-label="Поиск">
  3705→        <div class="bnav-i-ico">
  3706→          <svg class="ico-outline" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
  3707→          <svg class="ico-filled" viewBox="0 0 24 24" fill="currentColor" stroke="none"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65" stroke="currentColor" stroke-width="2.5"/></svg>
  3708→        </div>
  3709→        <span>Поиск</span>
  3710→      </button>
  3711→      <button class="bnav-i" data-tab="2" onclick="switchTab(2)" aria-label="Сохранённые">
  3712→        <div class="bnav-i-ico">
  3713→          <svg class="ico-outline" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/></svg>
  3714→          <svg class="ico-filled" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/></svg>
  3715→        </div>
  3716→        <span>Сохранённые</span>
  3717→      </button>
  3718→      <button class="bnav-i" data-tab="more" onclick="openMorePanel()" aria-label="Ещё">
  3719→        <div class="bnav-i-ico">
  3720→          <svg class="ico-outline" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
  3721→          <svg class="ico-filled" viewBox="0 0 24 24" fill="currentColor" stroke="none"><circle cx="12" cy="12" r="2.5"/><circle cx="19" cy="12" r="2.5"/><circle cx="5" cy="12" r="2.5"/></svg>
  3722→        </div>
  3723→        <span>Ещё</span>
  3724→      </button>
  3725→    </div>
  3726→  </nav>
  3727→
  3728→</div><!-- /shell -->
  3729→
  3730→<!-- ═══ More Panel Overlay ═══ -->
  3731→<div class="more-overlay" id="moreOverlay" onclick="closeMorePanel(event)">
  3732→  <div class="more-panel" id="morePanel">
  3733→    <div class="more-handle"></div>
  3734→    <div class="more-header">
  3735→      <div class="more-title">Ещё</div>
  3736→      <button class="more-close-btn" onclick="closeMorePanelDirect()">
  3737→        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
  3738→      </button>
  3739→    </div>
  3740→
  3741→    <!-- Profile -->
  3742→    <div class="more-profile-bar">
  3743→      <div class="more-profile-av" id="moreAvatar">А</div>
  3744→      <div class="more-profile-info">
  3745→        <div class="more-profile-name" id="moreName">Александр</div>
  3746→        <div class="more-profile-plan">
  3747→          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/></svg>
  3748→          AI Freelancer
  3749→        </div>
  3750→      </div>
  3751→    </div>
  3752→
  3753→    <!-- Balance Card -->
  3754→    <div class="more-balance-card">
  3755→      <div class="more-balance-top">
  3756→        <div class="more-balance-label">Баланс токенов</div>
  3757→        <div class="more-balance-link" onclick="openMoreSub('payments', event)">История</div>
  3758→      </div>
  3759→      <div class="more-balance-value">847</div>
  3760→      <div class="more-balance-row" onclick="showToast('Потрачено сегодня: 23 токена')">
  3761→        <div class="more-balance-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg></div>
  3762→        <div class="more-balance-row-text">Потрачено сегодня: 23</div>
  3763→        <div class="more-balance-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3764→      </div>
  3765→      <button class="more-balance-action" onclick="openMoreSub('buy-tokens')">Купить токены</button>
  3766→    </div>
  3767→
  3768→    <!-- Stats Row -->
  3769→    <div class="more-section-head">Статистика</div>
  3770→    <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:8px;padding:0 16px 10px">
  3771→      <div style="text-align:center;padding:8px;background:var(--primary-light);border-radius:var(--radius-xs)">
  3772→        <div style="font-size:18px;font-weight:800;color:var(--primary)">28</div>
  3773→        <div style="font-size:10px;color:var(--text-3);font-weight:600">Заказов</div>
  3774→      </div>
  3775→      <div style="text-align:center;padding:8px;background:var(--warning-light);border-radius:var(--radius-xs)">
  3776→        <div style="font-size:18px;font-weight:800;color:var(--warning)">4.9</div>
  3777→        <div style="font-size:10px;color:var(--text-3);font-weight:600">Рейтинг</div>
  3778→      </div>
  3779→      <div style="text-align:center;padding:8px;background:var(--success-light);border-radius:var(--radius-xs)">
  3780→        <div style="font-size:18px;font-weight:800;color:var(--success)">$8.4K</div>
  3781→        <div style="font-size:10px;color:var(--text-3);font-weight:600">Заработано</div>
  3782→      </div>
  3783→    </div>
  3784→
  3785→    <!-- Menu Sections -->
  3786→    <div class="more-section-head">Профиль</div>
  3787→    <div class="more-menu-row" onclick="openMoreSub('edit-profile', event)">
  3788→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></div>
  3789→      <div class="more-menu-row-text">Редактировать профиль</div>
  3790→      <div class="more-menu-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3791→    </div>
  3792→    <div class="more-menu-row" onclick="openMoreSub('skills', event)">
  3793→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></div>
  3794→      <div class="more-menu-row-text">Навыки</div>
  3795→      <div class="more-menu-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3796→    </div>
  3797→    <div class="more-menu-row" onclick="openMoreSub('portfolio', event)">
  3798→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg></div>
  3799→      <div class="more-menu-row-text">Портфолио</div>
  3800→      <div class="more-menu-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3801→    </div>
  3802→
  3803→    <div class="more-section-head">Инструменты</div>
  3804→    <div class="more-menu-row" onclick="openMoreSub('ai-assistant', event)">
  3805→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/><path d="M2 12l10 5 10-5"/></svg></div>
  3806→      <div class="more-menu-row-text">AI-ассистент</div>
  3807→      <span class="tag tag-primary" style="margin-left:auto;margin-right:4px">NEW</span>
  3808→      <div class="more-menu-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3809→    </div>
  3810→    <div class="more-menu-row" onclick="openMoreSub('notifications', event)">
  3811→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg></div>
  3812→      <div class="more-menu-row-text">Уведомления</div>
  3813→      <div class="more-menu-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3814→    </div>
  3815→    <div class="more-menu-row" onclick="openMoreSub('templates', event)">
  3816→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg></div>
  3817→      <div class="more-menu-row-text">Шаблоны откликов</div>
  3818→      <div class="more-menu-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3819→    </div>
  3820→
  3821→    <div class="more-section-head">Подписка</div>
  3822→    <div class="more-menu-row" onclick="openMoreSub('tariff', event)">
  3823→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div>
  3824→      <div class="more-menu-row-text">Тариф</div>
  3825→      <span class="tag tag-primary" style="margin-left:auto;margin-right:4px">Pro</span>
  3826→      <div class="more-menu-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3827→    </div>
  3828→    <div class="more-menu-row" onclick="openMoreSub('payments', event)">
  3829→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="1" y="4" width="22" height="16" rx="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg></div>
  3830→      <div class="more-menu-row-text">История платежей</div>
  3831→      <div class="more-menu-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3832→    </div>
  3833→
  3834→    <div class="more-section-head">Настройки</div>
  3835→    <div class="more-menu-row" id="darkModeRow" onclick="toggleDarkMode()">
  3836→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></div>
  3837→      <div class="more-menu-row-text">Тёмная тема</div>
  3838→      <div class="tgl" style="margin-left:auto"><input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()"><span class="tgl-s"></span></div>
  3839→    </div>
  3840→    <div class="more-menu-row" onclick="openMoreSub('language', event)">
  3841→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg></div>
  3842→      <div class="more-menu-row-text">Язык</div>
  3843→      <span style="margin-left:auto;margin-right:4px;font-size:12px;color:var(--text-3)">Русский</span>
  3844→      <div class="more-menu-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3845→    </div>
  3846→    <div class="more-menu-row" onclick="openMoreSub('notifications', event)">
  3847→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg></div>
  3848→      <div class="more-menu-row-text">Уведомления</div>
  3849→      <div class="more-menu-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3850→    </div>
  3851→    <div class="more-menu-row" onclick="openMoreSub('faq', event)">
  3852→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg></div>
  3853→      <div class="more-menu-row-text">FAQ</div>
  3854→      <div class="more-menu-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3855→    </div>
  3856→    <div class="more-menu-row" onclick="openMoreSub('support', event)">
  3857→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg></div>
  3858→      <div class="more-menu-row-text">Поддержка</div>
  3859→      <div class="more-menu-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3860→    </div>
  3861→    <div class="more-menu-row" onclick="openMoreSub('about', event)">
  3862→      <div class="more-menu-row-ico"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg></div>
  3863→      <div class="more-menu-row-text">О приложении</div>
  3864→      <div class="more-menu-row-arrow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg></div>
  3865→    </div>
  3866→
  3867→    <div class="more-version">SkillHunt v1.0.0</div>
  3868→  </div>
  3869→</div>
  3870→
  3871→<!-- ═══ Job Detail Sub-screen ═══ -->
  3872→<div class="sub" id="jobDetailSub">
  3873→  <div class="sub-c">
  3874→    <div style="display:flex;align-items:center;gap:10px;margin-bottom:16px">
  3875→      <button class="back-btn" onclick="closeJobDetail()">
  3876→        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg>
  3877→      </button>
  3878→      <div style="font-size:16px;font-weight:700;color:var(--text);font-family:var(--font-sans)">Детали заказа</div>
  3879→    </div>
  3880→    <div id="jobDetailContent"></div>
  3881→  </div>
  3882→</div>
  3883→
  3884→<!-- ═══ More Sub-screen ═══ -->
  3885→<div class="sub" id="moreSub">
  3886→  <div class="sub-c" id="moreSubContent"></div>
  3887→</div>
  3888→
  3889→<!-- ═══ New User Onboarding Overlay ═══ -->
  3890→<div class="onb2-overlay" id="onb2Overlay">
  3891→  <div class="onb2-card" id="onb2Card">
  3892→    <div class="onb2-dots" id="onb2Dots"></div>
  3893→    <div id="onb2Content"></div>
  3894→  </div>
  3895→</div>
  3896→
  3897→<!-- ═══ Toast ═══ -->
  3898→<div class="toast" id="toast"></div>
  3899→

[showing lines 3200-3899 of 5172; use offset=3900 with limit to continue reading]