  2700→/* Dark mode for A/B experiment */
  2701→.dark .ab-variant-card{border-color:var(--border)}
  2702→.dark .ab-variant-textarea{background:var(--bg-card);border-color:var(--border)}
  2703→.dark .ab-status{background:rgba(108,123,212,.08);border-color:rgba(108,123,212,.15)}
  2704→.dark .ab-winner-card{background:rgba(76,175,125,.08);border-color:var(--success)}
  2705→.dark .ab-results-table tr.ab-winner-row{background:rgba(76,175,125,.08)}
  2706→.dark .ab-exp-item{border-color:var(--border)}
  2707→
  2708→/* ── A/B Experiment: Step transitions & additional styles ── */
  2709→.ab-step-content{animation:subSlideUp .3s ease}
  2710→.ab-step-content.fade-out{opacity:0;transform:translateY(10px);transition:opacity .25s cubic-bezier(.22,1,.36,1),transform .25s cubic-bezier(.22,1,.36,1)}
  2711→.ab-header-ico{width:32px;height:32px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;background:var(--primary-light);color:var(--primary);flex-shrink:0}
  2712→.ab-header-ico svg{width:16px;height:16px}
  2713→.ab-header-title{font-size:18px;font-weight:700;color:var(--text);display:flex;align-items:center;gap:8px}
  2714→.ab-header-sub{font-size:12px;color:var(--text-3);margin-bottom:16px}
  2715→.ab-step-1-quote{background:var(--bg-input);border-radius:var(--radius-sm);padding:12px 14px;margin-bottom:16px;border-left:3px solid var(--primary);font-size:13px;color:var(--text);line-height:1.5}
  2716→.ab-step-1-quote-author{font-size:11px;color:var(--text-3);margin-top:6px;display:flex;align-items:center;gap:4px}
  2717→.ab-step-1-quote-author .rv-stars svg{width:10px;height:10px}
  2718→.ab-pill-select{display:flex;gap:8px;margin-bottom:20px;justify-content:center}
  2719→.ab-pill{padding:10px 20px;border-radius:var(--radius-full);font-size:13px;font-weight:700;border:2px solid var(--border);background:var(--bg-card);color:var(--text-2);cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);display:flex;align-items:center;gap:6px}
  2720→.ab-pill:hover{border-color:var(--primary);color:var(--primary)}
  2721→.ab-pill:active{transform:scale(.97)}
  2722→.ab-pill.ab-pill-active{border-color:var(--primary);background:var(--primary-soft);color:var(--primary);box-shadow:0 2px 10px rgba(108,123,212,.15)}
  2723→.ab-pill-num{font-size:18px;font-weight:800;line-height:1}
  2724→.ab-variant-footer-row{display:flex;align-items:center;justify-content:space-between;margin-top:8px}
  2725→.ab-approve-btn{display:inline-flex;align-items:center;gap:5px;padding:5px 12px;border-radius:var(--radius-full);font-size:11px;font-weight:600;border:1.5px solid var(--border-soft);background:var(--bg-input);color:var(--text-2);cursor:pointer;transition:all .2s}
  2726→.ab-approve-btn:hover{border-color:var(--success);color:var(--success)}
  2727→.ab-approve-btn:active{transform:scale(.96)}
  2728→.ab-approve-btn.ab-approved{background:var(--success-light);color:var(--success);border-color:var(--success)}
  2729→.ab-approve-btn svg{width:14px;height:14px}
  2730→.ab-variant-tone-chip{font-size:10px;font-weight:600;padding:2px 8px;border-radius:var(--radius-full);display:inline-flex;align-items:center;gap:3px}
  2731→.ab-variant-tone-chip.tone-friendly{background:var(--success-light);color:var(--success)}
  2732→.ab-variant-tone-chip.tone-professional{background:var(--primary-light);color:var(--primary)}
  2733→.ab-variant-tone-chip.tone-empathetic{background:var(--lavender-light);color:var(--lavender)}
  2734→.ab-danger-btn{display:inline-flex;align-items:center;gap:6px;padding:10px 16px;border-radius:var(--radius-sm);font-size:13px;font-weight:600;background:var(--danger-light);color:var(--danger);border:1px solid transparent;cursor:pointer;transition:all .2s}
  2735→.ab-danger-btn:hover{background:var(--danger);color:#fff}
  2736→.ab-danger-btn:active{transform:scale(.97)}
  2737→.ab-danger-btn svg{width:14px;height:14px}
  2738→.ab-completion-info{display:flex;align-items:center;gap:6px;padding:10px 14px;background:var(--bg-input);border-radius:var(--radius-xs);margin-bottom:16px;font-size:12px;color:var(--text-2)}
  2739→.ab-completion-info svg{width:14px;height:14px;color:var(--text-3);flex-shrink:0}
  2740→.ab-winner-badge{display:inline-flex;align-items:center;gap:4px;padding:4px 10px;border-radius:var(--radius-full);background:var(--success);color:#fff;font-size:11px;font-weight:700;margin-bottom:10px}
  2741→.ab-winner-badge svg{width:12px;height:12px}
  2742→.ab-apply-btn{display:inline-flex;align-items:center;gap:6px;padding:12px 24px;border-radius:var(--radius-sm);font-size:14px;font-weight:700;background:var(--success);color:#fff;border:none;cursor:pointer;box-shadow:0 4px 16px rgba(76,175,125,.3);transition:all .2s}
  2743→.ab-apply-btn:hover{transform:translateY(-1px);box-shadow:0 6px 20px rgba(76,175,125,.4)}
  2744→.ab-apply-btn:active{transform:scale(.97)}
  2745→.ab-apply-btn svg{width:16px;height:16px}
  2746→.ab-empty-exp{padding:40px 20px;text-align:center}
  2747→.ab-empty-exp-ico{width:80px;height:80px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 16px;background:var(--primary-soft)}
  2748→.ab-empty-exp-ico svg{width:32px;height:32px;color:var(--primary)}
  2749→.ab-empty-exp-title{font-size:16px;font-weight:700;color:var(--text);margin-bottom:6px}
  2750→.ab-empty-exp-desc{font-size:12px;color:var(--text-3);line-height:1.5;max-width:240px;margin:0 auto}
  2751→.dark .ab-step-1-quote{background:var(--bg-input);border-left-color:var(--primary)}
  2752→.dark .ab-pill{background:var(--bg-card);border-color:var(--border)}
  2753→.dark .ab-pill.ab-pill-active{background:var(--primary-light);border-color:var(--primary)}
  2754→.dark .ab-danger-btn{background:var(--danger-light);color:var(--danger)}
  2755→.dark .ab-danger-btn:hover{background:var(--danger);color:#fff}
  2756→.dark .ab-completion-info{background:var(--bg-input)}
  2757→
  2758→/* ── Module 4: Settings & Autopilot ── */
  2759→/* Brand Voice Preset Cards */
  2760→.bv-preset{background:var(--bg-card);border:1.5px solid var(--border-soft);border-radius:var(--radius);padding:14px;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);position:relative;overflow:hidden}
  2761→.bv-preset:hover{transform:translateY(-2px);box-shadow:var(--shadow-card);border-color:var(--border)}
  2762→.bv-preset:active{transform:scale(.97);transition:transform .12s}
  2763→.bv-preset.active{border-color:var(--primary);box-shadow:0 2px 12px rgba(123,143,212,.15)}
  2764→.bv-preset.active::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;border-radius:var(--radius) var(--radius) 0 0}
  2765→.bv-preset[data-preset="caring"]{border-left:3px solid var(--success)}
  2766→.bv-preset[data-preset="caring"]::before{background:var(--success)}
  2767→.bv-preset[data-preset="bold"]{border-left:3px solid var(--coral)}
  2768→.bv-preset[data-preset="bold"]::before{background:var(--coral)}
  2769→.bv-preset[data-preset="official"]{border-left:3px solid var(--primary)}
  2770→.bv-preset[data-preset="official"]::before{background:var(--primary)}
  2771→.bv-preset-name{font-size:13px;font-weight:700;color:var(--text);margin-bottom:2px}
  2772→.bv-preset-desc{font-size:10px;color:var(--text-3);line-height:1.3;margin-bottom:8px}
  2773→.bv-preset-sample{font-size:11px;color:var(--text-2);line-height:1.4;padding:8px 10px;background:var(--bg-input);border-radius:var(--radius-xs);font-style:italic;position:relative}
  2774→.bv-preset-sample::before{content:'\201C';font-size:18px;position:absolute;top:2px;left:6px;color:var(--text-3);font-style:normal}
  2775→.bv-preset-check{position:absolute;top:8px;right:8px;width:20px;height:20px;border-radius:50%;background:var(--primary);display:none;align-items:center;justify-content:center}
  2776→.bv-preset.active .bv-preset-check{display:flex}
  2777→.bv-preset-check svg{width:10px;height:10px;color:#fff}
  2778→.dark .bv-preset{background:var(--bg-input);border-color:var(--border)}
  2779→.dark .bv-preset.active{border-color:var(--primary);background:var(--primary-soft)}
  2780→
  2781→/* Sandbox Mode */
  2782→.sandbox-section{background:var(--bg-card);border:1.5px solid var(--border-soft);border-radius:var(--radius);padding:16px;margin-bottom:14px}
  2783→.sandbox-header{display:flex;align-items:center;gap:8px;margin-bottom:12px}
  2784→.sandbox-header-ico{width:28px;height:28px;border-radius:8px;background:var(--warning-light);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2785→.sandbox-header-ico svg{width:14px;height:14px;color:var(--warning)}
  2786→.sandbox-title{font-size:13px;font-weight:700;color:var(--text)}
  2787→.sandbox-subtitle{font-size:10px;color:var(--text-3)}
  2788→.sandbox-result{margin-top:12px;padding:12px;background:var(--bg-input);border-radius:var(--radius-xs);border-left:3px solid var(--primary);font-size:12px;color:var(--text);line-height:1.5;animation:sandboxFade .3s ease}
  2789→@keyframes sandboxFade{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
  2790→.sandbox-voice-tabs{display:flex;gap:4px;margin-top:10px;flex-wrap:wrap}
  2791→.sandbox-voice-tab{padding:4px 10px;border-radius:var(--radius-full);font-size:10px;font-weight:600;cursor:pointer;border:1px solid var(--border-soft);background:var(--bg-card);color:var(--text-2);transition:all .2s}
  2792→.sandbox-voice-tab:hover{border-color:var(--primary);color:var(--primary)}
  2793→.sandbox-voice-tab.active{background:var(--primary);color:#fff;border-color:var(--primary)}
  2794→.dark .sandbox-section{background:var(--bg-input);border-color:var(--border)}
  2795→
  2796→/* Danger Zone */
  2797→.danger-zone{border:2px dashed var(--danger);border-radius:var(--radius);padding:16px;margin-top:16px;position:relative;background:rgba(224,108,117,.03)}
  2798→.danger-zone-header{display:flex;align-items:center;gap:6px;margin-bottom:12px;padding-bottom:10px;border-bottom:1px dashed rgba(224,108,117,.3)}
  2799→.danger-zone-header svg{width:16px;height:16px;color:var(--danger);flex-shrink:0}
  2800→.danger-zone-header span{font-size:13px;font-weight:700;color:var(--danger);text-transform:uppercase;letter-spacing:.5px}
  2801→.danger-zone-item{display:flex;align-items:center;justify-content:space-between;padding:10px 0;border-bottom:1px solid rgba(224,108,117,.1)}
  2802→.danger-zone-item:last-child{border-bottom:none}
  2803→.danger-zone-item-info{display:flex;align-items:center;gap:8px}
  2804→.danger-zone-item-ico{width:28px;height:28px;border-radius:8px;background:var(--danger-light);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2805→.danger-zone-item-ico svg{width:14px;height:14px;color:var(--danger)}
  2806→.danger-zone-item-title{font-size:12px;font-weight:600;color:var(--danger)}
  2807→.danger-zone-item-desc{font-size:10px;color:var(--text-3)}
  2808→.danger-zone-btn{padding:6px 12px;border-radius:var(--radius-xs);font-size:11px;font-weight:600;cursor:pointer;border:1px solid var(--danger);background:transparent;color:var(--danger);transition:all .2s}
  2809→.danger-zone-btn:hover{background:var(--danger);color:#fff}
  2810→.danger-confirm-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center;z-index:9999;animation:fadeIn .2s ease}
  2811→.danger-confirm-box{background:var(--bg-card);border-radius:var(--radius);padding:20px;width:90%;max-width:320px;box-shadow:0 12px 40px rgba(0,0,0,.2);animation:subSlideUp .3s cubic-bezier(.22,1,.36,1)}
  2812→.danger-confirm-box h4{font-size:15px;font-weight:700;color:var(--danger);margin-bottom:6px}
  2813→.danger-confirm-box p{font-size:12px;color:var(--text-2);line-height:1.4;margin-bottom:12px}
  2814→.danger-confirm-input{width:100%;padding:10px;border:1.5px solid var(--border);border-radius:var(--radius-xs);font-size:14px;text-align:center;font-weight:700;margin-bottom:12px;background:var(--bg-input);color:var(--text)}
  2815→.danger-confirm-input:focus{border-color:var(--danger);outline:none}
  2816→.danger-confirm-actions{display:flex;gap:8px}
  2817→.dark .danger-zone{background:rgba(224,108,117,.05)}
  2818→
  2819→/* Readiness Checklist */
  2820→.readiness-card{background:var(--bg-card);border:1.5px solid var(--border-soft);border-radius:var(--radius);padding:16px;margin-bottom:14px}
  2821→.readiness-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:12px;display:flex;align-items:center;gap:6px}
  2822→.readiness-item{display:flex;align-items:center;gap:8px;padding:8px 0;border-bottom:1px solid var(--border-soft)}
  2823→.readiness-item:last-child{border-bottom:none}
  2824→.readiness-icon{width:20px;height:20px;border-radius:50%;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2825→.readiness-icon.done{background:var(--success-light)}
  2826→.readiness-icon.done svg{color:var(--success)}
  2827→.readiness-icon.pending{background:var(--danger-light)}
  2828→.readiness-icon.pending svg{color:var(--danger)}
  2829→.readiness-icon svg{width:12px;height:12px}
  2830→.readiness-text{font-size:12px;color:var(--text-2)}
  2831→.readiness-text.done-text{color:var(--text)}
  2832→.dark .readiness-card{background:var(--bg-input);border-color:var(--border)}
  2833→
  2834→/* Version History */
  2835→.version-history{margin-bottom:14px}
  2836→.version-history-title{font-size:12px;font-weight:700;color:var(--text-2);margin-bottom:8px;display:flex;align-items:center;gap:6px}
  2837→.version-history-title svg{width:14px;height:14px;color:var(--text-3)}
  2838→.vh-item{display:flex;align-items:center;gap:8px;padding:8px 10px;background:var(--bg-input);border-radius:var(--radius-xs);margin-bottom:4px;transition:background .2s}
  2839→.vh-item:hover{background:var(--bg-card)}
  2840→.vh-item-text{flex:1;font-size:11px;color:var(--text-2);line-height:1.3}
  2841→.vh-item-time{font-size:9px;color:var(--text-3);white-space:nowrap;flex-shrink:0}
  2842→.vh-restore{padding:3px 8px;border-radius:var(--radius-xs);font-size:9px;font-weight:600;cursor:pointer;border:1px solid var(--border-soft);background:var(--bg-card);color:var(--primary);transition:all .2s;flex-shrink:0}
  2843→.vh-restore:hover{background:var(--primary-soft);border-color:var(--primary)}
  2844→.dark .vh-item{background:var(--bg-card)}
  2845→.dark .vh-item:hover{background:var(--primary-soft)}
  2846→
  2847→/* CSS-only Tooltips via data-tip */
  2848→[data-tip]{position:relative;cursor:help}
  2849→[data-tip]::after{content:attr(data-tip);position:absolute;bottom:calc(100% + 6px);left:50%;transform:translateX(-50%);padding:6px 10px;background:var(--text);color:var(--bg-card);font-size:10px;font-weight:500;border-radius:6px;white-space:normal;width:max-content;max-width:220px;z-index:100;opacity:0;pointer-events:none;transition:opacity .2s;line-height:1.3;box-shadow:0 4px 12px rgba(0,0,0,.15)}
  2850→[data-tip]::before{content:'';position:absolute;bottom:calc(100% + 2px);left:50%;transform:translateX(-50%);border:5px solid transparent;border-top-color:var(--text);z-index:101;opacity:0;pointer-events:none;transition:opacity .2s}
  2851→[data-tip]:hover::after,[data-tip]:hover::before{opacity:1}
  2852→.tip-ico{display:inline-flex;align-items:center;justify-content:center;width:16px;height:16px;border-radius:50%;background:var(--bg-input);color:var(--text-3);cursor:help;vertical-align:middle;margin-left:4px;transition:all .2s}
  2853→.tip-ico:hover{background:var(--primary-soft);color:var(--primary)}
  2854→.tip-ico svg{width:10px;height:10px}
  2855→.dark [data-tip]::after{background:var(--text);color:#1a1a2e}
  2856→
  2857→/* Accordion for secondary settings */
  2858→.m4-accordion{margin-bottom:14px}
  2859→.m4-accordion-header{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;background:var(--bg-card);border:1.5px solid var(--border-soft);border-radius:var(--radius);cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);user-select:none}
  2860→.m4-accordion-header:hover{border-color:var(--primary)}
  2861→.m4-accordion-header-text{font-size:12px;font-weight:600;color:var(--text-2)}
  2862→.m4-accordion-header svg{width:14px;height:14px;color:var(--text-3);transition:transform .3s ease}
  2863→.m4-accordion.open .m4-accordion-header{border-radius:var(--radius) var(--radius) 0 0;border-color:var(--primary)}
  2864→.m4-accordion.open .m4-accordion-header svg{transform:rotate(180deg)}
  2865→.m4-accordion-body{max-height:0;overflow:hidden;transition:max-height .4s cubic-bezier(.22,1,.36,1)}
  2866→.m4-accordion.open .m4-accordion-body{max-height:600px}
  2867→.m4-accordion-content{padding:12px 14px;background:var(--bg-card);border:1.5px solid var(--border-soft);border-top:none;border-radius:0 0 var(--radius) var(--radius)}
  2868→.dark .m4-accordion-header{background:var(--bg-input);border-color:var(--border)}
  2869→.dark .m4-accordion-content{background:var(--bg-input);border-color:var(--border)}
  2870→
  2871→/* Rule Builder (IF-THEN) */
  2872→.rule-card{background:var(--bg-input);border-radius:var(--radius-xs);padding:10px 12px;margin-bottom:6px;display:flex;align-items:center;gap:8px;transition:all .2s}
  2873→.rule-card:hover{background:var(--bg-card);box-shadow:var(--shadow)}
  2874→.rule-if{font-size:10px;font-weight:700;padding:2px 8px;border-radius:var(--radius-full);background:var(--warning-light);color:var(--warning);white-space:nowrap}
  2875→.rule-then{font-size:10px;font-weight:700;padding:2px 8px;border-radius:var(--radius-full);background:var(--primary-light);color:var(--primary);white-space:nowrap}
  2876→.rule-desc{flex:1;font-size:11px;color:var(--text-2);line-height:1.3}
  2877→.rule-del{width:24px;height:24px;border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--text-3);transition:all .2s;flex-shrink:0}
  2878→.rule-del:hover{background:var(--danger-light);color:var(--danger)}
  2879→.rule-del svg{width:12px;height:12px}
  2880→.rule-add-btn{display:flex;align-items:center;gap:6px;width:100%;padding:10px 12px;border:1.5px dashed var(--border-soft);border-radius:var(--radius-xs);background:transparent;cursor:pointer;font-size:12px;font-weight:600;color:var(--primary);transition:all .2s}
  2881→.rule-add-btn:hover{border-color:var(--primary);background:var(--primary-soft)}
  2882→.rule-form{padding:12px;background:var(--bg-input);border-radius:var(--radius-xs);margin-top:8px;display:flex;flex-direction:column;gap:8px}
  2883→.rule-form select,.rule-form input{font-size:12px;padding:8px 10px;border:1px solid var(--border);border-radius:var(--radius-xs);background:var(--bg-card);color:var(--text)}
  2884→.rule-form-actions{display:flex;gap:6px;justify-content:flex-end}
  2885→
  2886→/* Profanity Filter Strictness Slider */
  2887→.profanity-slider-wrap{margin-bottom:14px}
  2888→.profanity-slider-labels{display:flex;justify-content:space-between;margin-top:4px;font-size:9px;color:var(--text-3)}
  2889→.profanity-indicator{display:flex;align-items:center;gap:6px;margin-top:6px}
  2890→.profanity-dot{width:8px;height:8px;border-radius:50%;transition:all .3s}
  2891→.profanity-dot.active{transform:scale(1.3)}
  2892→.profanity-label{font-size:11px;font-weight:600;transition:color .3s}
  2893→input[type=range].profanity-range{width:100%;height:6px;-webkit-appearance:none;appearance:none;background:linear-gradient(90deg,var(--success),var(--warning),var(--danger));border-radius:3px;outline:none}
  2894→input[type=range].profanity-range::-webkit-slider-thumb{-webkit-appearance:none;width:20px;height:20px;border-radius:50%;background:#fff;border:3px solid var(--primary);cursor:pointer;box-shadow:0 2px 6px rgba(0,0,0,.15);transition:all .2s}
  2895→input[type=range].profanity-range::-webkit-slider-thumb:hover{transform:scale(1.1)}
  2896→
  2897→/* Reset to Defaults */
  2898→.reset-section-btn{display:flex;align-items:center;gap:6px;padding:8px 14px;border:1px solid var(--border-soft);border-radius:var(--radius-xs);background:transparent;cursor:pointer;font-size:11px;font-weight:600;color:var(--text-3);transition:all .2s;width:100%;justify-content:center;margin-top:8px}
  2899→.reset-section-btn:hover{border-color:var(--warning);color:var(--warning);background:var(--warning-light)}
  2900→.reset-section-btn svg{width:14px;height:14px}
  2901→
  2902→/* ── Vision AI Photo Review ── */
  2903→.rv-photo-badge{display:inline-flex;align-items:center;gap:3px;padding:2px 7px;border-radius:var(--radius-full);font-size:10px;font-weight:700;background:var(--sky-light);color:var(--sky)}
  2904→.rv-photo-badge svg{width:11px;height:11px}
  2905→.rv-photo-thumb{width:40px;height:40px;border-radius:var(--radius-xs);background:var(--bg-input);display:flex;align-items:center;justify-content:center;cursor:pointer;border:1px solid var(--border-soft);margin-top:6px;transition:all .3s cubic-bezier(.22,1,.36,1);flex-shrink:0;position:relative;overflow:hidden}
  2906→.rv-photo-thumb:hover{border-color:var(--primary);background:var(--primary-soft);transform:scale(1.05)}
  2907→.rv-photo-thumb:active{transform:scale(.95)}
  2908→.rv-photo-thumb svg{width:16px;height:16px;color:var(--text-3)}
  2909→.rv-photo-thumb:hover svg{color:var(--primary)}
  2910→.rv-photo-row{display:flex;align-items:center;gap:8px;margin-top:6px}
  2911→.rv-photo-row-label{font-size:11px;color:var(--text-3);cursor:pointer;transition:color .2s}
  2912→.rv-photo-row-label:hover{color:var(--primary)}
  2913→
  2914→/* Vision AI quick action button in review cards */
  2915→.rv-quick-btn.rv-quick-vision{color:var(--sky);border-color:var(--sky-light)}
  2916→.rv-quick-btn.rv-quick-vision:hover{background:var(--sky-light);color:var(--sky);border-color:var(--sky)}
  2917→.rv-quick-btn.rv-quick-vision svg{width:10px;height:10px}
  2918→.rv-quick-btn.rv-quick-vision .rv-vision-lock{width:8px;height:8px;opacity:.5;margin-left:2px}
  2919→
  2920→/* Vision AI sub-modal */
  2921→.vision-header{display:flex;align-items:center;gap:8px;margin-bottom:14px}
  2922→.vision-header-ico{width:32px;height:32px;border-radius:var(--radius-xs);background:linear-gradient(135deg,var(--sky),var(--primary));display:flex;align-items:center;justify-content:center;flex-shrink:0}
  2923→.vision-header-ico svg{width:16px;height:16px;color:#fff}
  2924→.vision-header-title{font-size:18px;font-weight:700;color:var(--text)}
  2925→.vision-proplus-badge{display:inline-flex;align-items:center;gap:3px;padding:2px 8px;border-radius:var(--radius-full);font-size:9px;font-weight:700;background:linear-gradient(135deg,var(--primary),var(--lavender));color:#fff;margin-left:6px}
  2926→
  2927→/* Photo preview area */
  2928→.vision-photo-area{position:relative;width:100%;aspect-ratio:4/3;background:var(--bg-input);border-radius:var(--radius-sm);border:1px solid var(--border-soft);overflow:hidden;margin-bottom:14px;display:flex;align-items:center;justify-content:center}
  2929→.vision-photo-area svg{width:48px;height:48px;color:var(--text-3);opacity:.4}
  2930→.vision-photo-placeholder{display:flex;flex-direction:column;align-items:center;gap:8px;color:var(--text-3);font-size:11px}
  2931→.vision-highlight-zone{position:absolute;border:2px dashed var(--danger);background:rgba(217,83,79,.08);border-radius:4px;pointer-events:none}
  2932→.vision-highlight-label{position:absolute;top:-16px;left:0;font-size:8px;font-weight:700;color:var(--danger);background:var(--danger-light);padding:1px 4px;border-radius:2px;white-space:nowrap}
  2933→
  2934→/* AI Analysis card */
  2935→.vision-analysis-card{background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-sm);padding:14px;margin-bottom:14px;box-shadow:var(--shadow)}
  2936→.vision-analysis-title{font-size:12px;font-weight:700;color:var(--text);margin-bottom:8px;display:flex;align-items:center;gap:5px}
  2937→.vision-analysis-title svg{width:14px;height:14px;color:var(--danger)}
  2938→.vision-tags{display:flex;flex-wrap:wrap;gap:4px;margin-bottom:10px}
  2939→.vision-tag{font-size:9px;font-weight:700;padding:3px 8px;border-radius:var(--radius-full);display:inline-flex;align-items:center;gap:3px}
  2940→.vision-tag.danger{background:var(--danger-light);color:var(--danger)}
  2941→.vision-tag.warning{background:var(--warning-light);color:var(--warning)}
  2942→.vision-tag.coral{background:var(--coral-light);color:var(--coral)}
  2943→.vision-confidence{font-size:11px;color:var(--text-2);display:flex;align-items:center;gap:5px}
  2944→.vision-confidence svg{width:12px;height:12px;color:var(--primary)}
  2945→
  2946→/* AI Generated response area */
  2947→.vision-response-card{background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-sm);padding:14px;margin-bottom:14px;box-shadow:var(--shadow)}
  2948→.vision-response-label{font-size:12px;font-weight:700;color:var(--text);margin-bottom:8px;display:flex;align-items:center;gap:5px}
  2949→.vision-response-label svg{width:14px;height:14px;color:var(--primary)}
  2950→.vision-response-textarea{width:100%;min-height:80px;padding:10px;border:1px solid var(--border);border-radius:var(--radius-xs);font-size:12px;color:var(--text);background:var(--bg-input);resize:vertical;font-family:inherit;line-height:1.5;transition:border-color .2s}
  2951→.vision-response-textarea:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px var(--primary-soft)}
  2952→.vision-response-textarea::placeholder{color:var(--text-3)}
  2953→.vision-response-actions{display:flex;align-items:center;gap:8px;margin-top:8px;flex-wrap:wrap}
  2954→.vision-regen-link{font-size:11px;color:var(--primary);font-weight:600;cursor:pointer;display:inline-flex;align-items:center;gap:3px;background:none;border:none;padding:0;transition:color .2s}
  2955→.vision-regen-link:hover{color:var(--primary-hover)}
  2956→.vision-regen-link svg{width:12px;height:12px}
  2957→
  2958→/* Photo review stats */
  2959→.vision-stats{display:flex;gap:6px;margin-bottom:14px}
  2960→.vision-stat{flex:1;display:flex;align-items:center;gap:4px;padding:8px 10px;background:var(--bg-card);border:1px solid var(--border-soft);border-radius:var(--radius-xs);font-size:10px;font-weight:600;color:var(--text-2)}
  2961→.vision-stat svg{width:12px;height:12px;flex-shrink:0}
  2962→.vision-stat-val{color:var(--text);font-weight:700;margin-left:auto}
  2963→
  2964→/* Vision AI skeleton loading */
  2965→.vision-skeleton{background:linear-gradient(90deg,var(--bg-input) 25%,var(--border-soft) 50%,var(--bg-input) 75%);background-size:200% 100%;animation:skeletonShimmer 1.5s ease-in-out infinite;border-radius:6px}
  2966→.vision-skeleton-bar{height:12px;margin-bottom:8px;border-radius:6px}
  2967→.vision-skeleton-bar.w80{width:80%}
  2968→.vision-skeleton-bar.w60{width:60%}
  2969→.vision-skeleton-bar.w40{width:40%}
  2970→.vision-skeleton-photo{width:100%;aspect-ratio:4/3;border-radius:var(--radius-sm);margin-bottom:14px}
  2971→
  2972→/* PRO+ gate overlay for Vision AI */
  2973→.vision-proplus-gate{position:relative;overflow:hidden;border-radius:var(--radius)}
  2974→.vision-proplus-gate .vision-gate-content{filter:blur(5px);pointer-events:none;user-select:none;opacity:.5}
  2975→.vision-proplus-gate.unlocked .vision-gate-content{filter:none;opacity:1;pointer-events:auto;user-select:auto}
  2976→.vision-proplus-gate.unlocked .vision-gate-overlay{display:none}
  2977→.vision-gate-overlay{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:5;background:rgba(245,246,250,.7);border-radius:var(--radius);padding:24px;text-align:center;backdrop-filter:blur(2px)}
  2978→.dark .vision-gate-overlay{background:rgba(19,22,31,.8)}
  2979→.vision-gate-overlay-title{font-size:14px;font-weight:700;color:var(--text);margin-bottom:4px}
  2980→.vision-gate-overlay-desc{font-size:11px;color:var(--text-2);line-height:1.5;margin-bottom:12px;max-width:260px}
  2981→
  2982→.dark .rv-photo-badge{background:var(--sky-light);color:var(--sky)}
  2983→.dark .vision-analysis-card{background:var(--bg-card);border-color:var(--border)}
  2984→.dark .vision-response-card{background:var(--bg-card);border-color:var(--border)}
  2985→.dark .vision-stat{background:var(--bg-card);border-color:var(--border)}
  2986→.dark .vision-response-textarea{background:var(--bg-input);border-color:var(--border);color:var(--text)}
  2987→
  2988→/* ── Micro-animations & Polish ── */
  2989→@keyframes scoreCountUp{0%{opacity:0;transform:translateY(10px) scale(.8)}60%{transform:translateY(-2px) scale(1.05)}100%{opacity:1;transform:none}}
  2990→@keyframes cardReveal{0%{opacity:0;transform:translateY(16px) scale(.96)}100%{opacity:1;transform:none}}
  2991→@keyframes badgePop{0%{transform:scale(0);opacity:0}60%{transform:scale(1.2)}100%{transform:scale(1);opacity:1}}
  2992→@keyframes slideInRight{from{transform:translateX(30px);opacity:0}to{transform:none;opacity:1}}
  2993→@keyframes successPulse{0%{box-shadow:0 0 0 0 rgba(76,175,125,.4)}70%{box-shadow:0 0 0 10px rgba(76,175,125,0)}100%{box-shadow:0 0 0 0 rgba(76,175,125,0)}}
  2994→@keyframes dangerShake{0%,100%{transform:translateX(0)}10%,30%,50%,70%,90%{transform:translateX(-3px)}20%,40%,60%,80%{transform:translateX(3px)}}
  2995→@keyframes numberPop{0%{transform:scale(1)}50%{transform:scale(1.15);color:var(--primary)}100%{transform:scale(1)}}
  2996→@keyframes progressBarDance{0%,100%{opacity:1}50%{opacity:.7}}
  2997→@keyframes ringFill{from{stroke-dashoffset:175.9}to{stroke-dashoffset:var(--ring-target)}}
  2998→@keyframes trophySpin{0%{transform:rotateY(0)}100%{transform:rotateY(360deg)}}
  2999→
  3000→/* Stagger reveal for lists */
  3001→.stagger-reveal>*{opacity:0;animation:cardReveal .4s ease forwards}
  3002→.stagger-reveal>*:nth-child(1){animation-delay:.05s}
  3003→.stagger-reveal>*:nth-child(2){animation-delay:.1s}
  3004→.stagger-reveal>*:nth-child(3){animation-delay:.15s}
  3005→.stagger-reveal>*:nth-child(4){animation-delay:.2s}
  3006→.stagger-reveal>*:nth-child(5){animation-delay:.25s}
  3007→.stagger-reveal>*:nth-child(6){animation-delay:.3s}
  3008→.stagger-reveal>*:nth-child(7){animation-delay:.35s}
  3009→.stagger-reveal>*:nth-child(8){animation-delay:.4s}
  3010→
  3011→/* Number pop effect */
  3012→.number-pop{animation:numberPop .3s ease}
  3013→
  3014→/* Success pulse on positive actions */
  3015→.success-pulse{animation:successPulse .6s ease}
  3016→
  3017→/* Card press feedback */
  3018→.card-press{transition:transform .2s cubic-bezier(.22,1,.36,1),box-shadow .2s cubic-bezier(.22,1,.36,1)}
  3019→.card-press:active{transform:scale(.97)!important;box-shadow:none!important}
  3020→
  3021→/* Smooth value transitions */
  3022→.value-transition{transition:all .4s cubic-bezier(.4,0,.2,1)}
  3023→
  3024→/* Button press scale */
  3025→.btn-press:active{transform:scale(.95);transition:transform .12s cubic-bezier(.4,0,.2,1)}
  3026→
  3027→/* Hover lift for all interactive cards */
  3028→.hover-lift{transition:transform .2s ease,box-shadow .2s ease}
  3029→.hover-lift:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(30,36,64,.1)}
  3030→
  3031→/* Repa Score ring animation */
  3032→.repa-score-ring circle:last-child{animation:ringFill 1s ease forwards}
  3033→
  3034→/* Trophy spin on level up */
  3035→.trophy-spin{animation:trophySpin .8s ease}
  3036→
  3037→/* Progress bar dance when at 100% */
  3038→.progress-complete .prog-fill{animation:progressBarDance 1.5s ease infinite}
  3039→
  3040→/* Scroll indicator bounce */
  3041→@keyframes scrollBounce{0%,100%{transform:translateY(0)}50%{transform:translateY(4px)}}
  3042→.scroll-indicator{animation:scrollBounce 1.5s ease infinite}
  3043→
  3044→/* ── Accessibility: Reduced Motion ── */
  3045→@media (prefers-reduced-motion: reduce) {
  3046→  *, *::before, *::after {
  3047→    animation-duration: 0.01ms !important;
  3048→    animation-iteration-count: 1 !important;
  3049→    transition-duration: 0.01ms !important;
  3050→    scroll-behavior: auto !important;
  3051→  }
  3052→  .hero-cta-shimmer, .shimmer { display: none !important; }
  3053→}
  3054→
  3055→/* ── Skip Link (Accessibility) ── */
  3056→.skip-link {
  3057→  position: absolute;
  3058→  top: -100px;
  3059→  left: 50%;
  3060→  transform: translateX(-50%);
  3061→  background: var(--primary);
  3062→  color: #fff;
  3063→  padding: 8px 16px;
  3064→  border-radius: var(--radius-xs);
  3065→  font-size: 14px;
  3066→  font-weight: 600;
  3067→  z-index: 10000;
  3068→  text-decoration: none;
  3069→  transition: top .2s;
  3070→}
  3071→.skip-link:focus {
  3072→  top: 12px;
  3073→}
  3074→
  3075→/* ── Focus Visible Styles (Accessibility) ── */
  3076→:focus-visible {
  3077→  outline: 2px solid var(--primary);
  3078→  outline-offset: 2px;
  3079→}
  3080→.btn:focus-visible, .tab:focus-visible, .bnav-i:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible {
  3081→  outline: 2px solid var(--primary);
  3082→  outline-offset: 2px;
  3083→}
  3084→
  3085→/* ── ARIA Live Region ── */
  3086→.aria-live {
  3087→  position: absolute;
  3088→  width: 1px;
  3089→  height: 1px;
  3090→  overflow: hidden;
  3091→  clip: rect(0 0 0 0);
  3092→  white-space: nowrap;
  3093→}
  3094→
  3095→/* ═══ Module 2: Dashboard & Reviews ═══ */
  3096→
  3097→/* Color-coded rating badges */
  3098→.rv-rating-badge{display:inline-flex;align-items:center;gap:2px;padding:2px 7px;border-radius:var(--radius-full);font-size:11px;font-weight:700}
  3099→.rv-rating-badge svg{width:12px;height:12px}
  3100→.rv-rating-badge.rv-rating-danger{background:var(--danger-light);color:var(--danger)}
  3101→.rv-rating-badge.rv-rating-warning{background:var(--warning-light);color:var(--warning)}
  3102→.rv-rating-badge.rv-rating-success{background:var(--success-light);color:var(--success)}
  3103→.rv-rating-badge.rv-rating-danger svg{fill:var(--danger);stroke:var(--danger)}
  3104→.rv-rating-badge.rv-rating-warning svg{fill:var(--warning);stroke:var(--warning)}
  3105→.rv-rating-badge.rv-rating-success svg{fill:var(--success);stroke:var(--success)}
  3106→
  3107→/* Urgent attention card on home */
  3108→.home-urgent-card{background:var(--danger-light);border:1px solid rgba(217,83,79,.2);border-left:4px solid var(--danger);border-radius:var(--radius);padding:12px 14px;margin-bottom:14px;display:flex;align-items:center;gap:10px;cursor:pointer;transition:all .3s cubic-bezier(.22,1,.36,1);animation:staggerFadeIn .4s ease forwards}
  3109→.home-urgent-card:hover{transform:translateY(-2px);box-shadow:0 4px 16px rgba(217,83,79,.15)}
  3110→.home-urgent-card:active{transform:scale(.98)}
  3111→.home-urgent-card-ico{width:36px;height:36px;border-radius:var(--radius-xs);background:rgba(217,83,79,.12);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  3112→.home-urgent-card-ico svg{width:18px;height:18px;color:var(--danger)}
  3113→.home-urgent-card-body{flex:1;min-width:0}
  3114→.home-urgent-card-title{font-size:13px;font-weight:700;color:var(--danger);line-height:1.3}
  3115→.home-urgent-card-sub{font-size:11px;color:var(--text-2);margin-top:2px;line-height:1.3}
  3116→.home-urgent-card-arrow{color:var(--danger);flex-shrink:0;opacity:.5}
  3117→
  3118→/* Inline quick edit */
  3119→.rv-response-editable{outline:none;background:var(--bg-input);border-radius:6px;padding:6px 8px;min-height:40px;border:2px solid var(--primary);transition:border-color .2s}
  3120→.rv-response-editable:focus{border-color:var(--primary)}
  3121→.rv-edit-toolbar{display:flex;gap:6px;margin-top:4px}
  3122→.rv-edit-toolbar .btn{padding:4px 10px;font-size:11px;border-radius:var(--radius-full)}
  3123→.rv-edit-toolbar .btn-save{background:var(--success);color:#fff}
  3124→.rv-edit-toolbar .btn-cancel{background:var(--bg-input);color:var(--text-2);border:1px solid var(--border)}
  3125→
  3126→/* AI-generated indicator */
  3127→.rv-ai-badge{display:inline-flex;align-items:center;gap:3px;font-size:10px;font-weight:700;padding:2px 7px;border-radius:var(--radius-full);text-transform:uppercase;letter-spacing:.3px;margin-left:4px}
  3128→.rv-ai-badge svg{width:10px;height:10px}
  3129→.rv-ai-badge.rv-ai-generated{background:var(--primary-light);color:var(--primary)}
  3130→.rv-ai-badge.rv-ai-edited{background:var(--warning-light);color:var(--warning)}
  3131→
  3132→/* Pinned review enhanced styles */
  3133→.rv-card.rv-pinned-card{border-left:3px solid var(--warning);background:linear-gradient(135deg,var(--warning-light) 0%,var(--bg-card) 40%);position:relative}
  3134→.rv-card.rv-pinned-card .rv-pin-indicator{position:absolute;top:10px;right:10px;width:20px;height:20px;color:var(--warning);z-index:3}
  3135→.rv-card.rv-pinned-card .rv-pin-indicator svg{width:16px;height:16px}
  3136→.dark .rv-card.rv-pinned-card{background:linear-gradient(135deg,rgba(212,165,74,.08) 0%,var(--bg-card) 40%)}
  3137→
  3138→/* Escalate button and tag */
  3139→.rv-quick-btn.rv-quick-escalate{color:var(--coral)}
  3140→.rv-quick-btn.rv-quick-escalate:hover{background:var(--coral-light);border-color:var(--coral);color:var(--coral)}
  3141→.rv-quick-btn.rv-quick-escalate.escalated{background:var(--coral-light);color:var(--coral);border-color:var(--coral)}
  3142→.rv-tag.escalated{background:var(--coral-light);color:var(--coral)}
  3143→.rv-card.rv-escalated-card{border:1px solid rgba(224,124,108,.3);border-left:3px solid var(--coral)}
  3144→
  3145→/* Keyboard shortcut hints */
  3146→.rv-key-hint{position:absolute;bottom:-6px;left:50%;transform:translateX(-50%);font-size:9px;font-weight:700;color:var(--text-3);background:var(--bg-input);padding:1px 4px;border-radius:3px;opacity:0;transition:opacity .2s;pointer-events:none;white-space:nowrap;z-index:5;line-height:1.3}
  3147→.rv-action:hover .rv-key-hint,.rv-quick-btn:hover .rv-key-hint{opacity:1}
  3148→
  3149→/* Selected review card */
  3150→.rv-card.rv-selected{outline:2px solid var(--primary);outline-offset:1px;box-shadow:0 0 0 4px var(--primary-soft),var(--shadow-card)}
  3151→
  3152→/* Better empty states */
  3153→.empty-ctx-icon{width:48px;height:48px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 12px}
  3154→.empty-ctx-icon svg{width:24px;height:24px}
  3155→.empty-ctx-icon.icon-success{background:var(--success-light);color:var(--success)}
  3156→.empty-ctx-icon.icon-primary{background:var(--primary-light);color:var(--primary)}
  3157→.empty-ctx-icon.icon-warning{background:var(--warning-light);color:var(--warning)}
  3158→.empty-ctx-icon.icon-danger{background:var(--danger-light);color:var(--danger)}
  3159→
  3160→/* Dark mode for Module 2 */
  3161→.dark .home-urgent-card{border-color:rgba(217,83,79,.3);background:rgba(217,83,79,.08)}
  3162→.dark .rv-card.rv-escalated-card{border-color:rgba(224,124,108,.3)}
  3163→.dark .rv-rating-badge.rv-rating-danger{background:rgba(217,83,79,.15)}
  3164→.dark .rv-rating-badge.rv-rating-warning{background:rgba(212,165,74,.15)}
  3165→.dark .rv-rating-badge.rv-rating-success{background:rgba(76,175,125,.15)}
  3166→.dark .rv-ai-badge.rv-ai-generated{background:rgba(108,123,212,.15)}
  3167→
  3168→/* ═══ Module 3: Analytics Improvements ═══ */
  3169→
  3170→/* AI Insight banners */
  3171→.an-insight{display:flex;align-items:flex-start;gap:10px;padding:12px 14px;background:linear-gradient(135deg,rgba(108,123,212,.08) 0%,rgba(142,127,212,.06) 50%,rgba(76,175,125,.04) 100%);border:1px solid rgba(108,123,212,.2);border-left:3px solid var(--primary);border-radius:var(--radius-sm);margin-bottom:12px;font-size:12px;color:var(--text-2);line-height:1.55;position:relative;overflow:hidden;transition:all .3s cubic-bezier(.22,1,.36,1);cursor:pointer}
  3172→.an-insight:hover{box-shadow:0 2px 12px rgba(108,123,212,.12);border-left-color:var(--lavender);background:linear-gradient(135deg,rgba(108,123,212,.12) 0%,rgba(142,127,212,.08) 50%,rgba(76,175,125,.06) 100%)}
  3173→.an-insight::after{content:'';position:absolute;top:0;right:0;width:40px;height:100%;background:linear-gradient(90deg,transparent,rgba(108,123,212,.04));pointer-events:none}
  3174→.an-insight-ico{width:28px;height:28px;border-radius:8px;background:linear-gradient(135deg,var(--primary-light),rgba(108,123,212,.15));color:var(--primary);display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:1px;box-shadow:0 2px 6px rgba(108,123,212,.1);transition:transform .3s cubic-bezier(.22,1,.36,1)}
  3175→.an-insight:hover .an-insight-ico{transform:scale(1.08) rotate(-5deg)}
  3176→.an-insight-ico svg{width:14px;height:14px}
  3177→.an-insight b{color:var(--primary);font-weight:700}
  3178→.an-insight-action{display:inline-flex;align-items:center;gap:3px;margin-top:4px;font-size:10px;font-weight:700;color:var(--primary);opacity:.7;transition:opacity .2s}
  3179→.an-insight:hover .an-insight-action{opacity:1}
  3180→
  3181→/* Trend arrows (period comparison) */
  3182→.an-trend{display:inline-flex;align-items:center;gap:3px;font-size:10px;font-weight:600;padding:1px 6px;border-radius:var(--radius-full);white-space:nowrap}
  3183→.an-trend.up{color:var(--success);background:var(--success-light)}
  3184→.an-trend.down{color:var(--danger);background:var(--danger-light)}
  3185→.an-trend svg{width:10px;height:10px}
  3186→
  3187→/* Predictive warning card */
  3188→.an-pred-warn{background:linear-gradient(135deg,rgba(212,165,74,.08),rgba(212,165,74,.03));border:1px solid rgba(212,165,74,.25);border-radius:var(--radius);padding:14px;margin-bottom:14px;display:flex;align-items:flex-start;gap:10px}
  3189→.an-pred-warn-ico{width:36px;height:36px;border-radius:var(--radius-sm);background:var(--warning-light);color:var(--warning);display:flex;align-items:center;justify-content:center;flex-shrink:0}
  3190→.an-pred-warn-ico svg{width:18px;height:18px}
  3191→.an-pred-warn-body{flex:1}
  3192→.an-pred-warn-title{font-size:13px;font-weight:700;color:var(--warning);margin-bottom:3px}
  3193→.an-pred-warn-text{font-size:12px;color:var(--text-2);line-height:1.5}
  3194→.dark .an-pred-warn{background:linear-gradient(135deg,rgba(212,165,74,.1),rgba(212,165,74,.04));border-color:rgba(212,165,74,.3)}
  3195→
  3196→/* Widget hide/show toggle */
  3197→.an-widget-toggle{position:absolute;top:10px;right:10px;width:24px;height:24px;border-radius:6px;border:none;background:transparent;color:var(--text-3);cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all .2s;z-index:2;padding:0}
  3198→.an-widget-toggle:hover{background:var(--bg-input);color:var(--text-2)}
  3199→.an-widget-toggle svg{width:14px;height:14px}

[showing lines 2700-3199 of 5319; use offset=3200 with limit to continue reading]